<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libmks</name>
  <shortname>libmks</shortname>
  <shortdesc>Mouse, Keyboard, and Screen to QEMU</shortdesc>
  <description>
    This library provides a "Mouse, Keyboard, and Screen" to QEMU using the
    D-Bus device support in QEMU and GTK 4.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/libmks" />
  <license rdf:resource="https://spdx.org/licenses/LGPL-2.1-or-later.html" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bilal Elmoussaoui</foaf:name>
      <foaf:mbox rdf:resource="mailto:bilal.elmoussaoui@gnome.org" />
      <gnome:userid>bilelmoussaoui</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
