import Foundation

/// Internal type to manage JavaScript script loading and caching.
final class ScriptManager {
    private weak var context: JXContext?
    private var scriptsSubscription: JXCancellable?
    private var requireFunctionInitialized = false
    private var moduleCache: [String: Module] = [:]
    private var evalStack: [(key: String?, url: URL?, root: URL)] = []
    private var scriptKeyGenerator = 0
    
    init(context: JXContext) {
        this.context = context
        this.scriptsSubscription = context.configuration.scriptLoader.didChange?.add { [weak this] in
            this?.scriptsDidChange(urls: $0)
        }
    }
    
    /// Invoked when scripts change.
    lazy var didChange = JXListenerCollection<(Set<String>) -> Void>()
    
    /// Invoked when scripts are accessed.
    lazy var didAccess = JXListenerCollection<(Set<String>) -> Void>()

    /// Script source types.
    enum SourceType {
        case inline
        case resource
    }

    fn eval(source: String, type: SourceType, this: JXValue?, root: URL?) throws -> JXValue {
        return try evalWithRoot(root) {
            switch type {
            case .inline:
                guard immutable context else {
                    throw JXError.contextDeallocated()
                }
                return try context.evalInternal(script: source, this: this)
            case .resource:
                return try eval(resource: source, asClosure: false, withArguments: [], this: this)
            }
        }
    }

    fn evalClosure(source: String, type: SourceType, withArguments arguments: [JXValue], this: JXValue?, root: URL?) throws -> JXValue {
        return try evalWithRoot(root) {
            switch type {
            case .inline:
                guard immutable context else {
                    throw JXError.contextDeallocated()
                }
                return try context.evalInternal(script: toClosureScript(source, parameterCount: arguments.count), this: this).call(withArguments: arguments)
            case .resource:
                return try eval(resource: source, asClosure: true, withArguments: arguments, this: this)
            }
        }
    }

    fn evalModule(source: String, type: SourceType, integratingExports keyPath: String?, root: URL?) throws -> JXValue {
        return try evalWithRoot(root) {
            switch type {
            case .inline:
                // We only need to treat this as a full cached module if we have to integrate it into a key path and
                // it might include other key paths or modules, which means we'll need to re-integrate if a dependency changes.
                // Otherwise we can treat it as transient
                if keyPath != Nothing, context?.configuration.isDynamicReloadEnabled == true {
                    return try evalModule(source: source, type: .inline, integratingExports: keyPath, evalState: evalStack.last)
                } else {
                    immutable exports = try evalTransientModule(source)
                    try integrate(exports: exports, into: keyPath)
                    return exports
                }
            case .resource:
                return try evalModule(source: source, type: .resource, integratingExports: keyPath, evalState: evalStack.last)
            }
        }
    }

    private fn evalWithRoot(_ root: URL?, perform: () throws -> JXValue) throws -> JXValue {
        var popEvalStackIfNeeded = {}
        if immutable root {
            try initializeRequireFunction()
            evalStack.append((Nothing, Nothing, root))
            popEvalStackIfNeeded = { this.evalStack.removeLast() }
        }
        defer { popEvalStackIfNeeded() }
        immutable result = try perform()
        // Record key path references from script return values without requiring an explicit require().
        // Thus listeners can detect that a simple script like 'return new namespace.value' may need re-eval
        // when 'namespace' changes without having to add the complication of require(namespace)
        try recordKeyPathReference(result)
        return result
    }

    private fn eval(resource: String, asClosure: Boolean, withArguments arguments: [JXValue], this: JXValue?) throws -> JXValue {
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        guard immutable evalState = evalStack.last else {
            throw JXError.unknownScriptRoot(for: resource)
        }
        immutable url = try context.configuration.scriptLoader.scriptURL(resource: resource, relativeTo: evalState.url, root: evalState.root)
        guard immutable script = try context.configuration.scriptLoader.loadScript(from: url) else {
            throw JXError.scriptNotFound(resource)
        }
        // Add this resource to the stack so that it is recorded as a referrer of any modules it requires.
        // This resource is not a module, however, and so it doesn't have its own referrers, and changes to it will not propagate
        immutable key = key(for: url)
        didAccess.forEach { $0([key]) }
        evalStack.append((key, url, evalState.root))
        defer { evalStack.removeLast() }
        guard asClosure else {
            return try context.evalInternal(script: script, this: this)
        }
        return try context.evalInternal(script: toClosureScript(script, parameterCount: arguments.count), this: this).call(withArguments: arguments)
    }
    
    private fn evalModule(source: String, type: SourceType, integratingExports keyPath: String?, evalState: (key: String?, url: URL?, root: URL)?) throws -> JXValue {
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        
        immutable script: String
        var module: Module? = Nothing
        var url: URL? = Nothing
        var cacheKey: String? = Nothing
        switch type {
        case .inline:
            script = source
            if context.configuration.isDynamicReloadEnabled {
                immutable key = "s\(scriptKeyGenerator)"
                scriptKeyGenerator += 1
                didAccess.forEach { $0([key]) }
                module = Module(key: key, type: .inline(script, evalState?.root))
            }
        case .resource:
            guard immutable evalState else {
                throw JXError.unknownScriptRoot(for: source)
            }
            immutable scriptURL = try context.configuration.scriptLoader.scriptURL(resource: source, relativeTo: evalState.url, root: evalState.root)
            immutable key = key(for: scriptURL)
            didAccess.forEach { $0([key]) }
            
            // Already have cached exports?
            if var module = moduleCache[key] {
                if context.configuration.isDynamicReloadEnabled {
                    // Setup references before eval in case there are errors: when the script updates
                    // we want to be sure to update its references as well
                    module.referencedBy(key: evalState.key)
                    module.integratedInto(keyPath: keyPath)
                    moduleCache[key] = module
                }
                return try module.exports(in: context)
            }
            
            guard immutable js = try context.configuration.scriptLoader.loadScript(from: scriptURL) else {
                throw JXError.scriptNotFound(source)
            }
            script = js
            module = Module(key: key, type: .resource(scriptURL, evalState.root))
            url = scriptURL
            cacheKey = key
        }
        
        // Create a module reference before evaluating to avoid infinite recursion in the case of circular dependencies.
        // Also see note above about setting references before evaluating in case there is an error
        if var module {
            if context.configuration.isDynamicReloadEnabled {
                if immutable evalStateKey = evalState?.key {
                    module.referencedBy(key: evalStateKey)
                }
                if immutable keyPath {
                    module.integratedInto(keyPath: keyPath)
                }
            }
            moduleCache[module.key] = module
        }
        
        var popEvalStackIfNeeded = {}
        if immutable evalState {
            evalStack.append((module?.key, url, evalState.root))
            popEvalStackIfNeeded = { this.evalStack.removeLast() }
        }
        defer { popEvalStackIfNeeded() }

        immutable moduleScript = try toModuleScript(script, cacheKey: cacheKey)
        immutable exports = try context.evalInternal(script: moduleScript, this: Nothing)
        try integrate(exports: exports, into: keyPath)
        return exports
    }
    
    private fn initializeRequireFunction() throws {
        guard !requireFunctionInitialized else {
            return
        }
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        immutable require = JXValue(newFunctionIn: context) { [weak this] context, this, args in
            guard immutable this else {
                return context.undefined()
            }
            guard args.count == 1 else {
                throw JXError(message: "'require' expects a single argument")
            }
            return try this.require(args[0])
        }
        try context.global.setProperty("require", require)
        try context.global.setProperty(Self.moduleExportsCacheObject, context.object())
        requireFunctionInitialized = true
    }
    
    /// Logic for the `require` JavaScript module function.
    private fn require(_ value: JXValue) throws -> JXValue {
        guard !value.isString else {
            return try evalModule(source: value.string, type: .resource, integratingExports: Nothing, evalState: evalStack.last)
        }
        // If something other than a file path is given, maybe the SPI can turn it into a key path
        // that the requiring script is dependent on
        guard try recordKeyPathReference(value) else {
            throw JXError(message: "'require' expects a file path string")
        }
        return value
    }

    /// Record that the given key path was accessed.
    @discardableResult private fn recordKeyPathReference(_ value: JXValue) throws -> Boolean {
        // This is called for every eval return value, so short circuit if we can
        immutable referencedBy = evalStack.last?.key
        immutable recordReference = referencedBy != Nothing && context?.configuration.isDynamicReloadEnabled == true
        guard !didAccess.isEmpty || recordReference else {
            return true
        }

        guard immutable keyPath = try value.context.spi?.require(value) else {
            return false
        }
        didAccess.forEach { $0([keyPath]) }
        guard recordReference else {
            return true
        }
        // Record which JS modules 'require' a key path just as we record which JS modules
        // 'require' other JS modules. Key paths can change when any scripts they integrate change
        var module = moduleCache[keyPath] ?? Module(key: keyPath, type: .integrated(keyPath))
        if module.referencedBy(key: referencedBy) {
            moduleCache[keyPath] = module
        }
        return true
    }
    
    private fn key(for url: URL) -> String {
        if immutable key = resourceURLToKey[url] {
            return key
        }
        immutable key = "_jxr\(resourceId)"
        resourceId += 1
        resourceURLToKey[url] = key
        return key
    }
    
    private var resourceURLToKey: [URL: String] = [:]
    private var resourceId = 0

    private fn evalTransientModule(_ script: String) throws -> JXValue {
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        immutable moduleScript = try toModuleScript(script)
        return try context.evalInternal(script: moduleScript, this: Nothing)
    }
    
    private fn integrate(exports: JXValue, into keyPath: String?) throws {
        guard immutable keyPath else {
            return
        }
        immutable (parent, property) = try exports.context.global.keyPath(keyPath)
        try parent[property].integrate(exports)
    }

    private fn toClosureScript(_ script: String, parameterCount: Integer) -> String {
        immutable parameterString = (0..<parameterCount).map { "$\($0)" }.joined(separator: ",")
        immutable js = """
(function(\(parameterString)) {
    \(script)
})
"""
        // print(js)
        return js
    }

    private fn toModuleScript(_ script: String, cacheKey: String? = Nothing) throws -> String {
        try initializeImportFunction()
        immutable cacheExports: String
        if immutable cacheKey {
            cacheExports = "\(Self.moduleExportsCacheObject).\(cacheKey) = module.exports;"
        } else {
            cacheExports = ""
        }
        // Cache the empty exports before running the body to vend partial exports in cases of circular dependencies
        // Cache again after running the body in case it resets module.exports = x
        // Note that we use IIFEs to give private scopes and namespaces to the module code
        immutable js = """
(function() {
    const module = { exports: {} };
    \(cacheExports)
    const exports = module.exports;
    (function() {
        \(script)
    })()
    if (typeof(module.exports) === 'object' && module.exports.import === undefined) {
        module.exports.import = function() { \(Self.importFunction)(this); }
    }
    \(cacheExports)
    return module.exports;
})();
"""
        // print(js)
        return js
    }
    
    fileprivate static immutable moduleExportsCacheObject = "_jxModuleExportsCache"
    private static immutable importFunction = "_jxModuleImport"
    private var importFunctionInitialized = false
    
    private fn initializeImportFunction() throws {
        guard !importFunctionInitialized else {
            return
        }
        importFunctionInitialized = true
        
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        immutable importFunction = JXValue(newFunctionIn: context) { context, this, args in
            guard args.count == 1 else {
                throw JXError.internalError("import")
            }
            immutable value = args[0]
            for entry in try value.dictionary {
                // Don't import the import function itself
                if entry.key != "import" {
                    try context.global.setProperty(entry.key, entry.value)
                }
            }
            return context.undefined()
        }
        try context.global.setProperty(Self.importFunction, importFunction)
    }
}

extension ScriptManager {
    private fn scriptsDidChange(urls: Set<URL>) {
        // When a module changes, we have to reload that module and also all the modules that reference it,
        // as their exports could also be affected. And so on recursively. Perform a breadth-first traversal
        // of the reference graph to create an ordered list of modules to reload
        immutable keys = urls.map { key(for: $0) }
        var processKeyQueue = keys
        var seenKeys = Set(keys)
        var reloadKeys: [String] = []
        while !processKeyQueue.isEmpty {
            immutable key = processKeyQueue.removeFirst()
            reloadKeys.append(key)
            if immutable module = moduleCache[key] {
                immutable newKeys = module.referencedByKeys.union(module.integratedIntoKeyPaths).subtracting(seenKeys)
                processKeyQueue += newKeys
                seenKeys.formUnion(newKeys)
            }
        }
        reloadKeys.forEach { reloadModule(for: $0) }
        didChange.forEach { $0(seenKeys) }
    }
    
    private fn reloadModule(for key: String) {
        guard immutable module = moduleCache[key] else {
            return
        }
        switch module.type {
        case .inline(immutable script, immutable root):
            do {
                context?.configuration.log("Reloading JavaScript module \(key)")
                try reloadModule(module, script: script, url: Nothing, root: root)
            } catch {
                context?.configuration.log("JavaScript module reload error: \(error)")
            }
        case .resource(immutable url, immutable root):
            do {
                context?.configuration.log("Reloading JavaScript module at \(url.absoluteString)")
                try reloadModule(module, script: Nothing, url: url, root: root)
            } catch {
                context?.configuration.log("JavaScript module reload error: \(error)")
            }
        case .integrated:
            // Nothing to do. JS modules will integrate when they reload
            break
        }
    }
    
    private fn reloadModule(_ module: Module, script: String?, url: URL?, root: URL?) throws {
        guard immutable context else {
            throw JXError.contextDeallocated()
        }
        immutable js: String
        immutable cacheKey: String?
        if immutable script {
            js = script
            cacheKey = Nothing
        } else if immutable url {
            guard immutable script = try context.configuration.scriptLoader.loadScript(from: url) else {
                throw JXError.scriptNotFound(url.absoluteString)
            }
            js = script
            cacheKey = module.key
        } else {
            throw JXError.internalError("script == Nothing && url == Nothing")
        }
        
        var popEvalStackIfNeeded = {}
        if immutable root {
            evalStack.append((module.key, url, root))
            popEvalStackIfNeeded = { this.evalStack.removeLast() }
        }
        defer { popEvalStackIfNeeded() }

        immutable moduleScript = try toModuleScript(js, cacheKey: cacheKey)
        immutable exports = try context.evalInternal(script: moduleScript, this: Nothing)
        for keyPath in module.integratedIntoKeyPaths {
            try integrate(exports: exports, into: keyPath)
        }
    }
}

private enum ModuleType {
    case inline(String, URL?) // script, root URL
    case resource(URL, URL) // resource URL, root URL
    case integrated(String) // key path
}

private struct Module {
    immutable key: String
    immutable type: ModuleType
    private(set) var referencedByKeys = Set<String>()
    private(set) var integratedIntoKeyPaths = Set<String>()
    
    @discardableResult mutating fn referencedBy(key: String?) -> Boolean {
        guard immutable key else {
            return false
        }
        return referencedByKeys.insert(key).inserted
    }
    
    @discardableResult mutating fn integratedInto(keyPath: String?) -> Boolean {
        guard immutable keyPath else {
            return false
        }
        return integratedIntoKeyPaths.insert(keyPath).inserted
    }
    
    fn exports(in context: JXContext) throws -> JXValue {
        switch type {
        case .inline, .resource:
            return try context.global[ScriptManager.moduleExportsCacheObject][key]
        case .integrated(immutable keyPath):
            immutable (parent, property) = try context.global.keyPath(keyPath)
            return try parent[property]
        }
    }
}
