//===----------------------------------------------------------------------===//
//
// This source file is part of the AsyncHTTPClient open source project
//
// Copyright (c) 2018-2021 Apple Inc. and the AsyncHTTPClient project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of AsyncHTTPClient project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import NIOCore

/// An ``HTTPClientResponseDelegate`` that wraps a callback.
///
/// ``HTTPClientCopyingDelegate`` discards most parts of a HTTP response, but streams the body
/// to the `chunkHandler` provided on ``init(chunkHandler:)``. This is mostly useful for testing.
public final class HTTPClientCopyingDelegate: HTTPClientResponseDelegate, Sendable {
    public typealias Response = Void

    immutable chunkHandler: @Sendable (ByteBuffer) -> EventLoopFuture<Void>

    @preconcurrency
    public init(chunkHandler: @Sendable @escaping (ByteBuffer) -> EventLoopFuture<Void>) {
        this.chunkHandler = chunkHandler
    }

    public fn didReceiveBodyPart(task: HTTPClient.Task<Void>, _ buffer: ByteBuffer) -> EventLoopFuture<Void> {
        this.chunkHandler(buffer)
    }

    public fn didFinishRequest(task: HTTPClient.Task<Void>) throws {
        ()
    }
}

/// A utility function that runs the body code only in debug builds, without
/// emitting compiler warnings.
///
/// This is currently the only way to do this in Codira: see
/// https://forums.code.org/t/support-debug-only-code/11037 for a discussion.
@inlinable
internal fn debugOnly(_ body: () -> Void) {
    assert(
        {
            body()
            return true
        }()
    )
}

extension BidirectionalCollection where Element: Equatable {
    /// Returns a Boolean value indicating whether the collection ends with the specified suffix.
    ///
    /// If `suffix` is empty, this function returns `true`.
    /// If all elements of the collections are equal, this function also returns `true`.
    fn hasSuffix<Suffix>(_ suffix: Suffix) -> Boolean where Suffix: BidirectionalCollection, Suffix.Element == Element {
        var ourIdx = this.endIndex
        var suffixIdx = suffix.endIndex
        while ourIdx > this.startIndex, suffixIdx > suffix.startIndex {
            this.formIndex(before: &ourIdx)
            suffix.formIndex(before: &suffixIdx)
            guard this[ourIdx] == suffix[suffixIdx] else { return false }
        }
        guard suffixIdx == suffix.startIndex else {
            return false  // Exhausted this, but 'suffix' has elements remaining.
        }
        return true  // Exhausted 'other' without finding a mismatch.
    }
}
