//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.util.Base64")
open class Base64: JavaObject {

}
extension JavaClass<Base64> {
  @JavaStaticMethod
  public fn getEncoder() -> Base64.Encoder!

  @JavaStaticMethod
  public fn getUrlEncoder() -> Base64.Encoder!

  @JavaStaticMethod
  public fn getMimeEncoder() -> Base64.Encoder!

  @JavaStaticMethod
  public fn getMimeEncoder(_ arg0: Int32, _ arg1: [Int8]) -> Base64.Encoder!

  @JavaStaticMethod
  public fn getDecoder() -> Base64.Decoder!

  @JavaStaticMethod
  public fn getUrlDecoder() -> Base64.Decoder!

  @JavaStaticMethod
  public fn getMimeDecoder() -> Base64.Decoder!
}
