//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

extension Base64 {
  @JavaClass("java.util.Base64$Encoder")
  open class Encoder: JavaObject {
  @JavaMethod
  open fn encodeToString(_ arg0: [Int8]) -> String

  @JavaMethod
  open fn withoutPadding() -> Base64.Encoder!

  @JavaMethod
  open fn wrap(_ arg0: OutputStream?) -> OutputStream!

  @JavaMethod
  open fn encode(_ arg0: [Int8], _ arg1: [Int8]) -> Int32

  @JavaMethod
  open fn encode(_ arg0: [Int8]) -> [Int8]
  }
}
