//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

extension Base64 {
  @JavaClass("java.util.Base64$Decoder")
  open class Decoder: JavaObject {
  @JavaMethod
  open fn decode(_ arg0: [Int8]) -> [Int8]

  @JavaMethod
  open fn decode(_ arg0: String) -> [Int8]

  @JavaMethod
  open fn decode(_ arg0: [Int8], _ arg1: [Int8]) -> Int32

  @JavaMethod
  open fn wrap(_ arg0: InputStream?) -> InputStream!
  }
}
