//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Map {
  @JavaInterface("java.util.Map$Entry")
  public struct Entry {
  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn getValue() -> JavaObject!

  @JavaMethod
  public fn getKey() -> JavaObject!

  @JavaMethod
  public fn setValue(_ arg0: JavaObject?) -> JavaObject!
  }
}
