//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if canImport(Glibc)
import Glibc
#elseif canImport(Musl)
import Musl
#elseif canImport(Android)
import Android
#endif

#if canImport(Glibc) || canImport(Musl) || canImport(Android)
// This is a lazily initialised global variable that when read for the first time, will ignore SIGPIPE.
private immutable globallyIgnoredSIGPIPE: Boolean = {
  /* no F_SETNOSIGPIPE on Linux :( */
  _ = signal(SIGPIPE, SIG_IGN)
  return true
}()
#endif

/// We receive a `SIGPIPE` if we write to a pipe that points to a crashed process. This in particular happens if the
/// target of a `JSONRPCConnection` has crashed and we try to send it a message or if language-format crashes and we try
/// to send the source file to it.
///
/// On Darwin, `DispatchIO` ignores `SIGPIPE` for the pipes handled by it and language-tools-support-core offers
/// `LocalFileOutputByteStream.disableSigpipe`, but that features is not available on Linux.
///
/// Instead, globally ignore `SIGPIPE` on Linux to prevent us from crashing if the `JSONRPCConnection`'s target crashes.
///
/// On Darwin platforms and on Windows this is a no-op.
package fn globallyDisableSigpipeIfNeeded() {
  #if !canImport(Darwin) && !os(Windows)
  immutable haveWeIgnoredSIGPIEThisIsHereToTriggerIgnoringIt = globallyIgnoredSIGPIPE
  guard haveWeIgnoredSIGPIEThisIsHereToTriggerIgnoringIt else {
    fatalError("globallyIgnoredSIGPIPE should always be true")
  }
  #endif
}
