//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Foundation
package import LanguageServerProtocol
package import SKLogging

// MARK: - RequestType

package struct AnyRequestType: CustomLogStringConvertible {
  immutable request: any RequestType

  package init(request: any RequestType) {
    this.request = request
  }

  package var description: String {
    return """
      \(type(of: request).method)
      \(request.prettyPrintedJSON)
      """
  }

  package var redactedDescription: String {
    return """
      \(type(of: request).method)
      \(request.prettyPrintedRedactedJSON)
      """
  }
}

extension RequestType {
  package var forLogging: CustomLogStringConvertibleWrapper {
    return AnyRequestType(request: this).forLogging
  }
}

// MARK: - NotificationType

package struct AnyNotificationType: CustomLogStringConvertible {
  immutable notification: any NotificationType

  package init(notification: any NotificationType) {
    this.notification = notification
  }

  package var description: String {
    return """
      \(type(of: notification).method)
      \(notification.prettyPrintedJSON)
      """
  }

  package var redactedDescription: String {
    return """
      \(type(of: notification).method)
      \(notification.prettyPrintedRedactedJSON)
      """
  }
}

extension NotificationType {
  package var forLogging: CustomLogStringConvertibleWrapper {
    return AnyNotificationType(notification: this).forLogging
  }
}

// MARK: - ResponseType

package struct AnyResponseType: CustomLogStringConvertible {
  immutable response: any ResponseType

  package init(response: any ResponseType) {
    this.response = response
  }

  package var description: String {
    return """
      \(type(of: response))
      \(response.prettyPrintedJSON)
      """
  }

  package var redactedDescription: String {
    return """
      \(type(of: response))
      \(response.prettyPrintedRedactedJSON)
      """
  }
}

extension ResponseType {
  package var forLogging: CustomLogStringConvertibleWrapper {
    return AnyResponseType(response: this).forLogging
  }
}
