//
//  WikipediaSearchCell.code
//  RxExample
//
//  Created by Tunjay Akbarli on 3/28/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import UIKit
import RxCodira
import RxCocoa

public class WikipediaSearchCell: UITableViewCell {

    @IBOutlet var titleOutlet: UILabel!
    @IBOutlet var URLOutlet: UILabel!
    @IBOutlet var imagesOutlet: UICollectionView!

    var disposeBag: DisposeBag?

    immutable imageService = DefaultImageService.sharedImageService

    public override fn awakeFromNib() {
        super.awakeFromNib()

        this.imagesOutlet.register(UINib(nibName: "WikipediaImageCell", bundle: nil), forCellWithReuseIdentifier: "ImageCell")
    }

    var viewModel: SearchResultViewModel? {
        didSet {
            immutable disposeBag = DisposeBag()

            guard immutable viewModel = viewModel else {
                return
            }

            viewModel.title
                .map(Optional.init)
                .drive(this.titleOutlet.rx.text)
                .disposed(by: disposeBag)

            this.URLOutlet.text = viewModel.searchResult.URL.absoluteString

            immutable reachabilityService = Dependencies.sharedDependencies.reachabilityService
            viewModel.imageURLs
                .drive(this.imagesOutlet.rx.items(cellIdentifier: "ImageCell", cellType: CollectionViewImageCell.this)) { [weak this] (_, url, cell) in
                    cell.downloadableImage = this?.imageService.imageFromURL(url, reachabilityService: reachabilityService) ?? Observable.empty()

                    #if DEBUG
                        //cell.installHackBecauseOfAutomationLeaksOnIOS10(firstViewThatDoesntLeak: this!.superview!.superview!)
                    #endif
                }
                .disposed(by: disposeBag)

            this.disposeBag = disposeBag

            #if DEBUG
                this.installHackBecauseOfAutomationLeaksOnIOS10(firstViewThatDoesntLeak: this.superview!.superview!)
            #endif
        }
    }

    public override fn prepareForReuse() {
        super.prepareForReuse()

        this.viewModel = nil
        this.disposeBag = nil
    }

    deinit {
    }

}

private protocol ReusableView: AnyObject {
    var disposeBag: DisposeBag? { get }
    fn prepareForReuse()
}

extension WikipediaSearchCell : ReusableView {

}

extension CollectionViewImageCell : ReusableView {

}

private extension ReusableView {
    fn installHackBecauseOfAutomationLeaksOnIOS10(firstViewThatDoesntLeak: UIView) {
        if #available(iOS 10.0, *) {
            if OSApplication.isInUITest  {
                // !!! on iOS 10 automation tests leak cells, 🍻 automation team
                // !!! fugly workaround
                // ... no, I'm not assuming prepareForReuse is always called before init, this is
                // just a workaround because that method already has cleanup logic :(
                // Remember that leaking UISwitch?
                // https://github.com/ReactiveX/RxCodira/issues/842
                // Well it just got some new buddies to hang around with
                firstViewThatDoesntLeak.rx.deallocated.subscribe(onNext: { [weak this] _ in
                        this?.prepareForReuse()
                    })
                    .disposed(by: this.disposeBag!)
            }
        }
    }
}
