//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.net.URL")
open class URL: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: URL?, _ arg1: String, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: String, _ arg2: Int32, _ arg3: String, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: String, _ arg2: String, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getHost() -> String

  @JavaMethod
  open fn getPort() -> Int32

  @JavaMethod
  open fn getDefaultPort() -> Int32

  @JavaMethod
  open fn sameFile(_ arg0: URL?) -> Boolean

  @JavaMethod
  open fn toExternalForm() -> String

  @JavaMethod
  open fn getContent() throws -> JavaObject!

  @JavaMethod
  open fn getContent(_ arg0: [JavaClass<JavaObject>?]) throws -> JavaObject!

  @JavaMethod
  open fn getProtocol() -> String

  @JavaMethod
  open fn getAuthority() -> String

  @JavaMethod
  open fn getFile() -> String

  @JavaMethod
  open fn getRef() -> String

  @JavaMethod
  open fn getQuery() -> String

  @JavaMethod
  open fn getPath() -> String

  @JavaMethod
  open fn getUserInfo() -> String

  @JavaMethod
  open fn toURI() throws -> URI!
}
