//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.net.URLClassLoader")
open class URLClassLoader: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: [URL?], environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn findResource(_ arg0: String) -> URL!

  @JavaMethod
  open fn findClass(_ arg0: String) throws -> JavaClass<JavaObject>!

  @JavaMethod
  open fn findResources(_ arg0: String) throws -> Enumeration<URL>!

  @JavaMethod
  open fn close() throws

  @JavaMethod
  open fn addURL(_ arg0: URL?)

  @JavaMethod
  open fn getURLs() -> [URL?]
}
extension JavaClass<URLClassLoader> {
  @JavaStaticMethod
  public fn newInstance(_ arg0: [URL?], _ arg1: JavaClassLoader?) -> URLClassLoader!

  @JavaStaticMethod
  public fn newInstance(_ arg0: [URL?]) -> URLClassLoader!
}
