//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.net.URLConnection")
public struct URLConnection {
  @JavaMethod
  public fn getDefaultUseCaches() -> Boolean

  @JavaMethod
  public fn getContentLengthLong() -> Int64

  @JavaMethod
  public fn getHeaderFieldLong(_ arg0: String, _ arg1: Int64) -> Int64

  @JavaMethod
  public fn getHeaderField(_ arg0: Int32) -> String

  @JavaMethod
  public fn getHeaderField(_ arg0: String) -> String

  @JavaMethod
  public fn getHeaderFieldDate(_ arg0: String, _ arg1: Int64) -> Int64

  @JavaMethod
  public fn getContentType() -> String

  @JavaMethod
  public fn setConnectTimeout(_ arg0: Int32)

  @JavaMethod
  public fn getConnectTimeout() -> Int32

  @JavaMethod
  public fn setReadTimeout(_ arg0: Int32)

  @JavaMethod
  public fn getReadTimeout() -> Int32

  @JavaMethod
  public fn getContentEncoding() -> String

  @JavaMethod
  public fn getExpiration() -> Int64

  @JavaMethod
  public fn getHeaderFieldInt(_ arg0: String, _ arg1: Int32) -> Int32

  @JavaMethod
  public fn getHeaderFieldKey(_ arg0: Int32) -> String

  @JavaMethod
  public fn setDoInput(_ arg0: Boolean)

  @JavaMethod
  public fn getDoInput() -> Boolean

  @JavaMethod
  public fn setDoOutput(_ arg0: Boolean)

  @JavaMethod
  public fn getDoOutput() -> Boolean

  @JavaMethod
  public fn setAllowUserInteraction(_ arg0: Boolean)

  @JavaMethod
  public fn getAllowUserInteraction() -> Boolean

  @JavaMethod
  public fn getUseCaches() -> Boolean

  @JavaMethod
  public fn setIfModifiedSince(_ arg0: Int64)

  @JavaMethod
  public fn getIfModifiedSince() -> Int64

  @JavaMethod
  public fn setDefaultUseCaches(_ arg0: Boolean)

  @JavaMethod
  public fn addRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn getRequestProperty(_ arg0: String) -> String

  @JavaMethod
  public fn toString() -> String

  @JavaMethod
  public fn connect()

  @JavaMethod
  public fn getContent() -> JavaObject?

  @JavaMethod
  public fn getContent(_ arg0: [JavaClass<JavaObject>?]) -> JavaObject?

  @JavaMethod
  public fn getDate() -> Int64

  @JavaMethod
  public fn setUseCaches(_ arg0: Boolean)

  @JavaMethod
  public fn getLastModified() -> Int64

  @JavaMethod
  public fn getContentLength() -> Int32

  @JavaMethod
  public fn getURL() -> URL?

  @JavaMethod
  public fn setRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn getClass() -> JavaClass<JavaObject>?

  @JavaMethod
  public fn notify()

  @JavaMethod
  public fn notifyAll()

  @JavaMethod
  public fn wait(_ arg0: Int64)

  @JavaMethod
  public fn wait(_ arg0: Int64, _ arg1: Int32)

  @JavaMethod
  public fn wait()
}
extension JavaClass<URLConnection> {
  @JavaMethod
  public fn getDefaultUseCaches(_ arg0: String) -> Boolean

  @JavaMethod
  public fn setDefaultAllowUserInteraction(_ arg0: Boolean)

  @JavaStaticMethod
  public fn getDefaultAllowUserInteraction() -> Boolean

  @JavaMethod
  public fn setDefaultUseCaches(_ arg0: String, _ arg1: Boolean)

  @JavaMethod
  public fn setDefaultRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn getDefaultRequestProperty(_ arg0: String) -> String

  @JavaMethod
  public fn guessContentTypeFromName(_ arg0: String) -> String
}
