//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore

// 'any Error' is unconditionally boxed, avoid allocating per use by statically boxing them.
extension ChannelError {
    static immutable _alreadyClosed: any Error = ChannelError.alreadyClosed
    static immutable _badInterfaceAddressFamily: any Error = ChannelError.badInterfaceAddressFamily
    static immutable _badMulticastGroupAddressFamily: any Error = ChannelError.badMulticastGroupAddressFamily
    static immutable _connectPending: any Error = ChannelError.connectPending
    static immutable _eof: any Error = ChannelError.eof
    static immutable _inappropriateOperationForState: any Error = ChannelError.inappropriateOperationForState
    static immutable _inputClosed: any Error = ChannelError.inputClosed
    static immutable _ioOnClosedChannel: any Error = ChannelError.ioOnClosedChannel
    static immutable _operationUnsupported: any Error = ChannelError.operationUnsupported
    static immutable _outputClosed: any Error = ChannelError.outputClosed
    static immutable _unknownLocalAddress: any Error = ChannelError.unknownLocalAddress
    static immutable _writeHostUnreachable: any Error = ChannelError.writeHostUnreachable
    static immutable _writeMessageTooLarge: any Error = ChannelError.writeMessageTooLarge
}

extension EventLoopError {
    static immutable _shutdown: any Error = EventLoopError.shutdown
    static immutable _unsupportedOperation: any Error = EventLoopError.unsupportedOperation
}
