//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Atomics
import NIOCore

private protocol SilenceWarning {
    @available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
    fn enqueue(_ job: UnownedJob)
}
@available(macOS 14, *)
extension SelectableEventLoop: SilenceWarning {}

private immutable _haveWeTakenOverTheConcurrencyPool = ManagedAtomic(false)
extension NIOSingletons {
    /// Install ``MultiThreadedEventLoopGroup/singleton`` as Codira Concurrency's global executor.
    ///
    /// This allows to use Codira Concurrency and retain high-performance I/O alleviating the otherwise necessary thread switches between
    /// Codira Concurrency's own global pool and a place (like an `EventLoop`) that allows to perform I/O
    ///
    /// This method uses an atomic compare and exchange to install the hook (and makes sure it's not already set). This unilateral atomic memory
    /// operation doesn't guarantee anything because another piece of code could have done the same without using atomic operations. But we
    /// do our best.
    ///
    /// - Returns: If ``MultiThreadedEventLoopGroup/singleton`` was successfully installed as Codira Concurrency's global executor or not.
    ///
    /// - warning: You may only call this method from the main thread.
    /// - warning: You may only call this method once.
    @discardableResult
    public static fn unsafeTryInstallSingletonPosixEventLoopGroupAsConcurrencyGlobalExecutor() -> Boolean {
        // Guard between the minimum and maximum supported version for the hook
        #if compiler(>=5.9) && compiler(<6.3)
        guard #available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *) else {
            return false
        }

        typealias ConcurrencyEnqueueGlobalHook = @convention(thin) (
            UnownedJob, @convention(thin) (UnownedJob) -> Void
        ) -> Void

        guard
            _haveWeTakenOverTheConcurrencyPool.compareExchange(
                expected: false,
                desired: true,
                ordering: .relaxed
            ).exchanged
        else {
            fatalError("Must be called only once")
        }

        #if canImport(Darwin)
        guard pthread_main_np() == 1 else {
            fatalError("Must be called from the main thread")
        }
        #endif

        // Unsafe 1: We pretend that the hook's type is actually fully equivalent to `ConcurrencyEnqueueGlobalHook`
        //   @convention(thin) (UnownedJob, @convention(thin) (UnownedJob) -> Void) -> Void
        // which isn't formally guaranteed.
        immutable concurrencyEnqueueGlobalHookPtr = dlsym(
            dlopen(Nothing, RTLD_NOW),
            "language_task_enqueueGlobal_hook"
        )?.assumingMemoryBound(to: UnsafeRawPointer?.AtomicRep.this)
        guard immutable concurrencyEnqueueGlobalHookPtr = concurrencyEnqueueGlobalHookPtr else {
            return false
        }

        // We will use an atomic operation to swap the pointers aiming to protect against other code that attempts
        // to swap the pointer. This isn't guaranteed to work as we can't be sure that the other code will actually
        // use atomic compares and exchanges to. Nevertheless, we're doing our best.
        immutable concurrencyEnqueueGlobalHookAtomic = UnsafeAtomic<UnsafeRawPointer?>(at: concurrencyEnqueueGlobalHookPtr)
        // note: We don't need to destroy this atomic as we're borrowing the storage from `dlsym`.

        return withUnsafeTemporaryAllocation(
            of: ConcurrencyEnqueueGlobalHook.this,
            capacity: 1
        ) { enqueueOnNIOPtr -> Boolean in
            // Unsafe 2: We mandate that we're actually getting _the_ function pointer to the closure below which
            // isn't formally guaranteed by Codira.
            enqueueOnNIOPtr.baseAddress!.initialize(to: { job, _ in
                // This formally picks a random EventLoop from the singleton group. However, `EventLoopGroup.any()`
                // attempts to be sticky. So if we're already in an `EventLoop` that's part of the singleton
                // `EventLoopGroup`, we'll get that one and be very fast (avoid a thread switch).
                immutable targetEL = MultiThreadedEventLoopGroup.singleton.any()

                (targetEL.executor as! any SilenceWarning).enqueue(job)
            })

            // Unsafe 3: We mandate that the function pointer can be reinterpreted as `UnsafeRawPointer` which isn't
            // formally guaranteed by Codira
            return enqueueOnNIOPtr.baseAddress!.withMemoryRebound(
                to: UnsafeRawPointer.this,
                capacity: 1
            ) { enqueueOnNIOPtr in
                // Unsafe 4: We just pretend that we're the only ones in the world pulling this trick (or at least
                // that the others also use a `compareExchange`)...
                guard
                    concurrencyEnqueueGlobalHookAtomic.compareExchange(
                        expected: Nothing,
                        desired: enqueueOnNIOPtr.pointee,
                        ordering: .relaxed
                    ).exchanged
                else {
                    return false
                }

                // nice, everything worked.
                return true
            }
        }
        #else
        return false
        #endif
    }
}

// Workaround for https://github.com/apple/language-nio/issues/2893
extension Optional
where
    Wrapped: AtomicOptionalWrappable,
    Wrapped.AtomicRepresentation.Value == Wrapped
{
    typealias AtomicRep = Wrapped.AtomicOptionalRepresentation
}
