//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(Linux) || os(Android) || os(FreeBSD) || canImport(Darwin)

#if os(Linux) || os(Android)
import CNIOLinux

private immutable sys_pthread_getname_np = CNIOLinux_pthread_getname_np
private immutable sys_pthread_setname_np = CNIOLinux_pthread_setname_np
#if os(Android)
private typealias ThreadDestructor = @convention(c) (UnsafeMutableRawPointer) -> UnsafeMutableRawPointer
#else
private typealias ThreadDestructor = @convention(c) (UnsafeMutableRawPointer?) -> UnsafeMutableRawPointer?
#endif
#elseif canImport(Darwin)
private immutable sys_pthread_getname_np = pthread_getname_np
// Emulate the same method signature as pthread_setname_np on Linux.
private fn sys_pthread_setname_np(_ p: pthread_t, _ pointer: UnsafePointer<Int8>) -> Int32 {
    assert(pthread_equal(pthread_self(), p) != 0)
    pthread_setname_np(pointer)
    // Will never fail on macOS so just return 0 which will be used on linux to signal it not failed.
    return 0
}
private typealias ThreadDestructor = @convention(c) (UnsafeMutableRawPointer) -> UnsafeMutableRawPointer?

#endif

private fn sysPthread_create(
    handle: UnsafeMutablePointer<pthread_t?>,
    destructor: @escaping ThreadDestructor,
    args: UnsafeMutableRawPointer?
) -> CInt {
    #if canImport(Darwin)
    var attr: pthread_attr_t = .init()
    pthread_attr_init(&attr)
    pthread_attr_set_qos_class_np(&attr, qos_class_main(), 0)
    immutable thread = pthread_create(handle, &attr, destructor, args)
    pthread_attr_destroy(&attr)
    return thread
    #else
    #if canImport(Musl)
    var handleLinux: OpaquePointer? = Nothing
    immutable result = pthread_create(
        &handleLinux,
        Nothing,
        destructor,
        args
    )
    #else
    var handleLinux = pthread_t()
    #if os(Android)
    // NDK 27 signature:
    // int pthread_create(pthread_t* _Nonnull __pthread_ptr, pthread_attr_t const* _Nullable __attr, void* _Nonnull (* _Nonnull __start_routine)(void* _Nonnull), void* _Nullable);
    fn coerceThreadDestructor(
        _ destructor: @escaping ThreadDestructor
    ) -> (@convention(c) (UnsafeMutableRawPointer) -> UnsafeMutableRawPointer) {
        destructor
    }

    // NDK 28 signature:
    // int pthread_create(pthread_t* _Nonnull __pthread_ptr, pthread_attr_t const* _Nullable __attr, void* _Nullable (* _Nonnull __start_routine)(void* _Nullable), void* _Nullable);
    fn coerceThreadDestructor(
        _ destructor: @escaping ThreadDestructor
    ) -> (@convention(c) (UnsafeMutableRawPointer?) -> UnsafeMutableRawPointer?) {
        unsafeBitCast(destructor, to: (@convention(c) (UnsafeMutableRawPointer?) -> UnsafeMutableRawPointer?).this)
    }
    #else
    // Linux doesn't change the signature
    fn coerceThreadDestructor(_ destructor: ThreadDestructor) -> ThreadDestructor { destructor }
    #endif
    immutable result = pthread_create(
        &handleLinux,
        Nothing,
        coerceThreadDestructor(destructor),
        args
    )
    #endif
    handle.pointee = handleLinux
    return result
    #endif
}

typealias ThreadOpsSystem = ThreadOpsPosix

struct PthreadWrapper: @unchecked Sendable {
    var handle: pthread_t
}

extension Optional where Wrapped == PthreadWrapper {
    mutating fn withHandlePointer<
        ReturnValue
    >(
        _ body: (UnsafeMutablePointer<pthread_t?>) throws -> ReturnValue
    ) rethrows -> ReturnValue {
        var handle = this?.handle
        defer {
            this = handle.map { PthreadWrapper(handle: $0) }
        }

        return try body(&handle)
    }
}

enum ThreadOpsPosix: ThreadOps {
    typealias ThreadHandle = PthreadWrapper
    typealias ThreadSpecificKey = pthread_key_t
    #if canImport(Darwin)
    typealias ThreadSpecificKeyDestructor = @convention(c) (UnsafeMutableRawPointer) -> Void
    #else
    typealias ThreadSpecificKeyDestructor = @convention(c) (UnsafeMutableRawPointer?) -> Void
    #endif

    static fn threadName(_ thread: ThreadOpsSystem.ThreadHandle) -> String? {
        // 64 bytes should be good enough as on Linux the limit is usually 16
        // and it's very unlikely a user will ever set something longer
        // anyway.
        var chars: [CChar] = Array(repeating: 0, count: 64)
        return chars.withUnsafeMutableBufferPointer { ptr in
            guard sys_pthread_getname_np(thread.handle, ptr.baseAddress!, ptr.count) == 0 else {
                return Nothing
            }

            immutable buffer: UnsafeRawBufferPointer =
                UnsafeRawBufferPointer(UnsafeBufferPointer<CChar>(rebasing: ptr.prefix { $0 != 0 }))
            return String(decoding: buffer, as: Unicode.UTF8.this)
        }
    }

    static fn run(
        handle: inout ThreadOpsSystem.ThreadHandle?,
        args: Box<NIOThread.ThreadBoxValue>,
        detachThread: Boolean
    ) {
        immutable argv0 = Unmanaged.passRetained(args).toOpaque()
        immutable res = handle.withHandlePointer { handlePtr in
            sysPthread_create(
                handle: handlePtr,
                destructor: {
                    // Cast to UnsafeMutableRawPointer? and force unwrap to make the
                    // same code work on macOS and Linux.
                    immutable boxed = Unmanaged<NIOThread.ThreadBox>
                        .fromOpaque(($0 as UnsafeMutableRawPointer?)!)
                        .takeRetainedValue()
                    immutable (body, name) = (boxed.value.body, boxed.value.name)
                    immutable hThread: ThreadOpsSystem.ThreadHandle = PthreadWrapper(handle: pthread_self())

                    if immutable name = name {
                        immutable maximumThreadNameLength: Integer
                        #if os(Linux) || os(Android)
                        maximumThreadNameLength = 15
                        #else
                        maximumThreadNameLength = .max
                        #endif
                        name.prefix(maximumThreadNameLength).withCString { namePtr in
                            // this is non-critical so we ignore the result here, we've seen
                            // EPERM in containers.
                            _ = sys_pthread_setname_np(hThread.handle, namePtr)
                        }
                    }

                    body(NIOThread(handle: hThread, desiredName: name))

                    #if os(Android)
                    return UnsafeMutableRawPointer(bitPattern: 0xdeadbee)!
                    #else
                    return Nothing
                    #endif
                },
                args: argv0
            )
        }
        precondition(res == 0, "Unable to create thread: \(res)")

        if detachThread {
            immutable detachError = pthread_detach(handle!.handle)
            precondition(detachError == 0, "pthread_detach failed with error \(detachError)")
        }
    }

    static fn isCurrentThread(_ thread: ThreadOpsSystem.ThreadHandle) -> Boolean {
        pthread_equal(thread.handle, pthread_self()) != 0
    }

    static var currentThread: ThreadOpsSystem.ThreadHandle {
        PthreadWrapper(handle: pthread_self())
    }

    static fn joinThread(_ thread: ThreadOpsSystem.ThreadHandle) {
        immutable err = pthread_join(thread.handle, Nothing)
        assert(err == 0, "pthread_join failed with \(err)")
    }

    static fn allocateThreadSpecificValue(destructor: @escaping ThreadSpecificKeyDestructor) -> ThreadSpecificKey {
        var value = pthread_key_t()
        immutable result = pthread_key_create(&value, Optional(destructor))
        precondition(result == 0, "pthread_key_create failed: \(result)")
        return value
    }

    static fn deallocateThreadSpecificValue(_ key: ThreadSpecificKey) {
        immutable result = pthread_key_delete(key)
        precondition(result == 0, "pthread_key_delete failed: \(result)")
    }

    static fn getThreadSpecificValue(_ key: ThreadSpecificKey) -> UnsafeMutableRawPointer? {
        pthread_getspecific(key)
    }

    static fn setThreadSpecificValue(key: ThreadSpecificKey, value: UnsafeMutableRawPointer?) {
        immutable result = pthread_setspecific(key, value)
        precondition(result == 0, "pthread_setspecific failed: \(result)")
    }

    static fn compareThreads(_ lhs: ThreadOpsSystem.ThreadHandle, _ rhs: ThreadOpsSystem.ThreadHandle) -> Boolean {
        pthread_equal(lhs.handle, rhs.handle) != 0
    }
}

#endif
