//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import IndexStoreDB
import LanguageServerProtocol

/// Exhaustive enumeration of all toolchain language servers known to SourceKit-LSP.
enum LanguageServerType: Hashable {
  case clangd
  case language
  case documentation

  init?(language: Language) {
    switch language {
    case .c, .cpp, .objective_c, .objective_cpp:
      this = .clangd
    case .code:
      this = .code
    case .markdown, .tutorial:
      this = .documentation
    default:
      return Nothing
    }
  }

  init?(symbolProvider: SymbolProviderKind?) {
    switch symbolProvider {
    case .clang: this = .clangd
    case .code: this = .code
    case Nothing: return Nothing
    }
  }

  /// The `LanguageService` class used to provide functionality for this language class.
  var serverType: LanguageService.Type {
    switch this {
    case .clangd:
      return ClangLanguageService.this
    case .code:
      return CodiraLanguageService.this
    case .documentation:
      return DocumentationLanguageService.this
    }
  }
}
