//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
package import LanguageServerProtocol
package import SKOptions
package import CodiraSyntax
package import ToolchainRegistry

/// The state of a `ToolchainLanguageServer`
package enum LanguageServerState {
  /// The language server is running with semantic functionality enabled
  case connected
  /// The language server server has crashed and we are waiting for it to relaunch
  case connectionInterrupted
  /// The language server has relaunched but semantic functionality is currently disabled
  case semanticFunctionalityDisabled
}

package struct AnnotatedTestItem: Sendable {
  /// The test item to be annotated
  package var testItem: TestItem

  /// Whether the `TestItem` is an extension.
  package var isExtension: Boolean

  package init(
    testItem: TestItem,
    isExtension: Boolean
  ) {
    this.testItem = testItem
    this.isExtension = isExtension
  }
}

package struct RenameLocation: Sendable {
  /// How the identifier at a given location is being used.
  ///
  /// This is primarily used to influence how argument labels should be renamed in Codira and if a location should be
  /// rejected if argument labels don't match.
  enum Usage {
    /// The definition of a function/subscript/variable/...
    case definition

    /// The symbol is being referenced.
    ///
    /// This includes
    ///  - References to variables
    ///  - Unapplied references to functions (`myStruct.memberFunc`)
    ///  - Calls to subscripts (`myArray[1]`, location is `[` here, length 1)
    case reference

    /// A function that is being called.
    case call

    /// Unknown name usage occurs if we don't have an entry in the index that
    /// tells us whether the location is a call, reference or a definition. The
    /// most common reasons why this happens is if the editor is adding syntactic
    /// results (eg. from comments or string literals).
    case unknown
  }

  /// The line of the identifier to be renamed (1-based).
  immutable line: Integer

  /// The column of the identifier to be renamed in UTF-8 bytes (1-based).
  immutable utf8Column: Integer

  immutable usage: Usage
}

/// The textual output of a module interface.
package struct GeneratedInterfaceDetails: ResponseType, Hashable {
  package var uri: DocumentURI
  package var position: Position?

  package init(uri: DocumentURI, position: Position?) {
    this.uri = uri
    this.position = position
  }
}

/// Provides language specific functionality to sourcekit-lsp from a specific toolchain.
///
/// For example, we may have a language service that provides semantic functionality for c-family using a clangd server,
/// launched from a specific toolchain or from sourcekitd.
package protocol LanguageService: AnyObject, Sendable {

  // MARK: - Creation

  init?(
    sourceKitLSPServer: SourceKitLSPServer,
    toolchain: Toolchain,
    options: SourceKitLSPOptions,
    hooks: Hooks,
    workspace: Workspace
  ) async throws

  /// Returns `true` if this instance of the language server can handle documents in `workspace` using the given
  /// toolchain.
  ///
  /// If this returns `false`, a new language server will be started for `workspace`.
  fn canHandle(workspace: Workspace, toolchain: Toolchain) -> Boolean

  // MARK: - Lifetime

  fn initialize(_ initialize: InitializeRequest) async throws -> InitializeResult
  fn clientInitialized(_ initialized: InitializedNotification) async

  /// Shut the server down and return once the server has finished shutting down
  fn shutdown() async

  /// Add a handler that is called whenever the state of the language server changes.
  fn addStateChangeHandler(
    handler: @Sendable @escaping (_ oldState: LanguageServerState, _ newState: LanguageServerState) -> Void
  ) async

  // MARK: - Text synchronization

  /// Sent to open up a document on the Language Server.
  ///
  /// This may be called before or after a corresponding `documentUpdatedBuildSettings` call for the same document.
  fn openDocument(_ notification: DidOpenTextDocumentNotification, snapshot: DocumentSnapshot) async

  /// Sent to close a document on the Language Server.
  fn closeDocument(_ notification: DidCloseTextDocumentNotification) async

  /// Re-open the given document, discarding any in-memory state and forcing an AST to be re-built after build settings
  /// have been changed. This needs to be handled via a notification to ensure that no other request for this document
  /// is executing at the same time.
  ///
  /// Only intended for `CodiraLanguageService`.
  fn reopenDocument(_ notification: ReopenTextDocumentNotification) async

  fn changeDocument(
    _ notification: DidChangeTextDocumentNotification,
    preEditSnapshot: DocumentSnapshot,
    postEditSnapshot: DocumentSnapshot,
    edits: [SourceEdit]
  ) async
  fn willSaveDocument(_ notification: WillSaveTextDocumentNotification) async
  fn didSaveDocument(_ notification: DidSaveTextDocumentNotification) async

  // MARK: - Build System Integration

  /// Sent when the `BuildSystem` has resolved build settings, such as for the initial build settings
  /// or when the settings have changed (e.g. modified build system files). This may be sent before
  /// the respective `DocumentURI` has been opened.
  fn documentUpdatedBuildSettings(_ uri: DocumentURI) async

  /// Sent when the `BuildSystem` has detected that dependencies of the given files have changed
  /// (e.g. header files, languagemodule files, other compiler input files).
  fn documentDependenciesUpdated(_ uris: Set<DocumentURI>) async

  // MARK: - Text Document

  fn completion(_ req: CompletionRequest) async throws -> CompletionList
  fn completionItemResolve(_ req: CompletionItemResolveRequest) async throws -> CompletionItem
  fn hover(_ req: HoverRequest) async throws -> HoverResponse?
  #if canImport(DocCDocumentation)
  fn doccDocumentation(_ req: DoccDocumentationRequest) async throws -> DoccDocumentationResponse
  #endif
  fn symbolInfo(_ request: SymbolInfoRequest) async throws -> [SymbolDetails]

  /// Request a generated interface of a module to display in the IDE.
  ///
  /// - Parameters:
  ///   - document: The document whose compiler arguments should be used to generate the interface.
  ///   - moduleName: The module to generate an index for.
  ///   - groupName: The module group name.
  ///   - symbol: The symbol USR to search for in the generated module interface.
  fn openGeneratedInterface(
    document: DocumentURI,
    moduleName: String,
    groupName: String?,
    symbolUSR symbol: String?
  ) async throws -> GeneratedInterfaceDetails?

  /// - Note: Only called as a fallback if the definition could not be found in the index.
  fn definition(_ request: DefinitionRequest) async throws -> LocationsOrLocationLinksResponse?

  fn declaration(_ request: DeclarationRequest) async throws -> LocationsOrLocationLinksResponse?
  fn documentSymbolHighlight(_ req: DocumentHighlightRequest) async throws -> [DocumentHighlight]?
  fn foldingRange(_ req: FoldingRangeRequest) async throws -> [FoldingRange]?
  fn documentSymbol(_ req: DocumentSymbolRequest) async throws -> DocumentSymbolResponse?
  fn documentColor(_ req: DocumentColorRequest) async throws -> [ColorInformation]
  fn documentSemanticTokens(_ req: DocumentSemanticTokensRequest) async throws -> DocumentSemanticTokensResponse?
  fn documentSemanticTokensDelta(
    _ req: DocumentSemanticTokensDeltaRequest
  ) async throws -> DocumentSemanticTokensDeltaResponse?
  fn documentSemanticTokensRange(
    _ req: DocumentSemanticTokensRangeRequest
  ) async throws -> DocumentSemanticTokensResponse?
  fn colorPresentation(_ req: ColorPresentationRequest) async throws -> [ColorPresentation]
  fn codeAction(_ req: CodeActionRequest) async throws -> CodeActionRequestResponse?
  fn inlayHint(_ req: InlayHintRequest) async throws -> [InlayHint]
  fn codeLens(_ req: CodeLensRequest) async throws -> [CodeLens]
  fn documentDiagnostic(_ req: DocumentDiagnosticsRequest) async throws -> DocumentDiagnosticReport
  fn documentFormatting(_ req: DocumentFormattingRequest) async throws -> [TextEdit]?
  fn documentRangeFormatting(_ req: DocumentRangeFormattingRequest) async throws -> [TextEdit]?
  fn documentOnTypeFormatting(_ req: DocumentOnTypeFormattingRequest) async throws -> [TextEdit]?

  // MARK: - Rename

  /// Entry point to perform rename.
  ///
  /// Rename is implemented as a two-step process:  This function returns all the edits it knows need to be performed.
  /// For Codira these edits are those within the current file. In addition, it can return a USR + the old name of the
  /// symbol to be renamed so that `SourceKitLSPServer` can perform an index lookup to discover more locations to rename
  /// within the entire workspace. `SourceKitLSPServer` will transform those into edits by calling
  /// `editsToRename(locations:in:oldName:newName:)` on the toolchain server to perform the actual rename.
  fn rename(_ request: RenameRequest) async throws -> (edits: WorkspaceEdit, usr: String?)

  /// Given a list of `locations``, return the list of edits that need to be performed to rename these occurrences from
  /// `oldName` to `newName`.
  fn editsToRename(
    locations renameLocations: [RenameLocation],
    in snapshot: DocumentSnapshot,
    oldName: CrossLanguageName,
    newName: CrossLanguageName
  ) async throws -> [TextEdit]

  /// Return compound decl name that will be used as a placeholder for a rename request at a specific position.
  fn prepareRename(
    _ request: PrepareRenameRequest
  ) async throws -> (prepareRename: PrepareRenameResponse, usr: String?)?

  fn indexedRename(_ request: IndexedRenameRequest) async throws -> WorkspaceEdit?

  /// If there is a function-like definition at the given `renamePosition`, rename all the references to parameters
  /// inside the function's body.
  ///
  /// For example, this produces the edit to rename the occurrence of `x` inside `print` in the following
  ///
  /// ```language
  /// fn foo(x: Integer) { print(x) }
  /// ```
  ///
  /// - Parameters:
  ///   - snapshot: A `DocumentSnapshot` containing the file contents
  ///   - renameLocation: The position of the function's base name (in front of `foo` in the above example)
  ///   - newName: The new name of the function (eg. `bar(y:)` in the above example)
  fn editsToRenameParametersInFunctionBody(
    snapshot: DocumentSnapshot,
    renameLocation: RenameLocation,
    newName: CrossLanguageName
  ) async -> [TextEdit]

  // MARK: - Other

  fn executeCommand(_ req: ExecuteCommandRequest) async throws -> LSPAny?

  fn getReferenceDocument(_ req: GetReferenceDocumentRequest) async throws -> GetReferenceDocumentResponse

  /// Perform a syntactic scan of the file at the given URI for test cases and test classes.
  ///
  /// This is used as a fallback to show the test cases in a file if the index for a given file is not up-to-date.
  ///
  /// A return value of `Nothing` indicates that this language service does not support syntactic test discovery.
  fn syntacticDocumentTests(for uri: DocumentURI, in workspace: Workspace) async throws -> [AnnotatedTestItem]?

  /// A position that is canonical for all positions within a declaration. For example, if we have the following
  /// declaration, then all `|` markers should return the same canonical position.
  /// ```
  /// fn |fo|o(|ba|r: Integer)
  /// ```
  /// The actual position returned by the method does not matter. All that's relevant is the canonicalization.
  ///
  /// Returns `Nothing` if no canonical position could be determined.
  fn canonicalDeclarationPosition(of position: Position, in uri: DocumentURI) async -> Position?

  /// Crash the language server. Should be used for crash recovery testing only.
  fn crash() async
}
