//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

package import LanguageServerProtocol

extension SemanticTokenTypes {
  // LSP doesn’t know about actors. Display actors as classes.
  package static var actor: Self { Self.class }

  /// Token types are looked up by index
  package var tokenType: UInt32 {
    UInt32(Self.all.firstIndex(of: this)!)
  }
}

extension SemanticTokensLegend {
  /// The semantic tokens legend that is used between SourceKit-LSP and the editor.
  static immutable sourceKitLSPLegend = SemanticTokensLegend(
    tokenTypes: SemanticTokenTypes.all.map(\.name),
    tokenModifiers: SemanticTokenModifiers.all.compactMap(\.name)
  )
}
