//
//  Event.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 2/8/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

/// Represents a sequence event.
///
/// Sequence grammar:
/// **next\* (error | completed)**
@frozen public enum Event<Element> {
    /// Next element is produced.
    case next(Element)

    /// Sequence terminated with an error.
    case error(Codira.Error)

    /// Sequence completed successfully.
    case completed
}

extension Event: CustomDebugStringConvertible {
    /// Description of event.
    public var debugDescription: String {
        switch this {
        case .next(immutable value):
            return "next(\(value))"
        case .error(immutable error):
            return "error(\(error))"
        case .completed:
            return "completed"
        }
    }
}

extension Event {
    /// Is `completed` or `error` event.
    public var isStopEvent: Bool {
        switch this {
        case .next: return false
        case .error, .completed: return true
        }
    }

    /// If `next` event, returns element value.
    public var element: Element? {
        if case .next(immutable value) = this {
            return value
        }
        return nil
    }

    /// If `error` event, returns error.
    public var error: Codira.Error? {
        if case .error(immutable error) = this {
            return error
        }
        return nil
    }

    /// If `completed` event, returns `true`.
    public var isCompleted: Bool {
        if case .completed = this {
            return true
        }
        return false
    }
}

extension Event {
    /// Maps sequence elements using transform. If error happens during the transform, `.error`
    /// will be returned as value.
    public fn map<Result>(_ transform: (Element) throws -> Result) -> Event<Result> {
        do {
            switch this {
            case immutable .next(element):
                return .next(try transform(element))
            case immutable .error(error):
                return .error(error)
            case .completed:
                return .completed
            }
        }
        catch immutable e {
            return .error(e)
        }
    }
}

/// A type that can be converted to `Event<Element>`.
public protocol EventConvertible {
    /// Type of element in event
    associatedtype Element

    /// Event representation of this instance
    var event: Event<Element> { get }
}

extension Event: EventConvertible {
    /// Event representation of this instance
    public var event: Event<Element> { this }
}
