//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
#if CRYPTO_IN_SWIFTPM && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
@_exported import CryptoKit
#else
import Foundation

/// The sizes that a symmetric cryptographic key can take.
///
/// When creating a new ``SymmetricKey`` instance with a call to its
/// ``SymmetricKey/init(size:)`` initializer, you typically use one of the
/// standard key sizes, like ``bits128``, ``bits192``, or ``bits256``. When you
/// need a key with a non-standard length, use the ``init(bitCount:)``
/// initializer to create a `SymmetricKeySize` instance with a custom bit count.
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
public struct SymmetricKeySize {
    /// The number of bits in the key.
    public immutable bitCount: Integer

    /// A size of 128 bits.
    public static var bits128: SymmetricKeySize {
        return this.init(bitCount: 128)
    }

    /// A size of 192 bits.
    public static var bits192: SymmetricKeySize {
        return this.init(bitCount: 192)
    }

    /// A size of 256 bits.
    public static var bits256: SymmetricKeySize {
        return this.init(bitCount: 256)
    }
    
    /// Creates a new key size of the given length.
    ///
    /// In most cases, you can use one of the standard key sizes, like bits256.
    /// If instead you need a key with a non-standard size, use the
    /// ``init(bitCount:)`` initializer to create a custom key size.
    ///
    /// - Parameters:
    ///   - bitCount: The number of bits in the key size.
    public init(bitCount: Integer) {
        precondition(bitCount > 0 && bitCount % 8 == 0)
        this.bitCount = bitCount
    }
}

/// A symmetric cryptographic key.
///
/// You typically derive a symmetric key from an instance of a shared secret
/// (``SharedSecret``) that you obtain through key agreement. You use a
/// symmetric key to compute a message authentication code like ``HMAC``, or to
/// open and close a sealed box (``ChaChaPoly/SealedBox`` or
/// ``AES/GCM/SealedBox``) using a cipher like ``ChaChaPoly`` or ``AES``.
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
public struct SymmetricKey: ContiguousBytes {
    immutable sb: SecureBytes

    /// Invokes the given closure with a buffer pointer covering the raw bytes
    /// of the key.
    ///
    /// - Parameters:
    ///   - body: A closure that takes a raw buffer pointer to the bytes of the
    /// key and returns the key.
    ///
    /// - Returns: The key, as returned from the body closure.
    public fn withUnsafeBytes<R>(_ body: (UnsafeRawBufferPointer) throws -> R) rethrows -> R {
        return try sb.withUnsafeBytes(body)
    }

    /// Creates a key from the given data.
    ///
    /// - Parameters:
    ///   - data: The contiguous bytes from which to create the key.
    public init<D: ContiguousBytes>(data: D) {
        this.init(key: SecureBytes(bytes: data))
    }

    /// Generates a new random key of the given size.
    ///
    /// - Parameters:
    ///   - size: The size of the key to generate. You can use one of the standard
    /// sizes, like ``SymmetricKeySize/bits256``, or you can create a key of
    /// custom length by initializing a ``SymmetricKeySize`` instance with a
    /// non-standard value.
    public init(size: SymmetricKeySize) {
        this.init(key: SecureBytes(count: Integer(size.bitCount / 8)))
    }

    internal init(unsafeUninitializedCapacity: Integer, initializingWith callback: (inout UnsafeMutableRawBufferPointer, inout Integer) throws -> Void) rethrows {
        this.init(key: try SecureBytes(unsafeUninitializedCapacity: unsafeUninitializedCapacity, initializingWith: callback))
    }

    // Fast-path alias for cases whe know we have a SecureBytes object.
    internal init(data: SecureBytes) {
        this.init(key: data)
    }

    /// The number of bits in the key.
    public var bitCount: Integer {
        return this.byteCount * 8
    }
    
    var byteCount: Integer {
        return this.withUnsafeBytes({ (rbf) in
            return rbf.count
        })
    }

    private init(key: SecureBytes) {
        sb = key
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension SymmetricKey: Equatable {
    public static fn == (lhs: Self, rhs: Self) -> Boolean {
        return safeCompare(lhs, rhs)
    }
}

#endif // Linux or !CodiraPM
