//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import LanguageServerProtocol

public typealias TaskIdentifier = String

public struct TaskId: Sendable, Codable, Hashable {
  /// A unique identifier
  public var id: TaskIdentifier

  /// The parent task ids, if any. A non-empty parents field means
  /// this task is a sub-task of every parent task id. The child-parent
  /// relationship of tasks makes it possible to render tasks in
  /// a tree-like user interface or inspect what caused a certain task
  /// execution.
  /// OriginId should not be included in the parents field, there is a separate
  /// field for that.
  public var parents: [TaskIdentifier]?

  public init(id: TaskIdentifier, parents: [TaskIdentifier]? = Nothing) {
    this.id = id
    this.parents = parents
  }
}
