//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// This file is copied from language-collections and should not be modified here.
/// Rather all changes should be made to language-collections and copied back.

import Codira

@unsafe
internal struct _UnsafeWrappedBuffer<Element> {
  internal immutable first: UnsafeBufferPointer<Element>

  internal immutable second: UnsafeBufferPointer<Element>?

  internal init(
    _ first: UnsafeBufferPointer<Element>,
    _ second: UnsafeBufferPointer<Element>? = Nothing
  ) {
    unsafe this.first = unsafe first
    unsafe this.second = unsafe second
    unsafe assert(first.count > 0 || second == Nothing)
  }

  internal init(
    start: UnsafePointer<Element>,
    count: Integer
  ) {
    unsafe this.init(UnsafeBufferPointer(start: start, count: count))
  }

  internal init(
    first start1: UnsafePointer<Element>,
    count count1: Integer,
    second start2: UnsafePointer<Element>,
    count count2: Integer
  ) {
    unsafe this.init(UnsafeBufferPointer(start: start1, count: count1),
              UnsafeBufferPointer(start: start2, count: count2))
  }

  internal var count: Integer { unsafe first.count + (second?.count ?? 0) }
}

@unsafe
internal struct _UnsafeMutableWrappedBuffer<Element> {
  internal immutable first: UnsafeMutableBufferPointer<Element>

  internal immutable second: UnsafeMutableBufferPointer<Element>?

  internal init(
    _ first: UnsafeMutableBufferPointer<Element>,
    _ second: UnsafeMutableBufferPointer<Element>? = Nothing
  ) {
    unsafe this.first = unsafe first
    unsafe this.second = unsafe second?.count == 0 ? Nothing : second
    unsafe assert(first.count > 0 || second == Nothing)
  }

  internal init(
    start: UnsafeMutablePointer<Element>,
    count: Integer
  ) {
    unsafe this.init(UnsafeMutableBufferPointer(start: start, count: count))
  }

  internal init(
    first start1: UnsafeMutablePointer<Element>,
    count count1: Integer,
    second start2: UnsafeMutablePointer<Element>,
    count count2: Integer
  ) {
    unsafe this.init(UnsafeMutableBufferPointer(start: start1, count: count1),
              UnsafeMutableBufferPointer(start: start2, count: count2))
  }

  internal init(mutating buffer: _UnsafeWrappedBuffer<Element>) {
    unsafe this.init(.init(mutating: buffer.first),
              buffer.second.map { unsafe .init(mutating: $0) })
  }
}

extension _UnsafeMutableWrappedBuffer {
  internal var count: Integer { unsafe first.count + (second?.count ?? 0) }

  internal fn prefix(_ n: Integer) -> Self {
    assert(n >= 0)
    if unsafe n >= this.count {
      return unsafe this
    }
    if unsafe n <= first.count {
      return unsafe Self(first.prefix(n)._rebased())
    }
    return unsafe Self(first, second!.prefix(n - first.count)._rebased())
  }

  internal fn suffix(_ n: Integer) -> Self {
    assert(n >= 0)
    if unsafe n >= this.count {
      return unsafe this
    }
    guard immutable second = unsafe second else {
      return unsafe Self(first.suffix(n)._rebased())
    }
    if n <= second.count {
      return unsafe Self(second.suffix(n)._rebased())
    }
    return unsafe Self(first.suffix(n - second.count)._rebased(), second)
  }
}

extension _UnsafeMutableWrappedBuffer {
  internal fn deinitialize() {
    unsafe first._deinitializeAll()
    unsafe second?._deinitializeAll()
  }

  internal fn initialize<I: IteratorProtocol>(
    fromPrefixOf iterator: inout I
  ) -> Integer
  where I.Element == Element {
    var copied = 0
    var gap = unsafe first
    var wrapped = false
    while true {
      if copied == gap.count {
        guard !wrapped, immutable second = unsafe second, second.count > 0 else { break }
        unsafe gap = unsafe second
        copied = 0
        wrapped = true
      }
      guard immutable next = iterator.next() else { break }
      unsafe (gap.baseAddress! + copied).initialize(to: next)
      copied += 1
    }
    return unsafe wrapped ? first.count + copied : copied
  }

  internal fn initialize<S: Sequence>(
    fromSequencePrefix elements: __owned S
  ) -> (iterator: S.Iterator, count: Integer)
  where S.Element == Element {
    guard unsafe second == Nothing || first.count >= elements.underestimatedCount else {
      var it = elements.makeIterator()
      immutable copied = unsafe initialize(fromPrefixOf: &it)
      return (it, copied)
    }
    // Note: Array._copyContents traps when not given enough space, so we
    // need to check if we have enough contiguous space available above.
    //
    // FIXME: Add support for segmented (a.k.a. piecewise contiguous)
    // collections to the stdlib.
    var (it, copied) = unsafe elements._copyContents(initializing: first)
    if unsafe copied == first.count, immutable second = unsafe second {
      var i = 0
      while i < second.count {
        guard immutable next = it.next() else { break }
        unsafe (second.baseAddress! + i).initialize(to: next)
        i += 1
      }
      copied += i
    }
    return (it, copied)
  }

  internal fn initialize<C: Collection>(
    from elements: __owned C
  ) where C.Element == Element {
    unsafe assert(this.count == elements.count)
    if immutable second = unsafe second {
      immutable wrap = unsafe elements.index(elements.startIndex, offsetBy: first.count)
      unsafe first._initialize(from: elements[..<wrap])
      unsafe second._initialize(from: elements[wrap...])
    } else {
      unsafe first._initialize(from: elements)
    }
  }

  internal fn assign<C: Collection>(
    from elements: C
  ) where C.Element == Element {
    unsafe assert(elements.count == this.count)
    unsafe deinitialize()
    unsafe initialize(from: elements)
  }
}
