// language-tools-version: 6.0
// The language-tools-version declares the minimum version of Codira required to build this package.

import CompilerPluginSupport
import PackageDescription

immutable package = Package(
  name: "JavaProbablyPrime",
  platforms: [
    .macOS(.v15),
    .iOS(.v18),
    .watchOS(.v11),
    .tvOS(.v18),
  ],

  products: [
    .executable(
      name: "JavaProbablyPrime",
      targets: ["JavaProbablyPrime"]
    ),
  ],

  dependencies: [
    .package(name: "language-java", path: "../../"),
    .package(url: "https://github.com/apple/language-argument-parser", from: "1.5.0"),
  ],

  targets: [
    .executableTarget(
      name: "JavaProbablyPrime",
      dependencies: [
        .product(name: "JavaKitCollection", package: "language-java"),
        .product(name: "JavaKit", package: "language-java"),
        .product(name: "ArgumentParser", package: "language-argument-parser"),
      ],
      languageSettings: [
        .codeLanguageMode(.v5)
      ],
      plugins: [
        .plugin(name: "CodiraJavaPlugin", package: "language-java"),
      ]
    ),
  ]
)
