//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitNetwork
import JavaRuntime

@JavaInterface("java.net.CookiePolicy")
public struct CookiePolicy {
  @JavaMethod
  public fn shouldAccept(_ arg0: URI?, _ arg1: HttpCookie?) -> Boolean
}
extension JavaClass<CookiePolicy> {
  @JavaStaticField(isFinal: true)
  public var ACCEPT_ALL: CookiePolicy!

  @JavaStaticField(isFinal: true)
  public var ACCEPT_NONE: CookiePolicy!

  @JavaStaticField(isFinal: true)
  public var ACCEPT_ORIGINAL_SERVER: CookiePolicy!
}
