//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.net.Inet6Address")
open class Inet6Address: InetAddress {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn getAddress() -> [Int8]

  @JavaMethod
  open override fn getHostAddress() -> String

  @JavaMethod
  open override fn isLinkLocalAddress() -> Boolean

  @JavaMethod
  open fn getScopeId() -> Int32

  @JavaMethod
  open override fn isAnyLocalAddress() -> Boolean

  @JavaMethod
  open override fn isMulticastAddress() -> Boolean

  @JavaMethod
  open override fn isLoopbackAddress() -> Boolean

  @JavaMethod
  open override fn isSiteLocalAddress() -> Boolean

  @JavaMethod
  open override fn isMCGlobal() -> Boolean

  @JavaMethod
  open override fn isMCNodeLocal() -> Boolean

  @JavaMethod
  open override fn isMCLinkLocal() -> Boolean

  @JavaMethod
  open override fn isMCSiteLocal() -> Boolean

  @JavaMethod
  open override fn isMCOrgLocal() -> Boolean

  @JavaMethod
  open fn isIPv4CompatibleAddress() -> Boolean

  @JavaMethod
  open fn getScopedInterface() -> NetworkInterface!
}
extension JavaClass<Inet6Address> {
  @JavaStaticMethod
  public fn ofLiteral(_ arg0: String) -> InetAddress!

  @JavaStaticMethod
  public fn getByAddress(_ arg0: String, _ arg1: [Int8], _ arg2: Int32) throws -> Inet6Address!

  @JavaStaticMethod
  public fn getByAddress(_ arg0: String, _ arg1: [Int8], _ arg2: NetworkInterface?) throws -> Inet6Address!
}
