//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.net.Proxy")
open class Proxy: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: ProxyType?, _ arg1: SocketAddress?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn type() -> ProxyType!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn address() -> SocketAddress!
}
extension JavaClass<Proxy> {
  @JavaStaticField(isFinal: true)
  public var NO_PROXY: Proxy!
}
