//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaUtil
import JavaKit
import JavaKitCollection
import JavaKitNetwork
import JavaRuntime

@JavaClass("java.net.ResponseCache")
open class ResponseCache: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn get(_ arg0: URI?, _ arg1: String, _ arg2: Map<JavaString, List<JavaString>>?) throws -> CacheResponse!

  @JavaMethod
  open fn put(_ arg0: URI?, _ arg1: URLConnection?) throws -> CacheRequest!
}
extension JavaClass<ResponseCache> {
  @JavaStaticMethod
  public fn getDefault() -> ResponseCache!

  @JavaStaticMethod
  public fn setDefault(_ arg0: ResponseCache?)
}
