//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.net.SocketOptions")
public struct SocketOptions {
  @JavaMethod
  public fn setOption(_ arg0: Int32, _ arg1: JavaObject?) throws

  @JavaMethod
  public fn getOption(_ arg0: Int32) throws -> JavaObject!
}
extension JavaClass<SocketOptions> {
  @JavaStaticField(isFinal: true)
  public var TCP_NODELAY: Int32

  @JavaStaticField(isFinal: true)
  public var SO_BINDADDR: Int32

  @JavaStaticField(isFinal: true)
  public var SO_REUSEADDR: Int32

  @JavaStaticField(isFinal: true)
  public var SO_REUSEPORT: Int32

  @JavaStaticField(isFinal: true)
  public var SO_BROADCAST: Int32

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_IF: Int32

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_IF2: Int32

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_LOOP: Int32

  @JavaStaticField(isFinal: true)
  public var IP_TOS: Int32

  @JavaStaticField(isFinal: true)
  public var SO_LINGER: Int32

  @JavaStaticField(isFinal: true)
  public var SO_TIMEOUT: Int32

  @JavaStaticField(isFinal: true)
  public var SO_SNDBUF: Int32

  @JavaStaticField(isFinal: true)
  public var SO_RCVBUF: Int32

  @JavaStaticField(isFinal: true)
  public var SO_KEEPALIVE: Int32

  @JavaStaticField(isFinal: true)
  public var SO_OOBINLINE: Int32
}
