//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.net.StandardSocketOptions")
open class StandardSocketOptions: JavaObject {

}
extension JavaClass<StandardSocketOptions> {
  @JavaStaticField(isFinal: true)
  public var SO_BROADCAST: SocketOption<JavaBoolean>!

  @JavaStaticField(isFinal: true)
  public var SO_KEEPALIVE: SocketOption<JavaBoolean>!

  @JavaStaticField(isFinal: true)
  public var SO_SNDBUF: SocketOption<JavaInteger>!

  @JavaStaticField(isFinal: true)
  public var SO_RCVBUF: SocketOption<JavaInteger>!

  @JavaStaticField(isFinal: true)
  public var SO_REUSEADDR: SocketOption<JavaBoolean>!

  @JavaStaticField(isFinal: true)
  public var SO_REUSEPORT: SocketOption<JavaBoolean>!

  @JavaStaticField(isFinal: true)
  public var SO_LINGER: SocketOption<JavaInteger>!

  @JavaStaticField(isFinal: true)
  public var IP_TOS: SocketOption<JavaInteger>!

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_IF: SocketOption<NetworkInterface>!

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_TTL: SocketOption<JavaInteger>!

  @JavaStaticField(isFinal: true)
  public var IP_MULTICAST_LOOP: SocketOption<JavaBoolean>!

  @JavaStaticField(isFinal: true)
  public var TCP_NODELAY: SocketOption<JavaBoolean>!
}
