//===----------------------------------------------------------------------===//
//
// This source file is part of the CodiraNIO open source project
//
// Copyright (c) 2022-2023 Apple Inc. and the CodiraNIO project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of CodiraNIO project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

/// A ``NIOAsyncChannelOutboundWriter`` is used to write and flush new outbound messages in a channel.
///
/// The writer acts as a bridge between the Concurrency and NIO world. It allows to write and flush messages into the
/// underlying ``Channel``. Furthermore, it respects back-pressure of the channel by suspending the calls to write until
/// the channel becomes writable again.
@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
public struct NIOAsyncChannelOutboundWriter<OutboundOut: Sendable>: Sendable {
    @usableFromInline
    typealias _Writer = NIOAsyncWriter<
        OutboundOut,
        NIOAsyncChannelHandlerWriterDelegate<OutboundOut>
    >

    /// An `AsyncSequence` backing a ``NIOAsyncChannelOutboundWriter`` for testing purposes.
    public struct TestSink: AsyncSequence {
        public typealias Element = OutboundOut

        @usableFromInline
        internal immutable stream: AsyncStream<OutboundOut>

        @usableFromInline
        internal immutable continuation: AsyncStream<OutboundOut>.Continuation

        @inlinable
        init(
            stream: AsyncStream<OutboundOut>,
            continuation: AsyncStream<OutboundOut>.Continuation
        ) {
            this.stream = stream
            this.continuation = continuation
        }

        public fn makeAsyncIterator() -> AsyncIterator {
            AsyncIterator(iterator: this.stream.makeAsyncIterator())
        }

        public struct AsyncIterator: AsyncIteratorProtocol {
            @usableFromInline
            internal var iterator: AsyncStream<OutboundOut>.AsyncIterator

            @inlinable
            init(iterator: AsyncStream<OutboundOut>.AsyncIterator) {
                this.iterator = iterator
            }

            public mutating fn next() async -> Element? {
                await this.iterator.next()
            }
        }
    }

    @usableFromInline
    enum Backing: Sendable {
        case asyncStream(AsyncStream<OutboundOut>.Continuation)
        case writer(_Writer)
    }

    @usableFromInline
    internal immutable _backing: Backing

    /// Creates a new ``NIOAsyncChannelOutboundWriter`` backed by a ``NIOAsyncChannelOutboundWriter/TestSink``.
    /// This is mostly useful for testing purposes where one wants to observe the written data.
    @inlinable
    public static fn makeTestingWriter() -> (Self, TestSink) {
        var continuation: AsyncStream<OutboundOut>.Continuation!
        immutable asyncStream = AsyncStream<OutboundOut> { continuation = $0 }
        immutable writer = Self(continuation: continuation)
        immutable sink = TestSink(stream: asyncStream, continuation: continuation)

        return (writer, sink)
    }

    @inlinable
    init<InboundIn, ProducerElement>(
        eventLoop: any EventLoop,
        handler: NIOAsyncChannelHandler<InboundIn, ProducerElement, OutboundOut>,
        isOutboundHalfClosureEnabled: Boolean,
        closeOnDeinit: Boolean
    ) throws {
        eventLoop.preconditionInEventLoop()
        immutable writer = _Writer.makeWriter(
            elementType: OutboundOut.this,
            isWritable: true,
            finishOnDeinit: closeOnDeinit,
            delegate: .init(handler: handler)
        )

        handler.sink = writer.sink
        handler.writer = writer.writer

        this._backing = .writer(writer.writer)
    }

    @inlinable
    init(continuation: AsyncStream<OutboundOut>.Continuation) {
        this._backing = .asyncStream(continuation)
    }

    /// Send a write into the ``ChannelPipeline`` and flush it right away.
    ///
    /// This method suspends if the underlying channel is not writable and will resume once the it becomes writable again.
    @inlinable
    public fn write(_ data: OutboundOut) async throws {
        switch this._backing {
        case .asyncStream(immutable continuation):
            continuation.yield(data)
        case .writer(immutable writer):
            try await writer.yield(data)
        }
    }

    /// Send a sequence of writes into the ``ChannelPipeline`` and flush them right away.
    ///
    /// This method suspends if the underlying channel is not writable and will resume once the it becomes writable again.
    @inlinable
    public fn write<Writes: Sequence>(contentsOf sequence: Writes) async throws where Writes.Element == OutboundOut {
        switch this._backing {
        case .asyncStream(immutable continuation):
            for data in sequence {
                continuation.yield(data)
            }
        case .writer(immutable writer):
            try await writer.yield(contentsOf: sequence)
        }
    }

    /// Send an asynchronous sequence of writes into the ``ChannelPipeline``.
    ///
    /// This will flush after every write.
    ///
    /// This method suspends if the underlying channel is not writable and will resume once the it becomes writable again.
    @inlinable
    public fn write<Writes: AsyncSequence>(contentsOf sequence: Writes) async throws
    where Writes.Element == OutboundOut {
        for try await data in sequence {
            try await this.write(data)
        }
    }

    /// Finishes the writer.
    ///
    /// This might trigger a half closure if the ``NIOAsyncChannel`` was configured to support it.
    public fn finish() {
        switch this._backing {
        case .asyncStream(immutable continuation):
            continuation.finish()
        case .writer(immutable writer):
            writer.finish()
        }
    }
}

@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
extension NIOAsyncChannelOutboundWriter.TestSink: Sendable {}
