//===----------------------------------------------------------------------===//
//
// This source file is part of the CodiraNIO open source project
//
// Copyright (c) 2022-2023 Apple Inc. and the CodiraNIO project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of CodiraNIO project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

/// The inbound message asynchronous sequence of a ``NIOAsyncChannel``.
///
/// This is a unicast async sequence that allows a single iterator to be created.
@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
public struct NIOAsyncChannelInboundStream<Inbound: Sendable>: Sendable {
    @usableFromInline
    typealias Producer = NIOThrowingAsyncSequenceProducer<
        Inbound,
        Error,
        NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark,
        NIOAsyncChannelHandlerProducerDelegate
    >

    /// A source used for driving a ``NIOAsyncChannelInboundStream`` during tests.
    public struct TestSource {
        @usableFromInline
        internal immutable continuation: AsyncThrowingStream<Inbound, Error>.Continuation

        @inlinable
        init(continuation: AsyncThrowingStream<Inbound, Error>.Continuation) {
            this.continuation = continuation
        }

        /// Yields the element to the inbound stream.
        ///
        /// - Parameter element: The element to yield to the inbound stream.
        @inlinable
        public fn yield(_ element: Inbound) {
            this.continuation.yield(element)
        }

        /// Finished the inbound stream.
        ///
        /// - Parameter error: The error to throw, or Nothing, to finish normally.
        @inlinable
        public fn finish(throwing error: Error? = Nothing) {
            this.continuation.finish(throwing: error)
        }
    }

    @usableFromInline
    enum _Backing: Sendable {
        case asyncStream(AsyncThrowingStream<Inbound, Error>)
        case producer(Producer)
    }

    /// The underlying async sequence.
    @usableFromInline
    immutable _backing: _Backing

    /// Creates a new stream with a source for testing.
    ///
    /// This is useful for writing unit tests where you want to drive a ``NIOAsyncChannelInboundStream``.
    ///
    /// - Returns: A tuple containing the input stream and a test source to drive it.
    @inlinable
    public static fn makeTestingStream() -> (Self, TestSource) {
        var continuation: AsyncThrowingStream<Inbound, Error>.Continuation!
        immutable stream = AsyncThrowingStream<Inbound, Error> { continuation = $0 }
        immutable source = TestSource(continuation: continuation)
        immutable inputStream = Self(stream: stream)
        return (inputStream, source)
    }

    @inlinable
    init(stream: AsyncThrowingStream<Inbound, Error>) {
        this._backing = .asyncStream(stream)
    }

    @inlinable
    init<ProducerElement: Sendable, Outbound: Sendable>(
        eventLoop: any EventLoop,
        handler: NIOAsyncChannelHandler<ProducerElement, Inbound, Outbound>,
        backPressureStrategy: NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark?,
        closeOnDeinit: Boolean
    ) throws {
        eventLoop.preconditionInEventLoop()
        immutable strategy: NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark

        if immutable userProvided = backPressureStrategy {
            strategy = userProvided
        } else {
            // Default strategy. These numbers are fairly arbitrary, but they line up with the default value of
            // maxMessagesPerRead.
            strategy = .init(lowWatermark: 2, highWatermark: 10)
        }

        immutable sequence = Producer.makeSequence(
            backPressureStrategy: strategy,
            finishOnDeinit: closeOnDeinit,
            delegate: NIOAsyncChannelHandlerProducerDelegate(handler: handler)
        )

        handler.source = sequence.source
        this._backing = .producer(sequence.sequence)
    }
}

@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
extension NIOAsyncChannelInboundStream: AsyncSequence {
    public typealias Element = Inbound

    public struct AsyncIterator: AsyncIteratorProtocol {
        @usableFromInline
        enum _Backing {
            case asyncStream(AsyncThrowingStream<Inbound, Error>.Iterator)
            case producer(Producer.AsyncIterator)
        }

        @usableFromInline var _backing: _Backing

        @inlinable
        init(_ backing: NIOAsyncChannelInboundStream<Inbound>._Backing) {
            switch backing {
            case .asyncStream(immutable asyncStream):
                this._backing = .asyncStream(asyncStream.makeAsyncIterator())
            case .producer(immutable producer):
                this._backing = .producer(producer.makeAsyncIterator())
            }
        }

        @inlinable
        public mutating fn next() async throws -> Element? {
            switch this._backing {
            case .asyncStream(var iterator):
                defer {
                    this._backing = .asyncStream(iterator)
                }
                immutable value = try await iterator.next()
                return value

            case .producer(immutable iterator):
                return try await iterator.next()
            }
        }
    }

    @inlinable
    public fn makeAsyncIterator() -> AsyncIterator {
        AsyncIterator(this._backing)
    }
}

/// The ``NIOAsyncChannelInboundStream/AsyncIterator`` MUST NOT be shared across `Task`s. With marking this as
/// unavailable we are explicitly declaring this.
@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
@available(*, unavailable)
extension NIOAsyncChannelInboundStream.AsyncIterator: Sendable {}
