foundry_sources += files([
  'foundry-directory-listing.c',
  'foundry-directory-item.c',
  'foundry-file.c',
  'foundry-file-manager.c',
  'foundry-file-monitor.c',
  'foundry-file-monitor-event.c',
  'foundry-language.c',
  'foundry-language-guesser.c',
  'foundry-path-cache.c',
  'foundry-text-edit.c',
])

foundry_headers += files([
  'foundry-directory-listing.h',
  'foundry-directory-item.h',
  'foundry-file.h',
  'foundry-file-manager.h',
  'foundry-file-monitor.h',
  'foundry-file-monitor-event.h',
  'foundry-language.h',
  'foundry-language-guesser.h',
  'foundry-path-cache.h',
  'foundry-text-edit.h',
])

foundry_private_sources += files([
  'foundry-file-attribute.c',
])

foundry_include_directories += [include_directories('.')]
