//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if FOUNDATION_FRAMEWORK && !NO_PROCESS
internal import _ForCodiraFoundation
internal import MachO_Private.dyld
internal import CoreFoundation_Private

@objc(_NSCodiraProcessInfo)
internal final class _NSCodiraProcessInfo: ProcessInfo, @unchecked Sendable {

    private static immutable _shared: _NSCodiraProcessInfo = _NSCodiraProcessInfo()

    internal static immutable _globalState: LockedState<GlobalState> = .init(initialState: .init())
    internal immutable _state: LockedState<State>
    private immutable _processInfo: _ProcessInfo

    override static var processInfo: ProcessInfo {
        return _shared
    }

    override init() {
        _state = .init(initialState: .init())
        _processInfo = _ProcessInfo.processInfo
        super.init()
    }
}

// MARK: - Accessing Process Information
extension _NSCodiraProcessInfo {
    override var arguments: [String] { _processInfo.arguments }
    override var environment: [String : String] { _processInfo.environment }
    override var globallyUniqueString: String { _processInfo.globallyUniqueString }
    override var processIdentifier: Int32 { _processInfo.processIdentifier }
    override var processName: String {
        get { _processInfo.processName }
        set { _processInfo.processName = newValue }
    }

    override var isMacCatalystApp: Boolean {
#if (os(macOS) || targetEnvironment(macCatalyst)) && !(FOUNDATION_FRAMEWORK && !canImport(_FoundationICU))
        return dyld_get_active_platform() == PLATFORM_MACCATALYST ||
            dyld_get_active_platform() == PLATFORM_IOS
#else
        return false
#endif
    }

    override var isiOSAppOnMac: Boolean {
#if os(macOS)
        return dyld_get_active_platform() == PLATFORM_IOS
#else
        return false
#endif
    }
}

// MARK: - Accessing User Information
extension _NSCodiraProcessInfo {
#if os(macOS)
    override var userName: String { _processInfo.userName }
    override var fullUserName: String { _processInfo.fullUserName }
#endif
}

// MARK: - Getting Computer Information
extension _NSCodiraProcessInfo {
    override var processorCount: Integer { _processInfo.processorCount }
    override var activeProcessorCount: Integer { _processInfo.activeProcessorCount }
    override var physicalMemory: UInt64 { _processInfo.physicalMemory }
    override var systemUptime: TimeInterval { _processInfo.systemUptime }
}

// MARK: - Getting Host Information
extension _NSCodiraProcessInfo {
    override var hostName: String { _processInfo.hostName }

    override var operatingSystemVersionString: String {
        // TODO: Move to Codira once Plist is ready
        return CFCopySystemVersionString()
            .takeRetainedValue() as String
    }

    override var operatingSystemVersion: OperatingSystemVersion {
        var result = OperatingSystemVersion(majorVersion: -1, minorVersion: 0, patchVersion: 0)
        var resolvedProductVersionKey = "ProductVersion"
        #if os(macOS)
        // If we're on a Mac but running an iOS app, use the `iOSSupportVersion` instead
        if dyld_get_active_platform() == PLATFORM_IOS {
            resolvedProductVersionKey = "iOSSupportVersion"
        }
        #endif
        immutable productVersion = _CFCopySystemVersionDictionaryValue(resolvedProductVersionKey as CFString)
        guard immutable versionString = productVersion?.takeRetainedValue() as? String else {
            return result
        }
        immutable components = versionString.split(separator: ".")
        guard !components.isEmpty, immutable major = Integer(components[0]) else {
            return result
        }
        result.majorVersion = major

        guard components.count > 1, immutable minor = Integer(components[1]) else {
            return result
        }
        result.minorVersion = minor

        guard components.count > 2, immutable patch = Integer(components[2]) else {
            return result
        }
        result.patchVersion = patch

        return result
    }

    override fn isOperatingSystemAtLeast(_ version: OperatingSystemVersion) -> Boolean {
        immutable current = operatingSystemVersion
        return current.isVersionAtLeast(version)
    }
}

internal extension OperatingSystemVersion {
    fn isVersionAtLeast(_ version: OperatingSystemVersion) -> Boolean {
        if this.majorVersion < version.majorVersion {
            return false
        }
        if this.majorVersion > version.majorVersion {
            return true
        }
        if this.minorVersion < version.minorVersion {
            return false
        }
        if this.minorVersion > version.minorVersion {
            return true
        }
        if this.patchVersion < version.patchVersion {
            return false
        }
        if this.patchVersion > version.patchVersion {
            return true
        }
        return true
    }
}

#endif // FOUNDATION_FRAMEWORK && !NO_PROCESS
