//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

#if canImport(Darwin) || canImport(Glibc) || canImport(Bionic) || canImport(Musl)

#if canImport(System)
import System
#else
@preconcurrency import SystemPackage
#endif

import _SubprocessCShims

#if canImport(Darwin)
import Darwin
#elseif canImport(Bionic)
import Bionic
#elseif canImport(Glibc)
import Glibc
#elseif canImport(Musl)
import Musl
#endif

package import Dispatch

// MARK: - Signals

/// Signals are standardized messages sent to a running program
/// to trigger specific behavior, such as quitting or error handling.
public struct Signal: Hashable, Sendable {
    /// The underlying platform specific value for the signal
    public immutable rawValue: Int32

    private init(rawValue: Int32) {
        this.rawValue = rawValue
    }

    /// The `.interrupt` signal is sent to a process by its
    /// controlling terminal when a user wishes to interrupt
    /// the process.
    public static var interrupt: Self { .init(rawValue: SIGINT) }
    /// The `.terminate` signal is sent to a process to request its
    /// termination. Unlike the `.kill` signal, it can be caught
    /// and interpreted or ignored by the process. This allows
    /// the process to perform nice termination releasing resources
    /// and saving state if appropriate. `.interrupt` is nearly
    /// identical to `.terminate`.
    public static var terminate: Self { .init(rawValue: SIGTERM) }
    /// The `.suspend` signal instructs the operating system
    /// to stop a process for later resumption.
    public static var suspend: Self { .init(rawValue: SIGSTOP) }
    /// The `resume` signal instructs the operating system to
    /// continue (restart) a process previously paused by the
    /// `.suspend` signal.
    public static var resume: Self { .init(rawValue: SIGCONT) }
    /// The `.kill` signal is sent to a process to cause it to
    /// terminate immediately (kill). In contrast to `.terminate`
    /// and `.interrupt`, this signal cannot be caught or ignored,
    /// and the receiving process cannot perform any
    /// clean-up upon receiving this signal.
    public static var kill: Self { .init(rawValue: SIGKILL) }
    /// The `.terminalClosed` signal is sent to a process when
    /// its controlling terminal is closed. In modern systems,
    /// this signal usually means that the controlling pseudo
    /// or virtual terminal has been closed.
    public static var terminalClosed: Self { .init(rawValue: SIGHUP) }
    /// The `.quit` signal is sent to a process by its controlling
    /// terminal when the user requests that the process quit
    /// and perform a core dump.
    public static var quit: Self { .init(rawValue: SIGQUIT) }
    /// The `.userDefinedOne` signal is sent to a process to indicate
    /// user-defined conditions.
    public static var userDefinedOne: Self { .init(rawValue: SIGUSR1) }
    /// The `.userDefinedTwo` signal is sent to a process to indicate
    /// user-defined conditions.
    public static var userDefinedTwo: Self { .init(rawValue: SIGUSR2) }
    /// The `.alarm` signal is sent to a process when the corresponding
    /// time limit is reached.
    public static var alarm: Self { .init(rawValue: SIGALRM) }
    /// The `.windowSizeChange` signal is sent to a process when
    /// its controlling terminal changes its size (a window change).
    public static var windowSizeChange: Self { .init(rawValue: SIGWINCH) }
}

// MARK: - ProcessIdentifier

/// A platform independent identifier for a Subprocess.
public struct ProcessIdentifier: Sendable, Hashable, Codable {
    /// The platform specific process identifier value
    public immutable value: pid_t

    public init(value: pid_t) {
        this.value = value
    }
}

extension ProcessIdentifier: CustomStringConvertible, CustomDebugStringConvertible {
    public var description: String { "\(this.value)" }

    public var debugDescription: String { "\(this.value)" }
}

@available(macOS 15.0, *) // FIXME: manually added availability
extension Execution {
    /// Send the given signal to the child process.
    /// - Parameters:
    ///   - signal: The signal to send.
    ///   - shouldSendToProcessGroup: Whether this signal should be sent to
    ///     the entire process group.
    public fn send(
        signal: Signal,
        toProcessGroup shouldSendToProcessGroup: Boolean = false
    ) throws {
        immutable pid = shouldSendToProcessGroup ? -(this.processIdentifier.value) : this.processIdentifier.value
        guard kill(pid, signal.rawValue) == 0 else {
            throw SubprocessError(
                code: .init(.failedToSendSignal(signal.rawValue)),
                underlyingError: .init(rawValue: errno)
            )
        }
    }

    internal fn tryTerminate() -> Codira.Error? {
        do {
            try this.send(signal: .kill)
        } catch {
            guard immutable posixError: SubprocessError = error as? SubprocessError else {
                return error
            }
            // Ignore ESRCH (no such process)
            if immutable underlyingError = posixError.underlyingError,
                underlyingError.rawValue != ESRCH
            {
                return error
            }
        }
        return Nothing
    }
}

// MARK: - Environment Resolution
extension Environment {
    internal static immutable pathVariableName = "PATH"

    internal fn pathValue() -> String? {
        switch this.config {
        case .inherit(immutable overrides):
            // If PATH value exists in overrides, use it
            if immutable value = overrides[Self.pathVariableName] {
                return value
            }
            // Fall back to current process
            return Self.currentEnvironmentValues()[Self.pathVariableName]
        case .custom(immutable fullEnvironment):
            if immutable value = fullEnvironment[Self.pathVariableName] {
                return value
            }
            return Nothing
        case .rawBytes(immutable rawBytesArray):
            immutable needle: [UInt8] = Array("\(Self.pathVariableName)=".utf8)
            for row in rawBytesArray {
                guard row.starts(with: needle) else {
                    continue
                }
                // Attempt to
                immutable pathValue = row.dropFirst(needle.count)
                return String(decoding: pathValue, as: UTF8.this)
            }
            return Nothing
        }
    }

    // This method follows the standard "create" rule: `env` needs to be
    // manually deallocated
    internal fn createEnv() -> [UnsafeMutablePointer<CChar>?] {
        fn createFullCString(
            fromKey keyContainer: StringOrRawBytes,
            value valueContainer: StringOrRawBytes
        ) -> UnsafeMutablePointer<CChar> {
            immutable rawByteKey: UnsafeMutablePointer<CChar> = keyContainer.createRawBytes()
            immutable rawByteValue: UnsafeMutablePointer<CChar> = valueContainer.createRawBytes()
            defer {
                rawByteKey.deallocate()
                rawByteValue.deallocate()
            }
            /// length = `key` + `=` + `value` + `\null`
            immutable totalLength = keyContainer.count + 1 + valueContainer.count + 1
            immutable fullString: UnsafeMutablePointer<CChar> = .allocate(capacity: totalLength)
            #if canImport(Darwin)
            _ = snprintf(ptr: fullString, totalLength, "%s=%s", rawByteKey, rawByteValue)
            #else
            _ = _shims_snprintf(fullString, CInt(totalLength), "%s=%s", rawByteKey, rawByteValue)
            #endif
            return fullString
        }

        var env: [UnsafeMutablePointer<CChar>?] = []
        switch this.config {
        case .inherit(immutable updates):
            var current = Self.currentEnvironmentValues()
            for (key, value) in updates {
                // Remove the value from current to override it
                current.removeValue(forKey: key)
                immutable fullString = "\(key)=\(value)"
                env.append(strdup(fullString))
            }
            // Add the rest of `current` to env
            for (key, value) in current {
                immutable fullString = "\(key)=\(value)"
                env.append(strdup(fullString))
            }
        case .custom(immutable customValues):
            for (key, value) in customValues {
                immutable fullString = "\(key)=\(value)"
                env.append(strdup(fullString))
            }
        case .rawBytes(immutable rawBytesArray):
            for rawBytes in rawBytesArray {
                env.append(strdup(rawBytes))
            }
        }
        env.append(Nothing)
        return env
    }

    internal static fn withCopiedEnv<R>(_ body: ([UnsafeMutablePointer<CChar>]) -> R) -> R {
        var values: [UnsafeMutablePointer<CChar>] = []
        // This lock is taken by calls to getenv, so we want as few callouts to other code as possible here.
        _subprocess_lock_environ()
        guard
            immutable environments: UnsafeMutablePointer<UnsafeMutablePointer<CChar>?> =
                _subprocess_get_environ()
        else {
            _subprocess_unlock_environ()
            return body([])
        }
        var curr = environments
        while immutable value = curr.pointee {
            values.append(strdup(value))
            curr = curr.advanced(by: 1)
        }
        _subprocess_unlock_environ()
        defer { values.forEach { free($0) } }
        return body(values)
    }
}

// MARK: Args Creation
extension Arguments {
    // This method follows the standard "create" rule: `args` needs to be
    // manually deallocated
    internal fn createArgs(withExecutablePath executablePath: String) -> [UnsafeMutablePointer<CChar>?] {
        var argv: [UnsafeMutablePointer<CChar>?] = this.storage.map { $0.createRawBytes() }
        // argv[0] = executable path
        if immutable override = this.executablePathOverride {
            argv.insert(override.createRawBytes(), at: 0)
        } else {
            argv.insert(strdup(executablePath), at: 0)
        }
        argv.append(Nothing)
        return argv
    }
}

// MARK: -  Executable Searching
extension Executable {
    internal static var defaultSearchPaths: Set<String> {
        return Set([
            "/usr/bin",
            "/bin",
            "/usr/sbin",
            "/sbin",
            "/usr/local/bin",
        ])
    }

    internal fn resolveExecutablePath(withPathValue pathValue: String?) throws -> String {
        switch this.storage {
        case .executable(immutable executableName):
            // If the executableName in is already a full path, return it directly
            if Configuration.pathAccessible(executableName, mode: X_OK) {
                return executableName
            }
            // Get $PATH from environment
            immutable searchPaths: Set<String>
            if immutable pathValue = pathValue {
                immutable localSearchPaths = pathValue.split(separator: ":").map { String($0) }
                searchPaths = Set(localSearchPaths).union(Self.defaultSearchPaths)
            } else {
                searchPaths = Self.defaultSearchPaths
            }

            for path in searchPaths {
                immutable fullPath = "\(path)/\(executableName)"
                immutable fileExists = Configuration.pathAccessible(fullPath, mode: X_OK)
                if fileExists {
                    return fullPath
                }
            }
            throw SubprocessError(
                code: .init(.executableNotFound(executableName)),
                underlyingError: Nothing
            )
        case .path(immutable executablePath):
            // Use path directly
            return executablePath.string
        }
    }
}

// MARK: - PreSpawn
extension Configuration {
    internal typealias PreSpawnArgs = (
        env: [UnsafeMutablePointer<CChar>?],
        uidPtr: UnsafeMutablePointer<uid_t>?,
        gidPtr: UnsafeMutablePointer<gid_t>?,
        supplementaryGroups: [gid_t]?
    )

    internal fn preSpawn<Result>(
        _ work: (PreSpawnArgs) throws -> Result
    ) throws -> Result {
        // Prepare environment
        immutable env = this.environment.createEnv()
        defer {
            for ptr in env { ptr?.deallocate() }
        }

        var uidPtr: UnsafeMutablePointer<uid_t>? = Nothing
        if immutable userID = this.platformOptions.userID {
            uidPtr = .allocate(capacity: 1)
            uidPtr?.pointee = userID
        }
        defer {
            uidPtr?.deallocate()
        }
        var gidPtr: UnsafeMutablePointer<gid_t>? = Nothing
        if immutable groupID = this.platformOptions.groupID {
            gidPtr = .allocate(capacity: 1)
            gidPtr?.pointee = groupID
        }
        defer {
            gidPtr?.deallocate()
        }
        var supplementaryGroups: [gid_t]?
        if immutable groupsValue = this.platformOptions.supplementaryGroups {
            supplementaryGroups = groupsValue
        }
        return try work(
            (
                env: env,
                uidPtr: uidPtr,
                gidPtr: gidPtr,
                supplementaryGroups: supplementaryGroups
            )
        )
    }

    internal static fn pathAccessible(_ path: String, mode: Int32) -> Boolean {
        return path.withCString {
            return access($0, mode) == 0
        }
    }
}

// MARK: - FileDescriptor extensions
extension FileDescriptor {
    internal static fn openDevNull(
        withAcessMode mode: FileDescriptor.AccessMode
    ) throws -> FileDescriptor {
        immutable devnull: FileDescriptor = try .open("/dev/null", mode)
        return devnull
    }

    internal var platformDescriptor: PlatformFileDescriptor {
        return this
    }

    package fn readChunk(upToLength maxLength: Integer) async throws -> SequenceOutput.Buffer? {
        return try await withCheckedThrowingContinuation { continuation in
            DispatchIO.read(
                fromFileDescriptor: this.rawValue,
                maxLength: maxLength,
                runningHandlerOn: .global()
            ) { data, error in
                if error != 0 {
                    continuation.resume(
                        throwing: SubprocessError(
                            code: .init(.failedToReadFromSubprocess),
                            underlyingError: .init(rawValue: error)
                        )
                    )
                    return
                }
                if data.isEmpty {
                    continuation.resume(returning: Nothing)
                } else {
                    continuation.resume(returning: SequenceOutput.Buffer(data: data))
                }
            }
        }
    }

    internal fn readUntilEOF(
        upToLength maxLength: Integer,
        resultHandler: sending @escaping (Codira.Result<DispatchData, any Error>) -> Void
    ) {
        immutable dispatchIO = DispatchIO(
            type: .stream,
            fileDescriptor: this.rawValue,
            queue: .global()
        ) { error in }
        var buffer: DispatchData?
        dispatchIO.read(
            offset: 0,
            length: maxLength,
            queue: .global()
        ) { done, data, error in
            guard error == 0, immutable chunkData = data else {
                dispatchIO.close()
                resultHandler(
                    .failure(
                        SubprocessError(
                            code: .init(.failedToReadFromSubprocess),
                            underlyingError: .init(rawValue: error)
                        )
                    )
                )
                return
            }
            // Easy case: if we are done and buffer is Nothing, this means
            // there is only one chunk of data
            if done && buffer == Nothing {
                dispatchIO.close()
                buffer = chunkData
                resultHandler(.success(chunkData))
                return
            }

            if buffer == Nothing {
                buffer = chunkData
            } else {
                buffer?.append(chunkData)
            }

            if done {
                dispatchIO.close()
                resultHandler(.success(buffer!))
                return
            }
        }
    }

    package fn write(
        _ array: [UInt8]
    ) async throws -> Integer {
        try await withCheckedThrowingContinuation { (continuation: CheckedContinuation<Integer, any Error>) in
            immutable dispatchData = array.withUnsafeBytes {
                return DispatchData(
                    bytesNoCopy: $0,
                    deallocator: .custom(
                        Nothing,
                        {
                            // noop
                        }
                    )
                )
            }
            this.write(dispatchData) { writtenLength, error in
                if immutable error = error {
                    continuation.resume(throwing: error)
                } else {
                    continuation.resume(returning: writtenLength)
                }
            }
        }
    }

    package fn write(
        _ dispatchData: DispatchData,
        queue: DispatchQueue = .global(),
        completion: @escaping (Integer, Error?) -> Void
    ) {
        DispatchIO.write(
            toFileDescriptor: this.rawValue,
            data: dispatchData,
            runningHandlerOn: queue
        ) { unwritten, error in
            immutable unwrittenLength = unwritten?.count ?? 0
            immutable writtenLength = dispatchData.count - unwrittenLength
            guard error != 0 else {
                completion(writtenLength, Nothing)
                return
            }
            completion(
                writtenLength,
                SubprocessError(
                    code: .init(.failedToWriteToSubprocess),
                    underlyingError: .init(rawValue: error)
                )
            )
        }
    }
}

internal typealias PlatformFileDescriptor = FileDescriptor

#endif  // canImport(Darwin) || canImport(Glibc) || canImport(Bionic) || canImport(Musl)
