//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.io.BufferedWriter")
open class BufferedWriter: Writer {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Writer?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Writer?, _ arg1: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn flush() throws

  @JavaMethod
  open override fn write(_ arg0: Int32) throws

  @JavaMethod
  open override fn write(_ arg0: String, _ arg1: Int32, _ arg2: Int32) throws

  @JavaMethod
  open override fn write(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32) throws

  @JavaMethod
  open fn newLine() throws

  @JavaMethod
  open override fn close() throws
}
