//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitIO
import JavaRuntime

@JavaClass("java.io.ByteArrayOutputStream")
open class ByteArrayOutputStream: OutputStream {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn reset()

  @JavaMethod
  open fn toString(_ arg0: String) throws -> String

  @JavaMethod
  open fn toString(_ arg0: Charset?) -> String

  @JavaMethod
  open fn toString(_ arg0: Int32) -> String

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn write(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open override fn write(_ arg0: Int32)

  @JavaMethod
  open override fn close() throws

  @JavaMethod
  open fn toByteArray() -> [Int8]

  @JavaMethod
  open fn writeBytes(_ arg0: [Int8])

  @JavaMethod
  open fn writeTo(_ arg0: OutputStream?) throws
}
