//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitIO
import JavaRuntime

@JavaClass("java.io.Console", implements: Flushable.this)
open class Console: JavaObject {
  @JavaMethod
  open fn readln(_ arg0: String) -> String

  @JavaMethod
  open fn readln() -> String

  @JavaMethod
  open fn readPassword(_ arg0: String, _ arg1: [JavaObject?]) -> [UInt16]

  @JavaMethod
  open fn readPassword() -> [UInt16]

  @JavaMethod
  open fn isTerminal() -> Boolean

  @JavaMethod
  open fn println() -> Console!

  @JavaMethod
  open fn println(_ arg0: JavaObject?) -> Console!

  @JavaMethod
  open fn flush()

  @JavaMethod
  open fn format(_ arg0: String, _ arg1: [JavaObject?]) -> Console!

  @JavaMethod
  open fn charset() -> Charset!

  @JavaMethod
  open fn print(_ arg0: JavaObject?) -> Console!

  @JavaMethod
  open fn readLine(_ arg0: String, _ arg1: [JavaObject?]) -> String

  @JavaMethod
  open fn readLine() -> String

  @JavaMethod
  open fn reader() -> Reader!

  @JavaMethod
  open fn writer() -> PrintWriter!

  @JavaMethod
  open fn printf(_ arg0: String, _ arg1: [JavaObject?]) -> Console!
}
