//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.io.ObjectStreamConstants")
public struct ObjectStreamConstants {

}
extension JavaClass<ObjectStreamConstants> {
  @JavaStaticField(isFinal: true)
  public var STREAM_MAGIC: Int16

  @JavaStaticField(isFinal: true)
  public var STREAM_VERSION: Int16

  @JavaStaticField(isFinal: true)
  public var TC_BASE: Int8

  @JavaStaticField(isFinal: true)
  public var TC_NULL: Int8

  @JavaStaticField(isFinal: true)
  public var TC_REFERENCE: Int8

  @JavaStaticField(isFinal: true)
  public var TC_CLASSDESC: Int8

  @JavaStaticField(isFinal: true)
  public var TC_OBJECT: Int8

  @JavaStaticField(isFinal: true)
  public var TC_STRING: Int8

  @JavaStaticField(isFinal: true)
  public var TC_ARRAY: Int8

  @JavaStaticField(isFinal: true)
  public var TC_CLASS: Int8

  @JavaStaticField(isFinal: true)
  public var TC_BLOCKDATA: Int8

  @JavaStaticField(isFinal: true)
  public var TC_ENDBLOCKDATA: Int8

  @JavaStaticField(isFinal: true)
  public var TC_RESET: Int8

  @JavaStaticField(isFinal: true)
  public var TC_BLOCKDATALONG: Int8

  @JavaStaticField(isFinal: true)
  public var TC_EXCEPTION: Int8

  @JavaStaticField(isFinal: true)
  public var TC_LONGSTRING: Int8

  @JavaStaticField(isFinal: true)
  public var TC_PROXYCLASSDESC: Int8

  @JavaStaticField(isFinal: true)
  public var TC_ENUM: Int8

  @JavaStaticField(isFinal: true)
  public var TC_MAX: Int8

  @JavaStaticField(isFinal: true)
  public var baseWireHandle: Int32

  @JavaStaticField(isFinal: true)
  public var SC_WRITE_METHOD: Int8

  @JavaStaticField(isFinal: true)
  public var SC_BLOCK_DATA: Int8

  @JavaStaticField(isFinal: true)
  public var SC_SERIALIZABLE: Int8

  @JavaStaticField(isFinal: true)
  public var SC_EXTERNALIZABLE: Int8

  @JavaStaticField(isFinal: true)
  public var SC_ENUM: Int8

  @JavaStaticField(isFinal: true)
  public var SUBSTITUTION_PERMISSION: SerializablePermission!

  @JavaStaticField(isFinal: true)
  public var SUBCLASS_IMPLEMENTATION_PERMISSION: SerializablePermission!

  @JavaStaticField(isFinal: true)
  public var SERIAL_FILTER_PERMISSION: SerializablePermission!

  @JavaStaticField(isFinal: true)
  public var PROTOCOL_VERSION_1: Int32

  @JavaStaticField(isFinal: true)
  public var PROTOCOL_VERSION_2: Int32
}
