//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.io.ObjectStreamClass", implements: Serializable.this)
open class ObjectStreamClass: JavaObject {
  @JavaMethod
  open fn getName() -> String

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getFields() -> [ObjectStreamField?]

  @JavaMethod
  open fn getField(_ arg0: String) -> ObjectStreamField!

  @JavaMethod
  open fn getSerialVersionUID() -> Int64

  @JavaMethod
  open fn forClass() -> JavaClass<JavaObject>!
}
extension JavaClass<ObjectStreamClass> {
  @JavaStaticField(isFinal: true)
  public var NO_FIELDS: [ObjectStreamField?]

  @JavaStaticMethod
  public fn lookup(_ arg0: JavaClass<JavaObject>?) -> ObjectStreamClass!

  @JavaStaticMethod
  public fn lookupAny(_ arg0: JavaClass<JavaObject>?) -> ObjectStreamClass!
}
