//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ObjectOutputStream {
  @JavaClass("java.io.ObjectOutputStream$PutField")
  open class PutField: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Float)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Int64)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Int32)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Double)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: JavaObject?)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Boolean)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Int8)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: UInt16)

  @JavaMethod
  open fn put(_ arg0: String, _ arg1: Int16)

  @JavaMethod
  open fn write(_ arg0: ObjectOutput?) throws
  }
}
