//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.io.PipedReader")
open class PipedReader: Reader {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: PipedWriter?, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: PipedWriter?, _ arg1: Int32, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn ready() throws -> Boolean

  @JavaMethod
  open fn connect(_ arg0: PipedWriter?) throws

  @JavaMethod
  open override fn close() throws

  @JavaMethod
  open override fn read() throws -> Int32

  @JavaMethod
  open override fn read(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32) throws -> Int32
}
