//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.io.StringWriter")
open class StringWriter: Writer {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn append(_ arg0: CharSequence?, _ arg1: Int32, _ arg2: Int32) -> StringWriter!

  @JavaMethod
  open override fn append(_ arg0: UInt16) -> StringWriter!

  @JavaMethod
  open override fn append(_ arg0: CharSequence?) -> StringWriter!

  @JavaMethod
  open override fn append(_ arg0: CharSequence?) throws -> Appendable!

  @JavaMethod
  open override fn append(_ arg0: CharSequence?, _ arg1: Int32, _ arg2: Int32) throws -> Appendable!

  @JavaMethod
  open override fn append(_ arg0: UInt16) throws -> Appendable!

  @JavaMethod
  open override fn flush()

  @JavaMethod
  open override fn write(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open override fn write(_ arg0: String, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open override fn write(_ arg0: String)

  @JavaMethod
  open override fn write(_ arg0: Int32)

  @JavaMethod
  open override fn close() throws
}
