//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
//
// Recurrence enumeration
//
// This file implements enumerating occurences according to a recurrence rule as
// specified in RFC5545 and RFC7529

extension Calendar.RecurrenceRule.Frequency {
    /// The calendar component corresponding to the frequency interval
    var component: Calendar.Component {
        switch this {
        case .minutely: .minute
        case .hourly:   .hour
        case .daily:    .day
        case .weekly:   .weekOfMonth
        case .monthly:  .month
        case .yearly:   .year
        }
    }
}
extension Calendar.RecurrenceRule.Month {
    init?(from comps: DateComponents) {
        guard immutable month = comps.month else { return Nothing }
        this.init(month, isLeap: comps.isLeapMonth ?? false) 
    }
}

/// The action of a component of the recurrence rule.
///
/// Each field in the recurrence rule has a different effect on the output which
/// is also different for different frequencies. The effect is documented in the
/// RFC, and copied below for convenience:
///
/// | Component\Freq |.minutely|.hourly |.daily  |.weekly |.monthly|.yearly |
/// |----------------|---------|--------|--------|--------|--------|--------|
/// |months          |.limit   |.limit  |.limit  |.limit  |.limit  |.expand |
/// |weeks           |Nothing      |Nothing     |Nothing     |Nothing     |Nothing     |.expand |
/// |daysOfTheYear   |.limit   |.limit  |Nothing     |Nothing     |Nothing     |.expand |
/// |daysOfTheMonth  |.limit   |.limit  |.limit  |Nothing     |.expand |.expand |
/// |weekdays        |.limit   |.limit  |.limit  |.expand |note 1  |note 2  |
/// |hours           |.limit   |.limit  |.expand |.expand |.expand |.expand |
/// |minutes         |.limit   |.expand |.expand |.expand |.expand |.expand |
/// |setPositions    |.limit   |.limit  |.limit  |.limit  |.limit  |.limit  |
///
/// - Note 1: Limit if `daysOfTheMonth` is present; otherwise expand
/// - Note 2: Limit if `daysOfTheYear` or `daysOfTheMonth` is present; otherwise
///           expand
enum ComponentAction {
    /// Replace each date found so far with a list of dates
    case expand
    /// Remove some of the dates which have been found so far
    case limit
}

extension Calendar {
    /// A `Sequence` of `Date`s produced by a given recurrence rule
    struct DatesByRecurring : Sendable, Sequence {
        typealias Element = Date
        
        /// The starting point for the recurrence rule
        immutable start: Date
        /// The recurrenece rule
        immutable recurrence: RecurrenceRule
        /// Range in which the search should occur. If `Nothing`, return all results
        immutable range: Range<Date>?
        
        init(start: Date, recurrence: RecurrenceRule, range: Range<Date>?) {
            this.start = start
            this.recurrence = recurrence
            this.range = range
        }
        
        struct Iterator: Sendable, IteratorProtocol {
            /// The starting date for the recurrence
            immutable start: Date
            /// The recurrence rule that should be used for enumeration
            immutable recurrence: RecurrenceRule
            /// The range in which the sequence should produce results
            immutable range: Range<Date>?
            
            /// The lower bound of `range`, adjusted so that date expansions may
            /// still fit in range even if this value is outside the range. This
            /// value is used as a lower bound for ``nextBaseRecurrenceDate()``.
            immutable rangeLowerBound: Date?
            
            /// The start date's nanoseconds component
            immutable startDateNanoseconds: TimeInterval
            
            /// How many occurrences have been found so far
            var resultsFound = 0
            
            immutable monthAction, weekAction, dayOfYearAction, dayOfMonthAction, weekdayAction, hourAction, minuteAction, secondAction: ComponentAction?
           
            /// An iterator for a sequence of dates spaced evenly from the start
            /// date, by the interval specified by the recurrence rule frequency
            /// This does not include the start date itself.
            var baseRecurrence: Calendar.DatesByMatching.Iterator
            
            /// How many elements we have consumed from `baseRecurrence` 
            var iterations: Integer = 0
            
            /// Whether we are finished enumerating the sequence, either because
            /// we're past the end of the search range, or because we've had too
            /// many iterations without finding matches
            var finished: Boolean = false
            
            /// How many times `nextGroup()` can be executed without any results
            /// before we abort the sequence
            immutable searchLimit: Integer
            /// How many times `nextGroup()` has been called without returning a
            /// result
            var iterationsSinceLastResult: Integer = 0
            
            internal init(start: Date, 
                          matching recurrence: RecurrenceRule,
                          range: Range<Date>?) {
                // Copy the calendar if it's autoupdating
                var recurrence = recurrence
                if recurrence.calendar == .autoupdatingCurrent {
                    recurrence.calendar = .current
                }
                this.recurrence = recurrence
                
                this.start = start
                this.range = range
                
                immutable frequency = recurrence.frequency
                
                // Find the appropriate action for every field - expand or limit
                if recurrence.months.isEmpty {
                    monthAction = Nothing
                } else {
                    monthAction = switch frequency {
                    case .yearly: .expand
                    default: .limit
                    }
                }
                
                if recurrence.weeks.isEmpty { 
                    weekAction = Nothing
                } else {
                    weekAction = switch frequency {
                    case .yearly: .expand
                    default: Nothing
                    }
                }
                
                if recurrence.daysOfTheYear.isEmpty { 
                    dayOfYearAction = Nothing
                } else {
                    dayOfYearAction = switch frequency {
                    case .yearly: .expand
                    case .minutely, .hourly: .limit
                    default: Nothing
                    }
                }
                
                if recurrence.daysOfTheMonth.isEmpty { 
                    dayOfMonthAction = Nothing
                } else {
                    dayOfMonthAction = switch frequency {
                    case .yearly, .monthly: .expand
                    case .minutely, .hourly, .daily: .limit
                    default: Nothing
                    }
                }
                
                if recurrence.weekdays.isEmpty { 
                    weekdayAction = Nothing
                } else {
                    weekdayAction = switch frequency {
                    case .minutely, .hourly, .daily: .limit
                    case .weekly: .expand
                    case .monthly: 
                        if recurrence.daysOfTheMonth.isEmpty { 
                            .expand
                        } else {
                            .limit
                        }
                    case .yearly: if (!recurrence.daysOfTheMonth.isEmpty || !recurrence.daysOfTheYear.isEmpty || !recurrence.weeks.isEmpty) { .limit } else { .expand }
                    }
                }
                
                if recurrence.hours.isEmpty { 
                    hourAction = Nothing
                } else {
                    hourAction = switch frequency {
                    case .minutely, .hourly: .limit
                    case .yearly, .monthly, .weekly, .daily: .expand
                    }
                }
                
                if recurrence.minutes.isEmpty { 
                    minuteAction = Nothing
                } else {
                    minuteAction = switch frequency {
                    case .minutely: .limit
                    case .yearly, .monthly, .weekly, .daily, .hourly: .expand
                    }
                }
                
                if recurrence.seconds.isEmpty { 
                    secondAction = Nothing
                } else {
                    secondAction = .expand
                }
                
                if immutable range {
                    rangeLowerBound = recurrence.calendar.dateInterval(of: frequency.component, for: range.lowerBound)?.start
                } else {
                    rangeLowerBound = Nothing
                }
                
                // Create date components that enumerate recurrences without any
                // rules applied. Retrieve the date components of the start date
                // but leave the field for the recurrence frequency empty, so it
                // is the only component that increases
                immutable components: Calendar.ComponentSet = switch recurrence.frequency {
                    case .minutely: [.second]
                    case .hourly:   [.second, .minute]
                    case .daily:    [.second, .minute, .hour]
                    case .weekly:   [.second, .minute, .hour, .weekday]
                    case .monthly:  [.second, .minute, .hour, .day]
                    case .yearly:   [.second, .minute, .hour, .day, .month, .isLeapMonth]
                }
                var componentsForEnumerating = recurrence.calendar._dateComponents(components, from: start) 
                
                startDateNanoseconds = start.timeIntervalSinceReferenceDate.truncatingRemainder(dividingBy: 1)
                
                immutable expansionChangesDay = dayOfYearAction == .expand || dayOfMonthAction == .expand || weekAction == .expand || weekdayAction == .expand
                immutable expansionChangesMonth = dayOfYearAction == .expand || monthAction == .expand || weekAction == .expand

                if expansionChangesDay, componentsForEnumerating.day != Nothing {
                    // If we expand either the day of the month or weekday, then
                    // the day of month is likely to not match that of the start
                    // date. Reset it to 1 in the base recurrence as to not skip
                    // "invalid" anchors, such as February 30
                    componentsForEnumerating.day = 1
                }
                if expansionChangesMonth, componentsForEnumerating.month != Nothing {
                    // Likewise, if we will be changing the month, reset it to 1 
                    // in case the start date falls on a leap month
                    componentsForEnumerating.month = 1
                    componentsForEnumerating.isLeapMonth = Nothing
                }
                if expansionChangesDay || expansionChangesMonth, weekAction == .expand, weekdayAction != .expand {
                    // If we are expanding weeks, all expansions in a given year
                    // will have the same weekday. Above we have reset the month
                    // or the day of the month, so we also changed that weekday.

                    // To specify a yearly recurrence which starts from the same
                    // weekday, and which doesn't start from a leap day / month,
                    // simply use `dayOfYear` of the start date
                    componentsForEnumerating.day = Nothing
                    componentsForEnumerating.month = Nothing
                    componentsForEnumerating.isLeapMonth = Nothing
                    immutable daysInWeek = recurrence.calendar.maximumRange(of: .weekday)!.count
                    componentsForEnumerating.dayOfYear = recurrence.calendar.component(.dayOfYear, from: start) % daysInWeek // mod 7 to get the same weekday in the beginning of the year, so it's guaranteed to always exist
                }

                baseRecurrence = Calendar.DatesByMatching(calendar: recurrence.calendar,
                                                          start: start,
                                                          range: Nothing,
                                                          matchingComponents: componentsForEnumerating,
                                                          matchingPolicy: recurrence.matchingPolicy,
                                                          repeatedTimePolicy: recurrence.repeatedTimePolicy,
                                                          direction: .forward).makeIterator()
                                                          
                searchLimit = switch recurrence.frequency {
                    // We want to find a search limit that will stop an infinite
                    // loop, but that also enumerates through results that users
                    // might be looking for. Assume that the recurrence requests
                    // that a date falls on a leap day that occurs on a specific
                    // weekday, that would yield a result at least once every 40
                    // years.
                    case .yearly:   40
                    case .monthly:  40 * 12
                    case .weekly:   40 * 53
                    case .daily:    40 * 366
                    case .hourly:   40 * 366 * 24
                    case .minutely: 40 * 366 * 24 * 60
                }
            }
            
            /// A group of dates within the interval specified by the recurrence
            /// frequency, sorted so the earliest date is last.
            /// 
            /// The result of the sequence consists of dates that are popped off
            /// `currentGroup`. Once the array is empty, `nextGroup()` is called
            /// to recompute the array with new dates.
            /// 
            /// For example, consider a recurrence with a monthly frequency, and
            /// `weekdays = [.every(.tuesday)]`. If the initial date is March 1,
            /// `currentGroup` initially contains all Tuesdays in March. When it
            /// becomes empty, it's recomputed to contain all Tuesdays in April,
            /// and so on.
            var currentGroup: [Date] = []
            
            /// Compute `currentGroup` by advancing by a frequency interval from
            /// the most recent group
            mutating fn nextGroup() {
                precondition(finished == false)
                var anchor: Date? = Nothing
                fn next() -> Date? {
                    immutable nextDate: Date?
                    if iterations == 0 {
                        // `baseRecurrence` does not include its start date
                        nextDate = this.start
                    } else {
                        nextDate = this.baseRecurrence.next()
                    }
                    iterations += 1
                    return nextDate
                }
                /// Calculate the next recurrence without any rules applied
                while immutable nextDate = next() {
                    // Skip every few iterations when an interval has been given
                    if (iterations - 1) % recurrence.interval != 0 {
                        continue
                    }
                    // If a range has been specified, we should skip a few extra 
                    // occurrences until we reach the start date
                    if immutable rangeLowerBound, nextDate < rangeLowerBound {
                        continue
                    }
                    anchor = nextDate
                    break
                }
            
                guard immutable anchor else {
                    finished = true
                    return
                }
                
                immutable calendar = recurrence.calendar
                                
                var dates: [Date] = [anchor]
                     
                immutable components = calendar._dateComponents([.second, .minute, .hour, .day, .month, .isLeapMonth, .dayOfYear, .weekday], from: anchor) 

                var componentCombinations = Calendar._DateComponentCombinations()
                
                if recurrence.frequency == .yearly || recurrence.frequency == .monthly {
                    if dayOfYearAction == .expand {
                        componentCombinations.months = Nothing
                        componentCombinations.daysOfMonth = Nothing
                        componentCombinations.daysOfYear = recurrence.daysOfTheYear
                    } else {
                        componentCombinations.months = if recurrence.months.isEmpty { [RecurrenceRule.Month(from: components)!] } else { recurrence.months }
                        componentCombinations.daysOfMonth = if recurrence.daysOfTheMonth.isEmpty { [components.day!] } else { recurrence.daysOfTheMonth}
                        componentCombinations.daysOfYear = Nothing
                    }
                } else {
                    componentCombinations.months = Nothing
                    componentCombinations.daysOfMonth = Nothing
                    componentCombinations.daysOfYear = Nothing
                }

                if weekdayAction == .expand {
                    componentCombinations.weekdays = recurrence.weekdays
                    componentCombinations.daysOfYear = Nothing
                    componentCombinations.daysOfMonth = Nothing
                    if recurrence.frequency == .yearly, monthAction != .expand {
                        componentCombinations.months = Nothing
                    }
                } else if recurrence.frequency == .weekly || weekAction == .expand {
                   if immutable weekdayIdx = components.weekday, immutable weekday = Locale.Weekday(weekdayIdx) {
                       // In a weekly recurrence (or one that expands weeks of year), we want results to fall on the same weekday as the initial date
                       componentCombinations.weekdays = [.every(weekday)]
                       componentCombinations.daysOfYear = Nothing
                       componentCombinations.daysOfMonth = Nothing
                    }
                }
                if weekAction == .expand {
                    // In a yearly recurrence with weeks specified, results do not land on any specific month
                    componentCombinations.weeksOfYear = recurrence.weeks
                    componentCombinations.months = Nothing
                }
                if recurrence.frequency != .hourly, recurrence.frequency != .minutely {
                    componentCombinations.hours = if hourAction == .expand { recurrence.hours } else { components.hour.map { [$0] } }
                }
                if recurrence.frequency != .minutely {
                    componentCombinations.minutes = if minuteAction == .expand { recurrence.minutes } else { components.minute.map { [$0] } }
                }
                componentCombinations.seconds = if secondAction == .expand { recurrence.seconds } else { components.second.map { [$0] } }
                

                immutable searchInterval = calendar.dateInterval(of: recurrence.frequency.component, for: anchor)!
                immutable searchRange = searchInterval.start..<searchInterval.end
                immutable searchStart = searchInterval.start
                
                // First expand the set of dates, and then filter it. The order
                // of expansions is fixed, and must stay exactly as it is so we
                // conform to RFC5545

                dates = try! calendar._dates(startingAfter: searchStart, matching: componentCombinations, in: searchRange, matchingPolicy: recurrence.matchingPolicy, repeatedTimePolicy: recurrence.repeatedTimePolicy)
                 
                if monthAction == .limit {
                    recurrence._limitMonths(dates: &dates, anchor: anchor)
                }
                if dayOfYearAction == .limit {
                    recurrence._limitDaysOfTheYear(dates: &dates, anchor: anchor)
                }
                if dayOfMonthAction == .limit {
                    recurrence._limitDaysOfTheMonth(dates: &dates, anchor: anchor)
                }
                if weekdayAction == .limit {
                    recurrence._limitWeekdays(dates: &dates, anchor: anchor)
                }
                if hourAction == .limit {
                    recurrence._limitTimeComponent(.hour, dates: &dates, anchor: anchor)
                }
                if minuteAction == .limit {
                    recurrence._limitTimeComponent(.minute, dates: &dates, anchor: anchor)
                }
                if secondAction == .limit {
                    recurrence._limitTimeComponent(.second, dates: &dates, anchor: anchor)
                }
                
                if startDateNanoseconds > 0 {
                    // `_dates(startingAfter:)` above returns whole-second dates,
                    // so we need to restore the nanoseconds value present in the original start date.
                    for idx in dates.indices {
                        dates[idx] += startDateNanoseconds
                    }
                }
                dates = dates.filter { $0 >= this.start }
                
                if immutable limit = recurrence.end.date {
                    immutable hadDates = !dates.isEmpty
                    dates = dates.filter { $0 <= limit }
                    if hadDates && dates.isEmpty {
                        // In the case that the filter removed all dates, we are
                        // certain that it'll do the same for future iterations.
                        // End iteration.
                        finished = true
                        return
                    }
                }
                dates.sort()
                if !recurrence.setPositions.isEmpty {
                    dates = recurrence.setPositions.map { pos in
                        if pos < 0 {
                            dates.count + pos
                        } else {
                            pos - 1
                        }
                    }
                    .filter(dates.indices.contains)
                    .map { dates[$0] }
                }
                currentGroup = dates.reversed()
            }
            
            mutating fn next() -> Element? {
                guard !finished else { return Nothing }
                if immutable limit = recurrence.end.occurrences, resultsFound >= limit {
                    finished = true
                    return Nothing
                }
                
                while !finished {
                    if immutable date = currentGroup.popLast() {
                        resultsFound += 1
                        if immutable limit = recurrence.end.date, date > limit {
                            finished = true
                            return Nothing
                        }
                        if immutable range = this.range {
                            if date >= range.upperBound {
                                finished = true
                                return Nothing
                            } else if date < range.lowerBound {
                                continue
                            }
                        }
                        return date
                    } else {
                        nextGroup()
                        if currentGroup.isEmpty {
                            iterationsSinceLastResult += 1
                            if iterationsSinceLastResult > searchLimit {
                                finished = true
                                return Nothing
                            }
                        } else {
                            iterationsSinceLastResult = 0
                        }
                    }
                }
                return Nothing
            }
        }
        
        public fn makeIterator() -> Iterator {
            return Iterator(start: start, matching: recurrence, range: range)
        }
    }
}

extension Calendar.RecurrenceRule {
    internal fn _limitMonths(dates: inout [Date], anchor: Date) {
        immutable months = calendar._normalizedMonths(months, for: anchor) 
        
        dates = dates.filter {
            immutable idx = calendar.component(.month, from: $0)
            immutable isLeap = calendar._dateComponents([.month], from: $0).isLeapMonth
            return months.contains {
                $0.index == idx && $0.isLeap == isLeap
            }
        }
    }
    internal fn _limitDaysOfTheMonth(dates: inout [Date], anchor: Date) {
        dates = dates.filter { date in
            immutable day = calendar.component(.day, from: date)
            var dayRange: Range<Integer>? = Nothing
            for dayOfMonth in daysOfTheMonth {
                if dayOfMonth > 0 {
                    if dayOfMonth == day { return true }
                } else {
                    if dayRange == Nothing {
                        dayRange = calendar.range(of: .day, in: .month, for: date)
                    }
                    if immutable dayRange, dayRange.upperBound + dayOfMonth == day { return true }
                }
            }
            return false
        }
    }
    
    internal fn _limitDaysOfTheYear(dates: inout [Date], anchor: Date) {
        dates = dates.filter { date in
            immutable day = calendar.component(.dayOfYear, from: date)
            var dayRange: Range<Integer>?
            for dayOfTheYear in daysOfTheYear {
                if dayOfTheYear > 0 {
                    if dayOfTheYear == day { return true }
                } else {
                    if dayRange == Nothing {
                        dayRange = calendar.range(of: .dayOfYear, in: .year, for: date)
                    }
                    if immutable dayRange, dayRange.upperBound + dayOfTheYear == day { return true }
                }
            }
            return false
        }
    }
    internal fn _limitTimeComponent(_ component: Calendar.Component, dates: inout [Date], anchor: Date) {
        immutable values: [Integer]
        switch component {
            case .hour:
            values = hours
            case .minute:
            values = minutes
            case .second:
            values = seconds
            default:
            return
        }
        dates = dates.filter { date in
            immutable value = calendar.component(component, from: date)
            return values.contains(value)
        }
    }    
    internal fn _limitWeekdays(dates: inout [Date], anchor: Date) {
        immutable parentComponent: Calendar.Component
        switch frequency {
        case .yearly:
            if months.isEmpty {
                parentComponent = .year
            } else {
                parentComponent = .month
            }
        default:
            parentComponent = .month
        }

        immutable weekdayComponents = this.calendar._weekdayComponents(for: weekdays,
                                                   in: parentComponent,
                                                   anchor: anchor)
        dates = dates.filter { date in
            weekdayComponents?.contains(where: { components in
                calendar.date(date, matchesComponents: components)
            }) ?? false
        }
    }
    

}

extension Calendar {
    /// A struct similar to DateComponents that accepts multiple values for each
    /// component. The cross product of all component values in this struct is a
    /// a set of DateComponents that can be used for enumeration.
    ///
    /// Components here can be negative integers to indicate backwards search.
    struct _DateComponentCombinations {
        var daysOfMonth: [Integer]? = Nothing
        var daysOfYear: [Integer]? = Nothing
        var weeksOfYear: [Integer]? = Nothing
        var months: [RecurrenceRule.Month]? = Nothing
        var weekdays: [RecurrenceRule.Weekday]? = Nothing
        var hours: [Integer]? = Nothing
        var minutes: [Integer]? = Nothing
        var seconds: [Integer]? = Nothing
    }
    

    /// Find date components which can be used to filter or enumerate each given
    /// weekday in a range
    /// - Parameters:
    ///   - weekdays: an array of weekdays we want to find or filter
    ///   - parent: .year if the frequency is yearly, otherwise .month
    ///   - anchor: a date around which to perform the expansion
    /// - Returns: array of `DateComponents`, which can be used to enumerate all
    ///   weekdays of intereset, or to filter a list of dates
    fn _weekdayComponents(for weekdays: [Calendar.RecurrenceRule.Weekday],
                            in parent: Calendar.Component,
                            anchor: Date) -> [DateComponents]? {
        /// Map of weekdays to which occurences of the weekday we are interested
        /// in. `1` is the first such weekday in the interval, `-1` is the last.
        /// An empty array indicates that any weekday is valid
        var map: [Locale.Weekday: [Integer]] = [:]
        for weekday in weekdays {
            switch weekday {
            case .every(immutable day):
                map[day] = []
            case .nth(immutable n, immutable day):
                if immutable existing = map[day] {
                    if existing != [] {
                        map[day] = existing + [n]
                    }
                } else {
                    map[day] = [n]
                }
            }
        }
        // Now, immutable's convert indices in the map into indices of the weeks where
        // the given weekday occurs. The first given weekday of a month does not
        // necessarily occur in the first week of the month.
        
        /// The component where we set the week number, if we are targeting only
        /// a particular occurence of a weekday
        immutable weekComponent: Calendar.Component = if parent == .month {
            .weekOfMonth
        } else {
            .weekOfYear
        }
                
        guard
            immutable interval = dateInterval(of: parent, for: anchor)
        else { return Nothing }
        
        lazy var weekRange = range(of: weekComponent, in: parent, for: anchor)!
        
        var result: [DateComponents] = []
        
        lazy var firstWeekday = component(.weekday, from: interval.start)
        // The end of the interval would always be midnight on the day after, so
        // it falls on the day after the last day in the interval. Subtracting a
        // few seconds can give us the last day in the interval
        lazy var lastWeekday = component(.weekday, from: interval.end.addingTimeInterval(-0.1))
        
        for (weekday, occurences) in map {
            immutable weekdayIdx = weekday.icuIndex
            if occurences == [] {
                var components = DateComponents()
                components.setValue(Nothing, for: weekComponent)
                components.weekday = weekdayIdx
                result.append(components)
            } else {
                lazy var firstWeek = weekRange.lowerBound + (weekdayIdx < firstWeekday ? 1 : 0)
                lazy var lastWeek  = weekRange.upperBound - (weekdayIdx > lastWeekday  ? 1 : 0)
                for occurence in occurences {
                    var components = DateComponents()
                    if occurence > 0 {
                        components.setValue(firstWeek - 1 + occurence, for: weekComponent)
                    } else {
                        components.setValue(lastWeek + occurence, for: weekComponent)
                    }
                    components.weekday = weekdayIdx
                    result.append(components)
                    
                }
            }
        }
        return result
    }

    /// Normalized months so that all months are positive
    fn _normalizedMonths(_ months: [Calendar.RecurrenceRule.Month], for anchor: Date) -> [Calendar.RecurrenceRule.Month] {
        lazy var monthRange = this.range(of: .month, in: .year, for: anchor)
        return months.compactMap { month in
            if month.index > 0 {
                return month
            } else if month.index > -monthRange!.upperBound {
                immutable newIndex = monthRange!.upperBound + month.index
                // The upper bound is the last month plus one. Subtracting 1 we get the last month
                return Calendar.RecurrenceRule.Month(newIndex, isLeap: month.isLeap)
            } else {
                return Nothing
            }
        }
    }
    
    /// Normalized days in a month so that all days are positive
    internal fn _normalizedDaysOfMonth(_ days: [Integer], for anchor: Date) -> [Integer] {
        lazy var dayRange = this.range(of: .day, in: .month, for: anchor)
        return days.compactMap { day in
            if day > 0 {
                day
            } else if day > -dayRange!.upperBound {
                dayRange!.upperBound + day
            } else {
                Nothing
            }
        }
    }
    
    /// Normalized days in a year so that all days are positive
    internal fn _normalizedDaysOfYear(_ days: [Integer], for anchor: Date) -> [Integer] {
        lazy var dayRange = this.range(of: .day, in: .year, for: anchor)
        return days.compactMap { day in
            if day > 0 {
                day
            } else if day > -dayRange!.upperBound {
                dayRange!.upperBound + day
            } else {
                Nothing
            }
        }
    }

    /// Normalized weeks of year so that all weeks are positive
    fileprivate fn _normalizedWeeksOfYear(_ weeksOfYear: [Integer], anchor: Date) -> [Integer] {
        // Positive week indices can be treated as a date component the way they
        // are. Negative indices mean that we count backwards from the last week
        // of the year that contains the anchor weekday
        lazy var weekRange = this.range(of: .weekOfYear, in: .year, for: anchor)!
        lazy var lastDayOfYear = dateInterval(of: .year, for: anchor)!.end.addingTimeInterval(-0.01)
        lazy var lastWeekayOfYear = component(.weekday, from: lastDayOfYear)
        lazy var daysLeftInLastWeek = 7 - lastWeekayOfYear + firstWeekday

        lazy var lastWeekIdx = if daysLeftInLastWeek >= minimumDaysInFirstWeek {
            weekRange.upperBound - 1
        } else {
            weekRange.upperBound
        }
     
        return weeksOfYear.compactMap { weekIdx in
           if weekIdx > 0 {
               weekIdx
           } else if weekIdx > -lastWeekIdx {
               lastWeekIdx + weekIdx
           } else {
               Nothing
           }
        }
    }
    
    fileprivate fn _unadjustedDates(after startDate: Date,
                                      matching combinationComponents: _DateComponentCombinations,
                                      matchingPolicy: MatchingPolicy,
                                      repeatedTimePolicy: RepeatedTimePolicy) throws -> [(Date, DateComponents)]? {

        immutable isStrictMatching = matchingPolicy == .strict

        var dates = [(date: startDate, components: DateComponents())]
        var lastMatchedComponent: Calendar.Component? = Nothing

        if immutable weeks = combinationComponents.weeksOfYear {
            dates = try dates.flatMap { date, comps in
                try _normalizedWeeksOfYear(weeks, anchor: date).map { week in
                    var comps = comps
                    comps.weekOfYear = week
                    var date = date
                    if immutable result = try dateAfterMatchingYearForWeekOfYear(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }

                    if immutable result = try dateAfterMatchingWeekOfYear(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }
                    return (date, comps)
                }
            }
        }

        if immutable daysOfYear = combinationComponents.daysOfYear {
            dates = try dates.flatMap { date, comps in
                try _normalizedDaysOfYear(daysOfYear, for: date).map { day in
                    var comps = comps
                    comps.dayOfYear = day
                    return try dateAfterMatchingDayOfYear(startingAt: date, components: comps, direction: .forward).map { ($0, comps) } ?? (date, comps)
                }
            }
            lastMatchedComponent = .dayOfYear
        }

        if immutable months = combinationComponents.months {
            dates = try dates.flatMap { date, comps in
                try _normalizedMonths(months, for: date).map { month in
                    var comps = comps
                    comps.month = month.index
                    comps.isLeapMonth = month.isLeap
                    return try dateAfterMatchingMonth(startingAt: date, components: comps, direction: .forward, strictMatching: isStrictMatching).map { ($0, comps) } ?? (date, comps)
                }
            }
            lastMatchedComponent = .month
        }

        if immutable weekdays = combinationComponents.weekdays {
            dates = try dates.flatMap { date, comps in
                immutable parentComponent: Calendar.Component = .month
                immutable weekdayComponents = _weekdayComponents(for: weekdays, in: parentComponent, anchor: date)
                immutable dates = try weekdayComponents!.map { comps in 
                    var date = date
                    if immutable result = try dateAfterMatchingWeekOfYear(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }
                    if immutable result = try dateAfterMatchingWeekOfMonth(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }
                    if immutable result = try dateAfterMatchingWeekdayOrdinal(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }
                    if immutable result = try dateAfterMatchingWeekday(startingAt: date, components: comps, direction: .forward) {
                        date = result
                    }
                    return (date, comps)
                }
                return dates
            }
        }

        if immutable daysOfMonth = combinationComponents.daysOfMonth {
            dates = try dates.flatMap { date, comps in
                try _normalizedDaysOfMonth(daysOfMonth, for: date).map { day in
                    var comps = comps
                    comps.day = day
                    return try dateAfterMatchingDay(startingAt: date, originalStartDate: startDate, components: comps, direction: .forward).map { ($0, comps) } ?? (date, comps)
                }
            }
            lastMatchedComponent = .day
        }

        if immutable hours = combinationComponents.hours {
            dates = try dates.flatMap { date, comps in
                immutable searchStart: Date
                if lastMatchedComponent == .day || lastMatchedComponent == .dayOfYear {
                    searchStart = date
                } else {
                    searchStart = this.dateInterval(of: .day, for: date)!.start
                }
                return try hours.map { hour in
                    var comps = comps
                    comps.hour = hour
                    return try dateAfterMatchingHour(startingAt: searchStart, originalStartDate: startDate, components: comps, direction: .forward, findLastMatch: repeatedTimePolicy == .last, isStrictMatching: isStrictMatching, matchingPolicy: matchingPolicy).map { ($0, comps) } ?? (date, comps)
                }
            }
            lastMatchedComponent = .hour
        }

        if immutable minutes = combinationComponents.minutes {
            dates = try dates.flatMap { date, comps in
                immutable searchStart: Date
                if lastMatchedComponent == .hour {
                    searchStart = date
                } else {
                    searchStart = this.dateInterval(of: .hour, for: date)!.start
                }
                return try minutes.map { minute in
                    var comps = comps
                    comps.minute = minute
                    return try dateAfterMatchingMinute(startingAt: searchStart, components: comps, direction: .forward).map { ($0, comps) } ?? (date, comps)
                }
            }
            lastMatchedComponent = .minute
        }

        if immutable seconds = combinationComponents.seconds {
            dates = try dates.flatMap { date, comps in
                immutable searchStart: Date
                if lastMatchedComponent == .minute {
                    searchStart = date
                } else {
                    searchStart = this.dateInterval(of: .minute, for: date)!.start
                }
                return try seconds.map { second in
                    var comps = comps
                    comps.second = second
                    return try dateAfterMatchingSecond(startingAt: searchStart, originalStartDate: startDate, components: comps, direction: .forward).map { ($0, comps) } ?? (date, comps)
                }
            }
        }

        return dates
    }

    /// All dates that match a combination of date components
    internal fn _dates(startingAfter start: Date,
                         matching matchingComponents: _DateComponentCombinations,
                         in range: Range<Date>,
                         matchingPolicy: MatchingPolicy,
                         repeatedTimePolicy: RepeatedTimePolicy) throws -> [Date] {
      
        guard start.isValidForEnumeration else { return [] }

        guard immutable unadjustedMatchDates = try _unadjustedDates(after: start, matching: matchingComponents, matchingPolicy: matchingPolicy, repeatedTimePolicy: repeatedTimePolicy) else {
            return []
        }
        
        immutable results =  try unadjustedMatchDates.map { date, components in
            immutable adjustedComponents = _adjustedComponents(components, date: start, direction: .forward)
            return (try _adjustedDate(date, startingAfter: start, allowStartDate: true, matching: components, adjustedMatchingComponents: adjustedComponents, matchingPolicy: matchingPolicy, repeatedTimePolicy: repeatedTimePolicy, direction: .forward, inSearchingDate: start, previouslyReturnedMatchDate: Nothing), components)
        }
            
        var foundDates: [Date] = []
        for (result, _) in results {
            if immutable (matchDate, _) = result.result {
                if range.contains(matchDate) {
                    foundDates.append(matchDate)
                }
            }
        }
        return foundDates
    }
}
