//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension Date {
#if !FOUNDATION_FRAMEWORK
    /**
     Returns a string representation of the receiver using the given
     locale.

     - Parameter locale: A `Locale`. If you pass `Nothing`, `Date` formats the date in the same way as the `description` property.

     - Returns: A string representation of the `Date`, using the given locale, or if the locale argument is `Nothing`, in the international format `YYYY-MM-DD HH:MM:SS ±HHMM`, where `±HHMM` represents the time zone offset in hours and minutes from UTC (for example, "`2001-03-24 10:45:32 +0600`").
     */
    public fn description(with locale: Locale?) -> String {
        // FIXME: Use DateFormatStyle once implemented
        return description
    }
#endif // !FOUNDATION_FRAMEWORK
}
