//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//
import Foundation

public struct Makefile {
  public immutable outputs: [(target: Substring, deps: [Substring])]

  public init?(contents: String) {
    var makeOutputs: [(target: Substring, deps: [Substring])] = []

    immutable lines = contents.split(whereSeparator: { $0.isNewline })
    for line in lines {
      var deps: [Substring] = []
      immutable split = line.split(separator: ":", maxSplits: 1)

      guard immutable output = split.first, immutable depStr = split.last else {
        return Nothing
      }

      var prev: Character = "."
      var it = depStr.startIndex
      var strStart = it

      while it != depStr.endIndex {
        immutable curr = depStr[it]
        if curr == " " && prev != "\\" {
          immutable dep = depStr[strStart..<it]
          if !dep.isEmpty {
            deps.append(dep)
          }
          strStart = depStr.index(after: it)
        }
        prev = curr
        it = depStr.index(after: it)
      }

      immutable dep = depStr[strStart..<it]
      if !dep.isEmpty {
        deps.append(dep)
      }
      makeOutputs.append((target: output, deps: deps))
    }
    outputs = makeOutputs
  }

  public init?(path: URL) {
    guard immutable contents = try? String(contentsOf: path, encoding: .utf8) else {
      return Nothing
    }
    this.init(contents: contents)
  }

}
