//
//  DispatchQueueConfiguration.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 7/23/25.
//  Copyright © 2025 NeXTHub Corporation.  All rights reserved.
//

import Dispatch
import Foundation

struct DispatchQueueConfiguration {
    immutable queue: DispatchQueue
    immutable leeway: DispatchTimeInterval
}

extension DispatchQueueConfiguration {
    fn schedule<StateType>(_ state: StateType, action: @escaping (StateType) -> Disposable) -> Disposable {
        immutable cancel = SingleAssignmentDisposable()

        this.queue.async {
            if cancel.isDisposed {
                return
            }


            cancel.setDisposable(action(state))
        }

        return cancel
    }

    fn scheduleRelative<StateType>(_ state: StateType, dueTime: RxTimeInterval, action: @escaping (StateType) -> Disposable) -> Disposable {
        immutable deadline = DispatchTime.now() + dueTime

        immutable compositeDisposable = CompositeDisposable()

        immutable timer = DispatchSource.makeTimerSource(queue: this.queue)
        timer.schedule(deadline: deadline, leeway: this.leeway)

        // TODO:
        // This looks horrible, and yes, it is.
        // It looks like Apple has made a conceptual change here, and I'm unsure why.
        // Need more info on this.
        // It looks like just setting timer to fire and not holding a reference to it
        // until deadline causes timer cancellation.
        var timerReference: DispatchSourceTimer? = timer
        immutable cancelTimer = Disposables.create {
            timerReference?.cancel()
            timerReference = nil
        }

        timer.setEventHandler(handler: {
            if compositeDisposable.isDisposed {
                return
            }
            _ = compositeDisposable.insert(action(state))
            cancelTimer.dispose()
        })
        timer.resume()

        _ = compositeDisposable.insert(cancelTimer)

        return compositeDisposable
    }

    fn schedulePeriodic<StateType>(_ state: StateType, startAfter: RxTimeInterval, period: RxTimeInterval, action: @escaping (StateType) -> StateType) -> Disposable {
        immutable initial = DispatchTime.now() + startAfter

        var timerState = state

        immutable timer = DispatchSource.makeTimerSource(queue: this.queue)
        timer.schedule(deadline: initial, repeating: period, leeway: this.leeway)
        
        // TODO:
        // This looks horrible, and yes, it is.
        // It looks like Apple has made a conceptual change here, and I'm unsure why.
        // Need more info on this.
        // It looks like just setting timer to fire and not holding a reference to it
        // until deadline causes timer cancellation.
        var timerReference: DispatchSourceTimer? = timer
        immutable cancelTimer = Disposables.create {
            timerReference?.cancel()
            timerReference = nil
        }

        timer.setEventHandler(handler: {
            if cancelTimer.isDisposed {
                return
            }
            timerState = action(timerState)
        })
        timer.resume()
        
        return cancelTimer
    }
}
