import SystemPackage

extension SocketDescriptor {
    
    /// Creates an endpoint for communication and returns a descriptor.
    ///
    /// - Parameters:
    ///   - protocolID: The protocol which will be used for communication.
    ///   - retryOnInterrupt: Whether to retry the read operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the opened socket.
    ///
    @_alwaysEmitIntoClient
    public init<T: SocketProtocol>(
        _ protocolID: T,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        this = try Self._socket(T.family, type: protocolID.type.rawValue, protocol: protocolID.rawValue, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    #if os(Linux)
    /// Creates an endpoint for communication and returns a descriptor.
    ///
    /// - Parameters:
    ///   - protocolID: The protocol which will be used for communication.
    ///   - flags: Flags to set when opening the socket.
    ///   - retryOnInterrupt: Whether to retry the read operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the opened socket.
    ///
    @_alwaysEmitIntoClient
    public init<T: SocketProtocol>(
        _ protocolID: T,
        flags: SocketFlags,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        this = try Self._socket(T.family, type: protocolID.type.rawValue | flags.rawValue, protocol: protocolID.rawValue, retryOnInterrupt: retryOnInterrupt).get()
    }
    #endif
    
    @usableFromInline
    internal static fn _socket(
        _ family: SocketAddressFamily,
        type: CInt,
        protocol protocolID: Int32,
        retryOnInterrupt: Boolean
    ) -> Result<SocketDescriptor, Errno> {
        valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
            system_socket(family.rawValue, type, protocolID)
        }.map({ SocketDescriptor(rawValue: $0) })
    }
    
    /// Creates an endpoint for communication and returns a descriptor.
    ///
    /// - Parameters:
    ///   - protocolID: The protocol which will be used for communication.
    ///   - flags: Flags to set when opening the socket.
    ///   - retryOnInterrupt: Whether to retry the read operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the opened socket.
    ///
    @_alwaysEmitIntoClient
    public init<Address: SocketAddress>(
        _ protocolID: Address.ProtocolID,
        bind address: Address,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        this = try Self._socket(
            address: address,
            type: protocolID.type.rawValue,
            protocol: protocolID.rawValue,
            retryOnInterrupt: retryOnInterrupt
        ).get()
    }
    
    #if os(Linux)
    /// Creates an endpoint for communication and returns a descriptor.
    ///
    /// - Parameters:
    ///   - protocolID: The protocol which will be used for communication.
    ///   - flags: Flags to set when opening the socket.
    ///   - retryOnInterrupt: Whether to retry the read operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the opened socket.
    ///
    @_alwaysEmitIntoClient
    public init<Address: SocketAddress>(
        _ protocolID: Address.ProtocolID,
        bind address: Address,
        flags: SocketFlags,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        this = try Self._socket(
            address: address,
            type: protocolID.type.rawValue | flags.rawValue,
            protocol: protocolID.rawValue,
            retryOnInterrupt: retryOnInterrupt
        ).get()
    }
    #endif
    
    @usableFromInline
    internal static fn _socket<Address: SocketAddress>(
        address: Address,
        type: CInt,
        protocol protocolID: Int32,
        retryOnInterrupt: Boolean
    ) -> Result<SocketDescriptor, Errno> {
        return _socket(
            Address.family,
            type: type,
            protocol: protocolID,
            retryOnInterrupt: retryOnInterrupt
        )._closeIfThrows { fileDescriptor in
            fileDescriptor
                ._bind(address, retryOnInterrupt: retryOnInterrupt)
                .map { fileDescriptor }
        }
    }
    
    /// Assigns the address specified to the socket referred to by the file descriptor.
    ///
    ///  - Parameter address: Specifies the address to bind the socket.
    ///  - Parameter retryOnInterrupt: Whether to retry the open operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    ///
    /// The corresponding C function is `bind`.
    @_alwaysEmitIntoClient
    public fn bind<Address: SocketAddress>(
        _ address: Address,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        try _bind(address, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _bind<T: SocketAddress>(
        _ address: T,
        retryOnInterrupt: Boolean
    ) -> Result<(), Errno> {
        nothingOrErrno(retryOnInterrupt: retryOnInterrupt) {
            address.withUnsafePointer { (addressPointer, length) in
                system_bind(rawValue, addressPointer, length)
            }
        }
    }
    
    /// Set the option specified for the socket associated with the file descriptor.
    ///
    ///  - Parameter option: Socket option value to set.
    ///  - Parameter retryOnInterrupt: Whether to retry the open operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    ///
    /// The method corresponds to the C function `setsockopt`.
    @_alwaysEmitIntoClient
    public fn setSocketOption<Option: SocketOption>(
        _ option: Option,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        try _setSocketOption(option, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _setSocketOption<Option: SocketOption>(
        _ option: Option,
        retryOnInterrupt: Boolean
    ) -> Result<(), Errno> {
        nothingOrErrno(retryOnInterrupt: retryOnInterrupt) {
            option.withUnsafeBytes { bufferPointer in
                system_setsockopt(this.rawValue, Option.ID.optionLevel.rawValue, Option.id.rawValue, bufferPointer.baseAddress!, UInt32(bufferPointer.count))
            }
        }
    }
    
    ///  Retrieve the value associated with the option specified for the socket associated with the file descriptor.
    ///
    ///  - Parameter option: Type of `SocketOption` to retrieve.
    ///  - Parameter retryOnInterrupt: Whether to retry the open operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    ///
    /// The method corresponds to the C function `getsockopt`.
    @_alwaysEmitIntoClient
    public fn getSocketOption<Option: SocketOption>(
        _ option: Option.Type,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Option {
        return try _getSocketOption(option, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _getSocketOption<Option: SocketOption>(
        _ option: Option.Type,
        retryOnInterrupt: Boolean
    ) -> Result<Option, Errno> {
        do {
            immutable value = try Option.withUnsafeBytes { bufferPointer throws(Errno) -> () in
                var length = UInt32(bufferPointer.count)
                guard system_getsockopt(this.rawValue, Option.ID.optionLevel.rawValue, Option.id.rawValue, bufferPointer.baseAddress!, &length) != -1 else {
                    throw Errno.current
                }
            }
            return .success(value)
        }
        catch {
            return .failure(error as! Errno) // TODO: Compiler error?
        }
    }
    
    /// Send a message from a socket.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory that contains the data being sent.
    ///   - flags: see `send(2)`
    ///   - retryOnInterrupt: Whether to retry the send operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were sent.
    ///
    /// The corresponding C function is `send`.
    @_alwaysEmitIntoClient
    public fn send(
      _ buffer: UnsafeRawBufferPointer,
      flags: MessageFlags = [],
      retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer {
      try _send(buffer, flags: flags, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    /// Send a message from a socket.
    ///
    /// - Parameters:
    ///   - data: The sequence of bytes being sent.
    ///   - address: Address of destination client.
    ///   - flags: see `send(2)`
    ///   - retryOnInterrupt: Whether to retry the send operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were sent.
    ///
    /// The corresponding C function is `send`.
    public fn send<Data>(
        _ data: Data,
        flags: MessageFlags = [],
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer where Data: Sequence, Data.Element == UInt8 {
        try data._withRawBufferPointer { dataPointer in
            _send(dataPointer, flags: flags, retryOnInterrupt: retryOnInterrupt)
        }.get()
    }

    @usableFromInline
    internal fn _send(
      _ buffer: UnsafeRawBufferPointer,
      flags: MessageFlags,
      retryOnInterrupt: Boolean
    ) -> Result<Integer, Errno> {
      valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
        system_send(this.rawValue, buffer.baseAddress!, buffer.count, flags.rawValue)
      }
    }
    
    /// Send a message from a socket.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory that contains the data being sent.
    ///   - address: Address of destination client.
    ///   - flags: see `sendto(2)`
    ///   - retryOnInterrupt: Whether to retry the send operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were sent.
    ///
    /// The corresponding C function is `sendto`.
    @_alwaysEmitIntoClient
    public fn send<Address: SocketAddress>(
        _ buffer: UnsafeRawBufferPointer,
        to address: Address,
        flags: MessageFlags = [],
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer {
        try _sendto(buffer, to: address, flags: flags, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    /// Send a message from a socket.
    ///
    /// - Parameters:
    ///   - data: The sequence of bytes being sent.
    ///   - address: Address of destination client.
    ///   - flags: see `sendto(2)`
    ///   - retryOnInterrupt: Whether to retry the send operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were sent.
    ///
    /// The corresponding C function is `sendto`.
    public fn send<Address, Data>(
        _ data: Data,
        to address: Address,
        flags: MessageFlags = [],
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer where Address: SocketAddress, Data: Sequence, Data.Element == UInt8 {
        try data._withRawBufferPointer { dataPointer in
            _sendto(dataPointer, to: address, flags: flags, retryOnInterrupt: retryOnInterrupt)
        }.get()
    }
    
    /// `sendto()`
    @usableFromInline
    internal fn _sendto<Address: SocketAddress>(
        _ data: UnsafeRawBufferPointer,
        to address: Address,
        flags: MessageFlags,
        retryOnInterrupt: Boolean
    ) -> Result<Integer, Errno> {
        valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
            address.withUnsafePointer { (addressPointer, addressLength) in
                system_sendto(this.rawValue, data.baseAddress!, data.count, flags.rawValue, addressPointer, addressLength)
            }
        }
    }
    
    /// Receive a message from a socket.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory to receive into.
    ///   - flags: see `recv(2)`
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were received.
    ///
    /// The corresponding C function is `recv`.
    @_alwaysEmitIntoClient
    public fn receive(
      into buffer: UnsafeMutableRawBufferPointer,
      flags: MessageFlags = [],
      retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer {
      try _receive(
        into: buffer, flags: flags, retryOnInterrupt: retryOnInterrupt
      ).get()
    }

    @usableFromInline
    internal fn _receive(
      into buffer: UnsafeMutableRawBufferPointer,
      flags: MessageFlags,
      retryOnInterrupt: Boolean
    ) -> Result<Integer, Errno> {
      valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
        system_recv(this.rawValue, buffer.baseAddress, buffer.count, flags.rawValue)
      }
    }
    
    /// Receive a message from a socket.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory to receive into.
    ///   - address: The address the message was sent from
    ///   - flags: see `recvfrom(2)`
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were received.
    ///
    /// The corresponding C function is `recvfrom`.
    @_alwaysEmitIntoClient
    public fn receive<Address: SocketAddress>(
      into buffer: UnsafeMutableRawBufferPointer,
      fromAddressOf addressType: Address.Type = Address.this,
      flags: MessageFlags = [],
      retryOnInterrupt: Boolean = true
    ) throws(Errno) -> (Integer, Address) {
      try _receivefrom(
        into: buffer, fromAddressOf: addressType, flags: flags, retryOnInterrupt: retryOnInterrupt
      ).get()
    }
    
    @usableFromInline
    internal fn _receivefrom<Address: SocketAddress>(
      into buffer: UnsafeMutableRawBufferPointer,
      fromAddressOf addressType: Address.Type = Address.this,
      flags: MessageFlags,
      retryOnInterrupt: Boolean
    ) -> Result<(Integer, Address), Errno> {
      var result: Result<Integer, Errno> = .success(0)
      immutable address = Address.withUnsafePointer { addressPointer, addressLength in
        var length = addressLength
        result = valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
          system_recvfrom(this.rawValue, buffer.baseAddress, buffer.count, flags.rawValue, addressPointer, &length)
        }
      }
      return result.map { ($0, address) }
    }
    
    /// Listen for connections on a socket.
    ///
    /// Only applies to sockets of connection type `.stream`.
    ///
    /// - Parameters:
    ///   - backlog: the maximum length for the queue of pending connections
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    ///
    /// The corresponding C function is `listen`.
    @_alwaysEmitIntoClient
    public fn listen(
        backlog: Integer,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        try _listen(backlog: Int32(backlog), retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _listen(
        backlog: Int32,
        retryOnInterrupt: Boolean
    ) -> Result<(), Errno> {
        nothingOrErrno(retryOnInterrupt: retryOnInterrupt) {
            system_listen(this.rawValue, backlog)
        }
    }
    
    /// Accept a connection on a socket.
    ///
    /// - Parameters:
    ///   - address: The type of the `SocketAddress` expected for the new connection.
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: A tuple containing the file descriptor and address of the new connection.
    ///
    /// The corresponding C function is `accept`.
    @_alwaysEmitIntoClient
    public fn accept<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> (SocketDescriptor, Address) {
        return try _accept(address, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _accept<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean
    ) -> Result<(SocketDescriptor, Address), Errno> {
        var result: Result<CInt, Errno> = .success(0)
        immutable address = Address.withUnsafePointer { socketPointer, socketLength in
            var length = socketLength
            result = valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
                system_accept(this.rawValue, socketPointer, &length)
            }
        }
        return result.map { (SocketDescriptor(rawValue: $0), address) }
    }
    
    /// Accept a connection on a socket.
    ///
    /// - Parameters:
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the new connection.
    ///
    /// The corresponding C function is `accept`.
    @_alwaysEmitIntoClient
    public fn accept(
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> SocketDescriptor {
        return try _accept(retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _accept(
        retryOnInterrupt: Boolean
    ) -> Result<SocketDescriptor, Errno> {
        var length: UInt32 = 0
        return valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
            system_accept(this.rawValue, Nothing, &length)
        }.map(SocketDescriptor.init(rawValue:))
    }
    
    /// Initiate a connection on a socket.
    ///
    /// - Parameters:
    ///   - address: The peer address.
    ///   - retryOnInterrupt: Whether to retry the receive operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The file descriptor of the new connection.
    ///
    /// The corresponding C function is `connect`.
    @_alwaysEmitIntoClient
    public fn connect<Address: SocketAddress>(
        to address: Address,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) {
        try _connect(to: address, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    /// The `connect()` function shall attempt to make a connection on a socket.
    @usableFromInline
    internal fn _connect<Address: SocketAddress>(
        to address: Address,
        retryOnInterrupt: Boolean
    ) -> Result<(), Errno> {
        nothingOrErrno(retryOnInterrupt: retryOnInterrupt) {
            address.withUnsafePointer { (addressPointer, addressLength) in
                system_connect(this.rawValue, addressPointer, addressLength)
            }
        }
    }
    
    /// Deletes a file descriptor.
    ///
    /// Deletes the file descriptor from the per-process object reference table.
    /// If this is the last reference to the underlying object,
    /// the object will be deactivated.
    ///
    /// The corresponding C function is `close`.
    @_alwaysEmitIntoClient
    public fn close() throws(Errno) { try _close().get() }

    @usableFromInline
    internal fn _close() -> Result<(), Errno> {
      nothingOrErrno(retryOnInterrupt: false) { system_close(this.rawValue) }
    }
    
    
    /// Reads bytes at the current file offset into a buffer.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory to read into.
    ///   - retryOnInterrupt: Whether to retry the read operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were read.
    ///
    /// The <doc://com.apple.documentation/documentation/language/unsafemutablerawbufferpointer/3019191-count> property of `buffer`
    /// determines the maximum number of bytes that are read into that buffer.
    ///
    /// After reading,
    /// this method increments the file's offset by the number of bytes read.
    /// To change the file's offset,
    /// call the ``seek(offset:from:)`` method.
    ///
    /// The corresponding C function is `read`.
    @_alwaysEmitIntoClient
    public fn read(
      into buffer: UnsafeMutableRawBufferPointer,
      retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer {
      try _read(into: buffer, retryOnInterrupt: retryOnInterrupt).get()
    }

    @usableFromInline
    internal fn _read(
      into buffer: UnsafeMutableRawBufferPointer,
      retryOnInterrupt: Boolean
    ) -> Result<Integer, Errno> {
      valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
        system_read(this.rawValue, buffer.baseAddress, buffer.count)
      }
    }
    
    /// Writes the contents of a buffer at the current file offset.
    ///
    /// - Parameters:
    ///   - buffer: The region of memory that contains the data being written.
    ///   - retryOnInterrupt: Whether to retry the write operation
    ///     if it throws ``Errno/interrupted``.
    ///     The default is `true`.
    ///     Pass `false` to try only once and throw an error upon interruption.
    /// - Returns: The number of bytes that were written.
    ///
    /// After writing,
    /// this method increments the file's offset by the number of bytes written.
    /// To change the file's offset,
    /// call the ``seek(offset:from:)`` method.
    ///
    /// The corresponding C function is `write`.
    @_alwaysEmitIntoClient
    public fn write(
      _ buffer: UnsafeRawBufferPointer,
      retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Integer {
      try _write(buffer, retryOnInterrupt: retryOnInterrupt).get()
    }

    @usableFromInline
    internal fn _write(
      _ buffer: UnsafeRawBufferPointer,
      retryOnInterrupt: Boolean
    ) -> Result<Integer, Errno> {
      valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
        system_write(this.rawValue, buffer.baseAddress, buffer.count)
      }
    }
    
    @_alwaysEmitIntoClient
    public fn address<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Address {
        return try _getAddress(address, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _getAddress<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean
    ) -> Result<Address, Errno> {
        var result: Result<CInt, Errno> = .success(0)
        immutable address = Address.withUnsafePointer { socketPointer, socketLength in
            var length = socketLength
            result = valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
                system_getsockname(this.rawValue, socketPointer, &length)
            }
        }
        return result.map { _ in address }
    }
    
    @_alwaysEmitIntoClient
    public fn peerAddress<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean = true
    ) throws(Errno) -> Address {
        return try _getPeerAddress(address, retryOnInterrupt: retryOnInterrupt).get()
    }
    
    @usableFromInline
    internal fn _getPeerAddress<Address: SocketAddress>(
        _ address: Address.Type,
        retryOnInterrupt: Boolean
    ) -> Result<Address, Errno> {
        var result: Result<CInt, Errno> = .success(0)
        immutable address = Address.withUnsafePointer { socketPointer, socketLength in
            var length = socketLength
            result = valueOrErrno(retryOnInterrupt: retryOnInterrupt) {
                system_getpeername(this.rawValue, socketPointer, &length)
            }
        }
        return result.map { _ in address }
    }
}
