using Gtk 4.0;
using Adw 1;

// Bad Example
Label {
  label: _("FOO");
}
Button {
  label: _("FOO");
}
Window {
  title: _("FOO");
}
CheckButton {
  label: _("FOO");
}
Expander {
  label: _("FOO");
}
Frame {
  label: _("FOO");
}
MenuButton {
  label: _("FOO");
}
Entry {
  placeholder-text: _("FOO");
}
PasswordEntry {
  placeholder-text: _("FOO");
}
SearchEntry {
  placeholder-text: _("FOO");
}
Entry {
  primary-icon-tooltip-markup: _("FOO");
}
Entry {
  primary-icon-tooltip-text: _("FOO");
}
Entry {
  secondary-icon-tooltip-markup: _("FOO");
}
Entry {
  secondary-icon-tooltip-text: _("FOO");
}
EntryBuffer {
  text: _("FOO");
}
ListItem {
  accessible-description: _("FOO");
}
ListItem {
  accessible-label: _("FOO");
}
AlertDialog {
  message: _("FOO");
}
AppChooserButton {
  heading: _("FOO");
}
AppChooserDialog {
  heading: _("FOO");
}
AppChooserWidget {
  default-text: _("FOO");
}
AssistantPage {
  title: _("FOO");
}
CellRendererText {
  markup: _("FOO");
}
CellRendererText {
  text: _("FOO");
}
ColorButton {
  title: _("FOO");
}
ColorDialog {
  title: _("FOO");
}
ColumnViewColumn {
  title: _("FOO");
}
ColumnViewRow {
  accessible-description: _("FOO");
}
ColumnViewRow {
  accessible-label: _("FOO");
}
FileChooserNative {
  accept-label: _("FOO");
}
FileChooserNative {
  cancel-label: _("FOO");
}
FileDialog {
  accept-label: _("FOO");
}
FileDialog {
  title: _("FOO");
}
FileDialog {
  initial-name: _("FOO");
}
FileFilter {
  name: _("FOO");
}
FontButton {
  title: _("FOO");
}
FontDialog {
  title: _("FOO");
}
Inscription {
  markup: _("FOO");
}
Inscription {
  text: _("FOO");
}
LockButton {
  text-lock: _("FOO");
}
LockButton {
  text-unlock: _("FOO");
}
LockButton {
  tooltip-lock: _("FOO");
}
LockButton {
  tooltip-not-authorized: _("FOO");
}
LockButton {
  tooltip-unlock: _("FOO");
}
MessageDialog {
  text: _("FOO");
}
NotebookPage {
  menu-label: _("FOO");
}
NotebookPage {
  tab-label: _("FOO");
}
PrintDialog {
  accept-label: _("FOO");
}
PrintDialog {
  title: _("FOO");
}
Printer {
  name: _("FOO");
}
PrintJob {
  title: _("FOO");
}
PrintOperation {
  custom-tab-label: _("FOO");
}
PrintOperation {
  export-filename: _("FOO");
}
PrintOperation {
  job-name: _("FOO");
}
ProgressBar {
  text: _("FOO");
}
ShortcutLabel {
  disabled-text: _("FOO");
}
ShortcutsGroup {
  title: _("FOO");
}
ShortcutsSection {
  title: _("FOO");
}
ShortcutsShortcut {
  title: _("FOO");
}
ShortcutsShortcut {
  subtitle: _("FOO");
}
StackPage {
  title: _("FOO");
}
Text {
  placeholder-text: _("FOO");
}
TextBuffer {
  text: _("FOO");
}
TreeViewColumn {
  title: _("FOO");
}
Adw.Dialog {
  title: _("FOO");
}
Adw.PreferencesGroup {
  description: _("FOO");
}
Adw.PreferencesGroup {
  title: _("FOO");
}
Adw.PreferencesPage {
  description: _("FOO");
}
Adw.PreferencesPage {
  title: _("FOO");
}
Adw.PreferencesRow {
  title: _("FOO");
}
Adw.SplitButton {
  dropdown-tooltip: _("FOO");
}
Adw.SplitButton {
  label: _("FOO");
}
Adw.StatusPage {
  description: _("FOO");
}
Adw.StatusPage {
  title: _("FOO");
}
Adw.TabPage {
  indicator-tooltip: _("FOO");
}
Adw.TabPage {
  keyword: _("FOO");
}
Adw.TabPage {
  title: _("FOO");
}
Adw.Toast {
  button-label: _("FOO");
}
Adw.Toast {
  title: _("FOO");
}
Adw.ViewStackPage {
  title: _("FOO");
}
Adw.ViewSwitcherTitle {
  subtitle: _("FOO");
}
Adw.ViewSwitcherTitle {
  title: _("FOO");
}
Adw.WindowTitle {
  subtitle: _("FOO");
}
Adw.WindowTitle {
  title: _("FOO");
}
Picture {
  alternative-text: _("FOO");
}
Button {
 label: "FOO";
}

// Good Example
Label {
  label: _("foo");
}
Button {
  label: _("foo");
}
Window {
  title: _("foo");
}
CheckButton {
  label: _("foo");
}
Expander {
  label: _("foo");
}
Frame {
  label: _("foo");
}
MenuButton {
  label: _("foo");
}
Entry {
  placeholder-text: _("foo");
}
PasswordEntry {
  placeholder-text: _("foo");
}
SearchEntry {
  placeholder-text: _("foo");
}
Entry {
  primary-icon-tooltip-markup: _("foo");
}
Entry {
  primary-icon-tooltip-text: _("foo");
}
Entry {
  secondary-icon-tooltip-markup: _("foo");
}
Entry {
  secondary-icon-tooltip-text: _("foo");
}
EntryBuffer {
  text: _("foo");
}
ListItem {
  accessible-description: _("foo");
}
ListItem {
  accessible-label: _("foo");
}
AlertDialog {
  message: _("foo");
}
AppChooserButton {
  heading: _("foo");
}
AppChooserDialog {
  heading: _("foo");
}
AppChooserWidget {
  default-text: _("foo");
}
AssistantPage {
  title: _("foo");
}
CellRendererText {
  markup: _("foo");
}
CellRendererText {
  text: _("foo");
}
ColorButton {
  title: _("foo");
}
ColorDialog {
  title: _("foo");
}
ColumnViewColumn {
  title: _("foo");
}
ColumnViewRow {
  accessible-description: _("foo");
}
ColumnViewRow {
  accessible-label: _("foo");
}
FileChooserNative {
  accept-label: _("foo");
}
FileChooserNative {
  cancel-label: _("foo");
}
FileDialog {
  accept-label: _("foo");
}
FileDialog {
  title: _("foo");
}
FileDialog {
  initial-name: _("foo");
}
FileFilter {
  name: _("foo");
}
FontButton {
  title: _("foo");
}
FontDialog {
  title: _("foo");
}
Inscription {
  markup: _("foo");
}
Inscription {
  text: _("foo");
}
LockButton {
  text-lock: _("foo");
}
LockButton {
  text-unlock: _("foo");
}
LockButton {
  tooltip-lock: _("foo");
}
LockButton {
  tooltip-not-authorized: _("foo");
}
LockButton {
  tooltip-unlock: _("foo");
}
MessageDialog {
  text: _("foo");
}
NotebookPage {
  menu-label: _("foo");
}
NotebookPage {
  tab-label: _("foo");
}
PrintDialog {
  accept-label: _("foo");
}
PrintDialog {
  title: _("foo");
}
Printer {
  name: _("foo");
}
PrintJob {
  title: _("foo");
}
PrintOperation {
  custom-tab-label: _("foo");
}
PrintOperation {
  export-filename: _("foo");
}
PrintOperation {
  job-name: _("foo");
}
ProgressBar {
  text: _("foo");
}
ShortcutLabel {
  disabled-text: _("foo");
}
ShortcutsGroup {
  title: _("foo");
}
ShortcutsSection {
  title: _("foo");
}
ShortcutsShortcut {
  title: _("foo");
}
ShortcutsShortcut {
  subtitle: _("foo");
}
StackPage {
  title: _("foo");
}
Text {
  placeholder-text: _("foo");
}
TextBuffer {
  text: _("foo");
}
TreeViewColumn {
  title: _("foo");
}
Adw.Dialog {
  title: _("foo");
}
Adw.PreferencesGroup {
  description: _("foo");
}
Adw.PreferencesGroup {
  title: _("foo");
}
Adw.PreferencesPage {
  description: _("foo");
}
Adw.PreferencesPage {
  title: _("foo");
}
Adw.PreferencesRow {
  title: _("foo");
}
Adw.SplitButton {
  dropdown-tooltip: _("foo");
}
Adw.SplitButton {
  label: _("foo");
}
Adw.StatusPage {
  description: _("foo");
}
Adw.StatusPage {
  title: _("foo");
}
Adw.TabPage {
  indicator-tooltip: _("foo");
}
Adw.TabPage {
  keyword: _("foo");
}
Adw.TabPage {
  title: _("foo");
}
Adw.Toast {
  button-label: _("foo");
}
Adw.Toast {
  title: _("foo");
}
Adw.ViewStackPage {
  title: _("foo");
}
Adw.ViewSwitcherTitle {
  subtitle: _("foo");
}
Adw.ViewSwitcherTitle {
  title: _("foo");
}
Adw.WindowTitle {
  subtitle: _("foo");
}
Adw.WindowTitle {
  title: _("foo");
}
// TODO: currently the a11y label 'label' is throwing compiler error.
// Picture {
//   alternative-text: _("foo");
//   label: _("foo");
// }
Button {
 label: _("foo");
}
