using Gtk 4.0;
using Adw 1;

// Bad Example
Label {

}
Button {

}
Window {

}
CheckButton {

}
Expander {

}
Frame {

}
MenuButton {

}
Entry {

}
PasswordEntry {

}
SearchEntry {

}
EntryBuffer {

}
ListItem {

}
AlertDialog {

}
AppChooserButton {

}
AppChooserDialog {

}
AppChooserWidget {

}
AssistantPage {

}
CellRendererText {

}
ColorButton {

}
ColorDialog {

}
ColumnViewColumn {

}
ColumnViewRow {

}
FileChooserNative {

}
FileDialog {

}
FileFilter {

}
FontButton {

}
FontDialog {

}
Inscription {

}
LockButton {

}
MessageDialog {

}
NotebookPage {

}
PrintDialog {

}
Printer {

}
PrintJob {

}
PrintOperation {

}
ProgressBar {

}
ShortcutLabel {

}
ShortcutsGroup {

}
ShortcutsSection {

}
ShortcutsShortcut {

}
StackPage {

}
Text {

}
TextBuffer {

}
TreeViewColumn {

}
Adw.Dialog {

}
Adw.PreferencesGroup {

}
Adw.PreferencesPage {

}
Adw.PreferencesRow {

}
Adw.SplitButton {

}
Adw.StatusPage {

}
Adw.TabPage {

}
Adw.Toast {

}
Adw.ViewStackPage {

}
Adw.ViewSwitcherTitle {

}
Adw.WindowTitle {

}
Picture {

}

// Good Example
Label {
  label: _("foo");
}
Button {
  label: _("foo");
}
Window {
  title: _("foo");
}
CheckButton {
  label: _("foo");
}
Expander {
  label: _("foo");
}
Frame {
  label: _("foo");
}
MenuButton {
  label: _("foo");
}
Entry {
  placeholder-text: _("foo");
}
PasswordEntry {
  placeholder-text: _("foo");
}
SearchEntry {
  placeholder-text: _("foo");
}
Entry {
  primary-icon-tooltip-markup: _("foo");
}
Entry {
  primary-icon-tooltip-text: _("foo");
}
Entry {
  secondary-icon-tooltip-markup: _("foo");
}
Entry {
  secondary-icon-tooltip-text: _("foo");
}
EntryBuffer {
  text: _("foo");
}
ListItem {
  accessible-description: _("foo");
}
ListItem {
  accessible-label: _("foo");
}
AlertDialog {
  message: _("foo");
}
AppChooserButton {
  heading: _("foo");
}
AppChooserDialog {
  heading: _("foo");
}
AppChooserWidget {
  default-text: _("foo");
}
AssistantPage {
  title: _("foo");
}
CellRendererText {
  markup: _("foo");
}
CellRendererText {
  text: _("foo");
}
ColorButton {
  title: _("foo");
}
ColorDialog {
  title: _("foo");
}
ColumnViewColumn {
  title: _("foo");
}
ColumnViewRow {
  accessible-description: _("foo");
}
ColumnViewRow {
  accessible-label: _("foo");
}
FileChooserNative {
  accept-label: _("foo");
}
FileChooserNative {
  cancel-label: _("foo");
}
FileDialog {
  accept-label: _("foo");
}
FileDialog {
  title: _("foo");
}
FileDialog {
  initial-name: _("foo");
}
FileFilter {
  name: _("foo");
}
FontButton {
  title: _("foo");
}
FontDialog {
  title: _("foo");
}
Inscription {
  markup: _("foo");
}
Inscription {
  text: _("foo");
}
LockButton {
  text-lock: _("foo");
}
LockButton {
  text-unlock: _("foo");
}
LockButton {
  tooltip-lock: _("foo");
}
LockButton {
  tooltip-not-authorized: _("foo");
}
LockButton {
  tooltip-unlock: _("foo");
}
MessageDialog {
  text: _("foo");
}
NotebookPage {
  menu-label: _("foo");
}
NotebookPage {
  tab-label: _("foo");
}
PrintDialog {
  accept-label: _("foo");
}
PrintDialog {
  title: _("foo");
}
Printer {
  name: _("foo");
}
PrintJob {
  title: _("foo");
}
PrintOperation {
  custom-tab-label: _("foo");
}
PrintOperation {
  export-filename: _("foo");
}
PrintOperation {
  job-name: _("foo");
}
ProgressBar {
  text: _("foo");
}
ShortcutLabel {
  disabled-text: _("foo");
}
ShortcutsGroup {
  title: _("foo");
}
ShortcutsSection {
  title: _("foo");
}
ShortcutsShortcut {
  title: _("foo");
}
ShortcutsShortcut {
  subtitle: _("foo");
}
StackPage {
  title: _("foo");
}
Text {
  placeholder-text: _("foo");
}
TextBuffer {
  text: _("foo");
}
TreeViewColumn {
  title: _("foo");
}
Adw.Dialog {
  title: _("foo");
}
Adw.PreferencesGroup {
  description: _("foo");
}
Adw.PreferencesGroup {
  title: _("foo");
}
Adw.PreferencesPage {
  description: _("foo");
}
Adw.PreferencesPage {
  title: _("foo");
}
Adw.PreferencesRow {
  title: _("foo");
}
Adw.SplitButton {
  dropdown-tooltip: _("foo");
}
Adw.SplitButton {
  label: _("foo");
}
Adw.StatusPage {
  description: _("foo");
}
Adw.StatusPage {
  title: _("foo");
}
Adw.TabPage {
  indicator-tooltip: _("foo");
}
Adw.TabPage {
  keyword: _("foo");
}
Adw.TabPage {
  title: _("foo");
}
Adw.Toast {
  button-label: _("foo");
}
Adw.Toast {
  title: _("foo");
}
Adw.ViewStackPage {
  title: _("foo");
}
Adw.ViewSwitcherTitle {
  subtitle: _("foo");
}
Adw.ViewSwitcherTitle {
  title: _("foo");
}
Adw.WindowTitle {
  subtitle: _("foo");
}
Adw.WindowTitle {
  title: _("foo");
}
