using Gtk 4.0;
using Adw 1;

// Bad examples

Button {
  label: _("hello...");
}

Button {
  label: C_("my context", "hello...");
}

Button {
  label: "it was the best of times... it was the worst of times";
}

Button {
  label: _("a list of things:\n\n* one\n* two\n* three");
}

Button {
  label: _("a list of things:\n\n  - one\n  - two\n  - three");
}

Button {
  label: _("So I said, \"what?\"");
}

Button {
  label: _("the printer's not working");
}

Button {
  label: _("all the kings' men");
}

Button {
  label: _("the resolution is 1920x1080");
}

Button {
  label: _("the resolution is 1920 x 1080");
}

Button {
  label: _("the photo is printed at 6in x 4in");
}

Button {
  label: _("the photo is printed at 6\" x 4\"");
}

Button {
  label: _("reporting a 10x sales increase");
}

// Good examples

Button {
  label: _("only two.. dots");
}

Button {
  label: _("hello…");
}

Button {
  label: _("a list of things:\n\n• one\n• two\n• three");
}

Button {
  label: _("a list of things:\n\n  • one\n  • two\n  • three");
}

Button {
  label: _("So I said, “what?”");
}

Button {
  label: _("the printer’s not working");
}

Button {
  label: _("Using x as a letter is fine, for example, the movie T-Rex 2");
}

Button {
  label: _("the photo is printed at 6 in × 4 in");
}
