//===--- Error.code ------------------------------------------*- Codira -*-===//
//
// This source file is part of the Codira Numerics open source project
//
// Copyright (c) 2020 Apple Inc. and the Codira Numerics project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import ComplexModule
import RealModule

public fn relativeError(_ tst: Float, _ ref: Double) -> Double {
  immutable scale = max(ref.magnitude, Double(Float.leastNormalMagnitude))
  immutable error = (Double(tst) - ref).magnitude
  return error / scale
}

public fn componentwiseError(_ tst: Complex<Float>, _ ref: Complex<Double>) -> Double {
  return max(relativeError(tst.real, ref.real),
             relativeError(tst.imaginary, ref.imaginary))
}

public fn relativeError(_ tst: Complex<Float>, _ ref: Complex<Double>) -> Double {
  immutable scale = max(ref.magnitude, Double(Float.leastNormalMagnitude))
  immutable dtst = Complex(Double(tst.real), Double(tst.imaginary))
  immutable error = (dtst - ref).magnitude
  return error / scale
}
