name    = Gtk3
version = 0.038
author  = Torsten Schoenfeld <kaffeetisch@gmx.de>
license = LGPL_2_1
copyright_holder = Torsten Schoenfeld
copyright_year = 2019
; 'is_trial' comes from Zilla.pm; use this flag to change between 'stable' and
; 'testing'. DZil 4.300034 supports only 'stable' and 'testing', not
; 'unstable'; there's a note in Zilla.pm about this fact
;is_trial = 1

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]

[Prereqs]
Carp = 0 ; core
Exporter = 0 ; core
Cairo::GObject = 1.000
Glib::Object::Introspection = 0.043
Test::Simple = 0.96 ; for the fix for is() and objects with overloading

[NextRelease]
filename = NEWS
format = Overview of changes in Gtk3 %v [%{yyyy-MM-dd}d]%n==============================================

[MetaResources]
homepage          = http://gtk2-perl.sourceforge.net
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Gtk3
bugtracker.mailto = bug-Gtk3 [at] rt.cpan.org
repository.url    = git://git.gnome.org/perl-Gtk3
repository.web    = http://git.gnome.org/browse/perl-Gtk3
repository.type   = git
x_twitter         = https://twitter.com/GTKPerl
x_IRC             = irc://irc.gimp.org/#gtk-perl

[Git::Check]
changelog = NEWS
[Git::Commit]
changelog = NEWS
commit_msg = Release v%v%n%n%c
[Git::Tag]
signed = 1
[Git::Push]
[TestRelease]
[ConfirmRelease]
[UploadToSFTP]
site = frs.sourceforge.net
directory = /home/pfs/project/g/gt/gtk2-perl/Gtk3
[UploadToCPAN]
