# OpenSystem

./: README.md
.repo/: TRACE_FILE
.repo/manifests.git/: .repo_config.json  FETCH_HEAD  config  index  packed-refs
.repo/manifests.git/logs/: HEAD
folders/: tree.txt  willbeadded.txt
src/DE/NetworkManager-openconnect/: .gitlab-ci.yml  configure.ac  import-strings.sh  openconnect-strings.txt
src/DE/adwaita-fonts/: README.md  meson.build
src/DE/aisleriot/: Makefile.meson
src/DE/at-spi2-core/: README.msvc
src/DE/blueprint-compiler/: .gitlab-ci.yml  MAINTENANCE.md  NEWS.md  README.md  linter.blp  meson.build
src/DE/chronojump/: Makefile.win32  chronojump.csproj  chronojump.sln
src/DE/dasher/: INSTALL.Windows
src/DE/decibels/: .gitlab-ci.yml  NEWS  README.md  decibels.doap  eslint.config.mjs  meson.build  package-lock.json  package.json
src/DE/devdocsgjs/: .gitlab-ci.yml  Dockerfile
src/DE/foundry/: .gitignore  .gitlab-ci.yml  NEWS  README.md  foundry.c  foundry.doap  meson.build  meson.options
src/DE/gimp-book-painting/: paint-dynamics-howto.md  style-and-gimp.md
src/DE/gjs/: README.MSVC.md
src/DE/glibmm/: README.win32.md
src/DE/glycin/: .gitlab-ci.yml  Cargo.toml  NEWS  meson.build
src/DE/gnome-app-list/: gnome-app-list.doap
src/DE/gnome-browser-connector/: requirements-dev.txt
src/DE/gnome-browser-integration/: pelicanconf.py  requirements.in
src/DE/gnome-connections/: NEWS
src/DE/gobject-introspection-tests/: gimarshallingtests.c  regress.c
src/DE/gtksourceview/: README.win32.md
src/DE/gweather-locations/: .gitlab-ci.yml  README.md  gweather-locations.doap  meson.build
src/DE/libcloudproviders/: .editorconfig  .gitlab-ci.yml  CHANGELOG  README.md  libcloudproviders.doap  meson.build  meson_options.txt
src/DE/libgdata/: .gitlab-ci.yml
src/DE/libmks/: .editorconfig  .gitignore  .gitlab-ci.yml  .packit.yml  NEWS  README.md  libmks.doap  meson.build  meson_options.txt  org.systemuserland.libmks.mks.json
src/DE/libshew/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  libshew.doap  meson.build  meson.options
src/DE/libsoup/: README.msvc
src/DE/libspelling/: .gitlab-ci.yml  NEWS  README.md  libspelling.doap  meson.build  meson_options.txt
src/DE/manuals/: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  NEWS  README.md  app.devsuite.Manuals.Devel.json  manuals.doap  meson.build
src/DE/odrs-web/: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  Dockerfile  MAINTAINERS  Makefile  README.md  cdn-refresh.py  cron.py  docker-compose.yml  entrypoint  flaskapp.py  odrs-web.doap  pylint_test.py  requirements.txt
src/DE/openqa-needles/: .gitlab-ci.yml  a11y_always_show_scrollbar_off-20240606.json  a11y_always_show_scrollbar_off-20250502.json  a11y_always_show_scrollbar_off.json  a11y_always_show_scrollbar_on-20240606.json  a11y_always_show_scrollbar_on-20250502.json  a11y_always_show_scrollbar_on.json  a11y_button-20250429.json  a11y_button.json  a11y_contrast-20241220.json  a11y_contrast-20250502.json  a11y_enable_visual_alerts-20250502-2.json  a11y_enable_visual_alerts-20250502.json  a11y_enable_visual_alerts.json  a11y_epiphany_started.json  a11y_hearing-20240606.json  a11y_hearing-20250502.json  a11y_hearing_overamplification_button-20240117.json  a11y_hearing_overamplification_button-20240218.json  a11y_hearing_overamplification_button-20240606.json  (+571 more)
src/Libraries/codira25/stdlib/public/Java/CodiraKitCore/: build.gradle
src/Libraries/codira25/stdlib/public/Java/CodiraKitCore/src/main/java/org/codira/codirakit/core/: ClosableCodiraArena.java  CodiraArena.java  CodiraInstance.java  CodiraInstanceCleanup.java  CodiraLibraries.java  CodiraValue.java  ConfinedCodiraMemorySession.java  JNICodiraInstance.java  JNICodiraInstanceCleanup.java  WrongThreadException.java
src/Libraries/codira25/stdlib/public/Java/CodiraKitCore/src/main/java/org/codira/codirakit/core/util/: PlatformUtils.java  StringUtils.java
src/Libraries/codira25/stdlib/public/Java/CodiraKitFFM/: build.gradle
src/Libraries/codira25/stdlib/public/Java/CodiraKitFFM/src/main/java/org/codira/codirakit/ffm/: AllocatingAutoCodiraMemorySession.java  AllocatingCodiraArena.java  ClosableAllocatingCodiraArena.java  CodiraAnyType.java  CodiraHeapObject.java  CodiraRuntime.java  CodiraValueLayout.java  CodiraValueWitnessTable.java  FFMCodiraInstance.java  FFMCodiraInstanceCleanup.java  FFMConfinedCodiraMemorySession.java  MemorySegmentUtils.java
src/Libraries/codira25/stdlib/public/Java/CodiraKitFFM/src/test/java/org/codira/codirakit/ffm/: AutoArenaTest.java  CodiraRuntimeMetadataTest.java
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/: Example.java  Package.code  build.gradle  ci-validate.sh
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/Sources/MyCodiraLibrary/: MyCodiraClass.code  MyCodiraLibrary.code
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/src/jmh/java/org/codira/codirakit/ffm/: JavaToCodiraBenchmark.java
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/src/main/java/com/example/codira/: HelloJava2Codira.java
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/src/test/java/com/example/codira/: MyCodiraClassTest.java  MyCodiraLibraryTest.java
src/Libraries/codira25/stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/src/test/java/org/codira/codirakit/ffm/: CodiraArenaTest.java  MyCodiraClassTest.java
src/Libraries/codira25/stdlib/public/Java/Samples/JExtractJNISampleApp/: Package.code  build.gradle
src/Libraries/codira25/stdlib/public/Java/Samples/JExtractJNISampleApp/Sources/MyCodiraLibrary/: MyCodiraClass.code  MyCodiraLibrary.code  MyCodiraStruct.code  codira-java.config
src/Libraries/codira25/stdlib/public/Java/Samples/JExtractJNISampleApp/src/main/java/com/example/codira/: HelloJava2CodiraJNI.java
src/Libraries/codira25/stdlib/public/Java/Samples/JExtractJNISampleApp/src/test/java/com/example/codira/: MyCodiraClassTest.java  MyCodiraLibraryTest.java  MyCodiraStructTest.java
(+95992 files in other folders)
