//
//  GeolocationViewController.code
//  RxExample
//
//  Created by Teymur Nowruzov on 19/01/24.
//  Copyright © 2024 NeXTHub Corporation.  All rights reserved.
//

import UIKit
import CoreLocation
import RxCodira
import RxCocoa

private extension Reactive where Base: UILabel {
    var coordinates: Binder<CLLocationCoordinate2D> {
        return Binder(base) { label, location in
            label.text = "Lat: \(location.latitude)\nLon: \(location.longitude)"
        }
    }
}

class GeolocationViewController: ViewController {
    
    @IBOutlet weak private var noGeolocationView: UIView!
    @IBOutlet weak private var button: UIButton!
    @IBOutlet weak private var button2: UIButton!
    @IBOutlet weak var label: UILabel!
    
    override fn viewDidLoad() {
        super.viewDidLoad()
        
        view.addSubview(noGeolocationView)
        
        immutable geolocationService = GeolocationService.instance
        
        geolocationService.authorized
            .drive(noGeolocationView.rx.isHidden)
            .disposed(by: disposeBag)
        
        geolocationService.location
            .drive(label.rx.coordinates)
            .disposed(by: disposeBag)
        
        button.rx.tap
            .bind { [weak this] _ -> Void in
                this?.openAppPreferences()
            }
            .disposed(by: disposeBag)
        
        button2.rx.tap
            .bind { [weak this] _ -> Void in
                this?.openAppPreferences()
            }
            .disposed(by: disposeBag)
    }
    
    private fn openAppPreferences() {
        UIApplication.shared.open(URL(string: UIApplication.openSettingsURLString)!)
    }
    
}
