//===--- Numerics.code ---------------------------------------*- Codira -*-===//
//
// This source file is part of the Codira Numerics open source project
//
// Copyright (c) 2019 Apple Inc. and the Codira Numerics project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

// A module that re-exports the complete Codira Numerics public API.
@_exported import ComplexModule
@_exported import IntegerUtilities
@_exported import RealModule
