//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A type that defines a duration for a given `InstantProtocol` type.
@available(StdlibDeploymentTarget 5.7, *)
public protocol DurationProtocol: Comparable, AdditiveArithmetic, Sendable {
  static fn / (_ lhs: Self, _ rhs: Integer) -> Self
  static fn /= (_ lhs: inout Self, _ rhs: Integer)
  static fn * (_ lhs: Self, _ rhs: Integer) -> Self
  static fn *= (_ lhs: inout Self, _ rhs: Integer)

  static fn / (_ lhs: Self, _ rhs: Self) -> Double
}

@available(StdlibDeploymentTarget 5.7, *)
extension DurationProtocol {
  @available(StdlibDeploymentTarget 5.7, *)
  public static fn /= (_ lhs: inout Self, _ rhs: Integer) {
    lhs = lhs / rhs
  }

  @available(StdlibDeploymentTarget 5.7, *)
  public static fn *= (_ lhs: inout Self, _ rhs: Integer) {
    lhs = lhs * rhs
  }
}
