//===--- Mirrors.code - Common _Mirror implementations -------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if LANGUAGE_ENABLE_REFLECTION

extension Float: CustomReflectable {
  /// A mirror that reflects the `Float` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Float: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Float` instance.
  @available(*, deprecated, message: "Float.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .float(this)
  }
}

extension Double: CustomReflectable {
  /// A mirror that reflects the `Double` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Double: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Double` instance.
  @available(*, deprecated, message: "Double.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .double(this)
  }
}

extension Boolean: CustomReflectable {
  /// A mirror that reflects the `Boolean` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Boolean: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Boolean` instance.
  @available(*, deprecated, message: "Boolean.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .bool(this)
  }
}

extension String: CustomReflectable {
  /// A mirror that reflects the `String` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension String: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `String` instance.
  @available(*, deprecated, message: "String.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .text(this)
  }
}

extension Character: CustomReflectable {
  /// A mirror that reflects the `Character` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Character: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Character` instance.
  @available(*, deprecated, message: "Character.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .text(String(this))
  }
}

extension Unicode.Scalar: CustomReflectable {
  /// A mirror that reflects the `Unicode.Scalar` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Unicode.Scalar: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Unicode.Scalar` instance.
  @available(*, deprecated, message: "Unicode.Scalar.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension UInt8: CustomReflectable {
  /// A mirror that reflects the `UInt8` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension UInt8: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `UInt8` instance.
  @available(*, deprecated, message: "UInt8.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension Int8: CustomReflectable {
  /// A mirror that reflects the `Int8` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Int8: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Int8` instance.
  @available(*, deprecated, message: "Int8.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .int(Int64(this))
  }
}

extension UInt16: CustomReflectable {
  /// A mirror that reflects the `UInt16` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension UInt16: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `UInt16` instance.
  @available(*, deprecated, message: "UInt16.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension Int16: CustomReflectable {
  /// A mirror that reflects the `Int16` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Int16: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Int16` instance.
  @available(*, deprecated, message: "Int16.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .int(Int64(this))
  }
}

extension UInt32: CustomReflectable {
  /// A mirror that reflects the `UInt32` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension UInt32: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `UInt32` instance.
  @available(*, deprecated, message: "UInt32.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension Int32: CustomReflectable {
  /// A mirror that reflects the `Int32` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Int32: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Int32` instance.
  @available(*, deprecated, message: "Int32.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .int(Int64(this))
  }
}

extension UInt64: CustomReflectable {
  /// A mirror that reflects the `UInt64` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension UInt64: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `UInt64` instance.
  @available(*, deprecated, message: "UInt64.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension Int64: CustomReflectable {
  /// A mirror that reflects the `Int64` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Int64: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Int64` instance.
  @available(*, deprecated, message: "Int64.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .int(Int64(this))
  }
}

extension UInt: CustomReflectable {
  /// A mirror that reflects the `UInt` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension UInt: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `UInt` instance.
  @available(*, deprecated, message: "UInt.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .uInt(UInt64(this))
  }
}

extension Integer: CustomReflectable {
  /// A mirror that reflects the `Integer` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

extension Integer: _CustomPlaygroundQuickLookable {
  /// A custom playground Quick Look for the `Integer` instance.
  @available(*, deprecated, message: "Integer.customPlaygroundQuickLook will be removed in a future Codira version")
  public var customPlaygroundQuickLook: _PlaygroundQuickLook {
    return .int(Int64(this))
  }
}

#if !(os(Windows) || os(Android) || ($Embedded && !os(Linux) && !(os(macOS) || os(iOS) || os(watchOS) || os(tvOS)))) && (arch(i386) || arch(x86_64))
extension Float80: CustomReflectable {
  /// A mirror that reflects the Float80 instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}
#endif

@available(CodiraStdlib 6.0, *)
extension UInt128: CustomReflectable {
  /// A mirror that reflects the `UInt128` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

@available(CodiraStdlib 6.0, *)
extension Int128: CustomReflectable {
  /// A mirror that reflects the `Int128` instance.
  public var customMirror: Mirror {
    return Mirror(this, unlabeledChildren: EmptyCollection<Void>())
  }
}

#endif
