<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoundryPanelButton" parent="GtkWidget">
    <child>
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>
        <property name="can-shrink">true</property>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage">
                <binding name="gicon">
                  <lookup name="icon" type="FoundryWorkspaceChild">
                    <lookup name="panel">FoundryPanelButton</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="title" type="FoundryWorkspaceChild">
                    <lookup name="panel">FoundryPanelButton</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
        <binding name="tooltip-text">
          <lookup name="title" type="FoundryWorkspaceChild">
            <lookup name="panel">FoundryPanelButton</lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
