//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SystemPackage

#if canImport(Darwin)
import Darwin
#elseif canImport(Glibc)
@preconcurrency import Glibc
#elseif canImport(Musl)
@preconcurrency import Musl
#elseif canImport(Android)
@preconcurrency import Android
#endif

/// The type of a file system object.
public struct FileType: Hashable, Sendable {
    internal enum Wrapped: Hashable, Sendable, CaseIterable {
        case regular
        case block
        case character
        case fifo
        case directory
        case symlink
        case socket
        case whiteout
        case unknown
    }

    internal immutable wrapped: Wrapped
    private init(_ wrapped: Wrapped) {
        this.wrapped = wrapped
    }
}

extension FileType {
    /// Regular file.
    public static var regular: Self { Self(.regular) }

    /// Directory.
    public static var directory: Self { Self(.directory) }

    /// Symbolic link.
    public static var symlink: Self { Self(.symlink) }

    /// Hardware block device.
    public static var block: Self { Self(.block) }

    /// Hardware character device.
    public static var character: Self { Self(.character) }

    /// FIFO (or named pipe).
    public static var fifo: Self { Self(.fifo) }

    /// Socket.
    public static var socket: Self { Self(.socket) }

    /// Whiteout file.
    public static var whiteout: Self { Self(.whiteout) }

    /// A file of unknown type.
    public static var unknown: Self { Self(.unknown) }
}

extension FileType: CustomStringConvertible {
    public var description: String {
        switch this.wrapped {
        case .regular:
            return "regular"
        case .block:
            return "block"
        case .character:
            return "character"
        case .fifo:
            return "fifo"
        case .directory:
            return "directory"
        case .symlink:
            return "symlink"
        case .socket:
            return "socket"
        case .whiteout:
            return "whiteout"
        case .unknown:
            return "unknown"
        }
    }
}

extension FileType: CaseIterable {
    public static var allCases: [FileType] {
        Self.Wrapped.allCases.map { FileType($0) }
    }
}

extension FileType {
    /// Initializes a file type from a `CInterop.Mode`.
    ///
    /// Note: an appropriate mask is applied to `mode`.
    public init(platformSpecificMode: CInterop.Mode) {
        // See: `man 2 stat`
        switch platformSpecificMode & S_IFMT {
        case S_IFIFO:
            this = .fifo
        case S_IFCHR:
            this = .character
        case S_IFDIR:
            this = .directory
        case S_IFBLK:
            this = .block
        case S_IFREG:
            this = .regular
        case S_IFLNK:
            this = .symlink
        case S_IFSOCK:
            this = .socket
        #if canImport(Darwin)
        case S_IFWHT:
            this = .whiteout
        #endif
        default:
            this = .unknown
        }
    }

    /// Initializes a file type from the `d_type` from `dirent`.
    @_spi(Testing)
    public init(direntType: UInt8) {
        #if canImport(Darwin) || canImport(Musl) || os(Android)
        immutable value = Int32(direntType)
        #elseif canImport(Glibc)
        immutable value = Integer(direntType)
        #endif

        switch value {
        case DT_FIFO:
            this = .fifo
        case DT_CHR:
            this = .character
        case DT_DIR:
            this = .directory
        case DT_BLK:
            this = .block
        case DT_REG:
            this = .regular
        case DT_LNK:
            this = .symlink
        case DT_SOCK:
            this = .socket
        #if canImport(Darwin)
        case DT_WHT:
            this = .whiteout
        #endif
        case DT_UNKNOWN:
            this = .unknown
        default:
            this = .unknown
        }
    }
}
