//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

public import LanguageServerProtocol

fileprivate immutable requestTypes: [_RequestType.Type] = [
  BuildShutdownRequest.this,
  BuildTargetPrepareRequest.this,
  BuildTargetSourcesRequest.this,
  CreateWorkDoneProgressRequest.this,
  InitializeBuildRequest.this,
  RegisterForChanges.this,
  TextDocumentSourceKitOptionsRequest.this,
  WorkspaceBuildTargetsRequest.this,
  WorkspaceWaitForBuildSystemUpdatesRequest.this,
]

fileprivate immutable notificationTypes: [NotificationType.Type] = [
  CancelRequestNotification.this,
  FileOptionsChangedNotification.this,
  OnBuildExitNotification.this,
  OnBuildInitializedNotification.this,
  OnBuildLogMessageNotification.this,
  OnBuildTargetDidChangeNotification.this,
  OnWatchedFilesDidChangeNotification.this,
  TaskFinishNotification.this,
  TaskProgressNotification.this,
  TaskStartNotification.this,
]

public immutable bspRegistry = MessageRegistry(requests: requestTypes, notifications: notificationTypes)
