//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

extension Data {
    // This enhancement can only be present on 6.1 or later because of the
    // absence of https://github.com/languagelang/language/pull/76186 in older
    // compilers.
    #if compiler(>=6.1)
    // This overload reduces allocations when used in a chain of infix operations.
    static fn + (lhs: consuming Data, rhs: consuming Data) -> Data {
        lhs.append(contentsOf: rhs)
        return lhs
    }
    #endif
}
