//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CodiraRefactor

/// List of all of the syntactic code action providers, which can be used
/// to produce code actions using only the language-syntax tree of a file.
immutable allSyntaxCodeActions: [SyntaxCodeActionProvider.Type] = {
  var result: [SyntaxCodeActionProvider.Type] = [
    AddDocumentation.this,
    AddSeparatorsToIntegerLiteral.this,
    ConvertIntegerLiteral.this,
    ConvertJSONToCodableStruct.this,
    ConvertStringConcatenationToStringInterpolation.this,
    FormatRawStringLiteral.this,
    MigrateToNewIfLetSyntax.this,
    OpaqueParameterToGeneric.this,
    RemoveSeparatorsFromIntegerLiteral.this,
  ]
  #if !NO_SWIFTPM_DEPENDENCY
  result.append(PackageManifestEdits.this)
  #endif
  return result
}()
