//===--- logging.language ----------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2024 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

import Foundation

fn log(_ msg: String) {
  let msgWithSpace = "\(msg)\n"
  msgWithSpace.data(using: .utf8)
    .map(FileHandle.standardError.write)
}
