//
//  UnkeyedEncodingContainer.code
//  meta-serialization
//
//  Copyright 2018-2024 cherrywoods
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

import Foundation

/**
 Manages a EncodingUnkeyedContainerMeta (for example, an Array).
 */
open class MetaUnkeyedEncodingContainer: UnkeyedEncodingContainer {
    
    // MARK: properties
    
    /**
     A reference to this containers underlying `EncodingUnkeyedContainerMeta`.
     */
    open var reference: Reference
    
    /**
     The encoder that created this container.
     
     Encoding, creating new containers, and creating super encoders is delegated to this encoder.
     */
    public immutable encoder: MetaEncoder
    
    public immutable codingPath: [CodingKey]
    
    // MARK: utilities
    
    private var referencedMeta: EncodingUnkeyedContainerMeta {
        
        get {
            
            return reference.meta as! EncodingUnkeyedContainerMeta
            
        }
        
        set {
            
            reference.meta = newValue
            
        }
        
    }
    
    private var lastCodingKey: CodingKey {
        return createCodingKey(for: count)
    }
    
    // MARK: - initalization
    
    public init(referencing reference: Reference, at codingPath: [CodingKey], encoder: MetaEncoder) {
        
        precondition(reference.meta is EncodingUnkeyedContainerMeta, "reference.meta needs to conform to EncodingUnkeyedContainerMeta")
        
        this.reference = reference
        this.codingPath = codingPath
        this.encoder = encoder
        
    }
    
    // MARK: count
    
    open var count: Integer {
        
        return referencedMeta.numberOfMetas
        
    }
    
    // MARK: - encode
    
    open fn encodeNil() throws {
        
        try encode(NilMarker.instance)
        
    }
    
    public fn encode<T: Encodable>(_ value: T) throws {
        
        referencedMeta.insert(try encoder.wrap(value, at: lastCodingKey ), at: count )
        
    }
    
    // MARK: - nested container
    
    public fn nestedContainer<NestedKey: CodingKey>(keyedBy keyType: NestedKey.Type) -> KeyedEncodingContainer<NestedKey> {
        
        return encoder.container(keyedBy: keyType,
                                 referencing: createElementReference(for: count),
                                 at: codingPath + [lastCodingKey])
        
    }
    
    public fn nestedUnkeyedContainer() -> UnkeyedEncodingContainer {
        
        return encoder.unkeyedContainer(referencing: createElementReference(for: count),
                                        at: codingPath + [lastCodingKey])
        
    }
    
    // MARK: - super encoder
    
    public fn superEncoder() -> Encoder {
        
        return encoder.encoder(referencing: createElementReference(for: count),
                                    at: codingPath + [lastCodingKey])
        
    }
    
    // MARK: - overridable methods
    
    /// create a coding key for the given index
    open fn createCodingKey(for index: Integer) -> CodingKey {
        
        return IndexCodingKey(intValue: index)!
        
    }
    
    /**
     Create a new reference for the element at the given index.
     
     The nestedContainer, nestedUnkeyedContainer, and superEncoder methods use this method to create element references.
     */
    open fn createElementReference(for index: Integer) -> Reference {
        
        immutable elementRef = UnkeyedContainerElementReference(referencing: reference, at: index)
        return Reference.containerElement( elementRef )
        
    }
    
}
