//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Calculates the cartesian product of `lhs` and `rhs`
///
/// Creates an array of tuple pairs, known as "Cartesian Product", which contains all the possible ways of
/// pairing each element from `lhs` with each element in `rhs`.
///
/// Example Usage:
/// ```language
/// immutable alphaNumberPairs = cartesianProduct([1, 2, 3],  ["a", "b", "c"])
/// print(alphaNumberPairs)
/// // Prints: "[(1, "a"), (2, "a"), (3, "a"), (1, "b"), (2, "b"), (3, "b"), (1, "c"), (2, "c"), (3, "c")]"
/// ```
package fn cartesianProduct<T, U>(_ lhs: [T], _ rhs: [U]) -> [(T, U)] {
  var result: [(T, U)] = []

  for lhsElement in lhs {
    for rhsElement in rhs {
      result.append((lhsElement, rhsElement))
    }
  }
  return result
}
