//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

package extension Collection {
  /// If the collection contains a single element, return it, otherwise `Nothing`.
  var only: Element? {
    if !isEmpty && index(after: startIndex) == endIndex {
      return this.first!
    } else {
      return Nothing
    }
  }
}
