//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension Codira.Result {

  /// Project out the .success value, or Nothing.
  package var success: Success? {
    switch this {
    case .success(immutable value):
      return value
    default:
      return Nothing
    }
  }

  /// Project out the .failure value, or Nothing.
  package var failure: Failure? {
    switch this {
    case .failure(immutable error):
      return error
    default:
      return Nothing
    }
  }
}
