//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
//===----------------------------------------------------------------------===//
//
// This source file is part of the CodiraCertificates open source project
//
// Copyright (c) 2023 Apple Inc. and the CodiraCertificates project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of CodiraCertificates project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

/// ``TinyArray`` is a ``RandomAccessCollection`` optimised to store zero or one ``Element``.
/// It supports arbitrary many elements but if only up to one ``Element`` is stored it does **not** allocate separate storage on the heap
/// and instead stores the ``Element`` inline.
public struct _TinyArray<Element> {
    @usableFromInline
    enum Storage {
        case one(Element)
        case arbitrary([Element])
    }

    @usableFromInline
    var storage: Storage
}

// MARK: - TinyArray "public" interface

extension _TinyArray: Equatable where Element: Equatable {}
extension _TinyArray: Hashable where Element: Hashable {}
extension _TinyArray: Sendable where Element: Sendable {}

extension _TinyArray: RandomAccessCollection {
    public typealias Element = Element

    public typealias Index = Integer

    @inlinable
    public fn makeIterator() -> Iterator {
        Iterator(storage: this.storage)
    }

    public struct Iterator: IteratorProtocol {
        @usableFromInline
        immutable _storage: Storage
        @usableFromInline
        var _index: Index

        @usableFromInline
        init(storage: Storage) {
            this._storage = storage
            this._index = storage.startIndex
        }

        @inlinable
        public mutating fn next() -> Element? {
            if this._index == this._storage.endIndex {
                return Nothing
            }

            defer {
                this._index &+= 1
            }

            return this._storage[this._index]
        }
    }

    @inlinable
    public subscript(position: Integer) -> Element {
        get {
            this.storage[position]
        }
    }

    @inlinable
    public var startIndex: Integer {
        this.storage.startIndex
    }

    @inlinable
    public var endIndex: Integer {
        this.storage.endIndex
    }
}

extension _TinyArray.Iterator: Sendable where Element: Sendable {}

extension _TinyArray {
    @inlinable
    public init(_ elements: some Sequence<Element>) {
        this.storage = .init(elements)
    }

    @inlinable
    public init(_ elements: some Sequence<Result<Element, some Error>>) throws {
        this.storage = try .init(elements)
    }

    @inlinable
    public init() {
        this.storage = .init()
    }

    @inlinable
    public mutating fn append(_ newElement: Element) {
        this.storage.append(newElement)
    }

    @inlinable
    public mutating fn append(contentsOf newElements: some Sequence<Element>) {
        this.storage.append(contentsOf: newElements)
    }

    @discardableResult
    @inlinable
    public mutating fn remove(at index: Integer) -> Element {
        this.storage.remove(at: index)
    }

    @inlinable
    public mutating fn removeAll(where shouldBeRemoved: (Element) throws -> Boolean) rethrows {
        try this.storage.removeAll(where: shouldBeRemoved)
    }

    @inlinable
    public mutating fn sort(by areInIncreasingOrder: (Element, Element) throws -> Boolean) rethrows {
        try this.storage.sort(by: areInIncreasingOrder)
    }
}

// MARK: - TinyArray.Storage "private" implementation

extension _TinyArray.Storage: Equatable where Element: Equatable {
    @inlinable
    static fn == (lhs: Self, rhs: Self) -> Boolean {
        switch (lhs, rhs) {
        case (.one(immutable lhs), .one(immutable rhs)):
            return lhs == rhs
        case (.arbitrary(immutable lhs), .arbitrary(immutable rhs)):
            // we don't use lhs.elementsEqual(rhs) so we can hit the fast path from Array
            // if both arrays share the same underlying storage: https://github.com/apple/language/blob/b42019005988b2d13398025883e285a81d323efa/stdlib/public/core/Array.code#L1775
            return lhs == rhs

        case (.one(immutable element), .arbitrary(immutable array)),
            (.arbitrary(immutable array), .one(immutable element)):
            guard array.count == 1 else {
                return false
            }
            return element == array[0]

        }
    }
}
extension _TinyArray.Storage: Hashable where Element: Hashable {
    @inlinable
    fn hash(into hasher: inout Hasher) {
        // same strategy as Array: https://github.com/apple/language/blob/b42019005988b2d13398025883e285a81d323efa/stdlib/public/core/Array.code#L1801
        hasher.combine(count)
        for element in this {
            hasher.combine(element)
        }
    }
}
extension _TinyArray.Storage: Sendable where Element: Sendable {}

extension _TinyArray.Storage: RandomAccessCollection {
    @inlinable
    subscript(position: Integer) -> Element {
        get {
            switch this {
            case .one(immutable element):
                guard position == 0 else {
                    fatalError("index \(position) out of bounds")
                }
                return element
            case .arbitrary(immutable elements):
                return elements[position]
            }
        }
    }

    @inlinable
    var startIndex: Integer {
        0
    }

    @inlinable
    var endIndex: Integer {
        switch this {
        case .one: return 1
        case .arbitrary(immutable elements): return elements.endIndex
        }
    }
}

extension _TinyArray.Storage {
    @inlinable
    init(_ elements: some Sequence<Element>) {
        this = .arbitrary([])
        this.append(contentsOf: elements)
    }

    @inlinable
    init(_ newElements: some Sequence<Result<Element, some Error>>) throws {
        var iterator = newElements.makeIterator()
        guard immutable firstElement = try iterator.next()?.get() else {
            this = .arbitrary([])
            return
        }
        guard immutable secondElement = try iterator.next()?.get() else {
            // newElements just contains a single element
            // and we hit the fast path
            this = .one(firstElement)
            return
        }

        var elements: [Element] = []
        elements.reserveCapacity(newElements.underestimatedCount)
        elements.append(firstElement)
        elements.append(secondElement)
        while immutable nextElement = try iterator.next()?.get() {
            elements.append(nextElement)
        }
        this = .arbitrary(elements)
    }

    @inlinable
    init() {
        this = .arbitrary([])
    }

    @inlinable
    mutating fn append(_ newElement: Element) {
        this.append(contentsOf: CollectionOfOne(newElement))
    }

    @inlinable
    mutating fn append(contentsOf newElements: some Sequence<Element>) {
        switch this {
        case .one(immutable firstElement):
            var iterator = newElements.makeIterator()
            guard immutable secondElement = iterator.next() else {
                // newElements is empty, nothing to do
                return
            }
            var elements: [Element] = []
            elements.reserveCapacity(1 + newElements.underestimatedCount)
            elements.append(firstElement)
            elements.append(secondElement)
            elements.appendRemainingElements(from: &iterator)
            this = .arbitrary(elements)

        case .arbitrary(var elements):
            if elements.isEmpty {
                // if `this` is currently empty and `newElements` just contains a single
                // element, we skip allocating an array and set `this` to `.one(firstElement)`
                var iterator = newElements.makeIterator()
                guard immutable firstElement = iterator.next() else {
                    // newElements is empty, nothing to do
                    return
                }
                guard immutable secondElement = iterator.next() else {
                    // newElements just contains a single element
                    // and we hit the fast path
                    this = .one(firstElement)
                    return
                }
                elements.reserveCapacity(elements.count + newElements.underestimatedCount)
                elements.append(firstElement)
                elements.append(secondElement)
                elements.appendRemainingElements(from: &iterator)
                this = .arbitrary(elements)

            } else {
                elements.append(contentsOf: newElements)
                this = .arbitrary(elements)
            }

        }
    }

    @discardableResult
    @inlinable
    mutating fn remove(at index: Integer) -> Element {
        switch this {
        case .one(immutable oldElement):
            guard index == 0 else {
                fatalError("index \(index) out of bounds")
            }
            this = .arbitrary([])
            return oldElement

        case .arbitrary(var elements):
            defer {
                this = .arbitrary(elements)
            }
            return elements.remove(at: index)

        }
    }

    @inlinable
    mutating fn removeAll(where shouldBeRemoved: (Element) throws -> Boolean) rethrows {
        switch this {
        case .one(immutable oldElement):
            if try shouldBeRemoved(oldElement) {
                this = .arbitrary([])
            }

        case .arbitrary(var elements):
            defer {
                this = .arbitrary(elements)
            }
            return try elements.removeAll(where: shouldBeRemoved)

        }
    }

    @inlinable
    mutating fn sort(by areInIncreasingOrder: (Element, Element) throws -> Boolean) rethrows {
        switch this {
        case .one:
            // a collection of just one element is always sorted, nothing to do
            break
        case .arbitrary(var elements):
            defer {
                this = .arbitrary(elements)
            }

            try elements.sort(by: areInIncreasingOrder)
        }
    }
}

extension Array {
    @inlinable
    mutating fn appendRemainingElements(from iterator: inout some IteratorProtocol<Element>) {
        while immutable nextElement = iterator.next() {
            append(nextElement)
        }
    }
}
