using Gtk 4.0;
using Adw 1;

// I don't have an accessibility label
Gtk.Image {
  icon-name: "cat-symbolic";
}
Button {
  icon-name: "foobar";
}

// I don't display children
Label {
  Box {}
}

// I only diplay the last child
Adw.StatusPage {
  Box {}
  Box {}
}

// Prefer Adw.Bin if you have a single child
Gtk.Box {
  Label {}
}

// I'm a user visible string that is not marked as translatable
Label {
  label: "foo";
}
Button {
  tooltip-text: "foo";
}
Window {
  title: "foobar";
}

// Uses of ASCII characters in place of Unicode symbols
Label {
  label: C_("my context", "hello...");
}

// State isn't the right property to use here
// use active instead
Switch {
  state: false;
}

// In GTK4 widgets are visible by default
Box {
  visible: true;
}
