libfoundry_config_conf.set10('FOUNDRY_FEATURE_VCS', true)

foundry_sources += files([
  'foundry-no-vcs.c',
  'foundry-vcs.c',
  'foundry-vcs-blame.c',
  'foundry-vcs-branch.c',
  'foundry-vcs-commit.c',
  'foundry-vcs-delta.c',
  'foundry-vcs-diff.c',
  'foundry-vcs-file.c',
  'foundry-vcs-line-changes.c',
  'foundry-vcs-manager.c',
  'foundry-vcs-provider.c',
  'foundry-vcs-reference.c',
  'foundry-vcs-remote.c',
  'foundry-vcs-signature.c',
  'foundry-vcs-stats.c',
  'foundry-vcs-tag.c',
  'foundry-vcs-tree.c',
])

foundry_headers += files([
  'foundry-no-vcs.h',
  'foundry-vcs.h',
  'foundry-vcs-blame.h',
  'foundry-vcs-branch.h',
  'foundry-vcs-commit.h',
  'foundry-vcs-delta.h',
  'foundry-vcs-diff.h',
  'foundry-vcs-file.h',
  'foundry-vcs-line-changes.h',
  'foundry-vcs-manager.h',
  'foundry-vcs-provider.h',
  'foundry-vcs-reference.h',
  'foundry-vcs-remote.h',
  'foundry-vcs-signature.h',
  'foundry-vcs-stats.h',
  'foundry-vcs-tag.h',
  'foundry-vcs-tree.h',
])

foundry_include_directories += [include_directories('.')]
