//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.util.ArrayList", implements: List<JavaObject>.this, RandomAccess.this)
open class ArrayList<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: JavaCollection<JavaObject>?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn remove(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn remove(_ arg0: Int32) -> JavaObject!

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: Int32) -> JavaObject!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn indexOf(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn lastIndexOf(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn add(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn add(_ arg0: Int32, _ arg1: JavaObject?)

  @JavaMethod
  open fn subList(_ arg0: Int32, _ arg1: Int32) -> List<JavaObject>!

  @JavaMethod
  open fn toArray() -> [JavaObject?]

  @JavaMethod
  open fn toArray(_ arg0: [JavaObject?]) -> [JavaObject?]

  @JavaMethod
  open fn iterator() -> JavaIterator<JavaObject>!

  @JavaMethod
  open fn contains(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn addAll(_ arg0: Int32, _ arg1: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn addAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn ensureCapacity(_ arg0: Int32)

  @JavaMethod
  open fn trimToSize()

  @JavaMethod
  open fn getFirst() -> JavaObject!

  @JavaMethod
  open fn getLast() -> JavaObject!

  @JavaMethod
  open fn addFirst(_ arg0: JavaObject?)

  @JavaMethod
  open fn addLast(_ arg0: JavaObject?)

  @JavaMethod
  open fn removeFirst() -> JavaObject!

  @JavaMethod
  open fn removeLast() -> JavaObject!

  @JavaMethod
  open fn removeRange(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn removeAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn retainAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn listIterator(_ arg0: Int32) -> ListIterator<JavaObject>!

  @JavaMethod
  open fn listIterator() -> ListIterator<JavaObject>!
}
