//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.util.BitSet")
open class BitSet: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: Int32) -> BitSet!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn length() -> Int32

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn clear(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn clear(_ arg0: Int32)

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Boolean)

  @JavaMethod
  open fn set(_ arg0: Int32)

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Int32, _ arg2: Boolean)

  @JavaMethod
  open fn flip(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn flip(_ arg0: Int32)

  @JavaMethod
  open fn nextClearBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn or(_ arg0: BitSet?)

  @JavaMethod
  open fn toByteArray() -> [Int8]

  @JavaMethod
  open fn and(_ arg0: BitSet?)

  @JavaMethod
  open fn xor(_ arg0: BitSet?)

  @JavaMethod
  open fn andNot(_ arg0: BitSet?)

  @JavaMethod
  open fn cardinality() -> Int32

  @JavaMethod
  open fn nextSetBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn toLongArray() -> [Int64]

  @JavaMethod
  open fn previousSetBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn previousClearBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn intersects(_ arg0: BitSet?) -> Boolean
}
extension JavaClass<BitSet> {
  @JavaStaticMethod
  public fn valueOf(_ arg0: [Int64]) -> BitSet!

  @JavaStaticMethod
  public fn valueOf(_ arg0: [Int8]) -> BitSet!
}
