//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.util.LinkedList")
public struct LinkedList<E: AnyJavaObject> {
  @JavaMethod
  public init(_ arg0: JavaCollection<JavaObject>?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  public init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  public fn remove(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn remove(_ arg0: Int32) -> JavaObject?

  @JavaMethod
  public fn remove() -> JavaObject?

  @JavaMethod
  public fn size() -> Int32

  @JavaMethod
  public fn get(_ arg0: Int32) -> JavaObject?

  @JavaMethod
  public fn clone() -> JavaObject?

  @JavaMethod
  public fn indexOf(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  public fn clear()

  @JavaMethod
  public fn lastIndexOf(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  public fn add(_ arg0: Int32, _ arg1: JavaObject?)

  @JavaMethod
  public fn add(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn toArray(_ arg0: [JavaObject?]) -> [JavaObject?]

  @JavaMethod
  public fn toArray() -> [JavaObject?]

  @JavaMethod
  public fn contains(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn addAll(_ arg0: Int32, _ arg1: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  public fn addAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  public fn set(_ arg0: Int32, _ arg1: JavaObject?) -> JavaObject?

  @JavaMethod
  public fn peek() -> JavaObject?

  @JavaMethod
  public fn getFirst() -> JavaObject?

  @JavaMethod
  public fn getLast() -> JavaObject?

  @JavaMethod
  public fn element() -> JavaObject?

  @JavaMethod
  public fn addFirst(_ arg0: JavaObject?)

  @JavaMethod
  public fn addLast(_ arg0: JavaObject?)

  @JavaMethod
  public fn removeFirst() -> JavaObject?

  @JavaMethod
  public fn removeLast() -> JavaObject?

  @JavaMethod
  public fn listIterator(_ arg0: Int32) -> ListIterator<JavaObject>?

  @JavaMethod
  public fn reversed() -> LinkedList<JavaObject>?

  @JavaMethod
  public fn poll() -> JavaObject?

  @JavaMethod
  public fn push(_ arg0: JavaObject?)

  @JavaMethod
  public fn pop() -> JavaObject?

  @JavaMethod
  public fn pollFirst() -> JavaObject?

  @JavaMethod
  public fn pollLast() -> JavaObject?

  @JavaMethod
  public fn offerLast(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn peekFirst() -> JavaObject?

  @JavaMethod
  public fn removeFirstOccurrence(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn offerFirst(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn peekLast() -> JavaObject?

  @JavaMethod
  public fn removeLastOccurrence(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn offer(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn descendingIterator() -> JavaIterator<JavaObject>?

  @JavaMethod
  public fn iterator() -> JavaIterator<JavaObject>?

  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn listIterator() -> ListIterator<JavaObject>?

  @JavaMethod
  public fn toString() -> String

  @JavaMethod
  public fn isEmpty() -> Boolean

  @JavaMethod
  public fn removeAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  public fn retainAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  public fn containsAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  public fn getClass() -> JavaClass<JavaObject>?

  @JavaMethod
  public fn notify()

  @JavaMethod
  public fn notifyAll()

  @JavaMethod
  public fn wait(_ arg0: Int64) throws

  @JavaMethod
  public fn wait(_ arg0: Int64, _ arg1: Int32) throws

  @JavaMethod
  public fn wait() throws
}
