//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.util.ListIterator", extends: JavaIterator<JavaObject>.this)
public struct ListIterator<E: AnyJavaObject> {
  @JavaMethod
  public fn remove()

  @JavaMethod
  public fn add(_ arg0: JavaObject?)

  @JavaMethod
  public fn hasNext() -> Boolean

  @JavaMethod
  public fn next() -> JavaObject!

  @JavaMethod
  public fn set(_ arg0: JavaObject?)

  @JavaMethod
  public fn nextIndex() -> Int32

  @JavaMethod
  public fn previousIndex() -> Int32

  @JavaMethod
  public fn hasPrevious() -> Boolean

  @JavaMethod
  public fn previous() -> JavaObject!
}
