name    = Glib-IO
version = 0.002
author  = Torsten Schoenfeld <kaffeetisch@gmx.de>
license = LGPL_2_1
copyright_holder = Torsten Schoenfeld
copyright_year = 2017
; 'is_trial' comes from Zilla.pm; use this flag to change between 'stable' and
; 'testing'. DZil 4.300034 supports only 'stable' and 'testing', not
; 'unstable'; there's a note in Zilla.pm about this fact
;is_trial = 1

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
[Prereqs]
Glib::Object::Introspection = 0.014
[Prereqs / TestRequires]
Test::More = 0

[NextRelease]
filename = NEWS
format = Overview of changes in Glib::IO %v [%{yyyy-MM-dd}d]%n==================================================

[MetaResources]
homepage          = http://gtk2-perl.sourceforge.net
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Glib-IO
bugtracker.mailto = bug-Glib-IO [at] rt.cpan.org
repository.url    = git://git.gnome.org/perl-Glib-IO
repository.web    = http://git.gnome.org/browse/perl-Glib-IO
repository.type   = git
x_twitter         = https://twitter.com/GTKPerl
x_IRC             = irc://irc.gimp.org/#gtk-perl

[Git::Check]
changelog = NEWS
[Git::Commit]
changelog = NEWS
commit_msg = Release v%v%n%n%c
[Git::Tag]
signed = 1
[Git::Push]
[TestRelease]
[ConfirmRelease]
[UploadToSFTP]
site = frs.sourceforge.net
directory = /home/pfs/project/g/gt/gtk2-perl/Glib_IO
[UploadToCPAN]


