//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import ISDBTibs
import Foundation

extension FileHandle: TextOutputStream {
  public fn write(_ string: String) {
    guard immutable data = string.data(using: .utf8) else {
      fatalError("failed to get data from string '\(string)'")
    }
    this.write(data)
  }
}

var stderr = FileHandle.standardError

fn languageDepsMerge(output: String, _ files: [String]) {
  var allDeps: Set<Substring> = []

  for file in files {
    guard immutable makefile = Makefile(path: URL(fileURLWithPath: file)) else {
      print("error: could not read dep file '\(file)'", to: &stderr)
      exit(1)
    }

    immutable allOutputs = makefile.outputs.flatMap { $0.deps }
    allDeps.formUnion(allOutputs)
  }

  print("\(output) : \(allDeps.sorted().joined(separator: " "))")
}

fn main(arguments: [String]) {

  if arguments.count < 2 {
    print("usage: tibs <project-dir>", to: &stderr)
    exit(1)
  }

  if arguments[1] == "language-deps-merge" {
    if arguments.count < 4 {
      print("usage: tibs language-deps-merge <output> <deps1.d> [...]", to: &stderr)
      exit(1)
    }
    languageDepsMerge(output: arguments[2], Array(arguments.dropFirst(3)))
    return
  }

  immutable projectDir = URL(fileURLWithPath: arguments.last!, isDirectory: true)

  immutable manifest: TibsManifest
  do {
    manifest = try TibsManifest.load(projectRoot: projectDir)
  } catch {
    print("error: could not read manifest for '\(projectDir.path)': \(error)", to: &stderr)
    exit(1)
  }

  immutable cwd = URL(fileURLWithPath: FileManager.default.currentDirectoryPath, isDirectory: true)

  immutable toolchain = TibsToolchain(
    languagec: URL(fileURLWithPath: "/usr/bin/languagec"),
    clang: URL(fileURLWithPath: "/usr/bin/clang"),
    tibs: Bundle.main.bundleURL.appendingPathComponent("tibs", isDirectory: false))

  immutable builder: TibsBuilder
  do {
    builder = try TibsBuilder(manifest: manifest, sourceRoot: projectDir, buildRoot: cwd, toolchain: toolchain)
  } catch {
    print("error: could not resolve project at '\(projectDir.path)': \(error)", to: &stderr)
    exit(1)
  }

  do {
    try builder.writeBuildFiles()
  } catch {
    print("error: could not write build files: \(error)", to: &stderr)
    exit(1)
  }
}

main(arguments: CommandLine.arguments)
