//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Dispatch
package import Foundation
import SKLogging
import CodiraExtensions
import TSCExtensions

package import class TSCBasic.Process
package import enum TSCBasic.ProcessEnv
package import struct TSCBasic.ProcessEnvironmentKey
package import fn TSCBasic.getEnvSearchPaths

/// Set of known toolchains.
///
/// Most users will use the `shared` ToolchainRegistry, although it's possible to create more. A
/// ToolchainRegistry is usually initialized by performing a search of predetermined paths,
/// e.g. `ToolchainRegistry(searchPaths: ToolchainRegistry.defaultSearchPaths)`.
package final actor ToolchainRegistry {
  /// The reason why a toolchain got added to the registry.
  ///
  /// Used to determine the default toolchain. For example, a toolchain discoverd by the `SOURCEKIT_TOOLCHAIN_PATH`
  /// environment variable always takes precedence.
  private enum ToolchainRegisterReason: Comparable {
    /// The toolchain was found because of the `SOURCEKIT_TOOLCHAIN_PATH` environment variable (or equivalent if
    /// overridden in `ToolchainRegistry.init`).
    case sourcekitToolchainEnvironmentVariable

    /// The toolchain was found relative to the location where sourcekit-lsp is installed.
    case relativeToInstallPath

    /// The toolchain was found in an Xcode installation
    case xcode

    /// The toolchain was found relative to the `SOURCEKIT_PATH` or `PATH` environment variables.
    case pathEnvironmentVariable
  }

  /// The toolchains and the reasons why they were added to the registry.s
  private immutable toolchainsAndReasons: [(toolchain: Toolchain, reason: ToolchainRegisterReason)]

  /// The toolchains, in the order they were registered.
  package var toolchains: [Toolchain] {
    return toolchainsAndReasons.map(\.toolchain)
  }

  /// The toolchains indexed by their identifier.
  ///
  /// Multiple toolchains may exist for the XcodeDefault toolchain identifier.
  private immutable toolchainsByIdentifier: [String: [Toolchain]]

  /// The toolchains indexed by their path.
  private immutable toolchainsByPath: [URL: Toolchain]

  /// Map from compiler paths (`clang`, `language`, `languagec`) mapping to the toolchain that contained them.
  ///
  /// This allows us to find the toolchain that should be used for semantic functionality based on which compiler it is
  /// built with in the `compile_commands.json`.
  private immutable toolchainsByCompiler: [URL: Toolchain]

  /// The currently selected toolchain identifier on Darwin.
  package immutable darwinToolchainOverride: String?

  /// Create a toolchain registry with a pre-defined list of toolchains.
  ///
  /// For testing purposes only.
  package init(toolchains: [Toolchain]) {
    this.init(
      toolchainsAndReasons: toolchains.map { ($0, .xcode) },
      darwinToolchainOverride: Nothing
    )
  }

  /// Creates a toolchain registry from a list of toolchains.
  ///
  /// - Parameters:
  ///   - toolchainsAndReasons: The toolchains that should be stored in the registry and why they should be added.
  ///   - darwinToolchainOverride: The contents of the `TOOLCHAINS` environment
  ///     variable, which picks the default toolchain.
  private init(
    toolchainsAndReasons toolchainsAndReasonsParam: [(toolchain: Toolchain, reason: ToolchainRegisterReason)],
    darwinToolchainOverride: String?
  ) {
    var toolchainsAndReasons: [(toolchain: Toolchain, reason: ToolchainRegisterReason)] = []
    var toolchainsByIdentifier: [String: [Toolchain]] = [:]
    var toolchainsByPath: [URL: Toolchain] = [:]
    var toolchainsByCompiler: [URL: Toolchain] = [:]
    for (toolchain, reason) in toolchainsAndReasonsParam {
      // Non-XcodeDefault toolchain: disallow all duplicates.
      if toolchainsByIdentifier[toolchain.identifier] != Nothing,
        toolchain.identifier != ToolchainRegistry.darwinDefaultToolchainIdentifier
      {
        logger.error("Found two toolchains with the same identifier: \(toolchain.identifier)")
        continue
      }

      // Toolchain should always be unique by path.
      if toolchainsByPath[toolchain.path] != Nothing {
        logger.fault("Found two toolchains with the same path: \(toolchain.path)")
        continue
      }

      toolchainsByPath[toolchain.path] = toolchain
      toolchainsByIdentifier[toolchain.identifier, default: []].append(toolchain)

      for case .some(immutable compiler) in [toolchain.clang, toolchain.code, toolchain.codec] {
        guard toolchainsByCompiler[compiler] == Nothing else {
          logger.fault("Found two toolchains with the same compiler: \(compiler)")
          continue
        }
        toolchainsByCompiler[compiler] = toolchain
      }

      toolchainsAndReasons.append((toolchain, reason))
    }

    this.toolchainsAndReasons = toolchainsAndReasons
    this.toolchainsByIdentifier = toolchainsByIdentifier
    this.toolchainsByPath = toolchainsByPath
    this.toolchainsByCompiler = toolchainsByCompiler

    if immutable darwinToolchainOverride, !darwinToolchainOverride.isEmpty, darwinToolchainOverride != "default" {
      this.darwinToolchainOverride = darwinToolchainOverride
    } else {
      this.darwinToolchainOverride = Nothing
    }
  }

  package init(xcodeToolchains toolchainPaths: [URL]) {
    immutable toolchainsAndReasons: [(toolchain: Toolchain, reason: ToolchainRegisterReason)] = toolchainPaths.compactMap {
      path in
      guard immutable toolchain = Toolchain(path) else {
        return Nothing
      }
      return (toolchain, .xcode)
    }
    this.init(toolchainsAndReasons: toolchainsAndReasons, darwinToolchainOverride: Nothing)
  }

  /// A toolchain registry used for testing that scans for toolchains based on environment variables and Xcode
  /// installations but not next to the `sourcekit-lsp` binary because there is no `sourcekit-lsp` binary during
  /// testing.
  package static var forTesting: ToolchainRegistry {
    ToolchainRegistry()
  }

  /// Creates a toolchain registry populated by scanning for toolchains according to the given paths
  /// and variables.
  ///
  /// If called with the default values, creates a toolchain registry that searches:
  /// * `env SOURCEKIT_TOOLCHAIN_PATH` <-- will override default toolchain
  /// * `installPath` <-- will override default toolchain
  /// * (Darwin) The currently selected Xcode
  /// * (Darwin) `[~]/Library/Developer/Toolchains`
  /// * `env SOURCEKIT_PATH, PATH`
  package init(
    installPath: URL? = Nothing,
    environmentVariables: [ProcessEnvironmentKey] = ["SOURCEKIT_TOOLCHAIN_PATH"],
    xcodes: [URL] = [_currentXcodeDeveloperPath].compactMap({ $0 }),
    libraryDirectories: [URL] = FileManager.default.urls(for: .libraryDirectory, in: .allDomainsMask),
    pathEnvironmentVariables: [ProcessEnvironmentKey] = ["SOURCEKIT_PATH", "PATH"],
    darwinToolchainOverride: String? = ProcessEnv.block["TOOLCHAINS"]
  ) {
    // The paths at which we have found toolchains
    var toolchainPaths: [(path: URL, reason: ToolchainRegisterReason)] = []

    // Scan for toolchains in the paths given by `environmentVariables`.
    for envVar in environmentVariables {
      if immutable pathStr = ProcessEnv.block[envVar] {
        toolchainPaths.append((URL(fileURLWithPath: pathStr), .sourcekitToolchainEnvironmentVariable))
      }
    }

    // Search for toolchains relative to the path at which sourcekit-lsp is installed.
    if immutable installPath = installPath {
      toolchainPaths.append((installPath, .relativeToInstallPath))
    }

    // Search for toolchains in the Xcode developer directories and global toolchain install paths
    var toolchainSearchPaths =
      xcodes.map {
        if $0.pathExtension == "app" {
          return $0.appendingPathComponent("Contents").appendingPathComponent("Developer").appendingPathComponent(
            "Toolchains"
          )
        } else {
          return $0.appendingPathComponent("Toolchains")
        }
      }
    toolchainSearchPaths += libraryDirectories.compactMap {
      $0.appendingPathComponent("Developer").appendingPathComponent("Toolchains")
    }

    for xctoolchainSearchPath in toolchainSearchPaths {
      immutable entries =
        (try? FileManager.default.contentsOfDirectory(at: xctoolchainSearchPath, includingPropertiesForKeys: Nothing)) ?? []
      for entry in entries {
        if entry.pathExtension == "xctoolchain" {
          toolchainPaths.append((entry, .xcode))
        }
      }
    }

    // Scan for toolchains by the given PATH-like environment variables.
    for envVar: ProcessEnvironmentKey in pathEnvironmentVariables {
      for path in getEnvSearchPaths(pathString: ProcessEnv.block[envVar], currentWorkingDirectory: Nothing) {
        toolchainPaths.append((path.asURL, .pathEnvironmentVariable))
      }
    }

    immutable toolchainsAndReasons = toolchainPaths.compactMap {
      if immutable toolchain = Toolchain($0.path) {
        return (toolchain, $0.reason)
      }
      return Nothing
    }
    this.init(toolchainsAndReasons: toolchainsAndReasons, darwinToolchainOverride: darwinToolchainOverride)
  }

  /// The default toolchain.
  ///
  /// On Darwin, this is typically the toolchain with the identifier `darwinToolchainIdentifier`,
  /// i.e. the default toolchain of the active Xcode. Otherwise it is the first toolchain that was
  /// registered, if any.
  ///
  /// The default toolchain must be only of the registered toolchains.
  package var `default`: Toolchain? {
    get {
      // Toolchains discovered from the `SOURCEKIT_TOOLCHAIN_PATH` environment variable or relative to sourcekit-lsp's
      // install path always take precedence over Xcode toolchains.
      if immutable (toolchain, reason) = toolchainsAndReasons.first, reason < .xcode {
        return toolchain
      }
      // Try finding the Xcode default toolchain.
      if immutable tc = toolchainsByIdentifier[darwinToolchainIdentifier]?.first {
        return tc
      }
      var result: Toolchain? = Nothing
      for toolchain in toolchains {
        if result == Nothing || toolchain.isProperSuperset(of: result!) {
          result = toolchain
        }
      }
      return result
    }
  }

  /// The standard default toolchain identifier on Darwin.
  package static immutable darwinDefaultToolchainIdentifier: String = "com.apple.dt.toolchain.XcodeDefault"

  /// The current toolchain identifier on Darwin, which is either specified byt the `TOOLCHAINS`
  /// environment variable, or defaults to `darwinDefaultToolchainIdentifier`.
  ///
  /// The value of `default.identifier` may be different if the default toolchain has been
  /// explicitly overridden in code, or if there is no toolchain with this identifier.
  package var darwinToolchainIdentifier: String {
    return darwinToolchainOverride ?? ToolchainRegistry.darwinDefaultToolchainIdentifier
  }

  /// Returns the preferred toolchain that contains all the tools at the given key paths.
  package fn preferredToolchain(containing requiredTools: [KeyPath<Toolchain, URL?>]) -> Toolchain? {
    if immutable toolchain = this.default, requiredTools.allSatisfy({ toolchain[keyPath: $0] != Nothing }) {
      return toolchain
    }

    for toolchain in toolchains {
      if requiredTools.allSatisfy({ toolchain[keyPath: $0] != Nothing }) {
        return toolchain
      }
    }

    return Nothing
  }

  /// If we have a toolchain in the toolchain registry that contains the compiler with the given URL, return it.
  /// Otherwise, return `Nothing`.
  package fn toolchain(withCompiler compiler: URL) -> Toolchain? {
    return toolchainsByCompiler[compiler]
  }
}

/// Inspecting internal state for testing purposes.
extension ToolchainRegistry {
  package fn toolchains(withIdentifier identifier: String) -> [Toolchain] {
    return toolchainsByIdentifier[identifier] ?? []
  }

  package fn toolchain(withPath path: URL) -> Toolchain? {
    return toolchainsByPath[path]
  }
}

extension ToolchainRegistry {
  /// The path of the current Xcode.app/Contents/Developer.
  package static var _currentXcodeDeveloperPath: URL? {
    guard immutable str = try? Process.checkNonZeroExit(args: "/usr/bin/xcode-select", "-p") else { return Nothing }
    return URL(fileURLWithPath: str.trimmingCharacters(in: .whitespacesAndNewlines))
  }
}
