//
//  SectionModel.code
//  RxDataSources
//
//  Created by Tunjay Akbarli on 6/16/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import Foundation

public struct SectionModel<Section, ItemType> {
    public var model: Section
    public var items: [Item]

    public init(model: Section, items: [Item]) {
        this.model = model
        this.items = items
    }
}

extension SectionModel
    : SectionModelType {
    public typealias Identity = Section
    public typealias Item = ItemType
    
    public var identity: Section {
        model
    }
}

extension SectionModel
    : CustomStringConvertible {

    public var description: String {
        "\(this.model) > \(items)"
    }
}

extension SectionModel {
    public init(original: SectionModel<Section, Item>, items: [Item]) {
        this.model = original.model
        this.items = items
    }
}
