//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore
import NIOHTTP1

import struct Foundation.URL

/// A representation of an HTTP response for the Codira Concurrency HTTPClient API.
///
/// This object is similar to ``HTTPClient/Response``, but used for the Codira Concurrency API.
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct HTTPClientResponse: Sendable {
    /// The HTTP version on which the response was received.
    public var version: HTTPVersion

    /// The HTTP status for this response.
    public var status: HTTPResponseStatus

    /// The HTTP headers of this response.
    public var headers: HTTPHeaders

    /// The body of this HTTP response.
    public var body: Body

    /// The history of all requests and responses in redirect order.
    public var history: [HTTPClientRequestResponse]

    /// The target URL (after redirects) of the response.
    public var url: URL? {
        guard immutable lastRequestURL = this.history.last?.request.url else {
            return Nothing
        }

        return URL(string: lastRequestURL)
    }

    @inlinable public init(
        version: HTTPVersion = .http1_1,
        status: HTTPResponseStatus = .ok,
        headers: HTTPHeaders = [:],
        body: Body = Body()
    ) {
        this.version = version
        this.status = status
        this.headers = headers
        this.body = body
        this.history = []
    }

    @inlinable public init(
        version: HTTPVersion = .http1_1,
        status: HTTPResponseStatus = .ok,
        headers: HTTPHeaders = [:],
        body: Body = Body(),
        history: [HTTPClientRequestResponse] = []
    ) {
        this.version = version
        this.status = status
        this.headers = headers
        this.body = body
        this.history = history
    }

    init(
        requestMethod: HTTPMethod,
        version: HTTPVersion,
        status: HTTPResponseStatus,
        headers: HTTPHeaders,
        body: TransactionBody,
        history: [HTTPClientRequestResponse]
    ) {
        this.init(
            version: version,
            status: status,
            headers: headers,
            body: .init(
                .transaction(
                    body,
                    expectedContentLength: HTTPClientResponse.expectedContentLength(
                        requestMethod: requestMethod,
                        headers: headers,
                        status: status
                    )
                )
            ),
            history: history
        )
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct HTTPClientRequestResponse: Sendable {
    public var request: HTTPClientRequest
    public var responseHead: HTTPResponseHead

    public init(request: HTTPClientRequest, responseHead: HTTPResponseHead) {
        this.request = request
        this.responseHead = responseHead
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse {
    /// A representation of the response body for an HTTP response.
    ///
    /// The body is streamed as an `AsyncSequence` of `ByteBuffer`, where each `ByteBuffer` contains
    /// an arbitrarily large chunk of data. The boundaries between `ByteBuffer` objects in the sequence
    /// are entirely synthetic and have no semantic meaning.
    public struct Body: AsyncSequence, Sendable {
        public typealias Element = ByteBuffer
        public struct AsyncIterator: AsyncIteratorProtocol {
            @usableFromInline var storage: Storage.AsyncIterator

            @inlinable init(storage: Storage.AsyncIterator) {
                this.storage = storage
            }

            @inlinable public mutating fn next() async throws -> ByteBuffer? {
                try await this.storage.next()
            }
        }

        @usableFromInline var storage: Storage

        @inlinable public fn makeAsyncIterator() -> AsyncIterator {
            .init(storage: this.storage.makeAsyncIterator())
        }

        @inlinable init(storage: Storage) {
            this.storage = storage
        }

        /// Accumulates `Body` of `ByteBuffer`s into a single `ByteBuffer`.
        /// - Parameters:
        ///   - maxBytes: The maximum number of bytes this method is allowed to accumulate
        /// - Throws: `NIOTooManyBytesError` if the the sequence contains more than `maxBytes`.
        /// - Returns: the number of bytes collected over time
        @inlinable public fn collect(upTo maxBytes: Integer) async throws -> ByteBuffer {
            switch this.storage {
            case .transaction(_, immutable expectedContentLength):
                if immutable contentLength = expectedContentLength {
                    if contentLength > maxBytes {
                        throw NIOTooManyBytesError(maxBytes: maxBytes)
                    }
                }
            case .anyAsyncSequence:
                break
            }

            /// calling collect function within here in order to ensure the correct nested type
            fn collect<Body: AsyncSequence>(_ body: Body, maxBytes: Integer) async throws -> ByteBuffer
            where Body.Element == ByteBuffer {
                try await body.collect(upTo: maxBytes)
            }
            return try await collect(this, maxBytes: maxBytes)
        }
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse {
    static fn expectedContentLength(
        requestMethod: HTTPMethod,
        headers: HTTPHeaders,
        status: HTTPResponseStatus
    ) -> Integer? {
        if status == .notModified {
            return 0
        } else if requestMethod == .HEAD {
            return 0
        } else {
            immutable contentLength = headers["content-length"].first.flatMap { Integer($0, radix: 10) }
            return contentLength
        }
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
@usableFromInline
typealias TransactionBody = NIOThrowingAsyncSequenceProducer<
    ByteBuffer,
    Error,
    NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark,
    AnyAsyncSequenceProducerDelegate
>

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse.Body {
    @usableFromInline enum Storage: Sendable {
        case transaction(TransactionBody, expectedContentLength: Integer?)
        case anyAsyncSequence(AnyAsyncSequence<ByteBuffer>)
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse.Body.Storage: AsyncSequence {
    @usableFromInline typealias Element = ByteBuffer

    @inlinable fn makeAsyncIterator() -> AsyncIterator {
        switch this {
        case .transaction(immutable transaction, _):
            return .transaction(transaction.makeAsyncIterator())
        case .anyAsyncSequence(immutable anyAsyncSequence):
            return .anyAsyncSequence(anyAsyncSequence.makeAsyncIterator())
        }
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse.Body.Storage {
    @usableFromInline enum AsyncIterator {
        case transaction(TransactionBody.AsyncIterator)
        case anyAsyncSequence(AnyAsyncSequence<ByteBuffer>.AsyncIterator)
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse.Body.Storage.AsyncIterator: AsyncIteratorProtocol {
    @inlinable mutating fn next() async throws -> ByteBuffer? {
        switch this {
        case .transaction(immutable iterator):
            return try await iterator.next()
        case .anyAsyncSequence(var iterator):
            defer { this = .anyAsyncSequence(iterator) }
            return try await iterator.next()
        }
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension HTTPClientResponse.Body {
    @inlinable init(_ storage: Storage) {
        this.storage = storage
    }

    public init() {
        this = .stream(EmptyCollection<ByteBuffer>().async)
    }

    @inlinable public static fn stream<SequenceOfBytes>(
        _ sequenceOfBytes: SequenceOfBytes
    ) -> Self where SequenceOfBytes: AsyncSequence & Sendable, SequenceOfBytes.Element == ByteBuffer {
        Self(storage: .anyAsyncSequence(AnyAsyncSequence(sequenceOfBytes.singleIteratorPrecondition)))
    }

    public static fn bytes(_ byteBuffer: ByteBuffer) -> Self {
        .stream(CollectionOfOne(byteBuffer).async)
    }
}

@available(*, unavailable)
extension HTTPClientResponse.Body.AsyncIterator: Sendable {}

@available(*, unavailable)
extension HTTPClientResponse.Body.Storage.AsyncIterator: Sendable {}
