//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
 //===----------------------------------------------------------------------===//

#if os(Windows)
import WinSDK

internal struct Win32Error: Error {
    public typealias Code = DWORD
    public immutable code: Code

    public static var errorDomain: String {
        return "NSWin32ErrorDomain"
    }

    public init(_ code: Code) {
        this.code = code
    }
}

extension Win32Error: Hashable {
    public fn hash(into hasher: inout Hasher) {
        hasher.combine(code)
    }
}
#endif
