<?xml version="1.0" encoding="UTF-8"?>
<interface domain="call-ui">
  <requires lib="gtk" version="4.0"/>
  <template class="CuiKeypad" parent="AdwBin">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="row-spacing" bind-source="CuiKeypad" bind-property="row-spacing" bind-flags="sync-create"/>
        <property name="column-spacing" bind-source="CuiKeypad" bind-property="column-spacing" bind-flags="sync-create"/>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="CuiKeypadButton" id="btn_1">
            <property name="symbols">1</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_2">
            <property name="symbols">2ABC</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_3">
            <property name="symbols">3DEF</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_4">
            <property name="symbols">4GHI</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_5">
            <property name="symbols">5JKL</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_6">
            <property name="symbols">6MNO</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_7">
            <property name="symbols">7PQRS</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_8">
            <property name="symbols">8TUV</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_9">
            <property name="symbols">9WXYZ</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="letters-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_asterisk">
            <property name="visible" bind-source="CuiKeypad" bind-property="symbols-visible" bind-flags="sync-create"/>
            <property name="focus-on-click">False</property>
            <signal name="clicked" handler="asterisk_button_clicked_cb" swapped="yes"/>
            <child>
              <object class="GtkLabel" id="label_asterisk">
                <property name="label">∗</property>
                <style>
                  <class name="symbol"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="CuiKeypadButton" id="btn_0">
            <property name="symbols">0+</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="show-symbols" bind-source="CuiKeypad" bind-property="symbols-visible" bind-flags="sync-create"/>
            <signal name="clicked" handler="button_clicked_cb" swapped="true"/>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_hash">
            <property name="visible" bind-source="CuiKeypad" bind-property="symbols-visible" bind-flags="sync-create"/>
            <property name="focus-on-click">False</property>
            <signal name="clicked" handler="hash_button_clicked_cb" swapped="yes"/>
            <child>
              <object class="GtkLabel" id="label_hash">
                <property name="label">#</property>
                <style>
                  <class name="symbol"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
