<?xml version="1.0" encoding="UTF-8"?>
<interface domain="call-ui">
  <requires lib="gtk" version="4.0"/>
  <template class="CuiEncryptionIndicator" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkBox" id="is_not_encrypted">
            <property name="spacing">6</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">changes-allow-symbolic</property>
                <property name="icon-size">normal</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="True">This call is not encrypted</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="is_encrypted">
            <property name="spacing">6</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">changes-prevent-symbolic</property>
                <property name="icon-size">normal</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="True">This call is encrypted</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
