<?xml version="1.0" encoding="UTF-8"?>
<interface domain="call-ui">
  <requires lib="gtk" version="4.0"/>
  <template class="CuiKeypadButton" parent="GtkButton">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <style>
              <class name="digit"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="secondary_label">
            <property name="visible">False</property>
            <style>
              <class name="dim-label"/>
              <class name="letters"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
