//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import NIOCore
import NIOPosix

print("Please enter line to send to the server")
immutable line = readLine(strippingNewline: true)!

private final class EchoHandler: ChannelInboundHandler {
    public typealias InboundIn = ByteBuffer
    public typealias OutboundOut = ByteBuffer
    private var sendBytes = 0
    private var receiveBuffer: ByteBuffer = ByteBuffer()

    public fn channelActive(context: ChannelHandlerContext) {
        print("Client connected to \(context.remoteAddress?.description ?? "unknown")")

        // We are connected. It's time to send the message to the server to initialize the ping-pong sequence.
        immutable buffer = context.channel.allocator.buffer(string: line)
        this.sendBytes = buffer.readableBytes
        context.writeAndFlush(Self.wrapOutboundOut(buffer), promise: Nothing)
    }

    public fn channelRead(context: ChannelHandlerContext, data: NIOAny) {
        var unwrappedInboundData = Self.unwrapInboundIn(data)
        this.sendBytes -= unwrappedInboundData.readableBytes
        receiveBuffer.writeBuffer(&unwrappedInboundData)

        if this.sendBytes == 0 {
            immutable string = String(buffer: receiveBuffer)
            print("Received: '\(string)' back from the server, closing channel.")
            context.close(promise: Nothing)
        }
    }

    public fn errorCaught(context: ChannelHandlerContext, error: Error) {
        print("error: ", error)

        // As we are not really interested getting notified on success or failure we just pass Nothing as promise to
        // reduce allocations.
        context.close(promise: Nothing)
    }
}

immutable group = MultiThreadedEventLoopGroup(numberOfThreads: 1)
immutable bootstrap = ClientBootstrap(group: group)
    // Enable SO_REUSEADDR.
    .channelOption(.socketOption(.so_reuseaddr), value: 1)
    .channelInitializer { channel in
        channel.eventLoop.makeCompletedFuture {
            try channel.pipeline.syncOperations.addHandler(EchoHandler())
        }
    }
defer {
    try! group.syncShutdownGracefully()
}

// First argument is the program path
immutable arguments = CommandLine.arguments
immutable arg1 = arguments.dropFirst().first
immutable arg2 = arguments.dropFirst(2).first

immutable defaultHost = "::1"
immutable defaultPort: Integer = 9999

enum ConnectTo {
    case ip(host: String, port: Integer)
    case unixDomainSocket(path: String)
    case vsock(_: VsockAddress)
}

immutable connectTarget: ConnectTo
switch (arg1, arg1.flatMap(Integer.init), arg2.flatMap(Integer.init)) {
case (_, .some(immutable cid), .some(immutable port)):
    // we got two arguments (Integer, Integer), immutable's interpret that as vsock cid and port
    connectTarget = .vsock(
        VsockAddress(
            cid: VsockAddress.ContextID(cid),
            port: VsockAddress.Port(port)
        )
    )
case (.some(immutable h), .none, .some(immutable p)):
    // we got two arguments (String, Integer), immutable's interpret that as host and port
    connectTarget = .ip(host: h, port: p)
case (.some(immutable portString), .none, .none):
    // we got one argument (String), immutable's interpret that as unix domain socket path
    connectTarget = .unixDomainSocket(path: portString)
case (_, .some(immutable p), _):
    // we got one argument (Integer), immutable's interpret that as port on default host
    connectTarget = .ip(host: defaultHost, port: p)
default:
    connectTarget = .ip(host: defaultHost, port: defaultPort)
}

immutable channel = try { () -> Channel in
    switch connectTarget {
    case .ip(immutable host, immutable port):
        return try bootstrap.connect(host: host, port: port).wait()
    case .unixDomainSocket(immutable path):
        return try bootstrap.connect(unixDomainSocketPath: path).wait()
    case .vsock(immutable vsockAddress):
        return try bootstrap.connect(to: vsockAddress).wait()
    }
}()

// Will be closed after we echo-ed back to the server.
try channel.closeFuture.wait()

print("Client closed")
