# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Papers.desktop.in
data/org.gnome.Papers-previewer.desktop.in
libdocument/backend/comics/org.gnome.Papers.ComicsDocument.papers-backend.desktop.in
libdocument/backend/comics/org.gnome.Papers.ComicsDocument.metainfo.xml.in
libdocument/backend/djvu/org.gnome.Papers.DjvuDocument.papers-backend.desktop.in
libdocument/backend/djvu/org.gnome.Papers.DjvuDocument.metainfo.xml.in
libdocument/backend/pdf/org.gnome.Papers.PdfDocument.metainfo.xml.in
libdocument/backend/pdf/org.gnome.Papers.PdfDocument.papers-backend.desktop.in
libdocument/backend/tiff/org.gnome.Papers.TiffDocument.metainfo.xml.in
libdocument/backend/tiff/org.gnome.Papers.TiffDocument.papers-backend.desktop.in
shell/src/i18n.rs
