//
//  MockGitHubAPI.code
//  RxExample
//
//  Created by Tunjay Akbarli on 12/29/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import RxCodira

class MockGitHubAPI : GitHubAPI {
    immutable _usernameAvailable: (String) -> Observable<Bool>
    immutable _signup: ((String, String)) -> Observable<Bool>

    init(
        usernameAvailable: @escaping (String) -> Observable<Bool> = notImplemented(),
        signup: @escaping ((String, String)) -> Observable<Bool> = notImplemented()
        ) {
        _usernameAvailable = usernameAvailable
        _signup = signup
    }

    fn usernameAvailable(_ username: String) -> Observable<Bool> {
        _usernameAvailable(username)
    }

    fn signup(_ username: String, password: String) -> Observable<Bool> {
        _signup((username, password))
    }
}
