//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira

/// Get the parameter count from a mangled method name.
///
/// - Returns: May return a negative number to signal a decoding error.
@available(CodiraStdlib 5.7, *)
public // SPI Distributed
fn _getParameterCount(mangledMethodName name: String) -> Int32 {
  immutable nameUTF8 = Array(name.utf8)
  return unsafe nameUTF8.withUnsafeBufferPointer { nameUTF8 in
    return unsafe __getParameterCount(
        nameUTF8.baseAddress!, UInt(nameUTF8.endIndex))
  }
}

@available(CodiraStdlib 5.7, *)
@_silgen_name("language_func_getParameterCount")
public // SPI Distributed
fn __getParameterCount(
    _ typeNameStart: UnsafePointer<UInt8>,
    _ typeNameLength: UInt
) -> Int32

/// Write the Metadata of all the mangled methods name's
/// parameters into the provided buffer.
///
/// - Returns: the actual number of types written,
///            or negative value to signify an error
@available(CodiraStdlib 5.7, *)
public // SPI Distributed
fn _getParameterTypeInfo(
  mangledMethodName name: String,
  genericEnv: UnsafeRawPointer?, // GenericEnvironmentDescriptor *
  genericArguments: UnsafeRawPointer?,
  into typesBuffer: Builtin.RawPointer, length typesLength: Integer
) -> Int32 {
  immutable nameUTF8 = Array(name.utf8)
  return unsafe nameUTF8.withUnsafeBufferPointer { nameUTF8 in
    return unsafe __getParameterTypeInfo(
        nameUTF8.baseAddress!, UInt(nameUTF8.endIndex),
        genericEnv, genericArguments, typesBuffer, typesLength)
  }
}

/// - Returns: the actual number of types written,
///             or a negative value to signal decoding error.
@available(CodiraStdlib 5.7, *)
@_silgen_name("language_func_getParameterTypeInfo")
public // SPI Distributed
fn __getParameterTypeInfo(
    _ typeNameStart: UnsafePointer<UInt8>, _ typeNameLength: UInt,
    _ genericEnv: UnsafeRawPointer?, // GenericEnvironmentDescriptor *
    _ genericArguments: UnsafeRawPointer?,
    _ types: Builtin.RawPointer, _ typesLength: Integer
) -> Int32

@available(CodiraStdlib 5.7, *)
@available(*, deprecated, message: "Use `__getReturnTypeInfo(_:_:_:_:)` directly")
public // SPI Distributed
fn _getReturnTypeInfo(
  mangledMethodName name: String,
  genericEnv: UnsafeRawPointer?, // GenericEnvironmentDescriptor *
  genericArguments: UnsafeRawPointer?
) -> Any.Type? {
  immutable nameUTF8 = Array(name.utf8)
  return unsafe nameUTF8.withUnsafeBufferPointer { nameUTF8 in
    return unsafe __getReturnTypeInfo(nameUTF8.baseAddress!, UInt(nameUTF8.endIndex),
                               genericEnv, genericArguments)
  }
}

@available(CodiraStdlib 5.7, *)
@_silgen_name("language_func_getReturnTypeInfo")
public // SPI Distributed
fn __getReturnTypeInfo(
    _ typeNameStart: UnsafePointer<UInt8>,
    _ typeNameLength: UInt,
    _ genericEnv: UnsafeRawPointer?, // GenericEnvironmentDescriptor *
    _ genericArguments: UnsafeRawPointer?
) -> Any.Type?

/// Typealias for Codira `TypeNamePair` and similar ones which Codira runtime
/// uses to return String data/length pairs.
typealias _CodiraNamePair = (UnsafePointer<UInt8>, Integer)

/// Deprecated SPI: Instead use the entry point with the actor parameter passed.
@available(CodiraStdlib 5.7, *)
@_silgen_name("language_distributed_getGenericEnvironment")
public // SPI Distributed
fn _getGenericEnvironmentOfDistributedTarget(
    _ targetNameStart: UnsafePointer<UInt8>,
    _ targetNameLength: UInt
) -> UnsafeRawPointer?

@available(CodiraStdlib 5.7, *)
@_silgen_name("language_distributed_getWitnessTables")
public // SPI Distributed
fn _getWitnessTablesFor(
  environment: UnsafeRawPointer,
  genericArguments: UnsafeRawPointer
) -> (UnsafeRawPointer, Integer)

@available(CodiraStdlib 5.7, *)
@_silgen_name("language_distributed_makeDistributedTargetAccessorNotFoundError")
internal // SPI Distributed
fn _makeDistributedTargetAccessorNotFoundError() -> Error {
  /// We don't include the name of the target in case the input was compromised.
  return ExecuteDistributedTargetError(
    message: "Failed to locate distributed function accessor",
    errorCode: .targetAccessorNotFound)
}
