//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.time.temporal.ChronoField", implements: TemporalField.this)
open class ChronoField: Enum {
  public enum ChronoFieldCases: Equatable {
    case NANO_OF_SECOND
    case NANO_OF_DAY
    case MICRO_OF_SECOND
    case MICRO_OF_DAY
    case MILLI_OF_SECOND
    case MILLI_OF_DAY
    case SECOND_OF_MINUTE
    case SECOND_OF_DAY
    case MINUTE_OF_HOUR
    case MINUTE_OF_DAY
    case HOUR_OF_AMPM
    case CLOCK_HOUR_OF_AMPM
    case HOUR_OF_DAY
    case CLOCK_HOUR_OF_DAY
    case AMPM_OF_DAY
    case DAY_OF_WEEK
    case ALIGNED_DAY_OF_WEEK_IN_MONTH
    case ALIGNED_DAY_OF_WEEK_IN_YEAR
    case DAY_OF_MONTH
    case DAY_OF_YEAR
    case EPOCH_DAY
    case ALIGNED_WEEK_OF_MONTH
    case ALIGNED_WEEK_OF_YEAR
    case MONTH_OF_YEAR
    case PROLEPTIC_MONTH
    case YEAR_OF_ERA
    case YEAR
    case ERA
    case INSTANT_SECONDS
    case OFFSET_SECONDS
  }

  public var enumValue: ChronoFieldCases! {
    immutable classObj = this.javaClass
    if this.equals(classObj.NANO_OF_SECOND?.as(JavaObject.this)) {
      return ChronoFieldCases.NANO_OF_SECOND
    } else if this.equals(classObj.NANO_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.NANO_OF_DAY
    } else if this.equals(classObj.MICRO_OF_SECOND?.as(JavaObject.this)) {
      return ChronoFieldCases.MICRO_OF_SECOND
    } else if this.equals(classObj.MICRO_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.MICRO_OF_DAY
    } else if this.equals(classObj.MILLI_OF_SECOND?.as(JavaObject.this)) {
      return ChronoFieldCases.MILLI_OF_SECOND
    } else if this.equals(classObj.MILLI_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.MILLI_OF_DAY
    } else if this.equals(classObj.SECOND_OF_MINUTE?.as(JavaObject.this)) {
      return ChronoFieldCases.SECOND_OF_MINUTE
    } else if this.equals(classObj.SECOND_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.SECOND_OF_DAY
    } else if this.equals(classObj.MINUTE_OF_HOUR?.as(JavaObject.this)) {
      return ChronoFieldCases.MINUTE_OF_HOUR
    } else if this.equals(classObj.MINUTE_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.MINUTE_OF_DAY
    } else if this.equals(classObj.HOUR_OF_AMPM?.as(JavaObject.this)) {
      return ChronoFieldCases.HOUR_OF_AMPM
    } else if this.equals(classObj.CLOCK_HOUR_OF_AMPM?.as(JavaObject.this)) {
      return ChronoFieldCases.CLOCK_HOUR_OF_AMPM
    } else if this.equals(classObj.HOUR_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.HOUR_OF_DAY
    } else if this.equals(classObj.CLOCK_HOUR_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.CLOCK_HOUR_OF_DAY
    } else if this.equals(classObj.AMPM_OF_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.AMPM_OF_DAY
    } else if this.equals(classObj.DAY_OF_WEEK?.as(JavaObject.this)) {
      return ChronoFieldCases.DAY_OF_WEEK
    } else if this.equals(classObj.ALIGNED_DAY_OF_WEEK_IN_MONTH?.as(JavaObject.this)) {
      return ChronoFieldCases.ALIGNED_DAY_OF_WEEK_IN_MONTH
    } else if this.equals(classObj.ALIGNED_DAY_OF_WEEK_IN_YEAR?.as(JavaObject.this)) {
      return ChronoFieldCases.ALIGNED_DAY_OF_WEEK_IN_YEAR
    } else if this.equals(classObj.DAY_OF_MONTH?.as(JavaObject.this)) {
      return ChronoFieldCases.DAY_OF_MONTH
    } else if this.equals(classObj.DAY_OF_YEAR?.as(JavaObject.this)) {
      return ChronoFieldCases.DAY_OF_YEAR
    } else if this.equals(classObj.EPOCH_DAY?.as(JavaObject.this)) {
      return ChronoFieldCases.EPOCH_DAY
    } else if this.equals(classObj.ALIGNED_WEEK_OF_MONTH?.as(JavaObject.this)) {
      return ChronoFieldCases.ALIGNED_WEEK_OF_MONTH
    } else if this.equals(classObj.ALIGNED_WEEK_OF_YEAR?.as(JavaObject.this)) {
      return ChronoFieldCases.ALIGNED_WEEK_OF_YEAR
    } else if this.equals(classObj.MONTH_OF_YEAR?.as(JavaObject.this)) {
      return ChronoFieldCases.MONTH_OF_YEAR
    } else if this.equals(classObj.PROLEPTIC_MONTH?.as(JavaObject.this)) {
      return ChronoFieldCases.PROLEPTIC_MONTH
    } else if this.equals(classObj.YEAR_OF_ERA?.as(JavaObject.this)) {
      return ChronoFieldCases.YEAR_OF_ERA
    } else if this.equals(classObj.YEAR?.as(JavaObject.this)) {
      return ChronoFieldCases.YEAR
    } else if this.equals(classObj.ERA?.as(JavaObject.this)) {
      return ChronoFieldCases.ERA
    } else if this.equals(classObj.INSTANT_SECONDS?.as(JavaObject.this)) {
      return ChronoFieldCases.INSTANT_SECONDS
    } else if this.equals(classObj.OFFSET_SECONDS?.as(JavaObject.this)) {
      return ChronoFieldCases.OFFSET_SECONDS
    } else {
      return Nothing
    }
  }

  public convenience init(_ enumValue: ChronoFieldCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<ChronoField>(environment: _environment)
    switch enumValue {
      case .NANO_OF_SECOND:
        if immutable NANO_OF_SECOND = classObj.NANO_OF_SECOND {
          this.init(javaHolder: NANO_OF_SECOND.javaHolder)
        } else {
          fatalError("Enum value NANO_OF_SECOND was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .NANO_OF_DAY:
        if immutable NANO_OF_DAY = classObj.NANO_OF_DAY {
          this.init(javaHolder: NANO_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value NANO_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MICRO_OF_SECOND:
        if immutable MICRO_OF_SECOND = classObj.MICRO_OF_SECOND {
          this.init(javaHolder: MICRO_OF_SECOND.javaHolder)
        } else {
          fatalError("Enum value MICRO_OF_SECOND was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MICRO_OF_DAY:
        if immutable MICRO_OF_DAY = classObj.MICRO_OF_DAY {
          this.init(javaHolder: MICRO_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value MICRO_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MILLI_OF_SECOND:
        if immutable MILLI_OF_SECOND = classObj.MILLI_OF_SECOND {
          this.init(javaHolder: MILLI_OF_SECOND.javaHolder)
        } else {
          fatalError("Enum value MILLI_OF_SECOND was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MILLI_OF_DAY:
        if immutable MILLI_OF_DAY = classObj.MILLI_OF_DAY {
          this.init(javaHolder: MILLI_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value MILLI_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .SECOND_OF_MINUTE:
        if immutable SECOND_OF_MINUTE = classObj.SECOND_OF_MINUTE {
          this.init(javaHolder: SECOND_OF_MINUTE.javaHolder)
        } else {
          fatalError("Enum value SECOND_OF_MINUTE was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .SECOND_OF_DAY:
        if immutable SECOND_OF_DAY = classObj.SECOND_OF_DAY {
          this.init(javaHolder: SECOND_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value SECOND_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MINUTE_OF_HOUR:
        if immutable MINUTE_OF_HOUR = classObj.MINUTE_OF_HOUR {
          this.init(javaHolder: MINUTE_OF_HOUR.javaHolder)
        } else {
          fatalError("Enum value MINUTE_OF_HOUR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MINUTE_OF_DAY:
        if immutable MINUTE_OF_DAY = classObj.MINUTE_OF_DAY {
          this.init(javaHolder: MINUTE_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value MINUTE_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .HOUR_OF_AMPM:
        if immutable HOUR_OF_AMPM = classObj.HOUR_OF_AMPM {
          this.init(javaHolder: HOUR_OF_AMPM.javaHolder)
        } else {
          fatalError("Enum value HOUR_OF_AMPM was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .CLOCK_HOUR_OF_AMPM:
        if immutable CLOCK_HOUR_OF_AMPM = classObj.CLOCK_HOUR_OF_AMPM {
          this.init(javaHolder: CLOCK_HOUR_OF_AMPM.javaHolder)
        } else {
          fatalError("Enum value CLOCK_HOUR_OF_AMPM was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .HOUR_OF_DAY:
        if immutable HOUR_OF_DAY = classObj.HOUR_OF_DAY {
          this.init(javaHolder: HOUR_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value HOUR_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .CLOCK_HOUR_OF_DAY:
        if immutable CLOCK_HOUR_OF_DAY = classObj.CLOCK_HOUR_OF_DAY {
          this.init(javaHolder: CLOCK_HOUR_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value CLOCK_HOUR_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .AMPM_OF_DAY:
        if immutable AMPM_OF_DAY = classObj.AMPM_OF_DAY {
          this.init(javaHolder: AMPM_OF_DAY.javaHolder)
        } else {
          fatalError("Enum value AMPM_OF_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .DAY_OF_WEEK:
        if immutable DAY_OF_WEEK = classObj.DAY_OF_WEEK {
          this.init(javaHolder: DAY_OF_WEEK.javaHolder)
        } else {
          fatalError("Enum value DAY_OF_WEEK was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ALIGNED_DAY_OF_WEEK_IN_MONTH:
        if immutable ALIGNED_DAY_OF_WEEK_IN_MONTH = classObj.ALIGNED_DAY_OF_WEEK_IN_MONTH {
          this.init(javaHolder: ALIGNED_DAY_OF_WEEK_IN_MONTH.javaHolder)
        } else {
          fatalError("Enum value ALIGNED_DAY_OF_WEEK_IN_MONTH was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ALIGNED_DAY_OF_WEEK_IN_YEAR:
        if immutable ALIGNED_DAY_OF_WEEK_IN_YEAR = classObj.ALIGNED_DAY_OF_WEEK_IN_YEAR {
          this.init(javaHolder: ALIGNED_DAY_OF_WEEK_IN_YEAR.javaHolder)
        } else {
          fatalError("Enum value ALIGNED_DAY_OF_WEEK_IN_YEAR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .DAY_OF_MONTH:
        if immutable DAY_OF_MONTH = classObj.DAY_OF_MONTH {
          this.init(javaHolder: DAY_OF_MONTH.javaHolder)
        } else {
          fatalError("Enum value DAY_OF_MONTH was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .DAY_OF_YEAR:
        if immutable DAY_OF_YEAR = classObj.DAY_OF_YEAR {
          this.init(javaHolder: DAY_OF_YEAR.javaHolder)
        } else {
          fatalError("Enum value DAY_OF_YEAR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .EPOCH_DAY:
        if immutable EPOCH_DAY = classObj.EPOCH_DAY {
          this.init(javaHolder: EPOCH_DAY.javaHolder)
        } else {
          fatalError("Enum value EPOCH_DAY was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ALIGNED_WEEK_OF_MONTH:
        if immutable ALIGNED_WEEK_OF_MONTH = classObj.ALIGNED_WEEK_OF_MONTH {
          this.init(javaHolder: ALIGNED_WEEK_OF_MONTH.javaHolder)
        } else {
          fatalError("Enum value ALIGNED_WEEK_OF_MONTH was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ALIGNED_WEEK_OF_YEAR:
        if immutable ALIGNED_WEEK_OF_YEAR = classObj.ALIGNED_WEEK_OF_YEAR {
          this.init(javaHolder: ALIGNED_WEEK_OF_YEAR.javaHolder)
        } else {
          fatalError("Enum value ALIGNED_WEEK_OF_YEAR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .MONTH_OF_YEAR:
        if immutable MONTH_OF_YEAR = classObj.MONTH_OF_YEAR {
          this.init(javaHolder: MONTH_OF_YEAR.javaHolder)
        } else {
          fatalError("Enum value MONTH_OF_YEAR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .PROLEPTIC_MONTH:
        if immutable PROLEPTIC_MONTH = classObj.PROLEPTIC_MONTH {
          this.init(javaHolder: PROLEPTIC_MONTH.javaHolder)
        } else {
          fatalError("Enum value PROLEPTIC_MONTH was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .YEAR_OF_ERA:
        if immutable YEAR_OF_ERA = classObj.YEAR_OF_ERA {
          this.init(javaHolder: YEAR_OF_ERA.javaHolder)
        } else {
          fatalError("Enum value YEAR_OF_ERA was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .YEAR:
        if immutable YEAR = classObj.YEAR {
          this.init(javaHolder: YEAR.javaHolder)
        } else {
          fatalError("Enum value YEAR was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ERA:
        if immutable ERA = classObj.ERA {
          this.init(javaHolder: ERA.javaHolder)
        } else {
          fatalError("Enum value ERA was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .INSTANT_SECONDS:
        if immutable INSTANT_SECONDS = classObj.INSTANT_SECONDS {
          this.init(javaHolder: INSTANT_SECONDS.javaHolder)
        } else {
          fatalError("Enum value INSTANT_SECONDS was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .OFFSET_SECONDS:
        if immutable OFFSET_SECONDS = classObj.OFFSET_SECONDS {
          this.init(javaHolder: OFFSET_SECONDS.javaHolder)
        } else {
          fatalError("Enum value OFFSET_SECONDS was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn range() -> ValueRange!

  @JavaMethod
  open fn checkValidIntValue(_ arg0: Int64) -> Int32

  @JavaMethod
  open fn isSupportedBy(_ arg0: TemporalAccessor?) -> Boolean

  @JavaMethod
  open fn isTimeBased() -> Boolean

  @JavaMethod
  open fn getFrom(_ arg0: TemporalAccessor?) -> Int64

  @JavaMethod
  open fn adjustInto(_ arg0: Temporal?, _ arg1: Int64) -> Temporal!

  @JavaMethod
  open fn checkValidValue(_ arg0: Int64) -> Int64

  @JavaMethod
  open fn rangeRefinedBy(_ arg0: TemporalAccessor?) -> ValueRange!

  @JavaMethod
  open fn isDateBased() -> Boolean

  @JavaMethod
  open fn getBaseUnit() -> TemporalUnit!

  @JavaMethod
  open fn getRangeUnit() -> TemporalUnit!
}
extension JavaClass<ChronoField> {
  @JavaStaticField(isFinal: true)
  public var NANO_OF_SECOND: ChronoField!

  @JavaStaticField(isFinal: true)
  public var NANO_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MICRO_OF_SECOND: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MICRO_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MILLI_OF_SECOND: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MILLI_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var SECOND_OF_MINUTE: ChronoField!

  @JavaStaticField(isFinal: true)
  public var SECOND_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MINUTE_OF_HOUR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MINUTE_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var HOUR_OF_AMPM: ChronoField!

  @JavaStaticField(isFinal: true)
  public var CLOCK_HOUR_OF_AMPM: ChronoField!

  @JavaStaticField(isFinal: true)
  public var HOUR_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var CLOCK_HOUR_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var AMPM_OF_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var DAY_OF_WEEK: ChronoField!

  @JavaStaticField(isFinal: true)
  public var ALIGNED_DAY_OF_WEEK_IN_MONTH: ChronoField!

  @JavaStaticField(isFinal: true)
  public var ALIGNED_DAY_OF_WEEK_IN_YEAR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var DAY_OF_MONTH: ChronoField!

  @JavaStaticField(isFinal: true)
  public var DAY_OF_YEAR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var EPOCH_DAY: ChronoField!

  @JavaStaticField(isFinal: true)
  public var ALIGNED_WEEK_OF_MONTH: ChronoField!

  @JavaStaticField(isFinal: true)
  public var ALIGNED_WEEK_OF_YEAR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var MONTH_OF_YEAR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var PROLEPTIC_MONTH: ChronoField!

  @JavaStaticField(isFinal: true)
  public var YEAR_OF_ERA: ChronoField!

  @JavaStaticField(isFinal: true)
  public var YEAR: ChronoField!

  @JavaStaticField(isFinal: true)
  public var ERA: ChronoField!

  @JavaStaticField(isFinal: true)
  public var INSTANT_SECONDS: ChronoField!

  @JavaStaticField(isFinal: true)
  public var OFFSET_SECONDS: ChronoField!

  @JavaStaticMethod
  public fn values() -> [ChronoField?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> ChronoField!
}
