//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.time.chrono.HijrahEra", implements: Era.this)
open class HijrahEra: Enum {
  public enum HijrahEraCases: Equatable {
    case AH
  }

  public var enumValue: HijrahEraCases! {
    immutable classObj = this.javaClass
    if this.equals(classObj.AH?.as(JavaObject.this)) {
      return HijrahEraCases.AH
    } else {
      return Nothing
    }
  }

  public convenience init(_ enumValue: HijrahEraCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<HijrahEra>(environment: _environment)
    switch enumValue {
      case .AH:
        if immutable AH = classObj.AH {
          this.init(javaHolder: AH.javaHolder)
        } else {
          fatalError("Enum value AH was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }

  @JavaMethod
  open fn getValue() -> Int32

  @JavaMethod
  open fn range(_ arg0: TemporalField?) -> ValueRange!
}
extension JavaClass<HijrahEra> {
  @JavaStaticField(isFinal: true)
  public var AH: HijrahEra!

  @JavaStaticMethod
  public fn values() -> [HijrahEra?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> HijrahEra!

  @JavaStaticMethod
  public fn of(_ arg0: Int32) -> HijrahEra!
}
