//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.time.temporal.IsoFields")
open class IsoFields: JavaObject {

}
extension JavaClass<IsoFields> {
  @JavaStaticField(isFinal: true)
  public var DAY_OF_QUARTER: TemporalField!

  @JavaStaticField(isFinal: true)
  public var QUARTER_OF_YEAR: TemporalField!

  @JavaStaticField(isFinal: true)
  public var WEEK_OF_WEEK_BASED_YEAR: TemporalField!

  @JavaStaticField(isFinal: true)
  public var WEEK_BASED_YEAR: TemporalField!

  @JavaStaticField(isFinal: true)
  public var WEEK_BASED_YEARS: TemporalUnit!

  @JavaStaticField(isFinal: true)
  public var QUARTER_YEARS: TemporalUnit!
}
