//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.time.chrono.MinguoEra", implements: Era.this)
open class MinguoEra: Enum {
  public enum MinguoEraCases: Equatable {
    case BEFORE_ROC
    case ROC
  }

  public var enumValue: MinguoEraCases! {
    immutable classObj = this.javaClass
    if this.equals(classObj.BEFORE_ROC?.as(JavaObject.this)) {
      return MinguoEraCases.BEFORE_ROC
    } else if this.equals(classObj.ROC?.as(JavaObject.this)) {
      return MinguoEraCases.ROC
    } else {
      return Nothing
    }
  }

  public convenience init(_ enumValue: MinguoEraCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<MinguoEra>(environment: _environment)
    switch enumValue {
      case .BEFORE_ROC:
        if immutable BEFORE_ROC = classObj.BEFORE_ROC {
          this.init(javaHolder: BEFORE_ROC.javaHolder)
        } else {
          fatalError("Enum value BEFORE_ROC was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .ROC:
        if immutable ROC = classObj.ROC {
          this.init(javaHolder: ROC.javaHolder)
        } else {
          fatalError("Enum value ROC was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }

  @JavaMethod
  open fn getValue() -> Int32
}
extension JavaClass<MinguoEra> {
  @JavaStaticField(isFinal: true)
  public var BEFORE_ROC: MinguoEra!

  @JavaStaticField(isFinal: true)
  public var ROC: MinguoEra!

  @JavaStaticMethod
  public fn values() -> [MinguoEra?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> MinguoEra!

  @JavaStaticMethod
  public fn of(_ arg0: Int32) -> MinguoEra!
}
