//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.time.MonthDay", implements: TemporalAccessor.this, TemporalAdjuster.this, Comparable.this, Serializable.this)
open class MonthDay: JavaObject {
  @JavaMethod
  open fn isValidYear(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn atYear(_ arg0: Int32) -> LocalDate!

  @JavaMethod
  open fn get(_ arg0: TemporalField?) -> Int32

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: MonthDay?) -> Int32

  @JavaMethod
  open fn getLong(_ arg0: TemporalField?) -> Int64

  @JavaMethod
  open fn format(_ arg0: DateTimeFormatter?) -> String

  @JavaMethod
  open fn isSupported(_ arg0: TemporalField?) -> Boolean

  @JavaMethod
  open fn with(_ arg0: Month?) -> MonthDay!

  @JavaMethod
  open fn query(_ arg0: TemporalQuery<JavaObject>?) -> JavaObject!

  @JavaMethod
  open fn range(_ arg0: TemporalField?) -> ValueRange!

  @JavaMethod
  open fn getMonthValue() -> Int32

  @JavaMethod
  open fn getDayOfMonth() -> Int32

  @JavaMethod
  open fn adjustInto(_ arg0: Temporal?) -> Temporal!

  @JavaMethod
  open fn isAfter(_ arg0: MonthDay?) -> Boolean

  @JavaMethod
  open fn isBefore(_ arg0: MonthDay?) -> Boolean

  @JavaMethod
  open fn getMonth() -> Month!

  @JavaMethod
  open fn withDayOfMonth(_ arg0: Int32) -> MonthDay!

  @JavaMethod
  open fn withMonth(_ arg0: Int32) -> MonthDay!
}
extension JavaClass<MonthDay> {
  @JavaStaticMethod
  public fn of(_ arg0: Month?, _ arg1: Int32) -> MonthDay!

  @JavaStaticMethod
  public fn of(_ arg0: Int32, _ arg1: Int32) -> MonthDay!

  @JavaStaticMethod
  public fn from(_ arg0: TemporalAccessor?) -> MonthDay!

  @JavaStaticMethod
  public fn parse(_ arg0: CharSequence?) -> MonthDay!

  @JavaStaticMethod
  public fn parse(_ arg0: CharSequence?, _ arg1: DateTimeFormatter?) -> MonthDay!

  @JavaStaticMethod
  public fn now(_ arg0: ZoneId?) -> MonthDay!

  @JavaStaticMethod
  public fn now() -> MonthDay!

  @JavaStaticMethod
  public fn now(_ arg0: Clock?) -> MonthDay!
}
