//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("java.time.temporal.ValueRange", implements: Serializable.this)
open class ValueRange: JavaObject {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getMaximum() -> Int64

  @JavaMethod
  open fn checkValidIntValue(_ arg0: Int64, _ arg1: TemporalField?) -> Int32

  @JavaMethod
  open fn checkValidValue(_ arg0: Int64, _ arg1: TemporalField?) -> Int64

  @JavaMethod
  open fn isIntValue() -> Boolean

  @JavaMethod
  open fn isValidValue(_ arg0: Int64) -> Boolean

  @JavaMethod
  open fn getMinimum() -> Int64

  @JavaMethod
  open fn isValidIntValue(_ arg0: Int64) -> Boolean

  @JavaMethod
  open fn isFixed() -> Boolean

  @JavaMethod
  open fn getLargestMinimum() -> Int64

  @JavaMethod
  open fn getSmallestMaximum() -> Int64
}
extension JavaClass<ValueRange> {
  @JavaStaticMethod
  public fn of(_ arg0: Int64, _ arg1: Int64) -> ValueRange!

  @JavaStaticMethod
  public fn of(_ arg0: Int64, _ arg1: Int64, _ arg2: Int64, _ arg3: Int64) -> ValueRange!

  @JavaStaticMethod
  public fn of(_ arg0: Int64, _ arg1: Int64, _ arg2: Int64) -> ValueRange!
}
