//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("java.time.temporal.WeekFields", implements: Serializable.this)
open class WeekFields: JavaObject {
  @JavaMethod
  open fn weekOfWeekBasedYear() -> TemporalField!

  @JavaMethod
  open fn weekBasedYear() -> TemporalField!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getFirstDayOfWeek() -> DayOfWeek!

  @JavaMethod
  open fn getMinimalDaysInFirstWeek() -> Int32

  @JavaMethod
  open fn dayOfWeek() -> TemporalField!

  @JavaMethod
  open fn weekOfYear() -> TemporalField!

  @JavaMethod
  open fn weekOfMonth() -> TemporalField!
}
extension JavaClass<WeekFields> {
  @JavaStaticField(isFinal: true)
  public var ISO: WeekFields!

  @JavaStaticField(isFinal: true)
  public var SUNDAY_START: WeekFields!

  @JavaStaticField(isFinal: true)
  public var WEEK_BASED_YEARS: TemporalUnit!

  @JavaStaticMethod
  public fn of(_ arg0: DayOfWeek?, _ arg1: Int32) -> WeekFields!
}
