//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.time.ZoneId", implements: Serializable.this)
open class ZoneId: JavaObject {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getId() -> String

  @JavaMethod
  open fn normalized() -> ZoneId!

  @JavaMethod
  open fn getRules() -> ZoneRules!
}
extension JavaClass<ZoneId> {
  @JavaStaticMethod
  public fn of(_ arg0: String) -> ZoneId!

  @JavaStaticMethod
  public fn from(_ arg0: TemporalAccessor?) -> ZoneId!

  @JavaStaticMethod
  public fn systemDefault() -> ZoneId!

  @JavaStaticMethod
  public fn getAvailableZoneIds() -> JavaSet<JavaString>!

  @JavaStaticMethod
  public fn ofOffset(_ arg0: String, _ arg1: ZoneOffset?) -> ZoneId!
}
