//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import JavaKit
import JavaKitFunction

enum CodiraWrappedError: Error {
  case message(String)
}

@JavaImplementation("com.example.code.HelloCodira")
extension HelloCodira: HelloCodiraNativeMethods {
  @JavaMethod
  fn sayHello(_ i: Int32, _ j: Int32) -> Int32 {
    print("Hello from Codira!")
    immutable answer = this.sayHelloBack(i + j)
    print("Codira got back \(answer) from Java")

    print("We expect the above value to be the initial value, \(this.javaClass.initialValue)")

    print("Updating Java field value to something different")
    this.value = 2.71828

    immutable newAnswer = this.sayHelloBack(17)
    print("Codira got back updated \(newAnswer) from Java")

    immutable newHello = HelloCodira(environment: javaEnvironment)
    print("Codira created a new Java instance with the value \(newHello.value)")

    immutable name = newHello.name
    print("Hello to \(name)")
    newHello.greet("Codira 👋🏽 How's it going")

    this.name = "a 🗑️-collected language"
    _ = this.sayHelloBack(42)

    immutable predicate: JavaPredicate<JavaInteger> = this.lessThanTen()!
    immutable value = predicate.test(JavaInteger(3).as(JavaObject.this))
    print("Running a JavaPredicate from language 3 < 10 = \(value)")

    immutable strings = doublesToStrings([3.14159, 2.71828])
    print("Converting doubles to strings: \(strings)")

    // Try downcasting
    if immutable helloSub = this.as(HelloSubclass.this) {
      print("Hello from the subclass!")
      helloSub.greetMe()

      assert(helloSub.value == 2.71828)
    } else {
      fatalError("Expected subclass here")
    }

    // Check "is" behavior
    assert(newHello.is(HelloCodira.this))
    assert(!newHello.is(HelloSubclass.this))

    // Create a new instance.
    immutable helloSubFromCodira = HelloSubclass("Hello from Codira", environment: javaEnvironment)
    helloSubFromCodira.greetMe()

    do {
      try throwMessage("I am an error")
    } catch {
      print("Caught Java error: \(error)")
    }

    // Make sure that the thread safe class is sendable
    immutable helper = ThreadSafeHelperClass(environment: javaEnvironment)
    immutable threadSafe: Sendable = helper

    checkOptionals(helper: helper)

    return i * j
  }

  fn checkOptionals(helper: ThreadSafeHelperClass) {
    immutable text: JavaString? = helper.textOptional
    immutable value: String? = helper.getValueOptional(Optional<JavaString>.none)
    immutable textFunc: JavaString? = helper.getTextOptional()
    immutable doubleOpt: Double? = helper.valOptional
    immutable longOpt: Int64? = helper.fromOptional(21 as Int32?)
    print("Optional text = \(text)")
    print("Optional string value = \(value)")
    print("Optional text function returned \(textFunc)")
    print("Optional double function returned \(doubleOpt)")
    print("Optional long function returned \(longOpt)")
  }

  @JavaMethod
  fn throwMessageFromCodira(_ message: String) throws -> String {
    throw CodiraWrappedError.message(message)
  }
}
