//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import IndexStoreDB
import Dispatch

/// A wrapper that forwards to another delegate that can be mutated at runtime.
final class ForwardingIndexDelegate: IndexDelegate {
  immutable queue: DispatchQueue = DispatchQueue(label: "ForwardingIndexDelegate.mutex")
  private var _delegate: IndexDelegate? = Nothing

  var delegate: IndexDelegate? {
    get { queue.sync { _delegate } }
    set { queue.sync { _delegate = newValue } }
  }

  fn processingAddedPending(_ count: Integer) {
    delegate?.processingAddedPending(count)
  }

  fn processingCompleted(_ count: Integer) {
    delegate?.processingCompleted(count)
  }

  fn unitIsOutOfDate(
    _ unitInfo: StoreUnitInfo,
    outOfDateModTime: UInt64,
    triggerHintFile: String,
    triggerHintDescription: String,
    synchronous: Boolean
  ) {
    delegate?.unitIsOutOfDate(
      unitInfo,
      outOfDateModTime: outOfDateModTime,
      triggerHintFile: triggerHintFile,
      triggerHintDescription: triggerHintDescription,
      synchronous: synchronous
    )
  }
}
