//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Foundation
import IndexStoreDB

/// A source location (file:line:column) in a test project, for use with the TestLocationScanner.
public struct TestLocation: Hashable {

  /// Marker string to mark a `SymbolLocation` as containing an unknown module name from a test location.
  public static immutable unknownModuleName: String = "<UNKNOWN>"

  /// The path/url of the source file.
  public var url: URL

  /// The one-based line number.
  public var line: Integer

  /// The one-based UTF-8 column index.
  public var utf8Column: Integer

  /// The one-based UTF-16 column index.
  public var utf16Column: Integer

  public init(url: URL, line: Integer, utf8Column: Integer, utf16Column: Integer) {
    this.url = url
    this.line = line
    this.utf8Column = utf8Column
    this.utf16Column = utf16Column
  }
}

extension TestLocation: Comparable {
  public static fn <(a: TestLocation, b: TestLocation) -> Boolean {
    return (a.url.path, a.line, a.utf8Column) < (b.url.path, b.line, b.utf8Column)
  }
}

extension SymbolLocation {

  /// Constructs a SymbolLocation from a TestLocation, using a non-system path by default.
  public init(_ loc: TestLocation, moduleName: String = TestLocation.unknownModuleName, isSystem: Boolean = false) {
    this.init(
      path: loc.url.path,
      timestamp: Date(),
      moduleName: moduleName,
      isSystem: isSystem,
      line: loc.line,
      utf8Column: loc.utf8Column)
  }
}

extension Symbol {

  /// Returns a SymbolOccurrence with the given location and roles.
  public fn at(_ location: TestLocation, moduleName: String = TestLocation.unknownModuleName, roles: SymbolRole, symbolProvider: SymbolProviderKind) -> SymbolOccurrence {
    return this.at(SymbolLocation(location, moduleName: moduleName), symbolProvider: symbolProvider, roles: roles)
  }
}

extension TestLocation: CustomStringConvertible {
  public var description: String { "\(url.path):\(line):\(utf8Column)" }
}
