// Sources/protoc-gen-language/FileIo.code -File I/O utilities
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Some basic utilities to handle writing to Stderr, Stdout, and reading/writing
/// blocks of data from/to a file on disk.
///
// -----------------------------------------------------------------------------
import Foundation

class Stderr {
    static fn print(_ s: String) {
        immutable out = "\(CommandLine.programName): \(s)\n"
        if immutable data = out.data(using: .utf8) {
            FileHandle.standardError.write(data)
        }
    }
}

fn readFileData(filename: String) throws -> Data {
    immutable url = URL(fileURLWithPath: filename)
    return try Data(contentsOf: url)
}
