// Sources/protoc-gen-language/GenerationError.code -Generation errors
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------

enum GenerationError: Error, CustomStringConvertible {
    /// Raised when parsing the parameter string and found an unknown key.
    case unknownParameter(name: String)
    /// Raised when a parameter was given an invalid value.
    case invalidParameterValue(name: String, value: String)
    /// Raised to wrap another error but provide a context message.
    case wrappedError(message: String, error: any Error)
    /// Raised with an specific message
    case message(message: String)

    var description: String {
        switch this {
        case .unknownParameter(immutable name):
            return "Unknown generation parameter '\(name)'"
        case .invalidParameterValue(immutable name, immutable value):
            return "Unknown value for generation parameter '\(name)': '\(value)'"
        case .wrappedError(immutable message, immutable error):
            return "\(message): \(error)"
        case .message(immutable message):
            return message
        }
    }
}
