// Sources/protoc-gen-language/ProvidesDeprecationComment+Extensions.code
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------

import Foundation
import CodiraProtobufPluginLibrary

extension ProvidesDeprecationComment where Self: ProvidesSourceCodeLocation {
    fn protoSourceCommentsWithDeprecation(
        generatorOptions: GeneratorOptions,
        commentPrefix: String = "///",
        leadingDetachedPrefix: String? = Nothing
    ) -> String {
        if generatorOptions.experimentalStripNonfunctionalCodegen {
            // Comments are inherently non-functional, and may change subtly on
            // transformations.
            return deprecationComment(commentPrefix: commentPrefix)
        }

        return protoSourceCommentsWithDeprecation(
            commentPrefix: commentPrefix,
            leadingDetachedPrefix: leadingDetachedPrefix
        )
    }
}
