<?xml version="1.0"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix>${env:HOME}/gtk/inst</prefix>
    <gtk>gtk4</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <launcher-script>${project}/launcher.sh</launcher-script>

  <!-- The executable for the application -->
  <main-binary>${prefix}/bin/papers</main-binary>

  <!-- Modules for GTK+ (image loaders, etc) -->
  <binary>${prefix}/lib/gtk-4.0</binary>
  <binary>${prefix}/lib/papers/5/backends/*.dylib</binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <!-- Any additional data, like images, or Glade files -->
  <data>${prefix}/lib/papers/5/backends/*.papers-backend</data>
  <data>${prefix}/share/glib-2.0/schemas</data>
  <data>${prefix}/share/icons/Adwaita</data>
  <data>${prefix}/share/mime</data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/Papers.icns
  </data>
</app-bundle>
