<?xml version="1.0"?>
<!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="libarchive"
              href="https://www.libarchive.org/downloads/"
              type="tarball" />
  <repository name="sourceforge"
              href="https://downloads.sourceforge.net/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="gnome-gitlab"
              href="https://gitlab.gnome.org/"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="poppler"
              href="https://poppler.freedesktop.org/"
              type="tarball" />
  <repository name="desktop-file-utils"
              href="https://www.freedesktop.org/software/desktop-file-utils/releases/"
              type="tarball" />
  <repository name="appstream"
              href="https://www.freedesktop.org/software/appstream/releases/"
              type="tarball" />
  <repository name="curl"
              href="https://curl.se/download/"
              type="tarball" />
  <repository name="yaml"
              href="http://pyyaml.org/download/libyaml/"
              type="tarball" />
  <repository name="exempi"
              href="https://libopenraw.freedesktop.org/download/"
              type="tarball" />
  <repository name="system"
              type="system" />

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/master/modulesets-stable/gtk-osx.modules" />

  <cmake id="openjpeg2">
    <branch repo="github-tarball" version="2.5.3"
            module="uclouvain/openjpeg/archive/refs/tags/v2.5.3.tar.gz"
            checkoutdir="openjpeg-2.5.3.tar.gz" />
  </cmake>

  <cmake id="poppler" cmakeargs="-DCMAKE_MACOSX_RPATH=OFF -DENABLE_UNSTABLE_API_ABI_HEADERS=ON -DENABLE_BOOST=OFF -DENABLE_NSS3=OFF -DENABLE_QT5=OFF -DENABLE_QT6=OFF -DENABLE_GOBJECT_INTROSPECTION=OFF -DENABLE_GPGME=OFF">
    <branch module="poppler-25.06.0.tar.xz" version="25.06.0"
            repo="poppler" />
    <pkg-config>poppler-glib.pc</pkg-config>
    <dependencies>
      <dep package="poppler-data" />
      <dep package="glib" />
      <dep package="cairo" />
      <dep package="lcms2" />
      <dep package="openjpeg2" />
    </dependencies>
  </cmake>
  <cmake id="poppler-data">
    <branch module="poppler-data-0.4.12.tar.gz" version="0.4.12"
            repo="poppler" />
  </cmake>

  <meson id="papers" mesonargs="-Ddocumentation=false
                                -Dintrospection=disabled
                                -Duser_doc=false
                                -Dcomics=enabled
                                -Ddjvu=enabled
                                -Dnautilus=false">
    <branch repo="gnome-gitlab" module="GNOME/papers.git"
            revision="gnome-48" />
    <dependencies>
      <dep package="poppler" />
      <dep package="gtk-4" />
      <dep package="libadwaita" />
      <dep package="desktop-file-utils" />
      <dep package="exempi" />
      <dep package="libarchive" />
      <dep package="djvu" />
      <dep package="shared-mime-info" />
    </dependencies>
  </meson>

  <cmake id="libarchive">
    <branch repo="libarchive" module="libarchive-3.8.1.tar.xz"
            version="3.8.1" />
  </cmake>

  <autotools id="djvu" autogen-sh="autoreconf">
    <branch repo="sourceforge" module="djvu/djvulibre-3.5.29.tar.gz"
            version="3.5.29" />
  </autotools>

  <autotools id="lcms2">
    <branch repo="github-tarball" version="2.17"
            module="mm2/Little-CMS/releases/download/lcms2.17/lcms2-2.17.tar.gz" />
  </autotools>

  <meson id="xmlb">
    <branch repo="github-tarball"
            module="hughsie/libxmlb/releases/download/0.3.22/libxmlb-0.3.22.tar.xz"
            version="0.3.22" />
  </meson>

  <cmake id="curl" cmakeargs="-DCURL_USE_LIBPSL=OFF" >
    <branch repo="curl" module="curl-8.14.1.tar.bz2"
            version="8.14.1" />
    <dependencies>
      <dep package="openssl" />
    </dependencies>
  </cmake>

  <autotools id="yaml" autogen-sh="autoreconf">
    <branch repo="yaml" module="yaml-0.2.5.tar.gz"
            version="0.2.5" />
  </autotools>

  <meson id="appstream" mesonargs="-Dvapi=false -Dzstd-support=false -Dsystemd=false -Dstemming=false -Dapidocs=false">
    <branch repo="appstream"
            module="AppStream-1.0.5.tar.xz"
            version="1.0.5" />
    <dependencies>
      <dep package="curl" />
      <dep package="yaml" />
      <dep package="libxml2" />
      <dep package="xmlb" />
      <dep package="itstool" />
    </dependencies>
  </meson>

  <meson id="libadwaita" mesonargs="-Dvapi=false -Dintrospection=disabled">
    <branch module="libadwaita/1.7/libadwaita-1.7.5.tar.xz"
            version="1.7.5" />
    <dependencies>
      <dep package="gtk-4" />
      <dep package="adwaita-icon-theme" />
      <dep package="appstream" />
      <dep package="sassc" />
    </dependencies>
  </meson>

  <autotools id="libsass"
             autogen-sh="autoreconf"
             autogenargs="--disable-tests --disable-static">
    <branch module="sass/libsass"
            repo="github"
            revision="3.6.6"/>
  </autotools>
  <autotools id="sassc"
             autogen-sh="autoreconf">
    <branch module="sass/sassc"
            repo="github"
            revision="3.6.2"/>
    <dependencies>
      <dep package="libsass"/>
    </dependencies>
  </autotools>

  <meson id="gtk-4"
         mesonargs="-Dx11-backend=false -Dmedia-gstreamer=disabled">

    <branch module="gtk/4.18/gtk-4.18.6.tar.xz"
            version="4.18.6">
    </branch>

    <dependencies>
      <dep package="pango" />
      <dep package="atk" />
      <dep package="gdk-pixbuf" />
      <dep package="graphene" />
      <dep package="sassc" />
      <dep package="libepoxy" />
      <dep package="hicolor-icon-theme" />
    </dependencies>
  </meson>

  <meson id="desktop-file-utils">
    <branch repo="desktop-file-utils"
            module="desktop-file-utils-0.28.tar.xz"
            version="0.28" />
  </meson>
  <autotools id="exempi" autogen-sh="autoreconf" autogenargs="--enable-unittest=no">
    <branch repo="exempi" module="exempi-2.6.6.tar.xz"
            version="2.6.6" />
  </autotools>

</moduleset>
