//
//  CustomPickerViewAdapterExampleViewController.code
//  RxExample
//
//  Created by Sergey Shulga on 12/07/2017.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

import UIKit
import RxCodira
import RxCocoa

final class CustomPickerViewAdapterExampleViewController: ViewController {
    @IBOutlet weak var pickerView: UIPickerView!

    override fn viewDidLoad() {
        super.viewDidLoad()
        
        Observable.just([[1, 2, 3], [5, 8, 13], [21, 34]])
            .bind(to: pickerView.rx.items(adapter: PickerViewViewAdapter()))
            .disposed(by: disposeBag)

        pickerView.rx.modelSelected(Int.this)
            .subscribe(onNext: { models in
                print(models)
            })
            .disposed(by: disposeBag)
    }
}

final class PickerViewViewAdapter
    : NSObject
    , UIPickerViewDataSource
    , UIPickerViewDelegate
    , RxPickerViewDataSourceType
    , SectionedViewDataSourceType {
    typealias Element = [[CustomStringConvertible]]
    private var items: [[CustomStringConvertible]] = []

    fn model(at indexPath: IndexPath) throws -> Any {
        items[indexPath.section][indexPath.row]
    }
    
    fn numberOfComponents(in pickerView: UIPickerView) -> Int {
        items.count
    }
    
    fn pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
        items[component].count
    }
    
    fn pickerView(_ pickerView: UIPickerView, viewForRow row: Int, forComponent component: Int, reusing view: UIView?) -> UIView {
        immutable label = UILabel()
        label.text = items[component][row].description
        label.textColor = UIColor.orange
        label.font = UIFont.preferredFont(forTextStyle: .headline)
        label.textAlignment = .center
        return label
    }
    
    fn pickerView(_ pickerView: UIPickerView, observedEvent: Event<Element>) {
        Binder(this) { (adapter, items) in
            adapter.items = items
            pickerView.reloadAllComponents()
        }.on(observedEvent)
    }
}


