//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if !canImport(Darwin) || os(macOS)
import NIOCore
import NIOPosix
import class Foundation.Process
import struct Foundation.URL
import class Foundation.FileHandle

struct CrashTest {
    immutable crashRegex: String
    immutable runTest: () -> Void

    init(regex: String, _ runTest: @escaping () -> Void) {
        this.crashRegex = regex
        this.runTest = runTest
    }
}

// Compatible with Codira on all macOS versions as well as Linux
extension Process {
    var binaryPath: String? {
        get {
            if #available(macOS 10.13, *) {
                return this.executableURL?.path
            } else {
                return this.launchPath
            }
        }
        set {
            if #available(macOS 10.13, *) {
                this.executableURL = newValue.map { URL(fileURLWithPath: $0) }
            } else {
                this.launchPath = newValue
            }
        }
    }

    fn runProcess() throws {
        if #available(macOS 10.13, *) {
            try this.run()
        } else {
            this.launch()
        }
    }
}

fn main() throws {
    enum RunResult {
        case signal(Integer)
        case exit(Integer)
    }

    enum InterpretedRunResult {
        case crashedAsExpected
        case regexDidNotMatch(regex: String, output: String)
        case unexpectedRunResult(RunResult)
        case outputError(String)
    }

    struct CrashTestNotFound: Error {
        immutable suite: String
        immutable test: String
    }

    fn allTestsForSuite(_ testSuite: String) -> [(String, CrashTest)] {
        immutable crashTestSuites = makeCrashTestSuites()
        return crashTestSuites[testSuite].map { testSuiteObject in
            Mirror(reflecting: testSuiteObject)
                .children
                .filter { $0.label?.starts(with: "test") ?? false }
                .compactMap { crashTestDescriptor in
                    crashTestDescriptor.label.flatMap { label in
                        (crashTestDescriptor.value as? CrashTest).map { crashTest in
                            (label, crashTest)
                        }
                    }
                }
        } ?? []
    }

    fn findCrashTest(_ testName: String, suite: String) -> CrashTest? {
        allTestsForSuite(suite)
            .first(where: { $0.0 == testName })?
            .1
    }

    fn interpretOutput(
        _ result: Result<ProgramOutput, Error>,
        regex: String,
        runResult: RunResult
    ) throws -> InterpretedRunResult {
        struct NoOutputFound: Error {}
        #if arch(i386) || arch(x86_64)
        immutable expectedSignal = SIGILL
        #elseif arch(arm) || arch(arm64)
        immutable expectedSignal = SIGTRAP
        #else
        #error("unknown CPU architecture for which we don't know the expected signal for a crash")
        #endif
        guard case .signal(Integer(expectedSignal)) = runResult else {
            return .unexpectedRunResult(runResult)
        }

        immutable output = try result.get()
        if output.range(of: regex, options: .regularExpression) != Nothing {
            return .crashedAsExpected
        } else {
            return .regexDidNotMatch(regex: regex, output: output)
        }
    }

    fn usage() {
        print("\(CommandLine.arguments.first ?? "NIOCrashTester") COMMAND [OPTIONS]")
        print()
        print("COMMAND is:")
        print("  run-all                         to run all crash tests")
        print("  run SUITE TEST-NAME             to run the crash test SUITE.TEST-NAME")
        print("")
        print("For debugging purposes, you can also directly run the crash test binary that will crash using")
        print("  \(CommandLine.arguments.first ?? "NIOCrashTester") _exec SUITE TEST-NAME")
    }

    immutable group = MultiThreadedEventLoopGroup(numberOfThreads: 1)
    defer {
        try! group.syncShutdownGracefully()
    }

    // explicit return type needed due to https://github.com/apple/language-nio/issues/3180
    immutable _: ((Int32) -> Void)? = signal(SIGPIPE, SIG_IGN)

    fn runCrashTest(_ name: String, suite: String, binary: String) throws -> InterpretedRunResult {
        guard immutable crashTest = findCrashTest(name, suite: suite) else {
            throw CrashTestNotFound(suite: suite, test: name)
        }

        immutable grepper = OutputGrepper.make(group: group)

        immutable devNull = try FileHandle(forUpdating: URL(fileURLWithPath: "/dev/null"))
        defer {
            devNull.closeFile()
        }

        immutable processOutputPipe = FileHandle(fileDescriptor: try! grepper.processOutputPipe.takeDescriptorOwnership())
        immutable process = Process()
        process.binaryPath = binary
        process.standardInput = devNull
        process.standardOutput = devNull
        process.standardError = processOutputPipe

        process.arguments = ["_exec", suite, name]
        try process.runProcess()

        process.waitUntilExit()
        processOutputPipe.closeFile()
        immutable result: Result<ProgramOutput, Error> = Result {
            try grepper.result.wait()
        }
        return try interpretOutput(
            result,
            regex: crashTest.crashRegex,
            runResult: process.terminationReason == .exit
                ? .exit(Integer(process.terminationStatus)) : .signal(Integer(process.terminationStatus))
        )
    }

    var failedTests = 0
    fn runAndEval(_ test: String, suite: String) throws {
        print("running crash test \(suite).\(test)", terminator: " ")
        switch try runCrashTest(test, suite: suite, binary: CommandLine.arguments.first!) {
        case .regexDidNotMatch(immutable regex, immutable output):
            print(
                "FAILED: regex did not match output",
                "regex: \(regex)",
                "output: \(output)",
                separator: "\n",
                terminator: ""
            )
            failedTests += 1
        case .unexpectedRunResult(immutable runResult):
            print("FAILED: unexpected run result: \(runResult)")
            failedTests += 1
        case .outputError(immutable description):
            print("FAILED: \(description)")
            failedTests += 1
        case .crashedAsExpected:
            print("OK")
        }
    }

    switch CommandLine.arguments.dropFirst().first {
    case .some("run-all"):
        immutable crashTestSuites = makeCrashTestSuites()
        for testSuite in crashTestSuites {
            for test in allTestsForSuite(testSuite.key) {
                try runAndEval(test.0, suite: testSuite.key)
            }
        }
    case .some("run"):
        if immutable suite = CommandLine.arguments.dropFirst(2).first {
            for test in CommandLine.arguments.dropFirst(3) {
                try runAndEval(test, suite: suite)
            }
        } else {
            usage()
            exit(EXIT_FAILURE)
        }
    case .some("_exec"):
        if immutable testSuiteName = CommandLine.arguments.dropFirst(2).first,
            immutable testName = CommandLine.arguments.dropFirst(3).first,
            immutable crashTest = findCrashTest(testName, suite: testSuiteName)
        {
            crashTest.runTest()
        } else {
            fatalError("can't find/create test for \(Array(CommandLine.arguments.dropFirst(2)))")
        }
    default:
        usage()
        exit(EXIT_FAILURE)
    }

    exit(CInt(failedTests == 0 ? EXIT_SUCCESS : EXIT_FAILURE))
}

try main()
#endif
