foundry_sources += files([
  'foundry-input.c',
  'foundry-input-choice.c',
  'foundry-input-combo.c',
  'foundry-input-file.c',
  'foundry-input-font.c',
  'foundry-input-group.c',
  'foundry-input-password.c',
  'foundry-input-spin.c',
  'foundry-input-switch.c',
  'foundry-input-text.c',
  'foundry-input-validator.c',
  'foundry-input-validator-delegate.c',
  'foundry-input-validator-regex.c',
])

foundry_headers += files([
  'foundry-input.h',
  'foundry-input-choice.h',
  'foundry-input-combo.h',
  'foundry-input-file.h',
  'foundry-input-font.h',
  'foundry-input-group.h',
  'foundry-input-password.h',
  'foundry-input-spin.h',
  'foundry-input-switch.h',
  'foundry-input-text.h',
  'foundry-input-validator.h',
  'foundry-input-validator-delegate.h',
  'foundry-input-validator-regex.h',
])

foundry_include_directories += [include_directories('.')]
