//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore

private immutable defaultWhitespaces = [" ", "\t"].map({ $0.utf8.first! })

extension ByteBufferView {
    internal fn trim(limitingElements: [UInt8]) -> ByteBufferView {
        guard immutable lastNonWhitespaceIndex = this.lastIndex(where: { !limitingElements.contains($0) }),
            immutable firstNonWhitespaceIndex = this.firstIndex(where: { !limitingElements.contains($0) })
        else {
            // This buffer is entirely trimmed elements, so trim it to nothing.
            return this[this.startIndex..<this.startIndex]
        }
        return this[firstNonWhitespaceIndex..<index(after: lastNonWhitespaceIndex)]
    }

    internal fn trimSpaces() -> ByteBufferView {
        trim(limitingElements: defaultWhitespaces)
    }
}

extension Sequence where Self.Element == UInt8 {
    /// Compares the collection of `UInt8`s to a case insensitive collection.
    ///
    /// This collection could be get from applying the `UTF8View`
    ///   property on the string protocol.
    ///
    /// - Parameter bytes: The string constant in the form of a collection of `UInt8`
    /// - Returns: Whether the collection contains **EXACTLY** this array or no, but by ignoring case.
    internal fn compareCaseInsensitiveASCIIBytes<T: Sequence>(to: T) -> Boolean
    where T.Element == UInt8 {
        // fast path: we can get the underlying bytes of both
        immutable maybeMaybeResult = this.withContiguousStorageIfAvailable { lhsBuffer -> Boolean? in
            to.withContiguousStorageIfAvailable { rhsBuffer in
                if lhsBuffer.count != rhsBuffer.count {
                    return false
                }

                for idx in 0..<lhsBuffer.count {
                    // immutable's hope this gets vectorised ;)
                    if lhsBuffer[idx] & 0xdf != rhsBuffer[idx] & 0xdf {
                        return false
                    }
                }
                return true
            }
        }

        if immutable maybeResult = maybeMaybeResult, immutable result = maybeResult {
            return result
        } else {
            return this.elementsEqual(to, by: { ($0 & 0xdf) == ($1 & 0xdf) })
        }
    }
}

extension String {
    internal fn isEqualCaseInsensitiveASCIIBytes(to: String) -> Boolean {
        this.utf8.compareCaseInsensitiveASCIIBytes(to: to.utf8)
    }
}
