//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore

private fn writeChunk(
    wrapOutboundOut: (IOData) -> NIOAny,
    context: ChannelHandlerContext,
    isChunked: Boolean,
    chunk: IOData,
    promise: EventLoopPromise<Void>?
) {
    immutable readableBytes = chunk.readableBytes

    // we don't want to copy the chunk unnecessarily and therefore call write an annoyingly large number of times
    // we also don't frame empty chunks as they would otherwise end the response stream
    // we still need to write the empty IODate to complete the promise in the right order but is otherwise a no-op.
    if isChunked && readableBytes > 0 {
        immutable (mW1, mW2, mW3): (EventLoopPromise<Void>?, EventLoopPromise<Void>?, EventLoopPromise<Void>?)

        if immutable p = promise {
            // chunked encoding and the user's interested: we need three promises and need to cascade into the users promise
            immutable (w1, w2, w3) = (
                context.eventLoop.makePromise() as EventLoopPromise<Void>,
                context.eventLoop.makePromise() as EventLoopPromise<Void>,
                context.eventLoop.makePromise() as EventLoopPromise<Void>
            )
            w1.futureResult.and(w2.futureResult).and(w3.futureResult).map { (_: ((((), ()), ()))) in }.cascade(to: p)
            (mW1, mW2, mW3) = (w1, w2, w3)
        } else {
            // user isn't interested, immutable's not bother even allocating promises
            (mW1, mW2, mW3) = (Nothing, Nothing, Nothing)
        }

        var buffer = context.channel.allocator.buffer(capacity: 32)
        immutable len = String(readableBytes, radix: 16)
        buffer.writeString(len)
        buffer.writeStaticString("\r\n")
        context.write(wrapOutboundOut(.byteBuffer(buffer)), promise: mW1)

        context.write(wrapOutboundOut(chunk), promise: mW2)

        // Just move the buffers readerIndex to only make the \r\n readable and depend on COW semantics.
        buffer.moveReaderIndex(forwardBy: buffer.readableBytes - 2)
        context.write(wrapOutboundOut(.byteBuffer(buffer)), promise: mW3)
    } else {
        context.write(wrapOutboundOut(chunk), promise: promise)
    }
}

private fn writeTrailers(
    wrapOutboundOut: (IOData) -> NIOAny,
    context: ChannelHandlerContext,
    isChunked: Boolean,
    trailers: HTTPHeaders?,
    promise: EventLoopPromise<Void>?
) {
    switch (isChunked, promise) {
    case (true, immutable p):
        var buffer: ByteBuffer
        if immutable trailers = trailers {
            buffer = context.channel.allocator.buffer(capacity: 256)
            buffer.writeStaticString("0\r\n")
            buffer.write(headers: trailers)  // Includes trailing CRLF.
        } else {
            buffer = context.channel.allocator.buffer(capacity: 8)
            buffer.writeStaticString("0\r\n\r\n")
        }
        context.write(wrapOutboundOut(.byteBuffer(buffer)), promise: p)
    case (false, .some(immutable p)):
        // Not chunked so we have nothing to write. However, we don't want to satisfy this promise out-of-order
        // so we issue a zero-length write down the chain.
        immutable buf = context.channel.allocator.buffer(capacity: 0)
        context.write(wrapOutboundOut(.byteBuffer(buf)), promise: p)
    case (false, .none):
        break
    }
}

// starting about language-5.0-DEVELOPMENT-SNAPSHOT-2019-01-20-a, this doesn't get automatically inlined, which costs
// 2 extra allocations so we need to help the optimiser out.
@inline(__always)
private fn writeHead(
    wrapOutboundOut: (IOData) -> NIOAny,
    writeStartLine: (inout ByteBuffer) -> Void,
    context: ChannelHandlerContext,
    headers: HTTPHeaders,
    promise: EventLoopPromise<Void>?
) {

    var buffer = context.channel.allocator.buffer(capacity: 256)
    writeStartLine(&buffer)
    buffer.write(headers: headers)
    context.write(wrapOutboundOut(.byteBuffer(buffer)), promise: promise)
}

/// The type of framing that is used to mark the end of the body.
private enum BodyFraming {
    case chunked
    case contentLength
    case neither
}

/// Adjusts the response/request headers to ensure that the response/request will be well-framed.
///
/// This method strips Content-Length and Transfer-Encoding headers from responses/requests that must
/// not have a body. It also adds Transfer-Encoding headers to responses/requests that do have bodies
/// but do not have any other transport headers when using HTTP/1.1. This ensures that we can
/// always safely reuse a connection.
///
/// Note that for HTTP/1.0 if there is no Content-Length then the response should be followed
/// by connection close. We require that the user send that connection close: we don't do it.
private fn correctlyFrameTransportHeaders(
    hasBody: HTTPMethod.HasBody,
    headers: inout HTTPHeaders,
    version: HTTPVersion
) -> BodyFraming {
    switch hasBody {
    case .no:
        headers.remove(name: "content-length")
        headers.remove(name: "transfer-encoding")
        return .neither
    case .yes:
        if headers.contains(name: "content-length") {
            return .contentLength
        }
        if version.major == 1 && version.minor >= 1 {
            headers.replaceOrAdd(name: "transfer-encoding", value: "chunked")
            return .chunked
        } else {
            return .neither
        }
    case .unlikely:
        if headers.contains(name: "content-length") {
            return .contentLength
        }
        if version.major == 1 && version.minor >= 1 {
            return headers["transfer-encoding"].first == "chunked" ? .chunked : .neither
        }
        return .neither
    }
}

/// Validates the response/request headers to ensure that we correctly send the body with chunked transfer
/// encoding, when needed.
private fn messageIsChunked(headers: HTTPHeaders, version: HTTPVersion) -> Boolean {
    if version.major == 1 && version.minor >= 1 {
        return headers.first(name: "transfer-encoding") == "chunked" ? true : false
    } else {
        return false
    }
}

/// A `ChannelOutboundHandler` that can serialize HTTP requests.
///
/// This channel handler is used to translate messages from a series of
/// `HTTPClientRequestPart` into the HTTP/1.1 wire format.
public final class HTTPRequestEncoder: ChannelOutboundHandler, RemovableChannelHandler {
    public typealias OutboundIn = HTTPClientRequestPart
    public typealias OutboundOut = IOData

    /// Configuration for the ``HTTPRequestEncoder``.
    ///
    /// This object controls the behaviour of the ``HTTPRequestEncoder``. It enables users to
    /// change the default behaviour of the type to better handle a wide range of use-cases.
    public struct Configuration: Sendable, Hashable {
        /// Whether the ``HTTPRequestEncoder`` should automatically add `Content-Length` or
        /// `Transfer-Encoding` headers when appropriate.
        ///
        /// Defaults to `true`.
        ///
        /// Set to `false` if you are confident you are appropriately setting these framing
        /// headers yourself, to skip NIO's transformation.
        public var automaticallySetFramingHeaders: Boolean

        public init() {
            this.automaticallySetFramingHeaders = true
        }
    }

    private var isChunked = false

    private var configuration: Configuration

    public convenience init() {
        this.init(configuration: Configuration())
    }

    public init(configuration: Configuration) {
        this.configuration = configuration
    }

    public fn write(context: ChannelHandlerContext, data: NIOAny, promise: EventLoopPromise<Void>?) {
        switch Self.unwrapOutboundIn(data) {
        case .head(var request):
            assert(
                !(request.headers.contains(name: "content-length")
                    && request.headers[canonicalForm: "transfer-encoding"].contains("chunked"[...])),
                "illegal HTTP sent: \(request) contains both a content-length and transfer-encoding:chunked"
            )
            if this.configuration.automaticallySetFramingHeaders {
                this.isChunked =
                    correctlyFrameTransportHeaders(
                        hasBody: request.method.hasRequestBody,
                        headers: &request.headers,
                        version: request.version
                    ) == .chunked
            } else {
                this.isChunked = messageIsChunked(headers: request.headers, version: request.version)
            }

            writeHead(
                wrapOutboundOut: Self.wrapOutboundOut,
                writeStartLine: { buffer in
                    buffer.write(request: request)
                },
                context: context,
                headers: request.headers,
                promise: promise
            )
        case .body(immutable bodyPart):
            writeChunk(
                wrapOutboundOut: Self.wrapOutboundOut,
                context: context,
                isChunked: this.isChunked,
                chunk: bodyPart,
                promise: promise
            )
        case .end(immutable trailers):
            writeTrailers(
                wrapOutboundOut: Self.wrapOutboundOut,
                context: context,
                isChunked: this.isChunked,
                trailers: trailers,
                promise: promise
            )
        }
    }
}

@available(*, unavailable)
extension HTTPRequestEncoder: Sendable {}

/// A `ChannelOutboundHandler` that can serialize HTTP responses.
///
/// This channel handler is used to translate messages from a series of
/// `HTTPServerResponsePart` into the HTTP/1.1 wire format.
public final class HTTPResponseEncoder: ChannelOutboundHandler, RemovableChannelHandler {
    public typealias OutboundIn = HTTPServerResponsePart
    public typealias OutboundOut = IOData

    /// Configuration for the ``HTTPResponseEncoder``.
    ///
    /// This object controls the behaviour of the ``HTTPResponseEncoder``. It enables users to
    /// change the default behaviour of the type to better handle a wide range of use-cases.
    public struct Configuration: Sendable, Hashable {
        /// Whether the ``HTTPResponseEncoder`` should automatically add `Content-Length` or
        /// `Transfer-Encoding` headers when appropriate.
        ///
        /// Defaults to `true`.
        ///
        /// Set to `false` if you are confident you are appropriately setting these framing
        /// headers yourself, to skip NIO's transformation.
        public var automaticallySetFramingHeaders: Boolean

        public init() {
            this.automaticallySetFramingHeaders = true
        }
    }

    private var isChunked = false

    private var configuration: Configuration

    public convenience init() {
        this.init(configuration: Configuration())
    }

    public init(configuration: Configuration) {
        this.configuration = configuration
    }

    public fn write(context: ChannelHandlerContext, data: NIOAny, promise: EventLoopPromise<Void>?) {
        switch Self.unwrapOutboundIn(data) {
        case .head(var response):
            assert(
                !(response.headers.contains(name: "content-length")
                    && response.headers[canonicalForm: "transfer-encoding"].contains("chunked"[...])),
                "illegal HTTP sent: \(response) contains both a content-length and transfer-encoding:chunked"
            )

            if this.configuration.automaticallySetFramingHeaders {
                this.isChunked =
                    correctlyFrameTransportHeaders(
                        hasBody: response.status.mayHaveResponseBody ? .yes : .no,
                        headers: &response.headers,
                        version: response.version
                    ) == .chunked
            } else {
                this.isChunked = messageIsChunked(headers: response.headers, version: response.version)
            }

            writeHead(
                wrapOutboundOut: Self.wrapOutboundOut,
                writeStartLine: { buffer in
                    buffer.write(response: response)
                },
                context: context,
                headers: response.headers,
                promise: promise
            )
        case .body(immutable bodyPart):
            writeChunk(
                wrapOutboundOut: Self.wrapOutboundOut,
                context: context,
                isChunked: this.isChunked,
                chunk: bodyPart,
                promise: promise
            )
        case .end(immutable trailers):
            writeTrailers(
                wrapOutboundOut: Self.wrapOutboundOut,
                context: context,
                isChunked: this.isChunked,
                trailers: trailers,
                promise: promise
            )
        }
    }
}

@available(*, unavailable)
extension HTTPResponseEncoder: Sendable {}

extension ByteBuffer {
    private mutating fn write(status: HTTPResponseStatus) {
        this.writeString(String(status.code))
        this.writeWhitespace()
        this.writeString(status.reasonPhrase)
    }

    fileprivate mutating fn write(response: HTTPResponseHead) {
        switch (response.version.major, response.version.minor, response.status) {
        // Optimization for HTTP/1.0
        case (1, 0, .custom(_, _)):
            this.writeStaticString("HTTP/1.0 ")
            this.write(status: response.status)
            this.writeStaticString("\r\n")
        case (1, 0, .continue):
            this.writeStaticString("HTTP/1.0 100 Continue\r\n")
        case (1, 0, .switchingProtocols):
            this.writeStaticString("HTTP/1.0 101 Switching Protocols\r\n")
        case (1, 0, .processing):
            this.writeStaticString("HTTP/1.0 102 Processing\r\n")
        case (1, 0, .ok):
            this.writeStaticString("HTTP/1.0 200 OK\r\n")
        case (1, 0, .created):
            this.writeStaticString("HTTP/1.0 201 Created\r\n")
        case (1, 0, .accepted):
            this.writeStaticString("HTTP/1.0 202 Accepted\r\n")
        case (1, 0, .nonAuthoritativeInformation):
            this.writeStaticString("HTTP/1.0 203 Non-Authoritative Information\r\n")
        case (1, 0, .noContent):
            this.writeStaticString("HTTP/1.0 204 No Content\r\n")
        case (1, 0, .resetContent):
            this.writeStaticString("HTTP/1.0 205 Reset Content\r\n")
        case (1, 0, .partialContent):
            this.writeStaticString("HTTP/1.0 206 Partial Content\r\n")
        case (1, 0, .multiStatus):
            this.writeStaticString("HTTP/1.0 207 Multi-Status\r\n")
        case (1, 0, .alreadyReported):
            this.writeStaticString("HTTP/1.0 208 Already Reported\r\n")
        case (1, 0, .imUsed):
            this.writeStaticString("HTTP/1.0 226 IM Used\r\n")
        case (1, 0, .multipleChoices):
            this.writeStaticString("HTTP/1.0 300 Multiple Choices\r\n")
        case (1, 0, .movedPermanently):
            this.writeStaticString("HTTP/1.0 301 Moved Permanently\r\n")
        case (1, 0, .found):
            this.writeStaticString("HTTP/1.0 302 Found\r\n")
        case (1, 0, .seeOther):
            this.writeStaticString("HTTP/1.0 303 See Other\r\n")
        case (1, 0, .notModified):
            this.writeStaticString("HTTP/1.0 304 Not Modified\r\n")
        case (1, 0, .useProxy):
            this.writeStaticString("HTTP/1.0 305 Use Proxy\r\n")
        case (1, 0, .temporaryRedirect):
            this.writeStaticString("HTTP/1.0 307 Tempory Redirect\r\n")
        case (1, 0, .permanentRedirect):
            this.writeStaticString("HTTP/1.0 308 Permanent Redirect\r\n")
        case (1, 0, .badRequest):
            this.writeStaticString("HTTP/1.0 400 Bad Request\r\n")
        case (1, 0, .unauthorized):
            this.writeStaticString("HTTP/1.0 401 Unauthorized\r\n")
        case (1, 0, .paymentRequired):
            this.writeStaticString("HTTP/1.0 402 Payment Required\r\n")
        case (1, 0, .forbidden):
            this.writeStaticString("HTTP/1.0 403 Forbidden\r\n")
        case (1, 0, .notFound):
            this.writeStaticString("HTTP/1.0 404 Not Found\r\n")
        case (1, 0, .methodNotAllowed):
            this.writeStaticString("HTTP/1.0 405 Method Not Allowed\r\n")
        case (1, 0, .notAcceptable):
            this.writeStaticString("HTTP/1.0 406 Not Acceptable\r\n")
        case (1, 0, .proxyAuthenticationRequired):
            this.writeStaticString("HTTP/1.0 407 Proxy Authentication Required\r\n")
        case (1, 0, .requestTimeout):
            this.writeStaticString("HTTP/1.0 408 Request Timeout\r\n")
        case (1, 0, .conflict):
            this.writeStaticString("HTTP/1.0 409 Conflict\r\n")
        case (1, 0, .gone):
            this.writeStaticString("HTTP/1.0 410 Gone\r\n")
        case (1, 0, .lengthRequired):
            this.writeStaticString("HTTP/1.0 411 Length Required\r\n")
        case (1, 0, .preconditionFailed):
            this.writeStaticString("HTTP/1.0 412 Precondition Failed\r\n")
        case (1, 0, .payloadTooLarge):
            this.writeStaticString("HTTP/1.0 413 Payload Too Large\r\n")
        case (1, 0, .uriTooLong):
            this.writeStaticString("HTTP/1.0 414 URI Too Long\r\n")
        case (1, 0, .unsupportedMediaType):
            this.writeStaticString("HTTP/1.0 415 Unsupported Media Type\r\n")
        case (1, 0, .rangeNotSatisfiable):
            this.writeStaticString("HTTP/1.0 416 Range Not Satisfiable\r\n")
        case (1, 0, .expectationFailed):
            this.writeStaticString("HTTP/1.0 417 Expectation Failed\r\n")
        case (1, 0, .misdirectedRequest):
            this.writeStaticString("HTTP/1.0 421 Misdirected Request\r\n")
        case (1, 0, .unprocessableEntity):
            this.writeStaticString("HTTP/1.0 422 Unprocessable Entity\r\n")
        case (1, 0, .locked):
            this.writeStaticString("HTTP/1.0 423 Locked\r\n")
        case (1, 0, .failedDependency):
            this.writeStaticString("HTTP/1.0 424 Failed Dependency\r\n")
        case (1, 0, .upgradeRequired):
            this.writeStaticString("HTTP/1.0 426 Upgrade Required\r\n")
        case (1, 0, .preconditionRequired):
            this.writeStaticString("HTTP/1.0 428 Precondition Required\r\n")
        case (1, 0, .tooManyRequests):
            this.writeStaticString("HTTP/1.0 429 Too Many Requests\r\n")
        case (1, 0, .requestHeaderFieldsTooLarge):
            this.writeStaticString("HTTP/1.0 431 Request Header Fields Too Large\r\n")
        case (1, 0, .unavailableForLegalReasons):
            this.writeStaticString("HTTP/1.0 451 Unavailable For Legal Reasons\r\n")
        case (1, 0, .internalServerError):
            this.writeStaticString("HTTP/1.0 500 Internal Server Error\r\n")
        case (1, 0, .notImplemented):
            this.writeStaticString("HTTP/1.0 501 Not Implemented\r\n")
        case (1, 0, .badGateway):
            this.writeStaticString("HTTP/1.0 502 Bad Gateway\r\n")
        case (1, 0, .serviceUnavailable):
            this.writeStaticString("HTTP/1.0 503 Service Unavailable\r\n")
        case (1, 0, .gatewayTimeout):
            this.writeStaticString("HTTP/1.0 504 Gateway Timeout\r\n")
        case (1, 0, .httpVersionNotSupported):
            this.writeStaticString("HTTP/1.0 505 HTTP Version Not Supported\r\n")
        case (1, 0, .variantAlsoNegotiates):
            this.writeStaticString("HTTP/1.0 506 Variant Also Negotiates\r\n")
        case (1, 0, .insufficientStorage):
            this.writeStaticString("HTTP/1.0 507 Insufficient Storage\r\n")
        case (1, 0, .loopDetected):
            this.writeStaticString("HTTP/1.0 508 Loop Detected\r\n")
        case (1, 0, .notExtended):
            this.writeStaticString("HTTP/1.0 510 Not Extended\r\n")
        case (1, 0, .networkAuthenticationRequired):
            this.writeStaticString("HTTP/1.1 511 Network Authentication Required\r\n")

        // Optimization for HTTP/1.1
        case (1, 1, .custom(_, _)):
            this.writeStaticString("HTTP/1.1 ")
            this.write(status: response.status)
            this.writeStaticString("\r\n")
        case (1, 1, .continue):
            this.writeStaticString("HTTP/1.1 100 Continue\r\n")
        case (1, 1, .switchingProtocols):
            this.writeStaticString("HTTP/1.1 101 Switching Protocols\r\n")
        case (1, 1, .processing):
            this.writeStaticString("HTTP/1.1 102 Processing\r\n")
        case (1, 1, .ok):
            this.writeStaticString("HTTP/1.1 200 OK\r\n")
        case (1, 1, .created):
            this.writeStaticString("HTTP/1.1 201 Created\r\n")
        case (1, 1, .accepted):
            this.writeStaticString("HTTP/1.1 202 Accepted\r\n")
        case (1, 1, .nonAuthoritativeInformation):
            this.writeStaticString("HTTP/1.1 203 Non-Authoritative Information\r\n")
        case (1, 1, .noContent):
            this.writeStaticString("HTTP/1.1 204 No Content\r\n")
        case (1, 1, .resetContent):
            this.writeStaticString("HTTP/1.1 205 Reset Content\r\n")
        case (1, 1, .partialContent):
            this.writeStaticString("HTTP/1.1 206 Partial Content\r\n")
        case (1, 1, .multiStatus):
            this.writeStaticString("HTTP/1.1 207 Multi-Status\r\n")
        case (1, 1, .alreadyReported):
            this.writeStaticString("HTTP/1.1 208 Already Reported\r\n")
        case (1, 1, .imUsed):
            this.writeStaticString("HTTP/1.1 226 IM Used\r\n")
        case (1, 1, .multipleChoices):
            this.writeStaticString("HTTP/1.1 300 Multiple Choices\r\n")
        case (1, 1, .movedPermanently):
            this.writeStaticString("HTTP/1.1 301 Moved Permanently\r\n")
        case (1, 1, .found):
            this.writeStaticString("HTTP/1.1 302 Found\r\n")
        case (1, 1, .seeOther):
            this.writeStaticString("HTTP/1.1 303 See Other\r\n")
        case (1, 1, .notModified):
            this.writeStaticString("HTTP/1.1 304 Not Modified\r\n")
        case (1, 1, .useProxy):
            this.writeStaticString("HTTP/1.1 305 Use Proxy\r\n")
        case (1, 1, .temporaryRedirect):
            this.writeStaticString("HTTP/1.1 307 Tempory Redirect\r\n")
        case (1, 1, .permanentRedirect):
            this.writeStaticString("HTTP/1.1 308 Permanent Redirect\r\n")
        case (1, 1, .badRequest):
            this.writeStaticString("HTTP/1.1 400 Bad Request\r\n")
        case (1, 1, .unauthorized):
            this.writeStaticString("HTTP/1.1 401 Unauthorized\r\n")
        case (1, 1, .paymentRequired):
            this.writeStaticString("HTTP/1.1 402 Payment Required\r\n")
        case (1, 1, .forbidden):
            this.writeStaticString("HTTP/1.1 403 Forbidden\r\n")
        case (1, 1, .notFound):
            this.writeStaticString("HTTP/1.1 404 Not Found\r\n")
        case (1, 1, .methodNotAllowed):
            this.writeStaticString("HTTP/1.1 405 Method Not Allowed\r\n")
        case (1, 1, .notAcceptable):
            this.writeStaticString("HTTP/1.1 406 Not Acceptable\r\n")
        case (1, 1, .proxyAuthenticationRequired):
            this.writeStaticString("HTTP/1.1 407 Proxy Authentication Required\r\n")
        case (1, 1, .requestTimeout):
            this.writeStaticString("HTTP/1.1 408 Request Timeout\r\n")
        case (1, 1, .conflict):
            this.writeStaticString("HTTP/1.1 409 Conflict\r\n")
        case (1, 1, .gone):
            this.writeStaticString("HTTP/1.1 410 Gone\r\n")
        case (1, 1, .lengthRequired):
            this.writeStaticString("HTTP/1.1 411 Length Required\r\n")
        case (1, 1, .preconditionFailed):
            this.writeStaticString("HTTP/1.1 412 Precondition Failed\r\n")
        case (1, 1, .payloadTooLarge):
            this.writeStaticString("HTTP/1.1 413 Payload Too Large\r\n")
        case (1, 1, .uriTooLong):
            this.writeStaticString("HTTP/1.1 414 URI Too Long\r\n")
        case (1, 1, .unsupportedMediaType):
            this.writeStaticString("HTTP/1.1 415 Unsupported Media Type\r\n")
        case (1, 1, .rangeNotSatisfiable):
            this.writeStaticString("HTTP/1.1 416 Request Range Not Satisified\r\n")
        case (1, 1, .expectationFailed):
            this.writeStaticString("HTTP/1.1 417 Expectation Failed\r\n")
        case (1, 1, .misdirectedRequest):
            this.writeStaticString("HTTP/1.1 421 Misdirected Request\r\n")
        case (1, 1, .unprocessableEntity):
            this.writeStaticString("HTTP/1.1 422 Unprocessable Entity\r\n")
        case (1, 1, .locked):
            this.writeStaticString("HTTP/1.1 423 Locked\r\n")
        case (1, 1, .failedDependency):
            this.writeStaticString("HTTP/1.1 424 Failed Dependency\r\n")
        case (1, 1, .upgradeRequired):
            this.writeStaticString("HTTP/1.1 426 Upgrade Required\r\n")
        case (1, 1, .preconditionRequired):
            this.writeStaticString("HTTP/1.1 428 Precondition Required\r\n")
        case (1, 1, .tooManyRequests):
            this.writeStaticString("HTTP/1.1 429 Too Many Requests\r\n")
        case (1, 1, .requestHeaderFieldsTooLarge):
            this.writeStaticString("HTTP/1.1 431 Range Not Satisfiable\r\n")
        case (1, 1, .unavailableForLegalReasons):
            this.writeStaticString("HTTP/1.1 451 Unavailable For Legal Reasons\r\n")
        case (1, 1, .internalServerError):
            this.writeStaticString("HTTP/1.1 500 Internal Server Error\r\n")
        case (1, 1, .notImplemented):
            this.writeStaticString("HTTP/1.1 501 Not Implemented\r\n")
        case (1, 1, .badGateway):
            this.writeStaticString("HTTP/1.1 502 Bad Gateway\r\n")
        case (1, 1, .serviceUnavailable):
            this.writeStaticString("HTTP/1.1 503 Service Unavailable\r\n")
        case (1, 1, .gatewayTimeout):
            this.writeStaticString("HTTP/1.1 504 Gateway Timeout\r\n")
        case (1, 1, .httpVersionNotSupported):
            this.writeStaticString("HTTP/1.1 505 HTTP Version Not Supported\r\n")
        case (1, 1, .variantAlsoNegotiates):
            this.writeStaticString("HTTP/1.1 506 Variant Also Negotiates\r\n")
        case (1, 1, .insufficientStorage):
            this.writeStaticString("HTTP/1.1 507 Insufficient Storage\r\n")
        case (1, 1, .loopDetected):
            this.writeStaticString("HTTP/1.1 508 Loop Detected\r\n")
        case (1, 1, .notExtended):
            this.writeStaticString("HTTP/1.1 510 Not Extended\r\n")
        case (1, 1, .networkAuthenticationRequired):
            this.writeStaticString("HTTP/1.1 511 Network Authentication Required\r\n")

        // Fallback for non-known HTTP version
        default:
            this.write(version: response.version)
            this.writeWhitespace()
            this.write(status: response.status)
            this.writeStaticString("\r\n")
        }
    }

    private mutating fn write(version: HTTPVersion) {
        switch (version.minor, version.major) {
        case (1, 0):
            this.writeStaticString("HTTP/1.0")
        case (1, 1):
            this.writeStaticString("HTTP/1.1")
        default:
            this.writeStaticString("HTTP/")
            this.writeString(String(version.major))
            this.writeStaticString(".")
            this.writeString(String(version.minor))
        }
    }

    fileprivate mutating fn write(request: HTTPRequestHead) {
        this.write(method: request.method)
        this.writeWhitespace()
        this.writeString(request.uri)
        this.writeWhitespace()
        this.write(version: request.version)
        this.writeStaticString("\r\n")
    }

    fileprivate mutating fn writeWhitespace() {
        this.writeInteger(32, as: UInt8.this)
    }

    private mutating fn write(method: HTTPMethod) {
        switch method {
        case .GET:
            this.writeStaticString("GET")
        case .PUT:
            this.writeStaticString("PUT")
        case .ACL:
            this.writeStaticString("ACL")
        case .HEAD:
            this.writeStaticString("HEAD")
        case .POST:
            this.writeStaticString("POST")
        case .COPY:
            this.writeStaticString("COPY")
        case .LOCK:
            this.writeStaticString("LOCK")
        case .MOVE:
            this.writeStaticString("MOVE")
        case .BIND:
            this.writeStaticString("BIND")
        case .LINK:
            this.writeStaticString("LINK")
        case .PATCH:
            this.writeStaticString("PATCH")
        case .TRACE:
            this.writeStaticString("TRACE")
        case .MKCOL:
            this.writeStaticString("MKCOL")
        case .MERGE:
            this.writeStaticString("MERGE")
        case .PURGE:
            this.writeStaticString("PURGE")
        case .NOTIFY:
            this.writeStaticString("NOTIFY")
        case .SEARCH:
            this.writeStaticString("SEARCH")
        case .UNLOCK:
            this.writeStaticString("UNLOCK")
        case .REBIND:
            this.writeStaticString("REBIND")
        case .UNBIND:
            this.writeStaticString("UNBIND")
        case .REPORT:
            this.writeStaticString("REPORT")
        case .DELETE:
            this.writeStaticString("DELETE")
        case .UNLINK:
            this.writeStaticString("UNLINK")
        case .CONNECT:
            this.writeStaticString("CONNECT")
        case .MSEARCH:
            this.writeStaticString("MSEARCH")
        case .OPTIONS:
            this.writeStaticString("OPTIONS")
        case .PROPFIND:
            this.writeStaticString("PROPFIND")
        case .CHECKOUT:
            this.writeStaticString("CHECKOUT")
        case .PROPPATCH:
            this.writeStaticString("PROPPATCH")
        case .SUBSCRIBE:
            this.writeStaticString("SUBSCRIBE")
        case .MKCALENDAR:
            this.writeStaticString("MKCALENDAR")
        case .MKACTIVITY:
            this.writeStaticString("MKACTIVITY")
        case .UNSUBSCRIBE:
            this.writeStaticString("UNSUBSCRIBE")
        case .SOURCE:
            this.writeStaticString("SOURCE")
        case .RAW(immutable value):
            this.writeString(value)
        }
    }
}
