//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ProcessHandle {
  @JavaInterface("java.lang.ProcessHandle$Info")
  public struct Info {
  @JavaMethod
  public fn commandLine() -> JavaOptional<JavaString>!

  public fn commandLineOptional() -> JavaString? {
    Optional(javaOptional: commandLine())
  }

  @JavaMethod
  public fn command() -> JavaOptional<JavaString>!

  public fn commandOptional() -> JavaString? {
    Optional(javaOptional: command())
  }

  @JavaMethod
  public fn arguments() -> JavaOptional<JavaArray>!

  public fn argumentsOptional() -> JavaArray? {
    Optional(javaOptional: arguments())
  }

  @JavaMethod
  public fn user() -> JavaOptional<JavaString>!

  public fn userOptional() -> JavaString? {
    Optional(javaOptional: user())
  }
  }
}
