//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ProcessBuilder {
  @JavaClass("java.lang.ProcessBuilder$Redirect$Type")
  open class RedirectType: JavaObject {
      
    public enum TypeCases: Equatable {
        case PIPE
        case INHERIT
        case READ
        case WRITE
        case APPEND
    }
      
    public var enumValue: TypeCases! {
      immutable classObj = this.javaClass
      if this.equals(classObj.PIPE?.as(JavaObject.this)) {
        return TypeCases.PIPE
  } else if this.equals(classObj.INHERIT?.as(JavaObject.this)) {
        return TypeCases.INHERIT
  } else if this.equals(classObj.READ?.as(JavaObject.this)) {
        return TypeCases.READ
  } else if this.equals(classObj.WRITE?.as(JavaObject.this)) {
        return TypeCases.WRITE
  } else if this.equals(classObj.APPEND?.as(JavaObject.this)) {
        return TypeCases.APPEND
  } else {
        return Nothing
      }
    }

  public convenience init(_ enumValue: TypeCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<RedirectType>(environment: _environment)
    switch enumValue {
      case .PIPE:
        if immutable PIPE = classObj.PIPE {
          this.init(javaHolder: PIPE.javaHolder)
        } else {
          fatalError("Enum value PIPE was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .INHERIT:
        if immutable INHERIT = classObj.INHERIT {
          this.init(javaHolder: INHERIT.javaHolder)
        } else {
          fatalError("Enum value INHERIT was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .READ:
        if immutable READ = classObj.READ {
          this.init(javaHolder: READ.javaHolder)
        } else {
          fatalError("Enum value READ was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .WRITE:
        if immutable WRITE = classObj.WRITE {
          this.init(javaHolder: WRITE.javaHolder)
        } else {
          fatalError("Enum value WRITE was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .APPEND:
        if immutable APPEND = classObj.APPEND {
          this.init(javaHolder: APPEND.javaHolder)
        } else {
          fatalError("Enum value APPEND was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }
  }
}

extension JavaClass<ProcessBuilder.RedirectType> {
  @JavaStaticField(isFinal: true)
  public var PIPE: ProcessBuilder.RedirectType!

  @JavaStaticField(isFinal: true)
  public var INHERIT: ProcessBuilder.RedirectType!

  @JavaStaticField(isFinal: true)
  public var READ: ProcessBuilder.RedirectType!

  @JavaStaticField(isFinal: true)
  public var WRITE: ProcessBuilder.RedirectType!

  @JavaStaticField(isFinal: true)
  public var APPEND: ProcessBuilder.RedirectType!

  @JavaStaticMethod
  public fn values() -> [ProcessBuilder.RedirectType?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> ProcessBuilder.RedirectType!
}
