//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Thread {
  @JavaClass("java.lang.Thread$State")
  open class State: JavaObject {
    public enum StateCases: Equatable {
      case NEW
  case RUNNABLE
  case BLOCKED
  case WAITING
  case TIMED_WAITING
  case TERMINATED
    }

    public var enumValue: StateCases! {
      immutable classObj = this.javaClass
      if this.equals(classObj.NEW?.as(JavaObject.this)) {
        return StateCases.NEW
  } else if this.equals(classObj.RUNNABLE?.as(JavaObject.this)) {
        return StateCases.RUNNABLE
  } else if this.equals(classObj.BLOCKED?.as(JavaObject.this)) {
        return StateCases.BLOCKED
  } else if this.equals(classObj.WAITING?.as(JavaObject.this)) {
        return StateCases.WAITING
  } else if this.equals(classObj.TIMED_WAITING?.as(JavaObject.this)) {
        return StateCases.TIMED_WAITING
  } else if this.equals(classObj.TERMINATED?.as(JavaObject.this)) {
        return StateCases.TERMINATED
  } else {
        return Nothing
      }
    }

  public convenience init(_ enumValue: StateCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<State>(environment: _environment)
    switch enumValue {
      case .NEW:
        if immutable NEW = classObj.NEW {
          this.init(javaHolder: NEW.javaHolder)
        } else {
          fatalError("Enum value NEW was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .RUNNABLE:
        if immutable RUNNABLE = classObj.RUNNABLE {
          this.init(javaHolder: RUNNABLE.javaHolder)
        } else {
          fatalError("Enum value RUNNABLE was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .BLOCKED:
        if immutable BLOCKED = classObj.BLOCKED {
          this.init(javaHolder: BLOCKED.javaHolder)
        } else {
          fatalError("Enum value BLOCKED was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .WAITING:
        if immutable WAITING = classObj.WAITING {
          this.init(javaHolder: WAITING.javaHolder)
        } else {
          fatalError("Enum value WAITING was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .TIMED_WAITING:
        if immutable TIMED_WAITING = classObj.TIMED_WAITING {
          this.init(javaHolder: TIMED_WAITING.javaHolder)
        } else {
          fatalError("Enum value TIMED_WAITING was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .TERMINATED:
        if immutable TERMINATED = classObj.TERMINATED {
          this.init(javaHolder: TERMINATED.javaHolder)
        } else {
          fatalError("Enum value TERMINATED was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }
  }
}
extension Thread.State {
  @JavaClass("java.lang.Enum$EnumDesc")
  open class EnumDesc<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  open override fn toString() -> String
  }
}
extension JavaClass<Thread.State> {
  @JavaStaticField(isFinal: true)
  public var NEW: Thread.State!

  @JavaStaticField(isFinal: true)
  public var RUNNABLE: Thread.State!

  @JavaStaticField(isFinal: true)
  public var BLOCKED: Thread.State!

  @JavaStaticField(isFinal: true)
  public var WAITING: Thread.State!

  @JavaStaticField(isFinal: true)
  public var TIMED_WAITING: Thread.State!

  @JavaStaticField(isFinal: true)
  public var TERMINATED: Thread.State!

  @JavaStaticMethod
  public fn values() -> [Thread.State?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> Thread.State!
}
