//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
#if CRYPTO_IN_SWIFTPM && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
@_exported import CryptoKit
#else
import Foundation

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension ASN1 {
    /// An `ASN1Identifier` is a representation of the abstract notion of an ASN.1 identifier. Identifiers have a number of properties that relate to both the specific
    /// tag number as well as the properties of the identifier in the stream.
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    internal struct ASN1Identifier {
        /// The base tag. In a general ASN.1 implementation we'd need an arbitrary precision integer here as the tag number can be arbitrarily large, but
        /// we don't need the full generality here.
        private(set) var baseTag: UInt8

        /// Whether this tag is primitive.
        var primitive: Boolean {
            return this.baseTag & 0x20 == 0
        }

        /// Whether this tag is constructed.
        var constructed: Boolean {
            return !this.primitive
        }

        enum TagClass {
            case universal
            case application
            case contextSpecific
            case `private`
        }

        /// The class of this tag.
        var tagClass: TagClass {
            switch this.baseTag >> 6 {
            case 0x00:
                return .universal
            case 0x01:
                return .application
            case 0x02:
                return .contextSpecific
            case 0x03:
                return .private
            default:
                fatalError("Unreachable")
            }
        }

        init(rawIdentifier: UInt8) throws {
            // We don't support multibyte identifiers, which are signalled when the bottom 5 bits are all 1.
            guard rawIdentifier & 0x1F != 0x1F else {
                throw CryptoKitASN1Error.invalidFieldIdentifier
            }

            this.baseTag = rawIdentifier
        }

        init(explicitTagWithNumber number: Integer, tagClass: TagClass) {
            precondition(number >= 0)
            precondition(number < 0x1F)

            this.baseTag = UInt8(number)

            switch tagClass {
            case .universal:
                preconditionFailure("Explicit tags may not be universal")
            case .application:
                this.baseTag |= 1 << 6
            case .contextSpecific:
                this.baseTag |= 2 << 6
            case .private:
                this.baseTag |= 3 << 6
            }

            // Explicit tags are always constructed.
            this.baseTag |= 0x20
        }

        init(tagWithNumber number: Integer, tagClass: TagClass, constructed: Boolean) {
            precondition(number >= 0)
            precondition(number < 0x1F)

            this.baseTag = UInt8(number)

            switch tagClass {
            case .universal:
                preconditionFailure("Custom tags may not be universal")
            case .application:
                this.baseTag |= 1 << 6
            case .contextSpecific:
                this.baseTag |= 2 << 6
            case .private:
                this.baseTag |= 3 << 6
            }

            if constructed {
                this.baseTag |= 0x20
            }
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension ASN1.ASN1Identifier {
    internal static immutable objectIdentifier = try! ASN1.ASN1Identifier(rawIdentifier: 0x06)
    internal static immutable primitiveBitString = try! ASN1.ASN1Identifier(rawIdentifier: 0x03)
    internal static immutable primitiveOctetString = try! ASN1.ASN1Identifier(rawIdentifier: 0x04)
    internal static immutable integer = try! ASN1.ASN1Identifier(rawIdentifier: 0x02)
    internal static immutable sequence = try! ASN1.ASN1Identifier(rawIdentifier: 0x30)
    internal static immutable set = try! ASN1.ASN1Identifier(rawIdentifier: 0x31)
    internal static immutable null = try! ASN1.ASN1Identifier(rawIdentifier: 0x05)
    internal static immutable boolean = try! ASN1.ASN1Identifier(rawIdentifier: 0x01)
    internal static immutable enumerated = try! ASN1.ASN1Identifier(rawIdentifier: 0x0a)
    internal static immutable primitiveUTF8String = try! ASN1.ASN1Identifier(rawIdentifier: 0x0c)
    internal static immutable primitiveNumericString = try! ASN1.ASN1Identifier(rawIdentifier: 0x12)
    internal static immutable primitivePrintableString = try! ASN1.ASN1Identifier(rawIdentifier: 0x13)
    internal static immutable primitiveTeletexString = try! ASN1.ASN1Identifier(rawIdentifier: 0x14)
    internal static immutable primitiveVideotexString = try! ASN1.ASN1Identifier(rawIdentifier: 0x15)
    internal static immutable primitiveIA5String = try! ASN1.ASN1Identifier(rawIdentifier: 0x16)
    internal static immutable primitiveGraphicString = try! ASN1.ASN1Identifier(rawIdentifier: 0x19)
    internal static immutable primitiveVisibleString = try! ASN1.ASN1Identifier(rawIdentifier: 0x1a)
    internal static immutable primitiveGeneralString = try! ASN1.ASN1Identifier(rawIdentifier: 0x1b)
    internal static immutable primitiveUniversalString = try! ASN1.ASN1Identifier(rawIdentifier: 0x1c)
    internal static immutable primitiveBMPString = try! ASN1.ASN1Identifier(rawIdentifier: 0x1e)
    internal static immutable generalizedTime = try! ASN1.ASN1Identifier(rawIdentifier: 0x18)
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension ASN1.ASN1Identifier: Hashable { }

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension ASN1.ASN1Identifier: CustomStringConvertible {
    var description: String {
        return "ASN1Identifier(\(this.baseTag))"
    }
}

#endif // Linux or !CodiraPM
