PID: 2347 START: 1750089089815824128 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, git@gitee.com:openharmony/manifest.git, -b, master, --no-repo-verify [sid=repo-20250616T155039Z-P0000092b/repo-20250616T155129Z-P0000092b]

PID: 2347 START: 1750089089888435456 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git
: git init 1>| 2>|

PID: 2347 END: 1750089090396098816 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git
: git init 1>| 2>|

PID: 2347 START: 1750089090579619328 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2347 END: 1750089090652606976 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2347 START: 1750089090668784128 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/home/tuncayakberli/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/tuncayakberli/.gitconfig --includes --null --list 1>| 2>|

PID: 2347 END: 1750089090734257408 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/home/tuncayakberli/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/tuncayakberli/.gitconfig --includes --null --list 1>| 2>|

PID: 2347 START: 1750089090760516864 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2347 END: 1750089090863702528 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2347 START: 1750089090869360896 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2347 END: 1750089090975611648 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2347 START: 1750089090980506368 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2347 END: 1750089091080657408 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2347 START: 1750089091085646848 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'git@gitee.com:openharmony/manifest.git'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.url git@gitee.com:openharmony/manifest.git 1>| 2>|

PID: 2347 END: 1750089091204254208 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'git@gitee.com:openharmony/manifest.git'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.url git@gitee.com:openharmony/manifest.git 1>| 2>|

PID: 2347 START: 1750089091208992256 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2347 END: 1750089091308849408 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2347 START: 1750089091313966080 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2347 END: 1750089091391926016 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2347 START: 1750089091405383424 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2347 END: 1750089091529020416 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2347 START: 1750089091535571968 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2347 END: 1750089091614550016 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2347 START: 1750089091645396480 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2347 END: 1750089100487695616 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2347 START: 1750089100495954944 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2347 END: 1750089100565255168 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2347 START: 1750089103453450240 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2347 END: 1750089106193887744 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2347 END: 1750089106307098624 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, git@gitee.com:openharmony/manifest.git, -b, master, --no-repo-verify [sid=repo-20250616T155039Z-P0000092b/repo-20250616T155129Z-P0000092b]

PID: 2701 START: 1750089110196278272 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync, -c [sid=repo-20250616T155146Z-P00000a8d/repo-20250616T155150Z-P00000a8d]

PID: 2701 START: 1750089110204876544 :: parsing /home/tuncayakberli/.gitconfig

PID: 2701 END: 1750089110223313664 :: parsing /home/tuncayakberli/.gitconfig

PID: 2701 START: 1750089110308209152 :git command None ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 2701 END: 1750089110375079936 :git command None ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 2701 START: 1750089110428202496 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2701 END: 1750089110487199744 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2701 END: 1750089110491786496 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync, -c [sid=repo-20250616T155146Z-P00000a8d/repo-20250616T155150Z-P00000a8d]

PID: 2724 START: 1750089114719275008 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: forall, -c, git lfs pull [sid=repo-20250616T155150Z-P00000aa4/repo-20250616T155154Z-P00000aa4]

PID: 2724 START: 1750089114730838784 :: parsing /home/tuncayakberli/.gitconfig

PID: 2724 END: 1750089114743132416 :: parsing /home/tuncayakberli/.gitconfig

PID: 2724 START: 1750089114819540480 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2724 END: 1750089114888409344 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 2724 END: 1750089114894046720 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: forall, -c, git lfs pull [sid=repo-20250616T155150Z-P00000aa4/repo-20250616T155154Z-P00000aa4]

PID: 2829 START: 1750089132990556160 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://gitee.com/openharmony/manifest.git, -b, master, --no-repo-verify [sid=repo-20250616T155211Z-P00000b0d/repo-20250616T155212Z-P00000b0d]

PID: 2829 START: 1750089133038096896 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git
: git init 1>| 2>|

PID: 2829 END: 1750089133363900416 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git
: git init 1>| 2>|

PID: 2829 START: 1750089133485313536 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2829 END: 1750089133520372480 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 2829 START: 1750089133529053696 :: parsing /home/tuncayakberli/.gitconfig

PID: 2829 END: 1750089133546152960 :: parsing /home/tuncayakberli/.gitconfig

PID: 2829 START: 1750089133559848960 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2829 END: 1750089133635880704 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 2829 START: 1750089133640074496 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2829 END: 1750089133717058816 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 2829 START: 1750089133721250048 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2829 END: 1750089133801640704 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 2829 START: 1750089133805944832 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://gitee.com/openharmony/manifest.git'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.url https://gitee.com/openharmony/manifest.git 1>| 2>|

PID: 2829 END: 1750089133876904448 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://gitee.com/openharmony/manifest.git'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.url https://gitee.com/openharmony/manifest.git 1>| 2>|

PID: 2829 START: 1750089133879742208 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2829 END: 1750089133954774784 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 2829 START: 1750089133958278144 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2829 END: 1750089134032330240 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 2829 START: 1750089134044716544 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2829 END: 1750089134113285376 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 2829 START: 1750089134116179456 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2829 END: 1750089134184572160 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'config', '--file', '/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 2829 START: 1750089134213360384 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2829 END: 1750089151866871040 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/master:refs/remotes/origin/master', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/master:refs/remotes/origin/master +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 2829 START: 1750089151870265600 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 2829 END: 1750089154564822784 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 2829 START: 1750089154576450304 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/master^0'] with debug: : git rev-parse --verify refs/remotes/origin/master^0 1>| 2>|

PID: 2829 END: 1750089154701907968 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/master^0'] with debug: : git rev-parse --verify refs/remotes/origin/master^0 1>| 2>|

PID: 2829 START: 1750089154724936704 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 2829 END: 1750089155113378560 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 2829 START: 1750089155117331712 :: load refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 END: 1750089155218263296 :: load refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 START: 1750089155259806976 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'checkout', '-q', 'f73aa269945693de9b1d0fd23dd29bec956f963f', '--'] with debug: : git checkout -q f73aa269945693de9b1d0fd23dd29bec956f963f -- 2>|

PID: 2829 END: 1750089155771003392 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'checkout', '-q', 'f73aa269945693de9b1d0fd23dd29bec956f963f', '--'] with debug: : git checkout -q f73aa269945693de9b1d0fd23dd29bec956f963f -- 2>|

PID: 2829 START: 1750089155775104768 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2829 END: 1750089155938660352 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 2829 START: 1750089155968120320 :: scan refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 END: 1750089155979806720 :: scan refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 START: 1750089156041502976 :: scan refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 END: 1750089156057620992 :: scan refs /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git

PID: 2829 START: 1750089156068614656 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'f73aa269945693de9b1d0fd23dd29bec956f963f'] with debug: : git update-ref refs/heads/default f73aa269945693de9b1d0fd23dd29bec956f963f 1>| 2>|

PID: 2829 END: 1750089156361328896 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', 'f73aa269945693de9b1d0fd23dd29bec956f963f'] with debug: : git update-ref refs/heads/default f73aa269945693de9b1d0fd23dd29bec956f963f 1>| 2>|

PID: 2829 START: 1750089156365457408 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 2829 END: 1750089156507351296 :git command /mnt/c/Users/RAIDER/Documents/GitHub/OpenSys/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

