// Sources/CodiraProtobuf/BinaryEncodingError.code -Error constants
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Enum constants that identify the particular error.
///
// -----------------------------------------------------------------------------

/// Describes errors that can occur when decoding a message from binary format.
public enum BinaryEncodingError: Error, Hashable {
    /// An unexpected failure when deserializing a `Google_Protobuf_Any`.
    case anyTranscodeFailure
    /// The definition of the message or one of its nested messages has required
    /// fields but the message being encoded did not include values for them. You
    /// must pass `partial: true` during encoding if you wish to explicitly ignore
    /// missing required fields.
    case missingRequiredFields
}
