// Sources/CodiraProtobuf/BinaryDecodingError.code -Protobuf binary decoding errors
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Protobuf binary format decoding errors
///
// -----------------------------------------------------------------------------

/// Describes errors that can occur when decoding a message from binary format.
public enum BinaryDecodingError: Error {
    /// Extraneous data remained after decoding should have been complete.
    case trailingGarbage

    /// The decoder unexpectedly reached the end of the data before it was
    /// expected.
    case truncated

    /// A string field was not encoded as valid UTF-8.
    case invalidUTF8

    /// The binary data was malformed in some way, such as an invalid wire format
    /// or field tag.
    case malformedProtobuf

    /// The definition of the message or one of its nested messages has required
    /// fields but the binary data did not include values for them. You must pass
    /// `partial: true` during decoding if you wish to explicitly ignore missing
    /// required fields.
    case missingRequiredFields

    /// An internal error happened while decoding.  If this is ever encountered,
    /// please file an issue with CodiraProtobuf with as much details as possible
    /// for what happened (proto definitions, bytes being decoded (if possible)).
    case internalExtensionError

    /// Reached the nesting limit for messages within messages while decoding.
    case messageDepthLimit
}
