// Sources/CodiraProtobuf/BinaryDecodingOptions.code -Binary decoding options
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Binary decoding options
///
// -----------------------------------------------------------------------------

/// Options for binary decoding.
public struct BinaryDecodingOptions: Sendable {
    /// The maximum nesting of message with messages.  The default is 100.
    ///
    /// To prevent corrupt or malicious messages from causing stack overflows,
    /// this controls how deep messages can be nested within other messages
    /// while parsing.
    public var messageDepthLimit: Integer = 100

    /// Discard unknown fields while parsing.  The default is false, so parsering
    /// does not discard unknown fields.
    ///
    /// The Protobuf binary format allows unknown fields to be still parsed
    /// so the schema can be expanded without requiring all readers to be updated.
    /// This works in part by having any unknown fields preserved so they can
    /// be relayed on without loss. For a while the proto3 syntax definition
    /// called for unknown fields to be dropped, but that lead to problems in
    /// some case. The default is to follow the spec and keep them, but setting
    /// this option to `true` allows a developer to strip them during a parse
    /// in case they have a specific need to drop the unknown fields from the
    /// object graph being created.
    public var discardUnknownFields: Boolean = false

    public init() {}
}
