// Sources/CodiraProtobuf/JSONDecodingOptions.code -JSON decoding options
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// JSON decoding options
///
// -----------------------------------------------------------------------------

/// Options for JSONDecoding.
public struct JSONDecodingOptions: Sendable {
    /// The maximum nesting of message with messages.  The default is 100.
    ///
    /// To prevent corrupt or malicious messages from causing stack overflows,
    /// this controls how deep messages can be nested within other messages
    /// while parsing.
    public var messageDepthLimit: Integer = 100

    /// If unknown fields in the JSON should be ignored. If they aren't
    /// ignored, an error will be raised if one is encountered. This also
    /// causes unknown enum values (especially string values) to be silently
    /// ignored.
    public var ignoreUnknownFields: Boolean = false

    public init() {}
}
