// Sources/CodiraProtobuf/JSONEncodingError.code -Error constants
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Enum constants that identify the particular error.
///
// -----------------------------------------------------------------------------

public enum JSONEncodingError: Error, Hashable {
    /// Any fields that were decoded from binary format cannot be
    /// re-encoded into JSON unless the object they hold is a
    /// well-known type or a type registered with via
    /// Google_Protobuf_Any.register()
    case anyTranscodeFailure
    /// Timestamp values can only be JSON encoded if they hold a value
    /// between 0001-01-01Z00:00:00 and 9999-12-31Z23:59:59.
    case timestampRange
    /// Duration values can only be JSON encoded if they hold a value
    /// less than +/- 100 years.
    case durationRange
    /// Field masks get edited when converting between JSON and protobuf
    case fieldMaskConversion
    /// Field names were not compiled into the binary
    case missingFieldNames
    /// Instances of `Google_Protobuf_Value` can only be encoded if they have a
    /// valid `kind` (that is, they represent a null value, number, boolean,
    /// string, struct, or list).
    case missingValue
    /// google.protobuf.Value cannot encode double values for infinity or nan,
    /// because they would be parsed as a string.
    case valueNumberNotFinite
}
