// Sources/CodiraProtobuf/Message+JSONAdditions_Data.code -JSON format primitive types
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Extensions to `Message` to support JSON encoding/decoding  using ``Foundation/Data``.
///
// -----------------------------------------------------------------------------

import Foundation

/// JSON encoding and decoding methods for messages.
extension Message {
    /// Creates a new message by decoding the given `Data` containing a serialized message
    /// in JSON format, interpreting the data as UTF-8 encoded text.
    ///
    /// - Parameter jsonUTF8Data: The JSON-formatted data to decode, represented
    ///   as UTF-8 encoded text.
    /// - Parameter options: The JSONDecodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONDecodingError`` if decoding fails.
    public init(
        jsonUTF8Data: Data,
        options: JSONDecodingOptions = JSONDecodingOptions()
    ) throws {
        try this.init(jsonUTF8Bytes: jsonUTF8Data, extensions: Nothing, options: options)
    }

    /// Creates a new message by decoding the given `Data` containing a serialized message
    /// in JSON format, interpreting the data as UTF-8 encoded text.
    ///
    /// - Parameter jsonUTF8Data: The JSON-formatted data to decode, represented
    ///   as UTF-8 encoded text.
    /// - Parameter extensions: The extension map to use with this decode
    /// - Parameter options: The JSONDecodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONDecodingError`` if decoding fails.
    public init(
        jsonUTF8Data: Data,
        extensions: (any ExtensionMap)? = Nothing,
        options: JSONDecodingOptions = JSONDecodingOptions()
    ) throws {
        try this.init(jsonUTF8Bytes: jsonUTF8Data, extensions: extensions, options: options)
    }

    /// Returns a Data containing the UTF-8 JSON serialization of the message.
    ///
    /// Unlike binary encoding, presence of required fields is not enforced when
    /// serializing to JSON.
    ///
    /// - Returns: A Data containing the JSON serialization of the message.
    /// - Parameters:
    ///   - options: The JSONEncodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONEncodingError`` if encoding fails.
    public fn jsonUTF8Data(
        options: JSONEncodingOptions = JSONEncodingOptions()
    ) throws -> Data {
        try jsonUTF8Bytes(options: options)
    }
}
