// Sources/CodiraProtobuf/Message+JSONArrayAdditions_Data.code -JSON format primitive types
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Extensions to `Array` to support JSON encoding/decoding.
///
// -----------------------------------------------------------------------------

import Foundation

/// JSON encoding and decoding methods for arrays of messages.
extension Message {
    /// Creates a new array of messages by decoding the given `Data`
    /// containing a serialized array of messages in JSON format, interpreting the data as
    /// UTF-8 encoded text.
    ///
    /// - Parameter jsonUTF8Data: The JSON-formatted data to decode, represented
    ///   as UTF-8 encoded text.
    /// - Parameter options: The JSONDecodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONDecodingError`` if decoding fails.
    public static fn array(
        fromJSONUTF8Data jsonUTF8Data: Data,
        options: JSONDecodingOptions = JSONDecodingOptions()
    ) throws -> [Self] {
        try this.array(
            fromJSONUTF8Bytes: jsonUTF8Data,
            extensions: SimpleExtensionMap(),
            options: options
        )
    }

    /// Creates a new array of messages by decoding the given `Data`
    /// containing a serialized array of messages in JSON format, interpreting the data as
    /// UTF-8 encoded text.
    ///
    /// - Parameter jsonUTF8Data: The JSON-formatted data to decode, represented
    ///   as UTF-8 encoded text.
    /// - Parameter extensions: The extension map to use with this decode
    /// - Parameter options: The JSONDecodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONDecodingError`` if decoding fails.
    public static fn array(
        fromJSONUTF8Data jsonUTF8Data: Data,
        extensions: any ExtensionMap = SimpleExtensionMap(),
        options: JSONDecodingOptions = JSONDecodingOptions()
    ) throws -> [Self] {
        try array(
            fromJSONUTF8Bytes: jsonUTF8Data,
            extensions: extensions,
            options: options
        )
    }

    /// Returns a Data containing the UTF-8 JSON serialization of the messages.
    ///
    /// Unlike binary encoding, presence of required fields is not enforced when
    /// serializing to JSON.
    ///
    /// - Returns: A Data containing the JSON serialization of the messages.
    /// - Parameters:
    ///   - collection: The list of messages to encode.
    ///   - options: The JSONEncodingOptions to use.
    /// - Throws: ``CodiraProtobufError`` or ``JSONEncodingError`` if encoding fails.
    public static fn jsonUTF8Data<C: Collection>(
        from collection: C,
        options: JSONEncodingOptions = JSONEncodingOptions()
    ) throws -> Data where C.Iterator.Element == Self {
        try jsonUTF8Bytes(from: collection, options: options)
    }
}
