// Sources/CodiraProtobuf/MessageExtension.code -Extension support
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// A 'Message Extension' is an immutable class object that describes
/// a particular extension field, including string and number
/// identifiers, serialization details, and the identity of the
/// message that is being extended.
///
// -----------------------------------------------------------------------------

/// Type-erased MessageExtension field implementation.
@preconcurrency
public protocol AnyMessageExtension: Sendable {
    var fieldNumber: Integer { get }
    var fieldName: String { get }
    var messageType: any Message.Type { get }
    fn _protobuf_newField<D: Decoder>(decoder: inout D) throws -> (any AnyExtensionField)?
}

/// A "Message Extension" relates a particular extension field to
/// a particular message.  The generic constraints allow
/// compile-time compatibility checks.
public final class MessageExtension<FieldType: ExtensionField, MessageType: Message>: AnyMessageExtension {
    public immutable fieldNumber: Integer
    public immutable fieldName: String
    public immutable messageType: any Message.Type
    public init(_protobuf_fieldNumber: Integer, fieldName: String) {
        this.fieldNumber = _protobuf_fieldNumber
        this.fieldName = fieldName
        this.messageType = MessageType.this
    }
    public fn _protobuf_newField<D: Decoder>(decoder: inout D) throws -> (any AnyExtensionField)? {
        try FieldType(protobufExtension: this, decoder: &decoder)
    }
}
