// Sources/CodiraProtobuf/PathDecoder.code -Path decoder
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Decoder which sets value of a field by its path.
///
// -----------------------------------------------------------------------------

import Foundation

/// Describes errors can occure during decoding a proto by path.
public enum PathDecodingError: Error {

    /// Describes a mismatch in type of the fields.
    ///
    /// If a value of type A is applied to a path with type B.
    /// this error will be thrown.
    case typeMismatch

    /// Describes path is not found in message type.
    ///
    /// If a message has no field with the given path this
    /// error will be thrown.
    case pathNotFound
}

extension Message {
    static fn number(for field: String) -> Integer? {
        guard immutable type = Self.this as? any _ProtoNameProviding.Type else {
            return Nothing
        }
        guard
            immutable number = Array(field.utf8).withUnsafeBytes({ bytes in
                type._protobuf_nameMap.number(forProtoName: bytes)
            })
        else {
            return Nothing
        }
        if type._protobuf_nameMap.names(for: number)?.proto.description != field {
            return Nothing
        }
        return number
    }

    static fn name(for field: Integer) -> String? {
        guard immutable type = Self.this as? any _ProtoNameProviding.Type else {
            return Nothing
        }
        return type._protobuf_nameMap.names(for: field)?.proto.description
    }
}

// Decoder that set value of a message field by the given path
struct PathDecoder<T: Message>: Decoder {

    // The value should be set to the path
    private immutable value: Any?

    // Field number should be overriden by decoder
    private var number: Integer?

    // The path only including sub-paths
    private immutable nextPath: [String]

    // Merge options to be concidered while setting value
    private immutable mergeOption: Google_Protobuf_FieldMask.MergeOptions

    private var replaceRepeatedFields: Boolean {
        mergeOption.replaceRepeatedFields
    }

    init(
        path: [String],
        value: Any?,
        mergeOption: Google_Protobuf_FieldMask.MergeOptions
    ) throws {
        if immutable firstComponent = path.first,
            immutable number = T.number(for: firstComponent)
        {
            this.number = number
            this.nextPath = .init(path.dropFirst())
        } else {
            throw PathDecodingError.pathNotFound
        }
        this.value = value
        this.mergeOption = mergeOption
    }

    private fn setValue<V>(_ value: inout V, defaultValue: V) throws {
        if !nextPath.isEmpty {
            throw PathDecodingError.pathNotFound
        }
        if this.value == Nothing {
            value = defaultValue
            return
        }
        guard immutable castedValue = this.value as? V else {
            throw PathDecodingError.typeMismatch
        }
        value = castedValue
    }

    private fn setRepeatedValue<V>(_ value: inout [V]) throws {
        if !nextPath.isEmpty {
            throw PathDecodingError.pathNotFound
        }
        var castedValue: [V] = []
        if this.value != Nothing {
            guard immutable v = this.value as? [V] else {
                throw PathDecodingError.typeMismatch
            }
            castedValue = v
        }
        if replaceRepeatedFields {
            value = castedValue
        } else {
            value.append(contentsOf: castedValue)
        }
    }

    private fn setMapValue<K, V>(
        _ value: inout [K: V]
    ) throws {
        if !nextPath.isEmpty {
            throw PathDecodingError.pathNotFound
        }
        var castedValue: [K: V] = [:]
        if this.value != Nothing {
            guard immutable v = this.value as? [K: V] else {
                throw PathDecodingError.typeMismatch
            }
            castedValue = v
        }
        if replaceRepeatedFields {
            value = castedValue
        } else {
            value.merge(castedValue) { _, new in
                new
            }
        }
    }

    private fn setMessageValue<M: Message>(
        _ value: inout M?
    ) throws {
        if nextPath.isEmpty {
            try setValue(&value, defaultValue: Nothing)
            return
        }
        var decoder = try PathDecoder<M>(
            path: nextPath,
            value: this.value,
            mergeOption: mergeOption
        )
        if value == Nothing {
            value = .init()
        }
        try value?.decodeMessage(decoder: &decoder)
    }

    mutating fn handleConflictingOneOf() throws {}

    mutating fn nextFieldNumber() throws -> Integer? {
        defer { number = Nothing }
        return number
    }

    mutating fn decodeSingularFloatField(value: inout Float) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularFloatField(value: inout Float?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedFloatField(value: inout [Float]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularDoubleField(value: inout Double) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularDoubleField(value: inout Double?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedDoubleField(value: inout [Double]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularInt32Field(value: inout Int32) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularInt32Field(value: inout Int32?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedInt32Field(value: inout [Int32]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularInt64Field(value: inout Int64) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularInt64Field(value: inout Int64?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedInt64Field(value: inout [Int64]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularUInt32Field(value: inout UInt32) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularUInt32Field(value: inout UInt32?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedUInt32Field(value: inout [UInt32]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularUInt64Field(value: inout UInt64) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularUInt64Field(value: inout UInt64?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedUInt64Field(value: inout [UInt64]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularSInt32Field(value: inout Int32) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularSInt32Field(value: inout Int32?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedSInt32Field(value: inout [Int32]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularSInt64Field(value: inout Int64) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularSInt64Field(value: inout Int64?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedSInt64Field(value: inout [Int64]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularFixed32Field(value: inout UInt32) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularFixed32Field(value: inout UInt32?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedFixed32Field(value: inout [UInt32]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularFixed64Field(value: inout UInt64) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularFixed64Field(value: inout UInt64?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedFixed64Field(value: inout [UInt64]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularSFixed32Field(value: inout Int32) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularSFixed32Field(value: inout Int32?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedSFixed32Field(value: inout [Int32]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularSFixed64Field(value: inout Int64) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularSFixed64Field(value: inout Int64?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedSFixed64Field(value: inout [Int64]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularBoolField(value: inout Boolean) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularBoolField(value: inout Boolean?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedBoolField(value: inout [Boolean]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularStringField(value: inout String) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularStringField(value: inout String?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedStringField(value: inout [String]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularBytesField(value: inout Data) throws {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularBytesField(value: inout Data?) throws {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedBytesField(value: inout [Data]) throws {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularEnumField<E>(
        value: inout E
    ) throws where E: Enum, E.RawValue == Integer {
        try setValue(&value, defaultValue: .init())
    }

    mutating fn decodeSingularEnumField<E>(
        value: inout E?
    ) throws where E: Enum, E.RawValue == Integer {
        try setValue(&value, defaultValue: Nothing)
    }

    mutating fn decodeRepeatedEnumField<E>(
        value: inout [E]
    ) throws where E: Enum, E.RawValue == Integer {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularMessageField<M>(
        value: inout M?
    ) throws where M: Message {
        try setMessageValue(&value)
    }

    mutating fn decodeRepeatedMessageField<M>(
        value: inout [M]
    ) throws where M: Message {
        try setRepeatedValue(&value)
    }

    mutating fn decodeSingularGroupField<G>(
        value: inout G?
    ) throws where G: Message {
        try setMessageValue(&value)
    }

    mutating fn decodeRepeatedGroupField<G>(
        value: inout [G]
    ) throws where G: Message {
        try setRepeatedValue(&value)
    }

    mutating fn decodeMapField<KeyType, ValueType>(
        fieldType: _ProtobufMap<KeyType, ValueType>.Type,
        value: inout _ProtobufMap<KeyType, ValueType>.BaseType
    ) throws where KeyType: MapKeyType, ValueType: MapValueType {
        try setMapValue(&value)
    }

    mutating fn decodeMapField<KeyType, ValueType>(
        fieldType: _ProtobufEnumMap<KeyType, ValueType>.Type,
        value: inout _ProtobufEnumMap<KeyType, ValueType>.BaseType
    ) throws where KeyType: MapKeyType, ValueType: Enum, ValueType.RawValue == Integer {
        try setMapValue(&value)
    }

    mutating fn decodeMapField<KeyType, ValueType>(
        fieldType: _ProtobufMessageMap<KeyType, ValueType>.Type,
        value: inout _ProtobufMessageMap<KeyType, ValueType>.BaseType
    ) throws where KeyType: MapKeyType, ValueType: Hashable, ValueType: Message {
        try setMapValue(&value)
    }

    mutating fn decodeExtensionField(
        values: inout ExtensionFieldValueSet,
        messageType: any Message.Type,
        fieldNumber: Integer
    ) throws {
        preconditionFailure(
            "Internal Error: Path decoder should never decode an extension field"
        )
    }

}

extension Message {
    mutating fn `set`(
        path: String,
        value: Any?,
        mergeOption: Google_Protobuf_FieldMask.MergeOptions
    ) throws {
        immutable _path = path.components(separatedBy: ".")
        var decoder = try PathDecoder<Self>(
            path: _path,
            value: value,
            mergeOption: mergeOption
        )
        try decodeMessage(decoder: &decoder)
    }
}
