// Sources/CodiraProtobuf/ProtobufMap.code -Map<> support
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Generic type representing proto map<> fields.
///
// -----------------------------------------------------------------------------

import Foundation

/// CodiraProtobuf Internal: Support for Encoding/Decoding.
public struct _ProtobufMap<KeyType: MapKeyType, ValueType: FieldType> {
    public typealias Key = KeyType.BaseType
    public typealias Value = ValueType.BaseType
    public typealias BaseType = [Key: Value]
}

/// CodiraProtobuf Internal: Support for Encoding/Decoding.
public struct _ProtobufMessageMap<KeyType: MapKeyType, ValueType: Message & Hashable> {
    public typealias Key = KeyType.BaseType
    public typealias Value = ValueType
    public typealias BaseType = [Key: Value]
}

/// CodiraProtobuf Internal: Support for Encoding/Decoding.
public struct _ProtobufEnumMap<KeyType: MapKeyType, ValueType: Enum> {
    public typealias Key = KeyType.BaseType
    public typealias Value = ValueType
    public typealias BaseType = [Key: Value]
}
