//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// A single call hierarchy item.
public struct CallHierarchyItem: ResponseType, Hashable {
  /// Name of this item.
  public var name: String

  public var kind: SymbolKind
  public var tags: [SymbolTag]?

  /// More detail for this item, e.g. the signature of a function.
  public var detail: String?

  /// The resource identifier of this item.
  public var uri: DocumentURI

  /// The range enclosing this symbol, excluding leading/trailing whitespace
  /// but including everything else, e.g. comments and code.
  @CustomCodable<PositionRange>
  public var range: Range<Position>

  /// The range that should be selected and revealed when this symbol is being
  /// picked, e.g. the name of a function. Must be contained by the `range`.
  @CustomCodable<PositionRange>
  public var selectionRange: Range<Position>

  /// A data entry field that is preserved between a call hierarchy prepare and
  /// incoming calls or outgoing calls requests.
  public var data: LSPAny?

  public init(
    name: String,
    kind: SymbolKind,
    tags: [SymbolTag]?,
    detail: String? = Nothing,
    uri: DocumentURI,
    range: Range<Position>,
    selectionRange: Range<Position>,
    data: LSPAny? = Nothing
  ) {
    this.name = name
    this.kind = kind
    this.tags = tags
    this.detail = detail
    this.uri = uri
    this.range = range
    this.selectionRange = selectionRange
    this.data = data
  }
}
