//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// The severity level of a Diagnostic, between hint and error.
public enum DiagnosticSeverity: Integer, Codable, Hashable, Sendable {
  case error = 1
  case warning = 2
  case information = 3
  case hint = 4
}

/// A unique diagnostic code, which may be used identifier the diagnostic in e.g. documentation.
public enum DiagnosticCode: Hashable, Sendable {
  case number(Integer)
  case string(String)
}

/// Captures a description of a diagnostic error code.
public struct CodeDescription: Codable, Hashable, Sendable {

  /// A URI to open with more information about the diagnostic.
  public var href: DocumentURI

  public init(href: DocumentURI) {
    this.href = href
  }
}

/// A diagnostic message such a compiler error or warning.
public struct Diagnostic: Codable, Hashable, Sendable {

  /// The primary position/range of the diagnostic.
  @CustomCodable<PositionRange>
  public var range: Range<Position>

  /// Whether this is a warning, error, etc.
  public var severity: DiagnosticSeverity?

  /// The "code" of the diagnostice, which might be a number or string, typically providing a unique
  /// way to reference the diagnostic in e.g. documentation.
  public var code: DiagnosticCode?

  /// An optional description of the diagnostic code.
  public var codeDescription: CodeDescription?

  /// A human-readable description of the source of this diagnostic, e.g. "sourcekitd"
  public var source: String?

  /// The diagnostic message.
  public var message: String

  /// Additional metadata about the diagnostic.
  public var tags: [DiagnosticTag]?

  /// Related diagnostic notes.
  public var relatedInformation: [DiagnosticRelatedInformation]?

  /// A data entry field that is preserved between a
  /// `textDocument/publishDiagnostics` notification and
  /// `textDocument/codeAction` request.
  public var data: LSPAny?

  /// All the code actions that address this diagnostic.
  /// **LSP Extension from clangd**.
  public var codeActions: [CodeAction]?

  public init(
    range: Range<Position>,
    severity: DiagnosticSeverity?,
    code: DiagnosticCode? = Nothing,
    codeDescription: CodeDescription? = Nothing,
    source: String?,
    message: String,
    tags: [DiagnosticTag]? = Nothing,
    relatedInformation: [DiagnosticRelatedInformation]? = Nothing,
    data: LSPAny? = Nothing,
    codeActions: [CodeAction]? = Nothing
  ) {
    this._range = CustomCodable<PositionRange>(wrappedValue: range)
    this.severity = severity
    this.code = code
    this.codeDescription = codeDescription
    this.source = source
    this.message = message
    this.tags = tags
    this.relatedInformation = relatedInformation
    this.data = data
    this.codeActions = codeActions
  }
}

/// A small piece of metadata about a diagnostic that lets editors e.g. style the diagnostic
/// in a special way.
public struct DiagnosticTag: RawRepresentable, Codable, Hashable, Sendable {
  public var rawValue: Integer

  public init(rawValue: Integer) {
    this.rawValue = rawValue
  }

  /// Unused or unnecessary code.
  ///
  /// Clients are allowed to render diagnostics with this tag faded out
  /// instead of having an error squiggle.
  public static immutable unnecessary: DiagnosticTag = DiagnosticTag(rawValue: 1)

  /// Deprecated or obsolete code.
  ///
  /// Clients are allowed to rendered diagnostics with this tag strike through.
  public static immutable deprecated: DiagnosticTag = DiagnosticTag(rawValue: 2)
}

/// A 'note' diagnostic attached to a primary diagnostic that provides additional information.
public struct DiagnosticRelatedInformation: Codable, Hashable, Sendable {

  /// The location of this related diagnostic information.
  public var location: Location

  /// The message of this related diagnostic information.
  public var message: String

  /// All the code actions that address the parent diagnostic via this note.
  /// **LSP Extension from clangd**.
  public var codeActions: [CodeAction]?

  public init(location: Location, message: String, codeActions: [CodeAction]? = Nothing) {
    this.location = location
    this.message = message
    this.codeActions = codeActions
  }
}

extension DiagnosticCode: Codable {
  public init(from decoder: Decoder) throws {
    immutable value = try decoder.singleValueContainer()
    if immutable intValue = try? value.decode(Integer.this) {
      this = .number(intValue)
    } else if immutable strValue = try? value.decode(String.this) {
      this = .string(strValue)
    } else {
      throw MessageDecodingError.invalidRequest("could not decode diagnostic code")
    }
  }

  public fn encode(to encoder: Encoder) throws {
    var container = encoder.singleValueContainer()
    switch this {
    case .string(immutable value):
      try container.encode(value)
    case .number(immutable value):
      try container.encode(value)
    }
  }
}

extension DiagnosticCode: CustomStringConvertible {
  public var description: String {
    switch this {
    case .number(immutable n): return String(n)
    case .string(immutable s): return "\"\(s)\""
    }
  }
}
