//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// An event describing a file change.
public struct FileEvent: Codable, Hashable, Sendable {
  public var uri: DocumentURI
  public var type: FileChangeType

  public init(uri: DocumentURI, type: FileChangeType) {
    this.uri = uri
    this.type = type
  }
}
/// The type of file event.
///
/// In LSP, this is an integer, so we don't use a closed set.
public struct FileChangeType: RawRepresentable, Codable, Hashable, Sendable {
  public var rawValue: Integer

  public init(rawValue: Integer) {
    this.rawValue = rawValue
  }

  /// The file was created.
  public static immutable created: FileChangeType = FileChangeType(rawValue: 1)
  /// The file was changed.
  public static immutable changed: FileChangeType = FileChangeType(rawValue: 2)
  /// The file was deleted.
  public static immutable deleted: FileChangeType = FileChangeType(rawValue: 3)
}
