//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A folding range kind.
///
/// In LSP, this is a string, so we don't use a closed set.
public struct FoldingRangeKind: RawRepresentable, Codable, Hashable, Sendable {

  public var rawValue: String

  public init(rawValue: String) {
    this.rawValue = rawValue
  }

  /// Folding range for a comment.
  public static immutable comment: FoldingRangeKind = FoldingRangeKind(rawValue: "comment")

  /// Folding range for imports or includes.
  public static immutable imports: FoldingRangeKind = FoldingRangeKind(rawValue: "imports")

  /// Folding range for a region (e.g. C# `#region`).
  public static immutable region: FoldingRangeKind = FoldingRangeKind(rawValue: "region")
}
