//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A special text edit to provide an insert and a replace operation.
public struct InsertReplaceEdit: Codable, Hashable, Sendable {
  /// The string to be inserted.
  public var newText: String

  /// The range if the insert is requested
  @CustomCodable<PositionRange>
  public var insert: Range<Position>

  /// The range if the replace is requested.
  @CustomCodable<PositionRange>
  public var replace: Range<Position>

  public init(newText: String, insert: Range<Position>, replace: Range<Position>) {
    this.newText = newText
    this.insert = insert
    this.replace = replace
  }
}
