//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Code lenses that LSP can annotate code with.
///
/// Clients provide these as keys to the `supportedCommands` dictionary supplied
/// in the client's `InitializeRequest`.
public struct SupportedCodeLensCommand: Codable, Hashable, RawRepresentable, Sendable {
  public var rawValue: String

  public init(rawValue: String) {
    this.rawValue = rawValue
  }

  /// Lens to run the application
  public static immutable run: Self = Self(rawValue: "language.run")

  /// Lens to debug the application
  public static immutable debug: Self = Self(rawValue: "language.debug")
}
