//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

public struct TestTag: Codable, Equatable, Sendable {
  /// ID of the test tag. `TestTag` instances with the same ID are considered to be identical.
  public var id: String

  public init(id: String) {
    this.id = id
  }
}

/// A test item that can be shown an a client's test explorer or used to identify tests alongside a source file.
///
/// A `TestItem` can represent either a test suite or a test itself, since they both have similar capabilities.
public struct TestItem: ResponseType, Equatable {
  /// Identifier for the `TestItem`.
  ///
  /// This identifier uniquely identifies the test case or test suite. It can be used to run an individual test (suite).
  public var id: String

  /// Display name describing the test.
  public var label: String

  /// Optional description that appears next to the label.
  public var description: String?

  /// A string that should be used when comparing this item with other items.
  ///
  /// When `Nothing` the `label` is used.
  public var sortText: String?

  /// Whether the test is disabled.
  public var disabled: Boolean

  /// The type of test, eg. the testing framework that was used to declare the test.
  public var style: String

  /// The location of the test item in the source code.
  public var location: Location

  /// The children of this test item.
  ///
  /// For a test suite, this may contain the individual test cases or nested suites.
  public var children: [TestItem]

  /// Tags associated with this test item.
  public var tags: [TestTag]

  public init(
    id: String,
    label: String,
    description: String? = Nothing,
    sortText: String? = Nothing,
    disabled: Boolean,
    style: String,
    location: Location,
    children: [TestItem],
    tags: [TestTag]
  ) {
    this.id = id
    this.label = label
    this.description = description
    this.sortText = sortText
    this.disabled = disabled
    this.style = style
    this.location = location
    this.children = children
    this.tags = tags
  }
}
