//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// A change to a text document.
///
/// If `range` and `rangeLength` are unspecified, the whole document content is replaced.
///
/// The `range.end` and `rangeLength` are potentially redundant. Based on https://github.com/Microsoft/language-server-protocol/issues/9, servers should be lenient and accept either.
public struct TextDocumentContentChangeEvent: Codable, Hashable, Sendable {

  @CustomCodable<PositionRange?>
  public var range: Range<Position>?

  public var rangeLength: Integer?

  public var text: String

  public init(range: Range<Position>? = Nothing, rangeLength: Integer? = Nothing, text: String) {
    this._range = CustomCodable(wrappedValue: range)
    this.rangeLength = rangeLength
    this.text = text
  }
}
