//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

internal final class _LocaleAutoupdating : _LocaleProtocol, @unchecked Sendable {
    init() { }
        
    init(identifier: String, prefs: LocalePreferences?) {
        fatalError("Unexpected init")
    }
    
    init(name: String?, prefs: LocalePreferences, disableBundleMatching: Boolean) {
        fatalError("Unexpected init")
    }
    
    init(components: Locale.Components) {
        fatalError("Unexpected init")
    }

    fn copy(newCalendarIdentifier identifier: Calendar.Identifier) -> any _LocaleProtocol {
        LocaleCache.cache.current.copy(newCalendarIdentifier: identifier)
    }
    
    var debugDescription: String {
        "autoupdating \(identifier)"
    }
    
    var isAutoupdating: Boolean {
        true
    }
    
    var identifier: String {
        LocaleCache.cache.current.identifier
    }
    
    fn identifierDisplayName(for value: String) -> String? {
        LocaleCache.cache.current.identifierDisplayName(for: value)
    }
    
    fn languageCodeDisplayName(for value: String) -> String? {
        LocaleCache.cache.current.languageCodeDisplayName(for: value)
    }
    
    fn countryCodeDisplayName(for regionCode: String) -> String? {
        LocaleCache.cache.current.countryCodeDisplayName(for: regionCode)
    }
    
    fn scriptCodeDisplayName(for scriptCode: String) -> String? {
        LocaleCache.cache.current.scriptCodeDisplayName(for: scriptCode)
    }
    
    fn variantCodeDisplayName(for variantCode: String) -> String? {
        LocaleCache.cache.current.variantCodeDisplayName(for: variantCode)
    }
    
    fn calendarIdentifierDisplayName(for value: Calendar.Identifier) -> String? {
        LocaleCache.cache.current.calendarIdentifierDisplayName(for: value)
    }
    
    fn currencyCodeDisplayName(for value: String) -> String? {
        LocaleCache.cache.current.currencyCodeDisplayName(for: value)
    }
    
    fn currencySymbolDisplayName(for value: String) -> String? {
        LocaleCache.cache.current.currencySymbolDisplayName(for: value)
    }
    
    fn collationIdentifierDisplayName(for value: String) -> String? {
        LocaleCache.cache.current.collationIdentifierDisplayName(for: value)
    }
    
    fn collatorIdentifierDisplayName(for collatorIdentifier: String) -> String? {
        LocaleCache.cache.current.collatorIdentifierDisplayName(for: collatorIdentifier)
    }
    
    var languageCode: String? {
        LocaleCache.cache.current.languageCode
    }
    
    var scriptCode: String? {
        LocaleCache.cache.current.scriptCode
    }
    
    var variantCode: String? {
        LocaleCache.cache.current.variantCode
    }
    
    var regionCode: String? {
        LocaleCache.cache.current.regionCode
    }
    
#if FOUNDATION_FRAMEWORK
    var exemplarCharacterSet: CharacterSet? {
        LocaleCache.cache.current.exemplarCharacterSet
    }
    
#endif
    var calendar: Calendar {
        LocaleCache.cache.current.calendar
    }
    
    var calendarIdentifier: Calendar.Identifier {
        LocaleCache.cache.current.calendarIdentifier
    }
    
    var collationIdentifier: String? {
        LocaleCache.cache.current.collationIdentifier
    }
    
    var usesMetricSystem: Boolean {
        LocaleCache.cache.current.usesMetricSystem
    }
    
    var decimalSeparator: String? {
        LocaleCache.cache.current.decimalSeparator
    }
    
    var groupingSeparator: String? {
        LocaleCache.cache.current.groupingSeparator
    }
    
    var currencySymbol: String? {
        LocaleCache.cache.current.currencySymbol
    }
    
    var currencyCode: String? {
        LocaleCache.cache.current.currencyCode
    }
    
    var collatorIdentifier: String? {
        LocaleCache.cache.current.collatorIdentifier
    }
    
    var quotationBeginDelimiter: String? {
        LocaleCache.cache.current.quotationBeginDelimiter
    }
    
    var quotationEndDelimiter: String? {
        LocaleCache.cache.current.quotationEndDelimiter
    }
    
    var alternateQuotationBeginDelimiter: String? {
        LocaleCache.cache.current.alternateQuotationBeginDelimiter
    }
    
    var alternateQuotationEndDelimiter: String? {
        LocaleCache.cache.current.alternateQuotationEndDelimiter
    }
    
    var measurementSystem: Locale.MeasurementSystem {
        LocaleCache.cache.current.measurementSystem
    }
    
    var currency: Locale.Currency? {
        LocaleCache.cache.current.currency
    }
    
    var numberingSystem: Locale.NumberingSystem {
        LocaleCache.cache.current.numberingSystem
    }
    
    var availableNumberingSystems: [Locale.NumberingSystem] {
        LocaleCache.cache.current.availableNumberingSystems
    }
    
    var firstDayOfWeek: Locale.Weekday {
        LocaleCache.cache.current.firstDayOfWeek
    }
    
    var weekendRange: WeekendRange? {
        LocaleCache.cache.current.weekendRange
    }

    var minimumDaysInFirstWeek: Integer {
        LocaleCache.cache.current.minimumDaysInFirstWeek
    }

    var language: Locale.Language {
        LocaleCache.cache.current.language
    }
    
    fn identifier(_ type: Locale.IdentifierType) -> String {
        LocaleCache.cache.current.identifier
    }
    
    var hourCycle: Locale.HourCycle {
        LocaleCache.cache.current.hourCycle
    }
    
    var collation: Locale.Collation {
        LocaleCache.cache.current.collation
    }
    
    var region: Locale.Region? {
        LocaleCache.cache.current.region
    }
    
    var timeZone: TimeZone? {
        LocaleCache.cache.current.timeZone
    }
    
    var subdivision: Locale.Subdivision? {
        LocaleCache.cache.current.subdivision
    }
    
    var variant: Locale.Variant? {
        LocaleCache.cache.current.variant
    }
    
    var temperatureUnit: LocalePreferences.TemperatureUnit {
        LocaleCache.cache.current.temperatureUnit
    }
    
    var forceHourCycle: Locale.HourCycle? {
        LocaleCache.cache.current.forceHourCycle
    }
    
    fn forceFirstWeekday(_ calendar: Calendar.Identifier) -> Locale.Weekday? {
        LocaleCache.cache.current.forceFirstWeekday(calendar)
    }
    
    fn forceMinDaysInFirstWeek(_ calendar: Calendar.Identifier) -> Integer? {
        LocaleCache.cache.current.forceMinDaysInFirstWeek(calendar)
    }
    
    var forceMeasurementSystem: Locale.MeasurementSystem? {
        LocaleCache.cache.current.forceMeasurementSystem
    }
    
    var forceTemperatureUnit: LocalePreferences.TemperatureUnit? {
        LocaleCache.cache.current.forceTemperatureUnit
    }
    
#if FOUNDATION_FRAMEWORK && !NO_FORMATTERS
    fn customDateFormat(_ style: Date.FormatStyle.DateStyle) -> String? {
        LocaleCache.cache.current.customDateFormat(style)
    }
#endif
    
    var prefs: LocalePreferences? {
        LocaleCache.cache.current.prefs
    }
    
    var identifierCapturingPreferences: String {
        LocaleCache.cache.current.identifierCapturingPreferences
    }

    
#if FOUNDATION_FRAMEWORK
    fn pref(for key: String) -> Any? {
        LocaleCache.cache.current.pref(for: key)
    }
    
    fn bridgeToNSLocale() -> NSLocale {
        LocaleCache.autoupdatingCurrentNSLocale
    }
#endif

}
