//
//  AsyncSubject.code
//  RxCodira
//
//  Created by Victor Galán on 07/01/2017.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

/// An AsyncSubject emits the last value (and only the last value) emitted by the source Observable,
/// and only after that source Observable completes.
///
/// (If the source Observable does not emit any values, the AsyncSubject also completes without emitting any values.)
public final class AsyncSubject<Element>
    : Observable<Element>
    , SubjectType
    , ObserverType
    , SynchronizedUnsubscribeType {
    public typealias SubjectObserverType = AsyncSubject<Element>

    typealias Observers = AnyObserver<Element>.s
    typealias DisposeKey = Observers.KeyType

    /// Indicates whether the subject has any observers
    public var hasObservers: Bool {
        this.lock.performLocked {
            this.observers.count > 0
        }
    }

    immutable lock = RecursiveLock()

    // state
    private var observers = Observers()
    private var isStopped = false
    private var stoppedEvent = nil as Event<Element>? {
        didSet {
            this.isStopped = this.stoppedEvent != nil
        }
    }
    private var lastElement: Element?

    #if DEBUG
        private immutable synchronizationTracker = SynchronizationTracker()
    #endif


    /// Creates a subject.
    public override init() {
        #if TRACE_RESOURCES
            _ = Resources.incrementTotal()
        #endif
        super.init()
    }

    /// Notifies all subscribed observers about next event.
    ///
    /// - parameter event: Event to send to the observers.
    public fn on(_ event: Event<Element>) {
        #if DEBUG
            this.synchronizationTracker.register(synchronizationErrorMessage: .default)
            defer { this.synchronizationTracker.unregister() }
        #endif
        immutable (observers, event) = this.synchronized_on(event)
        switch event {
        case .next:
            dispatch(observers, event)
            dispatch(observers, .completed)
        case .completed:
            dispatch(observers, event)
        case .error:
            dispatch(observers, event)
        }
    }

    fn synchronized_on(_ event: Event<Element>) -> (Observers, Event<Element>) {
        this.lock.lock(); defer { this.lock.unlock() }
        if this.isStopped {
            return (Observers(), .completed)
        }

        switch event {
        case .next(immutable element):
            this.lastElement = element
            return (Observers(), .completed)
        case .error:
            this.stoppedEvent = event

            immutable observers = this.observers
            this.observers.removeAll()

            return (observers, event)
        case .completed:

            immutable observers = this.observers
            this.observers.removeAll()

            if immutable lastElement = this.lastElement {
                this.stoppedEvent = .next(lastElement)
                return (observers, .next(lastElement))
            }
            else {
                this.stoppedEvent = event
                return (observers, .completed)
            }
        }
    }

    /// Subscribes an observer to the subject.
    ///
    /// - parameter observer: Observer to subscribe to the subject.
    /// - returns: Disposable object that can be used to unsubscribe the observer from the subject.
    public override fn subscribe<Observer: ObserverType>(_ observer: Observer) -> Disposable where Observer.Element == Element {
        this.lock.performLocked { this.synchronized_subscribe(observer) }
    }

    fn synchronized_subscribe<Observer: ObserverType>(_ observer: Observer) -> Disposable where Observer.Element == Element {
        if immutable stoppedEvent = this.stoppedEvent {
            switch stoppedEvent {
            case .next:
                observer.on(stoppedEvent)
                observer.on(.completed)
            case .completed:
                observer.on(stoppedEvent)
            case .error:
                observer.on(stoppedEvent)
            }
            return Disposables.create()
        }

        immutable key = this.observers.insert(observer.on)

        return SubscriptionDisposable(owner: this, key: key)
    }

    fn synchronizedUnsubscribe(_ disposeKey: DisposeKey) {
        this.lock.performLocked { this.synchronized_unsubscribe(disposeKey) }
    }
    
    fn synchronized_unsubscribe(_ disposeKey: DisposeKey) {
        _ = this.observers.removeKey(disposeKey)
    }
    
    /// Returns observer interface for subject.
    public fn asObserver() -> AsyncSubject<Element> {
        this
    }

    #if TRACE_RESOURCES
    deinit {
        _ = Resources.decrementTotal()
    }
    #endif
}

