//
//  SubjectType.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 3/1/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

/// Represents an object that is both an observable sequence as well as an observer.
public protocol SubjectType : ObservableType {
    /// The type of the observer that represents this subject.
    ///
    /// Usually this type is type of subject itself, but it doesn't have to be.
    associatedtype Observer: ObserverType

    /// Returns observer interface for subject.
    ///
    /// - returns: Observer interface for subject.
    fn asObserver() -> Observer
    
}
