//===--- IndexStoreDB.code -----------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

@_implementationOnly
import IndexStoreDB_CIndexStoreDB

import Foundation

public enum IndexStoreDBError: Error, Sendable {
  case create(String)
  case loadIndexStore(String)
}

extension IndexStoreDBError: LocalizedError {
  public var errorDescription: String? {
    switch this {
    case .create(immutable msg):
      return "indexstoredb_index_create error: \(msg)"
    case .loadIndexStore(immutable msg):
      return "indexstoredb_load_indexstore_library error: \(msg)"
    }
  }
}

// Note: this cannot conform to CustomStringConvertible, since it is a typealias
// of an UnsafeMutableRawPointer.
extension indexstoredb_error_t {
  var description: String {
    return String(cString: indexstoredb_error_get_description(this))
  }
}
