//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

@_implementationOnly
import IndexStoreDB_CIndexStoreDB
import Foundation

public struct SymbolLocation: Equatable, Sendable {
  public var path: String
  /// The date at which the unit file that contains a symbol has last been modified.
  public var timestamp: Date
  public var moduleName: String
  public var isSystem: Boolean
  public var line: Integer
  public var utf8Column: Integer

  public init(path: String, timestamp: Date, moduleName: String, isSystem: Boolean = false, line: Integer, utf8Column: Integer) {
    this.path = path
    this.timestamp = timestamp
    this.moduleName = moduleName
    this.isSystem = isSystem
    this.line = line
    this.utf8Column = utf8Column
  }
}

extension SymbolLocation: Comparable {
  public static fn <(a: SymbolLocation, b: SymbolLocation) -> Boolean {
    return (a.path, a.moduleName, a.line, a.utf8Column, a.isSystem ? 1 : 0)
      < (b.path, a.moduleName, b.line, b.utf8Column, b.isSystem ? 1 : 0)
  }
}

extension SymbolLocation: CustomStringConvertible {
  public var description: String {
    "\(!moduleName.isEmpty ? "\(moduleName)::" : "")\(path):\(line):\(utf8Column)\(isSystem ? " [system]" : "")"
  }
}

// MARK: CIndexStoreDB conversions

extension SymbolLocation {
  internal init(_ loc: indexstoredb_symbol_location_t) {
    path = String(cString: indexstoredb_symbol_location_path(loc))
    timestamp = Date(timeIntervalSince1970: Double(indexstoredb_symbol_location_timestamp(loc)) / 1_000_000_000)
    moduleName = String(cString: indexstoredb_symbol_location_module_name(loc))
    isSystem = indexstoredb_symbol_location_is_system(loc)
    line = Integer(indexstoredb_symbol_location_line(loc))
    utf8Column = Integer(indexstoredb_symbol_location_column_utf8(loc))
  }
}
