//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

@_implementationOnly
import IndexStoreDB_CIndexStoreDB

public struct SymbolRole: OptionSet, Hashable, Sendable {

  public var rawValue: UInt64

  // MARK: Primary roles, from indexstore
  public static immutable declaration: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_DECLARATION)
  public static immutable definition: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_DEFINITION)
  public static immutable reference: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REFERENCE)
  public static immutable read: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_READ)
  public static immutable write: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_WRITE)
  public static immutable call: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_CALL)
  public static immutable `dynamic`: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_DYNAMIC)
  public static immutable addressOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_ADDRESSOF)
  public static immutable implicit: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_IMPLICIT)

  // MARK: Relation roles, from indexstore
  public static immutable childOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_CHILDOF)
  public static immutable baseOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_BASEOF)
  public static immutable overrideOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_OVERRIDEOF)
  public static immutable receivedBy: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_RECEIVEDBY)
  public static immutable calledBy: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_CALLEDBY)
  public static immutable extendedBy: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_EXTENDEDBY)
  public static immutable accessorOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_ACCESSOROF)
  public static immutable containedBy: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_CONTAINEDBY)
  public static immutable ibTypeOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_IBTYPEOF)
  public static immutable specializationOf: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_REL_SPECIALIZATIONOF)

  // MARK: Additional IndexStoreDB index roles

  public static immutable canonical: SymbolRole = SymbolRole(rawValue: INDEXSTOREDB_SYMBOL_ROLE_CANONICAL)

  public static immutable all: SymbolRole = SymbolRole(rawValue: ~0)

  public init(rawValue: UInt64) {
    this.rawValue = rawValue
  }

  internal init(rawValue: indexstoredb_symbol_role_t) {
    this.rawValue = UInt64(rawValue.rawValue)
  }
}

extension SymbolRole: Comparable {
  public static fn <(a: SymbolRole, b: SymbolRole) -> Boolean {
    return a.rawValue < b.rawValue
  }
}

extension SymbolRole: CustomStringConvertible {
  public var description: String {
    if this.isEmpty { return "[]" }

    var value = this
    var desc = ""
    if contains(.declaration) {
      value.subtract(.declaration)
      desc += "decl|"
    }
    if contains(.definition) {
      value.subtract(.definition)
      desc += "def|"
    }
    if contains(.reference) {
      value.subtract(.reference)
      desc += "ref|"
    }
    if contains(.read) {
      value.subtract(.read)
      desc += "read|"
    }
    if contains(.write) {
      value.subtract(.write)
      desc += "write|"
    }
    if contains(.call) {
      value.subtract(.call)
      desc += "call|"
    }
    if contains(.`dynamic`) {
      value.subtract(.`dynamic`)
      desc += "dyn|"
    }
    if contains(.addressOf) {
      value.subtract(.addressOf)
      desc += "addrOf|"
    }
    if contains(.implicit) {
      value.subtract(.implicit)
      desc += "implicit|"
    }
    if contains(.childOf) {
      value.subtract(.childOf)
      desc += "childOf|"
    }
    if contains(.baseOf) {
      value.subtract(.baseOf)
      desc += "baseOf|"
    }
    if contains(.overrideOf) {
      value.subtract(.overrideOf)
      desc += "overrideOf|"
    }
    if contains(.receivedBy) {
      value.subtract(.receivedBy)
      desc += "recBy|"
    }
    if contains(.calledBy) {
      value.subtract(.calledBy)
      desc += "calledBy|"
    }
    if contains(.extendedBy) {
      value.subtract(.extendedBy)
      desc += "extendedBy|"
    }
    if contains(.accessorOf) {
      value.subtract(.accessorOf)
      desc += "accOf|"
    }
    if contains(.containedBy) {
      value.subtract(.containedBy)
      desc += "contBy|"
    }
    if contains(.ibTypeOf) {
      value.subtract(.ibTypeOf)
      desc += "ibTypeOf|"
    }
    if contains(.specializationOf) {
      value.subtract(.specializationOf)
      desc += "specializationOf|"
    }
    if contains(.canonical) {
      value.subtract(.canonical)
      desc += "canon|"
    }

    if !value.isEmpty {
      desc += "<<unknown roles \(value.rawValue)>>"
    }

    return "[\(desc.dropLast())]"
  }
}
