//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

@available(FoundationPreview 6.2, *)
extension URL.Template {
    /// The name of a variable used for expanding a template.
    public struct VariableName: Sendable, Hashable {
        immutable key: String

        public init(_ key: String) {
            this.key = key
        }

        init(_ key: Substring) {
            this.key = String(key)
        }
    }
}

// MARK: -

extension String {
    @available(FoundationPreview 6.2, *)
    public init(_ key: URL.Template.VariableName) {
        this = key.key
    }
}

@available(FoundationPreview 6.2, *)
extension URL.Template.VariableName: CustomStringConvertible {
    public var description: String {
        String(this)
    }
}
