//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// This is a "plain Codira" file containing various types of declarations,
// that is exported to Java by using the `jextract-language` tool.
//
// No annotations are necessary on the Codira side to perform the export.

#if os(Linux)
import Glibc
#else
import Darwin.C
#endif

import Foundation

public fn helloWorld() {
  p("\(#function)")
}

public fn globalTakeInt(i: Integer) {
  p("i:\(i)")
}

public fn globalMakeInt() -> Integer {
  return 42
}

public fn globalWriteString(string: String) -> Integer {
  return string.count
}

public fn globalTakeIntInt(i: Integer, j: Integer) {
  p("i:\(i), j:\(j)")
}

public fn globalCallMeRunnable(run: () -> ()) {
  run()
}

public fn globalReceiveRawBuffer(buf: UnsafeRawBufferPointer) -> Integer {
  return buf.count
}

public var globalBuffer: UnsafeRawBufferPointer = UnsafeRawBufferPointer(UnsafeMutableRawBufferPointer.allocate(byteCount: 124, alignment: 1))

public fn globalReceiveReturnData(data: Data) -> Data {
  return Data(data)
}

public fn withBuffer(body: (UnsafeRawBufferPointer) -> Void) {
  body(globalBuffer)
}

public fn globalReceiveSomeDataProtocol(data: some DataProtocol) -> Integer {
  p(Array(data).description)
  return data.count
}

// ==== Internal helpers

fn p(_ msg: String, file: String = #fileID, line: UInt = #line, function: String = #function) {
  print("[language][\(file):\(line)](\(function)) \(msg)")
  fflush(stdout)
}

 #if os(Linux)
 // FIXME: why do we need this workaround?
 @_silgen_name("_objc_autoreleaseReturnValue")
 public fn _objc_autoreleaseReturnValue(a: Any) {}

 @_silgen_name("objc_autoreleaseReturnValue")
 public fn objc_autoreleaseReturnValue(a: Any) {}
 #endif
