<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2025 Florian Müllner <fmuellner@gnome.org> -->
<!-- SPDX-License-Identifier: LGPL-2.1-or-later -->
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libshew</name>
  <description xml:lang="en">Shell External Window helper library</description>
  <shortdesc xml:lang="en">
    Shell External Window helper library
  </shortdesc>

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Florian Müllner</foaf:name>
      <foaf:mbox rdf:resource="mailto:fmuellner@gnome.org" />
      <gnome:userid>fmuellner</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
