PowerShell 7.5.3
PS C:\Users\RAIDER> tree D:\___downs\Open\OpenSystem
Folder PATH listing for volume Expansion
Volume serial number is AC85-3591
D:\___DOWNS\OPEN\OPENSYSTEM
├───cmake
│   └───templates
├───projects
├───src
│   ├───Kernel
│   │   ├───Extensions
│   │   │   ├───AppleAPIC
│   │   │   ├───AppleI386GenericPlatform
│   │   │   ├───AppleIntelPIIXATA
│   │   │   ├───ApplePS2Controller
│   │   │   ├───IOACPIFamily
│   │   │   │   └───include
│   │   │   │       └───IOKit
│   │   │   │           └───acpi
│   │   │   ├───IOATAFamily
│   │   │   │   ├───include
│   │   │   │   │   └───IOKit
│   │   │   │   │       └───ata
│   │   │   │   └───private_include
│   │   │   │       └───IOKit
│   │   │   │           └───storage
│   │   │   │               └───ata
│   │   │   ├───IOPCIFamily
│   │   │   │   ├───ApplePIODMA
│   │   │   │   └───include
│   │   │   │       └───IOKit
│   │   │   │           ├───apiodma
│   │   │   │           └───pci
│   │   │   ├───IOStorageFamily
│   │   │   │   ├───IconResources
│   │   │   │   │   ├───External.iconset
│   │   │   │   │   ├───Internal.iconset
│   │   │   │   │   └───Removable.iconset
│   │   │   │   ├───en.lproj
│   │   │   │   └───include
│   │   │   │       └───IOKit
│   │   │   │           └───storage
│   │   │   ├───corecrypto
│   │   │   │   ├───algorithms
│   │   │   │   │   └───yarrow
│   │   │   │   ├───include
│   │   │   │   │   └───corecrypto
│   │   │   │   └───kext
│   │   │   └───pthread
│   │   ├───libfirehose_kernel
│   │   │   ├───include
│   │   │   │   └───os
│   │   │   └───src
│   │   ├───libkmod
│   │   └───xnu
│   │       ├───EXTERNAL_HEADERS
│   │       │   ├───acpi
│   │       │   ├───architecture
│   │       │   │   ├───arm
│   │       │   │   └───i386
│   │       │   ├───corecrypto
│   │       │   ├───coretrust
│   │       │   ├───img4
│   │       │   ├───mach-o
│   │       │   │   ├───arm
│   │       │   │   ├───arm64
│   │       │   │   └───x86_64
│   │       │   └───sys
│   │       │       └───_pthread
│   │       ├───SETUP
│   │       │   ├───config
│   │       │   ├───decomment
│   │       │   ├───installfile
│   │       │   ├───json_compilation_db
│   │       │   ├───kextsymboltool
│   │       │   ├───replacecontents
│   │       │   └───setsegname
│   │       ├───bsd
│   │       │   ├───arm
│   │       │   ├───bsm
│   │       │   ├───conf
│   │       │   ├───crypto
│   │       │   │   ├───doc
│   │       │   │   └───entropy
│   │       │   ├───dev
│   │       │   │   ├───arm
│   │       │   │   ├───arm64
│   │       │   │   ├───dtrace
│   │       │   │   │   └───scripts
│   │       │   │   ├───i386
│   │       │   │   ├───random
│   │       │   │   └───vn
│   │       │   ├───i386
│   │       │   ├───kern
│   │       │   ├───libkern
│   │       │   ├───machine
│   │       │   ├───man
│   │       │   │   ├───man2
│   │       │   │   ├───man3
│   │       │   │   ├───man4
│   │       │   │   ├───man5
│   │       │   │   ├───man7
│   │       │   │   └───man9
│   │       │   ├───miscfs
│   │       │   │   ├───bindfs
│   │       │   │   ├───deadfs
│   │       │   │   ├───devfs
│   │       │   │   ├───fifofs
│   │       │   │   ├───mockfs
│   │       │   │   ├───nullfs
│   │       │   │   ├───routefs
│   │       │   │   ├───specfs
│   │       │   │   └───union
│   │       │   ├───net
│   │       │   │   ├───altq
│   │       │   │   ├───classq
│   │       │   │   └───pktsched
│   │       │   ├───netinet
│   │       │   ├───netinet6
│   │       │   ├───netkey
│   │       │   ├───nfs
│   │       │   │   └───gss
│   │       │   ├───pgo
│   │       │   ├───pthread
│   │       │   ├───security
│   │       │   │   └───audit
│   │       │   ├───sys
│   │       │   │   └───_types
│   │       │   ├───sys_private
│   │       │   ├───tests
│   │       │   ├───uuid
│   │       │   ├───uxkern
│   │       │   ├───vfs
│   │       │   └───vm
│   │       ├───cmake
│   │       ├───config
│   │       │   └───System.kext
│   │       │       └───PlugIns
│   │       │           ├───AppleNMI.kext
│   │       │           ├───ApplePlatformFamily.kext
│   │       │           ├───BSDKernel.kext
│   │       │           ├───IOKit.kext
│   │       │           ├───IONVRAMFamily.kext
│   │       │           ├───IOSystemManagement.kext
│   │       │           ├───Kasan.kext
│   │       │           ├───Libkern.kext
│   │       │           ├───MACFramework.kext
│   │       │           ├───Mach.kext
│   │       │           ├───Private.kext
│   │       │           └───Unsupported.kext
│   │       ├───doc
│   │       ├───iokit
│   │       │   ├───DriverKit
│   │       │   ├───Examples
│   │       │   │   └───drvGenericInterruptController
│   │       │   ├───Families
│   │       │   │   ├───IONVRAM
│   │       │   │   └───IOSystemManagement
│   │       │   ├───IOKit
│   │       │   │   ├───machine
│   │       │   │   ├───nvram
│   │       │   │   ├───perfcontrol
│   │       │   │   ├───platform
│   │       │   │   ├───power
│   │       │   │   ├───pwr_mgt
│   │       │   │   ├───rtc
│   │       │   │   └───system_management
│   │       │   ├───IOKitUser
│   │       │   ├───Kernel
│   │       │   │   ├───arm
│   │       │   │   ├───i386
│   │       │   │   └───x86_64
│   │       │   ├───System
│   │       │   ├───Tests
│   │       │   ├───bsddev
│   │       │   │   └───skywalk
│   │       │   └───conf
│   │       ├───libkdd
│   │       │   ├───kdd.framework
│   │       │   ├───kdd.frameworkTests
│   │       │   ├───kdd.xcodeproj
│   │       │   └───tests
│   │       ├───libkern
│   │       │   ├───c++
│   │       │   │   └───Tests
│   │       │   │       └───TestSerialization
│   │       │   │           ├───test1
│   │       │   │           │   └───test1.xcodeproj
│   │       │   │           └───test2
│   │       │   │               └───test2.xcodeproj
│   │       │   ├───conf
│   │       │   ├───coretrust
│   │       │   ├───crypto
│   │       │   ├───firehose
│   │       │   ├───gen
│   │       │   ├───img4
│   │       │   ├───kxld
│   │       │   │   └───tests
│   │       │   ├───libclosure
│   │       │   ├───libkern
│   │       │   │   ├───arm
│   │       │   │   ├───c++
│   │       │   │   ├───coretrust
│   │       │   │   ├───crypto
│   │       │   │   ├───i386
│   │       │   │   ├───img4
│   │       │   │   └───machine
│   │       │   ├───net
│   │       │   ├───os
│   │       │   ├───stdio
│   │       │   ├───uuid
│   │       │   └───zlib
│   │       ├───libsa
│   │       │   └───conf
│   │       ├───makedefs
│   │       ├───osfmk
│   │       │   ├───UserNotification
│   │       │   ├───arm
│   │       │   │   └───commpage
│   │       │   ├───arm64
│   │       │   │   ├───corecrypto
│   │       │   │   └───tunables
│   │       │   ├───atm
│   │       │   ├───bank
│   │       │   ├───conf
│   │       │   ├───console
│   │       │   │   └───art
│   │       │   ├───corecrypto
│   │       │   ├───corpses
│   │       │   ├───default_pager
│   │       │   ├───device
│   │       │   ├───gssd
│   │       │   ├───i386
│   │       │   │   ├───AT386
│   │       │   │   ├───commpage
│   │       │   │   └───vmx
│   │       │   ├───ipc
│   │       │   ├───kdp
│   │       │   │   └───ml
│   │       │   │       ├───arm
│   │       │   │       ├───i386
│   │       │   │       └───x86_64
│   │       │   ├───kern
│   │       │   ├───kextd
│   │       │   ├───kperf
│   │       │   ├───libsa
│   │       │   │   ├───arm
│   │       │   │   ├───i386
│   │       │   │   ├───machine
│   │       │   │   └───sys
│   │       │   ├───lockd
│   │       │   ├───mach
│   │       │   │   ├───arm
│   │       │   │   ├───arm64
│   │       │   │   ├───i386
│   │       │   │   └───machine
│   │       │   ├───mach_debug
│   │       │   ├───machine
│   │       │   ├───man
│   │       │   ├───prng
│   │       │   ├───tests
│   │       │   ├───vm
│   │       │   ├───voucher
│   │       │   └───x86_64
│   │       ├───pexpert
│   │       │   ├───arm
│   │       │   ├───conf
│   │       │   ├───gen
│   │       │   ├───i386
│   │       │   └───pexpert
│   │       │       ├───arm
│   │       │       ├───arm64
│   │       │       ├───i386
│   │       │       └───machine
│   │       ├───san
│   │       │   ├───conf
│   │       │   └───tools
│   │       ├───security
│   │       │   └───conf
│   │       └───tools
│   │           ├───cocci
│   │           ├───lldbmacros
│   │           │   ├───core
│   │           │   ├───plugins
│   │           │   ├───sysregdoc
│   │           │   └───usertaskdebugging
│   │           ├───lockstat
│   │           ├───tests
│   │           │   ├───MPMMTest
│   │           │   ├───TLBcoherency
│   │           │   ├───affinity
│   │           │   ├───execperf
│   │           │   ├───jitter
│   │           │   ├───mktimer
│   │           │   ├───perf_index
│   │           │   │   └───PerfIndex_COPS_Module
│   │           │   │       └───PerfIndex.xcodeproj
│   │           │   ├───personas
│   │           │   ├───superpages
│   │           │   ├───testkext
│   │           │   │   ├───pgokext
│   │           │   │   └───testkext.xcodeproj
│   │           │   └───zero-to-n
│   │           └───trace
│   └───Libraries
│       ├───AvailabilityVersions
│       │   └───include
│       │       └───os
│       ├───CommonCrypto
│       │   ├───doc
│       │   ├───include
│       │   │   ├───CommonCrypto
│       │   │   └───Private
│       │   │       ├───CommonCrypto
│       │   │       └───CommonNumerics
│       │   ├───lib
│       │   └───libcn
│       ├───CrashReporterClient
│       │   └───include
│       ├───architecture
│       │   └───include
│       │       └───architecture
│       │           ├───arm
│       │           └───i386
│       ├───clang_bootstrap
│       └───libSystem
│           ├───corecrypto
│           │   ├───include
│           │   │   └───corecrypto
│           │   ├───private
│           │   │   └───corecrypto
│           │   └───src
│           ├───libc
│           │   ├───Platforms
│           │   │   ├───appletvos
│           │   │   ├───bridgeos
│           │   │   ├───driverkit
│           │   │   ├───iphoneos
│           │   │   ├───macosx
│           │   │   └───watchos
│           │   ├───collections
│           │   │   ├───PublicHeader
│           │   │   └───Source
│           │   ├───compat-43
│           │   │   └───FreeBSD
│           │   ├───darwin
│           │   ├───db
│           │   │   ├───btree
│           │   │   │   └───FreeBSD
│           │   │   ├───db
│           │   │   │   └───FreeBSD
│           │   │   ├───hash
│           │   │   │   └───FreeBSD
│           │   │   ├───man
│           │   │   │   └───FreeBSD
│           │   │   ├───mpool
│           │   │   │   └───FreeBSD
│           │   │   └───recno
│           │   │       └───FreeBSD
│           │   ├───emulated
│           │   ├───fbsdcompat
│           │   │   ├───machine
│           │   │   └───sys
│           │   ├───gdtoa
│           │   │   └───FreeBSD
│           │   ├───gen
│           │   │   ├───FreeBSD
│           │   │   └───NetBSD
│           │   ├───gmon
│           │   ├───i386
│           │   │   └───gen
│           │   ├───include
│           │   │   ├───FreeBSD
│           │   │   ├───NetBSD
│           │   │   ├───_types
│           │   │   ├───arpa
│           │   │   ├───libkern
│           │   │   ├───protocols
│           │   │   ├───secure
│           │   │   ├───sys
│           │   │   └───xlocale
│           │   ├───libdarwin
│           │   │   └───h
│           │   ├───locale
│           │   │   └───FreeBSD
│           │   ├───man
│           │   │   └───FreeBSD
│           │   ├───nbsdcompat
│           │   ├───net
│           │   │   └───FreeBSD
│           │   ├───nls
│           │   │   └───FreeBSD
│           │   ├───os
│           │   ├───posix1e
│           │   ├───regex
│           │   │   ├───FreeBSD
│           │   │   └───TRE
│           │   │       └───lib
│           │   ├───scripts
│           │   ├───secure
│           │   ├───stdio
│           │   │   └───FreeBSD
│           │   ├───stdlib
│           │   │   ├───FreeBSD
│           │   │   ├───NetBSD
│           │   │   └───OpenBSD
│           │   ├───stdtime
│           │   │   └───FreeBSD
│           │   ├───string
│           │   │   ├───FreeBSD
│           │   │   └───NetBSD
│           │   ├───sys
│           │   │   └───OpenBSD
│           │   ├───tests
│           │   │   ├───assets
│           │   │   └───regex
│           │   │       └───datafiles
│           │   ├───util
│           │   ├───uuid
│           │   │   └───uuidsrc
│           │   └───x86_64
│           │       └───gen
│           ├───libdispatch
│           │   ├───config
│           │   ├───dispatch
│           │   │   ├───darwin
│           │   │   └───generic
│           │   ├───man
│           │   ├───os
│           │   ├───private
│           │   │   ├───darwin
│           │   │   └───generic
│           │   ├───src
│           │   │   ├───BlocksRuntime
│           │   │   ├───event
│           │   │   ├───firehose
│           │   │   │   ├───include
│           │   │   │   │   └───os
│           │   │   │   └───src
│           │   │   ├───shims
│           │   │   └───swift
│           │   ├───tools
│           │   ├───xcodeconfig
│           │   └───xcodescripts
│           ├───libmalloc
│           │   ├───featureflags
│           │   ├───include
│           │   │   └───malloc
│           │   ├───man
│           │   ├───private
│           │   ├───resolver
│           │   ├───src
│           │   ├───tests
│           │   │   └───MallocBenchTest
│           │   │       ├───BMALLOC
│           │   │       │   └───bmalloc
│           │   │       │       ├───Configurations
│           │   │       │       ├───bmalloc
│           │   │       │       │   └───darwin
│           │   │       │       └───test
│           │   │       ├───MALLOC_BENCH
│           │   │       │   └───MallocBench
│           │   │       └───scripts
│           │   ├───tools
│           │   ├───xcodeconfig
│           │   └───xcodescripts
│           ├───libplatform
│           │   ├───include
│           │   │   ├───libkern
│           │   │   └───os
│           │   ├───internal
│           │   │   └───os
│           │   ├───man
│           │   ├───private
│           │   │   ├───libkern
│           │   │   ├───os
│           │   │   └───platform
│           │   └───src
│           │       ├───atomics
│           │       │   ├───arm64
│           │       │   ├───common
│           │       │   ├───i386
│           │       │   └───x86_64
│           │       ├───cachecontrol
│           │       │   ├───arm
│           │       │   ├───arm64
│           │       │   ├───generic
│           │       │   ├───i386
│           │       │   └───x86_64
│           │       ├───introspection
│           │       ├───os
│           │       │   └───resolver
│           │       ├───setjmp
│           │       │   ├───arm
│           │       │   ├───arm64
│           │       │   ├───generic
│           │       │   ├───i386
│           │       │   └───x86_64
│           │       ├───simple
│           │       ├───string
│           │       │   └───generic
│           │       └───ucontext
│           │           ├───arm64
│           │           ├───generic
│           │           ├───i386
│           │           └───x86_64
│           ├───libsystem_kernel
│           │   ├───Platforms
│           │   │   ├───DriverKit
│           │   │   │   ├───arm64
│           │   │   │   └───x86_64
│           │   │   ├───MacOSX
│           │   │   │   ├───arm64
│           │   │   │   ├───i386
│           │   │   │   └───x86_64
│           │   │   └───iPhoneOS
│           │   │       ├───arm
│           │   │       └───arm64
│           │   ├───custom
│           │   ├───include
│           │   │   ├───mach
│           │   │   ├───os
│           │   │   └───servers
│           │   ├───mach
│           │   │   ├───mach
│           │   │   └───servers
│           │   ├───os
│           │   ├───private_include
│           │   │   ├───mach
│           │   │   └───os
│           │   ├───scripts
│           │   └───wrappers
│           │       ├───cancelable
│           │       ├───legacy
│           │       ├───libproc
│           │       ├───skywalk
│           │       ├───spawn
│           │       ├───string
│           │       └───unix03
│           └───pthread
│               ├───include
│               │   ├───pthread
│               │   └───sys
│               │       └───_pthread
│               ├───lldbmacros
│               ├───man
│               ├───private
│               │   ├───pthread
│               │   └───sys
│               ├───src
│               │   ├───resolver
│               │   └───variants
│               ├───tests
│               │   └───helpers
│               ├───tools
│               └───xcodescripts
└───tools
    ├───cctools
    │   ├───ar
    │   ├───as
    │   ├───cbtlibs
    │   ├───efitools
    │   ├───gprof
    │   ├───include
    │   │   ├───architecture
    │   │   │   ├───i386
    │   │   │   ├───m88k
    │   │   │   ├───nrw
    │   │   │   └───sparc
    │   │   ├───cbt
    │   │   ├───coff
    │   │   ├───elf
    │   │   ├───foreign
    │   │   │   ├───architecture
    │   │   │   │   └───i386
    │   │   │   ├───i386
    │   │   │   ├───libkern
    │   │   │   │   ├───arm
    │   │   │   │   ├───i386
    │   │   │   │   ├───machine
    │   │   │   │   └───ppc
    │   │   │   ├───mach-o
    │   │   │   ├───mach
    │   │   │   │   ├───i386
    │   │   │   │   ├───machine
    │   │   │   │   ├───ppc
    │   │   │   │   └───x86_64
    │   │   │   ├───mach_debug
    │   │   │   ├───machine
    │   │   │   ├───malloc
    │   │   │   ├───ppc
    │   │   │   ├───servers
    │   │   │   └───sys
    │   │   ├───gnu
    │   │   ├───i386
    │   │   ├───llvm-c
    │   │   ├───mach-o
    │   │   │   ├───arm
    │   │   │   ├───arm64
    │   │   │   ├───hppa
    │   │   │   ├───i386
    │   │   │   ├───i860
    │   │   │   ├───m68k
    │   │   │   ├───m88k
    │   │   │   ├───ppc
    │   │   │   ├───sparc
    │   │   │   └───x86_64
    │   │   ├───mach
    │   │   │   ├───arm
    │   │   │   ├───hppa
    │   │   │   ├───i386
    │   │   │   ├───i860
    │   │   │   ├───m68k
    │   │   │   ├───m88k
    │   │   │   ├───ppc
    │   │   │   └───sparc
    │   │   ├───opcode
    │   │   ├───standalone
    │   │   ├───stuff
    │   │   ├───sys
    │   │   └───xar
    │   ├───ld64
    │   │   ├───doc
    │   │   │   ├───design
    │   │   │   └───man
    │   │   │       └───man1
    │   │   └───src
    │   │       ├───3rd
    │   │       │   ├───BlocksRuntime
    │   │       │   └───include
    │   │       │       └───CommonCrypto
    │   │       ├───abstraction
    │   │       ├───ld
    │   │       │   ├───code-sign-blobs
    │   │       │   ├───parsers
    │   │       │   │   └───libunwind
    │   │       │   └───passes
    │   │       │       └───stubs
    │   │       └───other
    │   ├───libmacho
    │   ├───libobjc2
    │   │   ├───objc
    │   │   └───opts
    │   ├───libstuff
    │   ├───m4
    │   ├───man
    │   ├───misc
    │   └───otool
    ├───dtrace_ctf
    │   ├───include
    │   │   ├───llvm-ADT
    │   │   ├───llvm-Support
    │   │   └───sys
    │   ├───libctf
    │   ├───libdwarf
    │   │   └───cmplrs
    │   ├───libelf
    │   └───tools
    ├───mig
    ├───unifdef
    └───xar
        ├───include
        ├───lib
        └───src
PS C:\Users\RAIDER>