# macOS 15.5
AppleFileSystemDriver	31
AppleRAID	26
AvailabilityVersions	151
BerkeleyDB	29
BootCache	162
CPAN	105
Chess	544.1
CommonCrypto	600035
CrackLib	37766
DiskArbitration	490.120.6.0.1
Heimdal	693.100.10
ICU	76104.3
IOATAFamily	264
IOATAPIProtocolTransport	354
IOAudioFamily	600.2
IOBDStorageFamily	24
IOCDStorageFamily	62
IODVDStorageFamily	46
IOFireWireAVC	434
IOFireWireFamily	490
IOFireWireSBP2	452
IOFireWireSerialBusProtocolTransport	261
IOGraphics	599
IOHIDFamily	2115.100.21
IOKitTools	125
IOKitUser	100150.120.2
IONetworkingFamily	185
IOPCIFamily	681.120.3
IOSCSIParallelFamily	343
IOStorageFamily	323
KerberosHelper	163.100.1
Libc	1698.100.8
Libinfo	597
Libnotify	342
Librpcsvc	31
Libsystem	1351
Liby	21
MITKerberosShim	87.100.1
NFS	327.120.3
OpenAL	71
OpenLDAP	559
OpenPAM	34
OpenSSH	346.120.3
OpenSSL098	85
PowerManagement	1754.120.2
RubyGems	38
SMBClient	494.120.2
Security	61439.120.27
SecurityTokend	55113
SmartcardCCID	55036
TimeZoneData	105
UserNotification	31
WebKit	7621.2.5.11.8
adv_cmds	235
apache	880
apache_mod_hfs_apple	20
apache_mod_perl	117
apr	46
architecture	282
autofs	322
awk	40
bash	140
basic_cmds	70
bc	33
bind9	65
bless	321.120.1
bootp	494.120.6
bootstrap_cmds	138
bzip2	46
cddafs	269
configd	1351.120.3
copyfile	221.121.1
cron	50
cups	513.7
curl	160
dcerpc	96
diskdev_cmds	737.100.3
disklabel	7
doc_cmds	67
dtrace	411
dyld	1285.19
eap8021x	365.120.2
expat	43
file	103
file_cmds	457.120.3
files	950.100.4
gpt	24
gssd	85
hfs	683.120.3
hunspell	16
iodbc	42.6
ipsec	1125
kext_tools	765.100.1
keymgr	31
ksh	40
less	45.100.1
libarchive	149
libclosure	96
libdispatch	1521.120.4
libedit	62
libevent	10
libffi	40
libfs	33
libiconv	109.100.2
libmalloc	715.120.13
libmd	7
libpcap	140
libplatform	349
libpthread	536
libresolv	91
libsecurity_ldap_dl	55005.0.2
libutil	72
libxml2	38.11
libxslt	21.7
llvmCore	3425.0.36
lsof	75
mDNSResponder	2600.120.12
mail_cmds	38.0.1
man	62
misc_cmds	45
modemccl	32
msdosfs	747.120.3
ncurses	79
net_snmp	1723
netcat	56
network_cmds	705.100.5
ntfs	161.100.2
objc4	940.4
pam_modules	213.120.1
passwordserver_sasl	215
patch_cmds	72
pcre	21
pdisk	10
perl	169
postfix	1636
ppp	1016
pyobjc	63
python	184
python_modules	92
remote_cmds	306
removefile	81
rsync	146.120.5
ruby	167
screen	29
security_authtrampoline	55106
security_certificates	55313.120.12
security_certtool	55121
security_crlrefresh	55103
security_ocspd	55148
security_systemkeychain	55214
shell_cmds	326
sudo	113
swig	15
syslog	402
system_cmds	1026.100.5
system_config	57
tcl	149
tcpdump	148
tcsh	75
text_cmds	195
tidy	20.1
top	139.40.2
usertemplate	109
uucp	22
vim	159
webdavfs	399
xar	501
xnu	11417.121.6
zip	27
zlib	98
zsh	108
