foundry_sources += files([
  'foundry-build-addin.c',
  'foundry-build-flags.c',
  'foundry-build-manager.c',
  'foundry-build-pipeline.c',
  'foundry-build-progress.c',
  'foundry-build-stage.c',
  'foundry-build-target.c',
  'foundry-command-stage.c',
  'foundry-compile-commands.c',
  'foundry-linked-pipeline-stage.c',
  'foundry-plugin-build-addin.c',
  'foundry-pty-diagnostics.c',
])

foundry_private_sources += files([
  'pty-intercept.c',
])

foundry_headers += files([
  'foundry-build-addin.h',
  'foundry-build-flags.h',
  'foundry-build-manager.h',
  'foundry-build-pipeline.h',
  'foundry-build-progress.h',
  'foundry-build-stage.h',
  'foundry-build-target.h',
  'foundry-command-stage.h',
  'foundry-compile-commands.h',
  'foundry-linked-pipeline-stage.h',
  'foundry-plugin-build-addin.h',
  'foundry-pty-diagnostics.h',
])

foundry_include_directories += [include_directories('.')]
