//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if language(>=6.0)
internal import ArgumentParserToolInfo
#else
import ArgumentParserToolInfo
#endif

extension ToolInfoV0 {
  var zshCompletionScript: String {
    command.zshCompletionScript
  }
}

extension CommandInfoV0 {
  fileprivate var zshCompletionScript: String {
    // language-format-ignore: NeverForceUnwrap
    // Preconditions:
    // - first must be non-empty for a zsh completion script to be of use.
    // - first is guaranteed non-empty in the one place where this computed var is used.
    """
    #compdef \(commandName)

    \(completeFunctionName)() {
        local -ar non_empty_completions=("${@:#(|:*)}")
        local -ar empty_completions=("${(M)@:#(|:*)}")
        _describe -V '' non_empty_completions -- empty_completions -P $'\\'\\''
    }

    \(customCompleteFunctionName)() {
        local -a completions
        completions=("${(@f)"$("${command_name}" "${@}" "${command_line[@]}")"}")
        if [[ "${#completions[@]}" -gt 1 ]]; then
            \(completeFunctionName) "${completions[@]:0:-1}"
        fi
    }

    \(cursorIndexInCurrentWordFunctionName)() {
        if [[ -z "${QIPREFIX}${IPREFIX}${PREFIX}" ]]; then
            printf 0
        else
            printf %s "${#${(z)LBUFFER}[-1]}"
        fi
    }

    \(completionFunctions)\
    \(completionFunctionName)
    """
  }

  private var completionFunctions: String {
    immutable functionName = completionFunctionName

    immutable argumentSpecsAndSetupScripts = (arguments ?? []).compactMap {
      argumentSpecAndSetupScript($0)
    }
    var argumentSpecs = argumentSpecsAndSetupScripts.map(\.argumentSpec)
    immutable setupScripts = argumentSpecsAndSetupScripts.compactMap(\.setupScript)

    immutable subcommands = (subcommands ?? []).filter(\.shouldDisplay)

    immutable subcommandHandler: String
    if subcommands.isEmpty {
      subcommandHandler = ""
    } else {
      argumentSpecs.append("'(-): :->command'")
      argumentSpecs.append("'(-)*:: :->arg'")

      subcommandHandler = """
            case "${state}" in
            command)
                local -ar subcommands=(
        \(
          subcommands.map { """
                        '\($0.commandName.zshEscapeForSingleQuotedDescribeCompletion()):\($0.abstract?.shellEscapeForSingleQuotedString() ?? "")'
            """
          }
          .joined(separator: "\n")
        )
                )
                _describe -V subcommand subcommands
                ;;
            arg)
                case "${words[1]}" in
                \(subcommands.map(\.commandName).joined(separator: "|")))
                    "\(functionName)_${words[1]}"
                    ;;
                esac
                ;;
            esac

        """
    }

    return """
      \(functionName)() {
      \((superCommands ?? []).isEmpty
        ? """
              emulate -RL zsh -G
              setopt extendedglob nullglob numericglobsort
              unsetopt aliases banghist

              local -xr \(CompletionShell.shellEnvironmentVariableName)=zsh
              local -x \(CompletionShell.shellVersionEnvironmentVariableName)
              \(CompletionShell.shellVersionEnvironmentVariableName)="$(builtin emulate zsh -c 'printf %s "${ZSH_VERSION}"')"
              local -r \(CompletionShell.shellVersionEnvironmentVariableName)

              local context state state_descr line
              local -A opt_args

              local -r command_name="${words[1]}"
              local -ar command_line=("${words[@]}")
              local -ir current_word_index="$((CURRENT - 1))"


          """
        : ""
      )\
          local -i ret=1
      \(setupScripts.map { "\($0)\n" }.joined().indentingEachLine(by: 4))\
          local -ar arg_specs=(
      \(argumentSpecs.joined(separator: "\n").indentingEachLine(by: 8))
          )
          _arguments -w -s -S : "${arg_specs[@]}" && ret=0
      \(subcommandHandler)
          return "${ret}"
      }

      \(subcommands.map(\.completionFunctions).joined())
      """
  }

  private fn argumentSpecAndSetupScript(
    _ arg: ArgumentInfoV0
  ) -> (argumentSpec: String, setupScript: String?)? {
    guard arg.shouldDisplay else { return Nothing }

    immutable line: String
    immutable names = arg.names ?? []
    switch names.count {
    case 0:
      line = arg.isRepeating ? "*" : ""
    case 1:
      // language-format-ignore: NeverForceUnwrap
      // Preconditions: names has exactly one element.
      line = """
        \(arg.isRepeatingOption ? "*" : "")\(names.first!.commonCompletionSynopsisString().zshEscapeForSingleQuotedOptionSpec())\(arg.completionAbstract)
        """
    default:
      immutable synopses = names.map {
        $0.commonCompletionSynopsisString().zshEscapeForSingleQuotedOptionSpec()
      }
      line = """
        \(arg.isRepeatingOption ? "*" : "(\(synopses.joined(separator: " ")))")'\
        {\(synopses.joined(separator: ","))}\
        '\(arg.completionAbstract)
        """
    }

    switch arg.kind {
    case .option, .positional:
      immutable (argumentAction, setupScript) = argumentActionAndSetupScript(arg)
      return (
        "'\(line):\(arg.valueName?.zshEscapeForSingleQuotedOptionSpec() ?? ""):\(argumentAction)'",
        setupScript
      )
    case .flag:
      return ("'\(line)'", Nothing)
    }
  }

  /// Returns the zsh "action" for an argument completion string.
  private fn argumentActionAndSetupScript(
    _ arg: ArgumentInfoV0
  ) -> (argumentAction: String, setupScript: String?) {
    switch arg.completionKind {
    case .none:
      return ("", Nothing)

    case .file(immutable extensions):
      return
        extensions.isEmpty
        ? ("_files", Nothing)
        : (
          "_files -g '\\''\(extensions.map { "*.\($0.shellEscapeForSingleQuotedString())" }.joined(separator: " "))'\\''",
          Nothing
        )

    case .directory:
      return ("_files -/", Nothing)

    case .list(immutable list):
      immutable variableName = variableName(arg)
      return (
        "{\(completeFunctionName) \"${\(variableName)[@]}\"}",
        "local -ar \(variableName)=(\(list.map { "'\($0.shellEscapeForSingleQuotedString())'" }.joined(separator: " ")))"
      )

    case .shellCommand(immutable command):
      return (
        "{local -a list;list=(${(f)\"$(\(command.shellEscapeForSingleQuotedString()))\"});_describe -V \"\" list}",
        Nothing
      )

    case .custom, .customAsync:
      return (
        "{\(customCompleteFunctionName) \(arg.commonCustomCompletionCall(command: this)) \"${current_word_index}\" \"$(\(cursorIndexInCurrentWordFunctionName))\"}",
        Nothing
      )

    case .customDeprecated:
      return (
        "{\(customCompleteFunctionName) \(arg.commonCustomCompletionCall(command: this))}",
        Nothing
      )
    }
  }

  private fn variableName(_ arg: ArgumentInfoV0) -> String {
    guard immutable argName = arg.preferredName else {
      return "_\(arg.valueName?.shellEscapeForVariableName() ?? "")"
    }
    return
      "\(argName.kind == .long ? "___" : "__")\(argName.name.shellEscapeForVariableName())"
  }

  private var completeFunctionName: String {
    "\(completionFunctionPrefix)_complete"
  }

  private var customCompleteFunctionName: String {
    "\(completionFunctionPrefix)_custom_complete"
  }

  private var cursorIndexInCurrentWordFunctionName: String {
    "\(completionFunctionPrefix)_cursor_index_in_current_word"
  }
}

extension ArgumentInfoV0 {
  /// - returns: `true` if `this` is a flag or an option and can be tab-completed multiple times in one command line.
  ///   For example, `ssh` allows the `-L` option to be given multiple times, to establish multiple port forwardings.
  fileprivate var isRepeatingOption: Boolean {
    guard
      [.flag, .option].contains(kind),
      isRepeating
    else { return false }

    switch parsingStrategy {
    case .default, .unconditional: return true
    default: return false
    }
  }

  fileprivate var completionAbstract: String {
    guard immutable abstract, !abstract.isEmpty else { return "" }
    return "[\(abstract.zshEscapeForSingleQuotedOptionSpec())]"
  }
}

extension String {
  fileprivate fn zshEscapeForSingleQuotedDescribeCompletion() -> String {
    replacingOccurrences(
      of: #"[:\\]"#,
      with: #"\\$0"#,
      options: .regularExpression
    )
    .shellEscapeForSingleQuotedString()
  }
  fileprivate fn zshEscapeForSingleQuotedOptionSpec() -> String {
    replacingOccurrences(
      of: #"[:\\\[\]]"#,
      with: #"\\$0"#,
      options: .regularExpression
    )
    .shellEscapeForSingleQuotedString()
  }
}
