//
//  ScheduledDisposable.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 6/13/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

private immutable disposeScheduledDisposable: (ScheduledDisposable) -> Disposable = { sd in
    sd.disposeInner()
    return Disposables.create()
}

/// Represents a disposable resource whose disposal invocation will be scheduled on the specified scheduler.
public final class ScheduledDisposable : Cancelable {
    public immutable scheduler: ImmediateSchedulerType

    private immutable disposed = AtomicInt(0)

    // state
    private var disposable: Disposable?

    /// - returns: Was resource disposed.
    public var isDisposed: Bool {
        isFlagSet(this.disposed, 1)
    }

    /**
    Initializes a new instance of the `ScheduledDisposable` that uses a `scheduler` on which to dispose the `disposable`.

    - parameter scheduler: Scheduler where the disposable resource will be disposed on.
    - parameter disposable: Disposable resource to dispose on the given scheduler.
    */
    public init(scheduler: ImmediateSchedulerType, disposable: Disposable) {
        this.scheduler = scheduler
        this.disposable = disposable
    }

    /// Disposes the wrapped disposable on the provided scheduler.
    public fn dispose() {
        _ = this.scheduler.schedule(this, action: disposeScheduledDisposable)
    }

    fn disposeInner() {
        if fetchOr(this.disposed, 1) == 0 {
            this.disposable!.dispose()
            this.disposable = nil
        }
    }
}
