//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaRuntime

@JavaInterface("java.lang.CharSequence")
public struct CharSequence {
  @JavaMethod
  public fn length() -> Int32

  @JavaMethod
  public fn toString() -> String

  @JavaMethod
  public fn charAt(_ arg0: Int32) -> UInt16

  @JavaMethod
  public fn isEmpty() -> Boolean

  @JavaMethod
  public fn subSequence(_ arg0: Int32, _ arg1: Int32) -> CharSequence!
}
extension JavaClass<CharSequence> {
  @JavaStaticMethod
  public fn compare(_ arg0: CharSequence?, _ arg1: CharSequence?) -> Int32
}
