//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaRuntime

@JavaClass("java.lang.Class")
open class JavaClass<T: AnyJavaObject>: JavaObject {
  @JavaMethod
  open fn getName() -> String

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn isAssignableFrom(_ arg0: JavaClass<JavaObject>?) -> Boolean

  @JavaMethod
  open fn isInstance(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn getModifiers() -> Int32

  @JavaMethod
  open fn isInterface() -> Boolean

  @JavaMethod
  open fn isArray() -> Boolean

  @JavaMethod
  open fn isPrimitive() -> Boolean

  @JavaMethod
  open fn isHidden() -> Boolean

  @JavaMethod
  open fn getSuperclass() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn cast(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn componentType() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn getComponentType() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn isAnnotation() -> Boolean

  @JavaMethod
  open fn isEnum() -> Boolean

  @JavaMethod
  open fn isRecord() -> Boolean

  @JavaMethod
  open fn getClassLoader() -> JavaClassLoader!

  @JavaMethod
  open fn newInstance() throws -> JavaObject!

  @JavaMethod
  open fn getInterfaces() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn isMemberClass() -> Boolean

  @JavaMethod
  open fn isLocalClass() -> Boolean

  @JavaMethod
  open fn isAnonymousClass() -> Boolean

  @JavaMethod
  open fn getEnclosingClass() throws -> JavaClass<JavaObject>!

  @JavaMethod
  open fn arrayType() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn getSimpleName() -> String

  @JavaMethod
  open fn getCanonicalName() -> String

  @JavaMethod
  open fn getPackageName() -> String

  @JavaMethod
  open fn desiredAssertionStatus() -> Boolean

  @JavaMethod
  open fn getNestHost() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn descriptorString() -> String

  @JavaMethod
  open fn getPermittedSubclasses() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn toGenericString() -> String

  @JavaMethod
  open fn isSynthetic() -> Boolean

  @JavaMethod
  open fn getSigners() -> [JavaObject?]

  @JavaMethod
  open fn getDeclaringClass() throws -> JavaClass<JavaObject>!

  @JavaMethod
  open fn getTypeName() -> String

  @JavaMethod
  open fn getClasses() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn getDeclaredClasses() throws -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn getEnumConstants() -> [JavaObject?]

  @JavaMethod
  open fn asSubclass(_ arg0: JavaClass<JavaObject>?) -> JavaClass<JavaObject>!

  @JavaMethod
  open fn isNestmateOf(_ arg0: JavaClass<JavaObject>?) -> Boolean

  @JavaMethod
  open fn getNestMembers() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn isSealed() -> Boolean
}
extension JavaClass {
  @JavaStaticMethod
  public fn forName<T: AnyJavaObject>(_ arg0: String, _ arg1: Boolean, _ arg2: JavaClassLoader?) throws -> JavaClass<JavaObject>! where ObjectType == JavaClass<T>

  @JavaStaticMethod
  public fn forName<T: AnyJavaObject>(_ arg0: String) throws -> JavaClass<JavaObject>! where ObjectType == JavaClass<T>

  @JavaStaticMethod
  public fn forPrimitiveName<T: AnyJavaObject>(_ arg0: String) -> JavaClass<JavaObject>! where ObjectType == JavaClass<T>
}
