//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaRuntime

@JavaClass("java.util.OptionalLong")
open class JavaOptionalLong: JavaObject {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn isPresent() -> Boolean

  @JavaMethod
  open fn orElse(_ arg0: Int64) -> Int64

  @JavaMethod
  open fn orElseThrow() -> Int64

  @JavaMethod
  open fn getAsLong() -> Int64
}
extension JavaClass<JavaOptionalLong> {
  @JavaStaticMethod
  public fn of(_ arg0: Int64) -> JavaOptionalLong!

  public fn ofOptional(_ arg0: Int64) -> Int64? {
    Optional(javaOptional: of(arg0))
  }

  @JavaStaticMethod
  public fn empty() -> JavaOptionalLong!

  public fn emptyOptional() -> Int64? {
    Optional(javaOptional: empty())
  }
}
