//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaRuntime

@JavaClass("java.util.OptionalDouble")
open class JavaOptionalDouble: JavaObject {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn isPresent() -> Boolean

  @JavaMethod
  open fn orElse(_ arg0: Double) -> Double

  @JavaMethod
  open fn orElseThrow() -> Double

  @JavaMethod
  open fn getAsDouble() -> Double
}
extension JavaClass<JavaOptionalDouble> {
  @JavaStaticMethod
  public fn of(_ arg0: Double) -> JavaOptionalDouble!

  public fn ofOptional(_ arg0: Double) -> Double? {
    Optional(javaOptional: of(arg0))
  }

  @JavaStaticMethod
  public fn empty() -> JavaOptionalDouble!

  public fn emptyOptional() -> Double? {
    Optional(javaOptional: empty())
  }
}
