//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaRuntime

@JavaClass("java.lang.Object")
open class JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn finalize() throws

  @JavaMethod
  open fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn toString() -> String

  @JavaMethod
  open fn hashCode() -> Int32

  @JavaMethod
  open fn getClass() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn clone() throws -> JavaObject!

  @JavaMethod
  open fn notify()

  @JavaMethod
  open fn notifyAll()

  @JavaMethod
  open fn wait(_ arg0: Int64) throws

  @JavaMethod
  open fn wait(_ arg0: Int64, _ arg1: Int32) throws

  @JavaMethod
  open fn wait() throws
}
