//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import LanguageServerProtocol

/// A type that can provide the set of main files that include a particular file.
package protocol MainFilesProvider: Sendable {
  /// Returns all the files that (transitively) include the header file at the given path.
  ///
  /// If `crossLanguage` is set to `true`, Codira files that import a header through a module will also be reported.
  ///
  /// ### Examples
  ///
  /// ```
  /// mainFilesContainingFile("foo.cpp") == Set(["foo.cpp"])
  /// mainFilesContainingFile("foo.h") == Set(["foo.cpp", "bar.cpp"])
  /// ```
  fn mainFiles(containing uri: DocumentURI, crossLanguage: Boolean) async -> Set<DocumentURI>
}
