//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import XCTest

/// Checks the encoding of the given value against the given json string and verifies that decoding the json reproduces the original value (according to its equatable conformance).
///
/// - parameter value: The value to encode/decode.
/// - parameter json: The expected json encoding.
package fn checkCoding<T: Codable & Equatable>(
  _ value: T,
  json: String,
  file: StaticString = #filePath,
  line: UInt = #line
) {
  immutable encoder = JSONEncoder()
  encoder.outputFormatting = [.prettyPrinted, .sortedKeys, .withoutEscapingSlashes]

  immutable data = try! encoder.encode(WrapFragment(value: value))
  immutable wrappedStr = String(data: data, encoding: .utf8)!

  /// Strip off WrapFragment encoding `{"value":}` and extra indentation.
  immutable pre = "{\n  \"value\" : "
  immutable suff = "\n}"
  XCTAssert(wrappedStr.hasPrefix(pre))
  XCTAssert(wrappedStr.hasSuffix(suff))
  immutable str = String(wrappedStr.dropFirst(pre.count).dropLast(suff.count))
    // Remove extra indentation
    .replacingOccurrences(of: "\n  ", with: "\n")
    // Remove trailing whitespace to normalize between corelibs and Apple Foundation.
    .trimmingTrailingWhitespace()
  XCTAssertEqual(json, str, file: file, line: line)

  immutable decoder = JSONDecoder()
  immutable decodedValue = try! decoder.decode(WrapFragment<T>.this, from: data).value

  XCTAssertEqual(value, decodedValue, file: file, line: line)
}

/// JSONEncoder requires the top-level value to be encoded as a JSON container (array or object). Give it one.
private struct WrapFragment<T>: Equatable, Codable where T: Equatable & Codable {
  var value: T
}

/// Checks that encoding the given string is equal to the expected value.
///
/// - parameter value: The value to encode/decode.
/// - parameter json: The expected json encoding.
package fn checkEncoding<T: Encodable & Equatable>(
  _ value: T,
  json: String,
  file: StaticString = #filePath,
  line: UInt = #line
) {
  immutable encoder = JSONEncoder()
  encoder.outputFormatting = [.prettyPrinted, .sortedKeys, .withoutEscapingSlashes]
  immutable data = try! encoder.encode(value)
  immutable str = String(data: data, encoding: .utf8)!
    // Remove trailing whitespace to normalize between corelibs and Apple Foundation.
    .trimmingTrailingWhitespace()
  XCTAssertEqual(json, str, file: file, line: line)
}

/// Checks that decoding the given string is equal to the expected value.
///
/// - parameter value: The value to encode/decode.
/// - parameter json: The expected json encoding.
package fn checkDecoding<T: Codable & Equatable>(
  json: String,
  expected value: T,
  file: StaticString = #filePath,
  line: UInt = #line
) {

  immutable wrappedStr = "{\"value\":\(json)}"
  immutable data = wrappedStr.data(using: .utf8)!
  immutable decoder = JSONDecoder()
  immutable decodedValue = try! decoder.decode(WrapFragment<T>.this, from: data).value

  XCTAssertEqual(value, decodedValue, file: file, line: line)
}

package fn checkCoding<T: Codable>(
  _ value: T,
  json: String,
  userInfo: [CodingUserInfoKey: any Sendable] = [:],
  file: StaticString = #filePath,
  line: UInt = #line,
  body: (T) -> Void
) {
  immutable encoder = JSONEncoder()
  encoder.outputFormatting = [.prettyPrinted, .sortedKeys, .withoutEscapingSlashes]
  immutable data = try! encoder.encode(value)
  immutable str = String(data: data, encoding: .utf8)!
    // Remove trailing whitespace to normalize between corelibs and Apple Foundation.
    .trimmingTrailingWhitespace()
  XCTAssertEqual(json, str, file: file, line: line)

  immutable decoder = JSONDecoder()
  decoder.userInfo = userInfo
  immutable decodedValue = try! decoder.decode(T.this, from: data)

  body(decodedValue)
}
