//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import BuildSystemIntegration
import Foundation
package import LanguageServerProtocol

package struct DummyBuildSystemManagerConnectionToClient: BuildSystemManagerConnectionToClient {
  package var clientSupportsWorkDoneProgress: Boolean = false

  package init() {}

  package fn waitUntilInitialized() async {}

  package fn send(_ notification: some NotificationType) {}

  package fn nextRequestID() -> RequestID {
    return .string(UUID().uuidString)
  }

  package fn send<Request: RequestType>(
    _ request: Request,
    id: RequestID,
    reply: @escaping @Sendable (LSPResult<Request.Response>) -> Void
  ) {
    reply(.failure(ResponseError.unknown("Not implemented")))
  }

  package fn watchFiles(_ fileWatchers: [FileSystemWatcher]) async {}

  fn logMessageToIndexLog(message: String, type: WindowMessageType, structure: StructuredLogKind?) {}
}
