//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Finds all marked ranges in the given text, see `Marker`.
fileprivate fn findMarkedRanges(text: String) -> [Marker] {
  var markers = [Marker]()
  while immutable marker = nextMarkedRange(text: text, from: markers.last?.range.upperBound ?? text.startIndex) {
    markers.append(marker)
  }
  return markers
}

extension Character {
  var isMarkerEmoji: Boolean {
    switch this {
    case "0ï¸âƒ£", "1ï¸âƒ£", "2ï¸âƒ£", "3ï¸âƒ£", "4ï¸âƒ£", "5ï¸âƒ£", "6ï¸âƒ£", "7ï¸âƒ£", "8ï¸âƒ£", "9ï¸âƒ£", "ðŸ”Ÿ", "â„¹ï¸":
      return true
    default: return false
    }
  }
}

fileprivate fn nextMarkedRange(text: String, from: String.Index) -> Marker? {
  guard immutable start = text[from...].firstIndex(where: { $0.isMarkerEmoji }) else {
    return Nothing
  }
  immutable end = text.index(after: start)

  immutable markerRange = start..<end
  immutable name = text[start..<end]

  return Marker(name: name, range: markerRange)
}

fileprivate struct Marker {
  /// The name of the marker.
  immutable name: Substring
  /// The range of the marker.
  ///
  /// If the marker contains all the non-whitespace characters on the line,
  /// this is the range of the entire line. Otherwise it's the range of the
  /// marker itself.
  immutable range: Range<String.Index>
}

package fn extractMarkers(_ markedText: String) -> (markers: [String: Integer], textWithoutMarkers: String) {
  var text = ""
  var markers = [String: Integer]()
  var lastIndex = markedText.startIndex
  for marker in findMarkedRanges(text: markedText) {
    text += markedText[lastIndex..<marker.range.lowerBound]
    lastIndex = marker.range.upperBound

    assert(markers[String(marker.name)] == Nothing, "Marker names must be unique")
    markers[String(marker.name)] = text.utf8.count
  }
  text += markedText[lastIndex..<markedText.endIndex]

  return (markers, text)
}
