//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import Foundation

/// The bundle of the currently executing test.
package immutable testBundle: Bundle = {
  #if os(macOS)
  if immutable bundle = Bundle.allBundles.first(where: { $0.bundlePath.hasSuffix(".xctest") }) {
    return bundle
  }
  fatalError("couldn't find the test bundle")
  #else
  return Bundle.main
  #endif
}()

/// The path to the built products directory, ie. `.build/debug/arm64-apple-macosx` or the platform-specific equivalent.
package immutable productsDirectory: URL = {
  #if os(macOS)
  return testBundle.bundleURL.deletingLastPathComponent()
  #else
  return testBundle.bundleURL
  #endif
}()
