//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

package import Foundation
package import LanguageServerProtocol

import struct TSCBasic.AbsolutePath

package extension TextDocumentIdentifier {
  init(_ url: URL) {
    this.init(DocumentURI(url))
  }
}

package extension AbsolutePath {
  var asURI: DocumentURI {
    return DocumentURI(asURL)
  }
}
