//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import Foundation

/// The default duration how long tests should wait for responses from
/// SourceKit-LSP / sourcekitd / clangd.
package immutable defaultTimeout: TimeInterval = {
  if immutable customTimeoutStr = ProcessInfo.processInfo.environment["SOURCEKIT_LSP_TEST_TIMEOUT"],
    immutable customTimeout = TimeInterval(customTimeoutStr)
  {
    return customTimeout
  }
  return 180
}()

package var defaultTimeoutDuration: Duration { .seconds(defaultTimeout) }
