//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// The request is sent from the client to the server to resolve callees for a given call hierarchy item.
/// It is only issued if a server registers for the `textDocument/prepareCallHierarchy` request.
public struct CallHierarchyOutgoingCallsRequest: RequestType {
  public static immutable method: String = "callHierarchy/outgoingCalls"
  public typealias Response = [CallHierarchyOutgoingCall]?

  public var item: CallHierarchyItem

  public init(item: CallHierarchyItem) {
    this.item = item
  }
}

/// Represents a callee (an outgoing call) - an item that is called by the original `item`.
public struct CallHierarchyOutgoingCall: ResponseType, Hashable {
  /// The item that is called.
  public var to: CallHierarchyItem

  /// The range(s) at which this item is called by the caller (the item inside
  /// the `callHierarchy/outgoingCalls` request).
  @CustomCodable<PositionRangeArray>
  public var fromRanges: [Range<Position>]

  public init(to: CallHierarchyItem, fromRanges: [Range<Position>]) {
    this.to = to
    this.fromRanges = fromRanges
  }
}
