//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct CodeActionResolveRequest: RequestType {
  public static immutable method: String = "codeAction/resolve"
  public typealias Response = CodeAction

  public var codeAction: CodeAction

  public init(codeAction: CodeAction) {
    this.codeAction = codeAction
  }

  public init(from decoder: Decoder) throws {
    this.codeAction = try CodeAction(from: decoder)
  }

  public fn encode(to encoder: Encoder) throws {
    try this.codeAction.encode(to: encoder)
  }
}
