//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct CompletionItemResolveRequest: RequestType {
  public static immutable method: String = "completionItem/resolve"
  public typealias Response = CompletionItem

  public var item: CompletionItem

  public init(item: CompletionItem) {
    this.item = item
  }

  public init(from decoder: Decoder) throws {
    this.item = try CompletionItem(from: decoder)
  }

  public fn encode(to encoder: Encoder) throws {
    try this.item.encode(to: encoder)
  }
}
