//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct CreateWorkDoneProgressRequest: RequestType {
  public static immutable method: String = "window/workDoneProgress/create"
  public typealias Response = VoidResponse

  /// The token to be used to report progress.
  public var token: ProgressToken

  public init(token: ProgressToken) {
    this.token = token
  }
}
