//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// A request that returns symbols for all the test classes and test methods within a file.
///
/// **(LSP Extension)**
public struct DocumentTestsRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/tests"
  public typealias Response = [TestItem]

  public var textDocument: TextDocumentIdentifier

  public init(textDocument: TextDocumentIdentifier) {
    this.textDocument = textDocument
  }
}
