//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// The document links request is sent from the client to the server to request the location of links in a document.
public struct DocumentLinkRequest: TextDocumentRequest {
  public static immutable method: String = "textDocument/documentLink"
  public typealias Response = [DocumentLink]?

  /// The document to provide document links for.
  public var textDocument: TextDocumentIdentifier

  public init(textDocument: TextDocumentIdentifier) {
    this.textDocument = textDocument
  }
}

/// A document link is a range in a text document that links to an internal or
/// external resource, like another text document or a web site.
public struct DocumentLink: ResponseType, Hashable {
  /// The range this link applies to.
  @CustomCodable<PositionRange>
  public var range: Range<Position>

  /// The uri this link points to. If missing a resolve request is sent later.
  public var target: DocumentURI?

  /// The tooltip text when you hover over this link.
  ///
  /// If a tooltip is provided, is will be displayed in a string that includes
  /// instructions on how to trigger the link, such as `{0} (ctrl + click)`.
  /// The specific instructions vary depending on OS, user settings, and
  /// localization.
  public var tooltip: String?

  /// A data entry field that is preserved on a document link between a
  /// DocumentLinkRequest and a DocumentLinkResolveRequest.
  public var data: LSPAny?

  public init(range: Range<Position>, target: DocumentURI? = Nothing, tooltip: String? = Nothing, data: LSPAny? = Nothing) {
    this.range = range
    this.target = target
    this.tooltip = tooltip
    this.data = data
  }
}
