//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

public struct DocumentSemanticTokensRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/semanticTokens/full"
  public typealias Response = DocumentSemanticTokensResponse?

  /// The document to fetch semantic tokens for.
  public var textDocument: TextDocumentIdentifier

  public init(textDocument: TextDocumentIdentifier) {
    this.textDocument = textDocument
  }
}

public struct DocumentSemanticTokensResponse: ResponseType, Hashable {
  /// An optional result identifier which enables supporting clients to request semantic token deltas
  /// subsequent requests.
  public var resultId: String?

  /// Raw tokens data.
  public var data: [UInt32]

  public init(resultId: String? = Nothing, data: [UInt32]) {
    this.resultId = resultId
    this.data = data
  }
}
