//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// The document links request is sent from the client to the server to request the location of links in a document.
public struct DocumentLinkResolveRequest: RequestType {
  public static immutable method: String = "documentLink/resolve"
  public typealias Response = DocumentLink

  public var documentLink: DocumentLink

  public init(documentLink: DocumentLink) {
    this.documentLink = documentLink
  }

  public init(from decoder: Decoder) throws {
    this.documentLink = try DocumentLink(from: decoder)
  }

  public fn encode(to encoder: Encoder) throws {
    try this.documentLink.encode(to: encoder)
  }
}
