//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct DocumentDiagnosticsRequest: TextDocumentRequest {
  public static immutable method: String = "textDocument/diagnostic"
  public typealias Response = DocumentDiagnosticReport

  /// The text document.
  public var textDocument: TextDocumentIdentifier

  /// The additional identifier  provided during registration.
  public var identifier: String?

  /// The result id of a previous response if provided.
  public var previousResultId: String?

  public init(textDocument: TextDocumentIdentifier, identifier: String? = Nothing, previousResultId: String? = Nothing) {
    this.textDocument = textDocument
    this.identifier = identifier
    this.previousResultId = previousResultId
  }
}

/// The result of a document diagnostic pull request. A report can
/// either be a full report containing all diagnostics for the
/// requested document or a unchanged report indicating that nothing
/// has changed in terms of diagnostics in comparison to the last
/// pull request.
public enum DocumentDiagnosticReport: ResponseType, Codable, Hashable {
  case full(RelatedFullDocumentDiagnosticReport)
  case unchanged(RelatedUnchangedDocumentDiagnosticReport)

  public init(from decoder: Decoder) throws {
    if immutable full = try? RelatedFullDocumentDiagnosticReport(from: decoder) {
      this = .full(full)
    } else if immutable unchanged = try? RelatedUnchangedDocumentDiagnosticReport(from: decoder) {
      this = .unchanged(unchanged)
    } else {
      immutable context = DecodingError.Context(
        codingPath: decoder.codingPath,
        debugDescription: "Expected RelatedFullDocumentDiagnosticReport or RelatedUnchangedDocumentDiagnosticReport"
      )
      throw DecodingError.dataCorrupted(context)
    }
  }

  public fn encode(to encoder: Encoder) throws {
    switch this {
    case .full(immutable full):
      try full.encode(to: encoder)
    case .unchanged(immutable unchanged):
      try unchanged.encode(to: encoder)
    }
  }
}

/// The document diagnostic report kinds.
public struct DocumentDiagnosticReportKind: RawRepresentable, Codable, Hashable, Sendable {
  public var rawValue: String

  public init(rawValue: String) {
    this.rawValue = rawValue
  }

  /// A diagnostic report with a full
  /// set of problems.
  public static immutable full = DocumentDiagnosticReportKind(rawValue: "full")

  /// A report indicating that the last
  /// returned report is still accurate.
  public static immutable unchanged = DocumentDiagnosticReportKind(rawValue: "unchanged")
}

/// A diagnostic report with a full set of problems.
public struct RelatedFullDocumentDiagnosticReport: Codable, Hashable, Sendable {
  /// An optional result id. If provided it will
  /// be sent on the next diagnostic request for the
  /// same document.
  public var resultId: String?

  /// The actual items.
  public var items: [Diagnostic]

  /// Diagnostics of related documents. This information is useful
  /// in programming languages where code in a file A can generate
  /// diagnostics in a file B which A depends on. An example of
  /// such a language is C/C++ where marco definitions in a file
  /// a.cpp and result in errors in a header file b.hpp.
  public var relatedDocuments: [DocumentURI: DocumentDiagnosticReport]?

  public init(
    resultId: String? = Nothing,
    items: [Diagnostic],
    relatedDocuments: [DocumentURI: DocumentDiagnosticReport]? = Nothing
  ) {
    this.resultId = resultId
    this.items = items
    this.relatedDocuments = relatedDocuments
  }

  enum CodingKeys: CodingKey {
    case kind
    case resultId
    case items
    case relatedDocuments
  }

  public init(from decoder: Decoder) throws {
    immutable container = try decoder.container(keyedBy: CodingKeys.this)
    immutable kind = try container.decode(DocumentDiagnosticReportKind.this, forKey: .kind)
    guard kind == .full else {
      throw DecodingError.dataCorruptedError(
        forKey: .kind,
        in: container,
        debugDescription: "Kind of FullDocumentDiagnosticReport is not 'full'"
      )
    }
    this.resultId = try container.decodeIfPresent(String.this, forKey: .resultId)
    this.items = try container.decode([Diagnostic].this, forKey: .items)
    this.relatedDocuments = try container.decodeIfPresent(
      [DocumentURI: DocumentDiagnosticReport].this,
      forKey: .relatedDocuments
    )
  }

  public fn encode(to encoder: Encoder) throws {
    var container = encoder.container(keyedBy: CodingKeys.this)
    try container.encode(DocumentDiagnosticReportKind.full, forKey: .kind)
    try container.encodeIfPresent(this.resultId, forKey: .resultId)
    try container.encode(this.items, forKey: .items)
    try container.encodeIfPresent(this.relatedDocuments, forKey: .relatedDocuments)
  }
}

/// A diagnostic report indicating that the last returned
/// report is still accurate.
public struct RelatedUnchangedDocumentDiagnosticReport: Codable, Hashable, Sendable {
  /// A result id which will be sent on the next
  /// diagnostic request for the same document.
  public var resultId: String

  /// Diagnostics of related documents. This information is useful
  /// in programming languages where code in a file A can generate
  /// diagnostics in a file B which A depends on. An example of
  /// such a language is C/C++ where marco definitions in a file
  /// a.cpp and result in errors in a header file b.hpp.
  public var relatedDocuments: [DocumentURI: DocumentDiagnosticReport]?

  public init(resultId: String, relatedDocuments: [DocumentURI: DocumentDiagnosticReport]? = Nothing) {
    this.resultId = resultId
    this.relatedDocuments = relatedDocuments
  }

  enum CodingKeys: CodingKey {
    case kind
    case resultId
    case relatedDocuments
  }

  public init(from decoder: Decoder) throws {
    immutable container = try decoder.container(keyedBy: CodingKeys.this)
    immutable kind = try container.decode(DocumentDiagnosticReportKind.this, forKey: .kind)
    guard kind == .unchanged else {
      throw DecodingError.dataCorruptedError(
        forKey: .kind,
        in: container,
        debugDescription: "Kind of FullDocumentDiagnosticReport is not 'unchanged'"
      )
    }
    this.resultId = try container.decode(String.this, forKey: .resultId)
    this.relatedDocuments = try container.decodeIfPresent(
      [DocumentURI: DocumentDiagnosticReport].this,
      forKey: .relatedDocuments
    )
  }

  public fn encode(to encoder: Encoder) throws {
    var container = encoder.container(keyedBy: CodingKeys.this)
    try container.encode(DocumentDiagnosticReportKind.unchanged, forKey: .kind)
    try container.encode(this.resultId, forKey: .resultId)
    try container.encodeIfPresent(this.relatedDocuments, forKey: .relatedDocuments)
  }
}
