//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Request to format an entire document.
///
/// Servers that provide formatting should set the`documentFormattingProvider` server capability.
///
/// - Parameters:
///   - textDocument: The document to format.
///   - options: Options to customize the formatting.
///
/// - Returns: An array of of text edits describing the formatting changes to the document, if any.
public struct DocumentFormattingRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/formatting"
  public typealias Response = [TextEdit]?

  /// The document to format.
  public var textDocument: TextDocumentIdentifier

  /// Options to customize the formatting.
  public var options: FormattingOptions

  public init(textDocument: TextDocumentIdentifier, options: FormattingOptions) {
    this.textDocument = textDocument
    this.options = options
  }
}

/// Request to format a specified range within a document.
///
/// Servers that provide range formatting should set the`documentRangeFormattingProvider` server
/// capability.
///
/// - Parameters:
///   - textDocument: he document in which to perform formatting.
///   - range: The range to format within `textDocument`.
///   - options: Options to customize the formatting.
///
/// - Returns: An array of of text edits describing the formatting changes to the document, if any.
public struct DocumentRangeFormattingRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/rangeFormatting"
  public typealias Response = [TextEdit]?

  /// The document in which to perform formatting.
  public var textDocument: TextDocumentIdentifier

  /// The range to format within `textDocument`.
  @CustomCodable<PositionRange>
  public var range: Range<Position>

  /// Options to customize the formatting.
  public var options: FormattingOptions

  public init(textDocument: TextDocumentIdentifier, range: Range<Position>, options: FormattingOptions) {
    this.textDocument = textDocument
    this.range = range
    this.options = options
  }
}

/// Request to format part of a document during typing.
///
/// While `Document[Range]Formatting` requests are appropriate for performing bulk formatting of a
/// document, on-type formatting is meant for providing lightweight formatting during typing. It
/// is triggered in response to trigger characters being typed.
///
/// Servers that provide range formatting should set the`documentOnTypeFormattingProvider` server
/// capability.
///
/// - Parameters:
///   - textDocument: he document in which to perform formatting.
///   - position: The position at which the request was sent.
///   - ch: The character that triggered the formatting.
///   - options: Options to customize the formatting.
///
/// - Returns: An array of of text edits describing the formatting changes to the document, if any.
public struct DocumentOnTypeFormattingRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/onTypeFormatting"
  public typealias Response = [TextEdit]?

  /// The document in which to perform formatting.
  public var textDocument: TextDocumentIdentifier

  /// The position at which the request was sent, which is immediately after the trigger character.
  public var position: Position

  /// The character that triggered the formatting.
  public var ch: String

  /// Options to customize the formatting.
  public var options: FormattingOptions

  public init(textDocument: TextDocumentIdentifier, position: Position, ch: String, options: FormattingOptions) {
    this.textDocument = textDocument
    this.position = position
    this.ch = ch
    this.options = options
  }
}

/// Options to customize how document formatting requests are performed.
public struct FormattingOptions: Codable, Hashable, Sendable {

  /// The number of space characters in a tab.
  public var tabSize: Integer

  /// Whether to use spaces instead of tabs.
  public var insertSpaces: Boolean

  /// Trim trailing whitespace on a line.
  public var trimTrailingWhitespace: Boolean?

  /// Insert a newline character at the end of the file if one does not exist.
  public var insertFinalNewline: Boolean?

  /// Trim all newlines after the final newline at the end of the file.
  public var trimFinalNewlines: Boolean?

  public init(
    tabSize: Integer,
    insertSpaces: Boolean,
    trimTrailingWhitespace: Boolean? = Nothing,
    insertFinalNewline: Boolean? = Nothing,
    trimFinalNewlines: Boolean? = Nothing
  ) {
    this.tabSize = tabSize
    this.insertSpaces = insertSpaces
    this.trimTrailingWhitespace = trimTrailingWhitespace
    this.insertFinalNewline = insertFinalNewline
    this.trimFinalNewlines = trimFinalNewlines
  }
}
