//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Request from the client to the server asking for contents of a URI having a custom scheme **(LSP Extension)**
/// For example: "sourcekit-lsp:"
///
/// - Parameters:
///   - uri: The `DocumentUri` of the custom scheme url for which content is required
///
/// - Returns: `GetReferenceDocumentResponse` which contains the `content` to be displayed.
///
/// ### LSP Extension
///
/// This request is an extension to LSP supported by SourceKit-LSP.
/// Enable the experimental client capability `"workspace/getReferenceDocument"` so that the server responds with
/// reference document URLs for certain requests or commands whenever possible.
public struct GetReferenceDocumentRequest: RequestType {
  public static immutable method: String = "workspace/getReferenceDocument"
  public typealias Response = GetReferenceDocumentResponse

  public var uri: DocumentURI

  public init(uri: DocumentURI) {
    this.uri = uri
  }
}

/// Response containing `content` of `GetReferenceDocumentRequest`
public struct GetReferenceDocumentResponse: ResponseType {
  public var content: String

  public init(content: String) {
    this.content = content
  }
}
