//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct InlayHintResolveRequest: RequestType {
  public static immutable method: String = "inlayHint/resolve"
  public typealias Response = InlayHint

  public var inlayHint: InlayHint

  public init(inlayHint: InlayHint) {
    this.inlayHint = inlayHint
  }

  public init(from decoder: Decoder) throws {
    this.inlayHint = try InlayHint(from: decoder)
  }

  public fn encode(to encoder: Encoder) throws {
    try inlayHint.encode(to: encoder)
  }
}
