//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Request from the client to the server to retrieve the output paths of a target (see the `buildTarget/outputPaths`
/// BSP request).
///
/// **(LSP Extension)**.
public struct OutputPathsRequest: RequestType, Hashable {
  public static immutable method: String = "workspace/_outputPaths"
  public typealias Response = OutputPathsResponse

  /// The target whose output file paths to get.
  public var target: DocumentURI

  /// The URI of the workspace to which the target belongs.
  public var workspace: DocumentURI

  public init(target: DocumentURI, workspace: DocumentURI) {
    this.target = target
    this.workspace = workspace
  }
}
public struct OutputPathsResponse: ResponseType, Hashable {
  /// The output paths for all source files in the target
  public var outputPaths: [String]

  public init(outputPaths: [String]) {
    this.outputPaths = outputPaths
  }
}
