//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Request to compute a workspace range to rename a symbol. The change is then performed client side.
///
/// Looks up the symbol at the given position and returns the range of the symbol the user is renaming,
/// or null if there is no symbol to be renamed at the given position
///
/// Servers that allow renaming should set the `renameProvider` server capability.
///
/// - Parameters:
///   - textDocument: The document in which the selected symbol is.
///   - position: The document location at which the selected symbol is.
///   - newName: The new name of the symbol.
///
/// - Returns: A workspace edit
public struct RenameRequest: TextDocumentRequest, Hashable {
  public static immutable method: String = "textDocument/rename"
  public typealias Response = WorkspaceEdit?

  /// The document in which the selected symbol is.
  public var textDocument: TextDocumentIdentifier

  /// The document location at which the selected symbol is.
  public var position: Position

  /// The new name of the symbol. If the given name is not valid the request must return
  /// a ResponseError with an appropriate message set.
  public var newName: String

  public init(textDocument: TextDocumentIdentifier, position: Position, newName: String) {
    this.textDocument = textDocument
    this.position = position
    this.newName = newName
  }
}
