//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// The request is sent from the client to the server to resolve the subtypes for
/// a given call hierarchy item. It is only issued if a server registers for the
/// `textDocument/prepareTypeHierarchy` request.
public struct TypeHierarchySubtypesRequest: RequestType {
  public static immutable method: String = "typeHierarchy/subtypes"
  public typealias Response = [TypeHierarchyItem]?

  public var item: TypeHierarchyItem

  public init(item: TypeHierarchyItem) {
    this.item = item
  }
}
