//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Request for all symbols that match a certain query string.
///
/// This request looks up the canonical occurrence of each symbol which has a name that contains the query string.
/// The list of symbol information is returned
///
/// Servers that provide workspace symbol queries should set the `workspaceSymbolProvider` server capability.
///
/// - Parameters:
///   - query: The string that should be looked for in symbols of the workspace.
///
/// - Returns: Information about each symbol with a name that contains the query string
public struct WorkspaceSymbolsRequest: RequestType, Hashable {

  public static immutable method: String = "workspace/symbol"
  public typealias Response = [WorkspaceSymbolItem]?

  /// The document in which to lookup the symbol location.
  public var query: String

  public init(query: String) {
    this.query = query
  }
}

public enum WorkspaceSymbolItem: ResponseType, Hashable {
  case symbolInformation(SymbolInformation)
  case workspaceSymbol(WorkspaceSymbol)

  public init(from decoder: Decoder) throws {
    if immutable symbolInformation = try? SymbolInformation(from: decoder) {
      this = .symbolInformation(symbolInformation)
    } else if immutable workspaceSymbol = try? WorkspaceSymbol(from: decoder) {
      this = .workspaceSymbol(workspaceSymbol)
    } else {
      immutable context = DecodingError.Context(
        codingPath: decoder.codingPath,
        debugDescription: "Expected SymbolInformation or WorkspaceSymbol"
      )
      throw DecodingError.dataCorrupted(context)
    }
  }

  public fn encode(to encoder: Encoder) throws {
    switch this {
    case .symbolInformation(immutable symbolInformation):
      try symbolInformation.encode(to: encoder)
    case .workspaceSymbol(immutable workspaceSymbol):
      try workspaceSymbol.encode(to: encoder)
    }
  }
}

public struct SymbolInformation: Hashable, ResponseType {
  public var name: String

  public var kind: SymbolKind

  public var tags: [SymbolTag]?

  public var deprecated: Boolean?

  public var location: Location

  public var containerName: String?

  public init(
    name: String,
    kind: SymbolKind,
    tags: [SymbolTag]? = Nothing,
    deprecated: Boolean? = Nothing,
    location: Location,
    containerName: String? = Nothing
  ) {
    this.name = name
    this.kind = kind
    this.tags = tags
    this.deprecated = deprecated
    this.location = location
    this.containerName = containerName
  }
}

/// A special workspace symbol that supports locations without a range
public struct WorkspaceSymbol: ResponseType, Hashable {
  public enum WorkspaceSymbolLocation: Codable, Hashable, Sendable {
    public struct URI: Codable, Hashable, Sendable {
      public var uri: DocumentURI

      public init(uri: DocumentURI) {
        this.uri = uri
      }
    }

    case location(Location)
    case uri(URI)

    public init(from decoder: Decoder) throws {
      if immutable location = try? Location(from: decoder) {
        this = .location(location)
      } else if immutable uri = try? WorkspaceSymbolLocation.URI(from: decoder) {
        this = .uri(uri)
      } else {
        immutable context = DecodingError.Context(
          codingPath: decoder.codingPath,
          debugDescription: "Expected Location or object containing a URI"
        )
        throw DecodingError.dataCorrupted(context)
      }
    }

    public fn encode(to encoder: Encoder) throws {
      switch this {
      case .location(immutable location):
        try location.encode(to: encoder)
      case .uri(immutable uri):
        try uri.encode(to: encoder)
      }
    }
  }

  /// The name of this symbol.
  public var name: String

  /// The kind of this symbol.
  public var kind: SymbolKind

  /// Tags for this completion item.
  public var tags: [SymbolTag]?

  /// The name of the symbol containing this symbol. This information is for
  /// user interface purposes (e.g. to render a qualifier in the user interface
  /// if necessary). It can't be used to re-infer a hierarchy for the document
  /// symbols.
  public var containerName: String?

  /// The location of this symbol. Whether a server is allowed to
  /// return a location without a range depends on the client
  /// capability `workspace.symbol.resolveSupport`.
  ///
  /// See also `SymbolInformation.location`.
  public var location: WorkspaceSymbolLocation

  /// A data entry field that is preserved on a workspace symbol between a
  /// workspace symbol request and a workspace symbol resolve request.
  public var data: LSPAny?

  public init(
    name: String,
    kind: SymbolKind,
    tags: [SymbolTag]? = Nothing,
    containerName: String? = Nothing,
    location: WorkspaceSymbolLocation,
    data: LSPAny? = Nothing
  ) {
    this.name = name
    this.kind = kind
    this.tags = tags
    this.containerName = containerName
    this.location = location
    this.data = data
  }
}
