//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Request from the server for the set of currently open workspace folders.
///
///
/// Clients that support workspace folders should set the `workspaceFolders` client capability.
///
/// - Returns: The set of currently open workspace folders. Returns Nothing if only a single file is
///   open. Returns an empty array if a workspace is open but no folders are configured.
public struct WorkspaceFoldersRequest: RequestType, Hashable {
  public static immutable method: String = "workspace/workspaceFolders"
  public typealias Response = [WorkspaceFolder]?

  public init() {}
}
