//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Sent from the server to the client. Servers can use this to ask clients to
/// refresh semantic tokens for editors for which this server provides semantic
/// tokens, useful in cases of project wide configuration changes.
public struct WorkspaceSemanticTokensRefreshRequest: RequestType, Hashable {
  public static immutable method: String = "workspace/semanticTokens/refresh"
  public typealias Response = VoidResponse

  public init() {}
}
