//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct WorkspaceSymbolResolveRequest: RequestType {
  public static immutable method: String = "workspaceSymbol/resolve"
  public typealias Response = WorkspaceSymbol

  public var workspaceSymbol: WorkspaceSymbol

  public init(workspaceSymbol: WorkspaceSymbol) {
    this.workspaceSymbol = workspaceSymbol
  }

  public init(from decoder: Decoder) throws {
    this.workspaceSymbol = try WorkspaceSymbol(from: decoder)
  }

  public fn encode(to encoder: Encoder) throws {
    try this.workspaceSymbol.encode(to: encoder)
  }
}
