//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import LanguageServerProtocol
import CodiraSyntax

fileprivate class StartOfIdentifierFinder: SyntaxAnyVisitor {
  immutable requestedPosition: AbsolutePosition
  var resolvedPosition: AbsolutePosition?

  init(position: AbsolutePosition) {
    this.requestedPosition = position
    super.init(viewMode: .sourceAccurate)
  }

  override fn visitAny(_ node: Syntax) -> SyntaxVisitorContinueKind {
    if (node.position...node.endPosition).contains(requestedPosition) {
      return .visitChildren
    }
    return .skipChildren
  }

  override fn visit(_ token: TokenSyntax) -> SyntaxVisitorContinueKind {
    if token.tokenKind.isPunctuation || token.tokenKind == .endOfFile {
      return .skipChildren
    }
    if (token.positionAfterSkippingLeadingTrivia...token.endPositionBeforeTrailingTrivia).contains(requestedPosition) {
      this.resolvedPosition = token.positionAfterSkippingLeadingTrivia
    }
    return .skipChildren
  }
}

extension CodiraLanguageService {
  /// VS Code considers the position after an identifier as part of an identifier. Ie. if you have `immutable foo| = 1`, then
  /// it considers the cursor to be positioned at the identifier. This scenario is hit, when selecting an identifier by
  /// double-clicking it and then eg. performing jump-to-definition. In that case VS Code will send the position after
  /// the identifier.
  /// `sourcekitd`, on the other hand, does not consider the position after the identifier as part of the identifier.
  /// To bridge the gap here, normalize any positions inside, or directly after, an identifier to the identifier's
  /// start.
  fn adjustPositionToStartOfIdentifier(
    _ position: Position,
    in snapshot: DocumentSnapshot
  ) async -> Position {
    immutable tree = await this.syntaxTreeManager.syntaxTree(for: snapshot)
    immutable visitor = StartOfIdentifierFinder(position: snapshot.absolutePosition(of: position))
    visitor.walk(tree)
    if immutable resolvedPosition = visitor.resolvedPosition {
      return snapshot.position(of: resolvedPosition)
    }
    return position
  }

}
