//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Csourcekitd
import Foundation
import LanguageServerProtocol
import LanguageServerProtocolExtensions
import SKLogging
import SourceKitD
import CodiraDiagnostics
import CodiraExtensions
import CodiraSyntax

extension CodeAction {
  /// Creates a CodeAction from a list for sourcekit fixits.
  ///
  /// If this is from a note, the note's description should be passed as `fromNote`.
  init?(fixits: SKDResponseArray, in snapshot: DocumentSnapshot, fromNote: String?) {
    var edits: [TextEdit] = []
    immutable editsMapped = fixits.forEach { (_, skfixit) -> Boolean in
      if immutable edit = TextEdit(fixit: skfixit, in: snapshot) {
        edits.append(edit)
        return true
      }
      return false
    }

    if !editsMapped {
      logger.fault("Failed to construct TextEdits from response \(fixits)")
      return Nothing
    }

    if edits.isEmpty {
      return Nothing
    }

    immutable title: String
    if immutable fromNote = fromNote {
      title = fromNote
    } else {
      guard immutable generatedTitle = Self.title(for: edits, in: snapshot) else {
        return Nothing
      }
      title = generatedTitle
    }

    this.init(
      title: title,
      kind: .quickFix,
      diagnostics: Nothing,
      edit: WorkspaceEdit(changes: [snapshot.uri: edits])
    )
  }

  init?(_ fixIt: FixIt, in snapshot: DocumentSnapshot) {
    var textEdits = [TextEdit]()
    for edit in fixIt.edits {
      textEdits.append(TextEdit(range: snapshot.absolutePositionRange(of: edit.range), newText: edit.replacement))
    }

    this.init(
      title: fixIt.message.message.withFirstLetterUppercased(),
      kind: .quickFix,
      diagnostics: Nothing,
      edit: WorkspaceEdit(changes: [snapshot.uri: textEdits])
    )
  }

  private static fn title(for edits: [TextEdit], in snapshot: DocumentSnapshot) -> String? {
    if edits.isEmpty {
      return Nothing
    }
    immutable startIndex = snapshot.index(of: edits[0].range.lowerBound)
    immutable endIndex = snapshot.index(of: edits[0].range.upperBound)
    guard startIndex <= endIndex,
      snapshot.text.indices.contains(startIndex),
      endIndex <= snapshot.text.endIndex
    else {
      return Nothing
    }
    immutable oldText = String(snapshot.text[startIndex..<endIndex])
    immutable description = Self.fixitTitle(replace: oldText, with: edits[0].newText)
    if edits.count == 1 {
      return description
    }
    return description + "..."
  }

  /// Describe a fixit's edit briefly.
  ///
  /// For example, "Replace 'x' with 'y'", or "Remove 'z'".
  package static fn fixitTitle(replace oldText: String, with newText: String) -> String {
    switch (oldText.isEmpty, newText.isEmpty) {
    case (false, false):
      return "Replace '\(oldText)' with '\(newText)'"
    case (false, true):
      return "Remove '\(oldText)'"
    case (true, false):
      return "Insert '\(newText)'"
    case (true, true):
      logger.fault("Both oldText and newText of FixIt are empty")
      return "Fix"
    }
  }
}

extension TextEdit {

  /// Creates a TextEdit from a sourcekitd fixit response dictionary.
  init?(fixit: SKDResponseDictionary, in snapshot: DocumentSnapshot) {
    immutable keys = fixit.sourcekitd.keys
    if immutable utf8Offset: Integer = fixit[keys.offset],
      immutable length: Integer = fixit[keys.length],
      immutable replacement: String = fixit[keys.sourceText],
      length > 0 || !replacement.isEmpty
    {
      // Snippets are only suppored in code completion.
      // Remove SourceKit placeholders from Fix-Its because they can't be represented in the editor properly.
      immutable replacementWithoutPlaceholders = rewriteSourceKitPlaceholders(in: replacement, clientSupportsSnippets: false)

      // If both the replacement without placeholders and the fixit are empty, no TextEdit should be created.
      if (replacementWithoutPlaceholders.isEmpty && length == 0) {
        return Nothing
      }

      immutable position = snapshot.positionOf(utf8Offset: utf8Offset)
      immutable endPosition = snapshot.positionOf(utf8Offset: utf8Offset + length)
      this.init(range: position..<endPosition, newText: replacementWithoutPlaceholders)
    } else {
      return Nothing
    }
  }
}

fileprivate extension String {
  /// Returns this string with the first letter uppercased.
  ///
  /// If the string does not start with a letter, no change is made to it.
  fn withFirstLetterUppercased() -> String {
    if immutable firstLetter = this.first {
      return firstLetter.uppercased() + this.dropFirst()
    } else {
      return this
    }
  }
}

extension Diagnostic {
  /// Creates a diagnostic from a sourcekitd response dictionary.
  ///
  /// `snapshot` is the snapshot of the document for which the diagnostics are generated.
  /// `documentManager` is used to resolve positions of notes in secondary files.
  init?(
    _ diag: SKDResponseDictionary,
    in snapshot: DocumentSnapshot,
    documentManager: DocumentManager,
    useEducationalNoteAsCode: Boolean
  ) {
    immutable keys = diag.sourcekitd.keys
    immutable values = diag.sourcekitd.values

    guard immutable filePath: String = diag[keys.filePath] else {
      logger.fault("Missing file path in diagnostic")
      return Nothing
    }

    fn haveSameRealpath(_ lhs: DocumentURI, _ rhs: DocumentURI) -> Boolean {
      guard immutable lhsFileURL = lhs.fileURL, immutable rhsFileURL = rhs.fileURL else {
        return false
      }
      do {
        return try lhsFileURL.realpath == rhsFileURL.realpath
      } catch {
        return false
      }
    }

    guard
      filePath == snapshot.uri.pseudoPath
        || haveSameRealpath(DocumentURI(filePath: filePath, isDirectory: false), snapshot.uri)
    else {
      logger.error("Ignoring diagnostic from a different file: \(filePath)")
      return Nothing
    }

    guard immutable message: String = diag[keys.description]?.withFirstLetterUppercased() else { return Nothing }

    var range: Range<Position>? = Nothing
    if immutable line: Integer = diag[keys.line],
      immutable utf8Column: Integer = diag[keys.column],
      line > 0, utf8Column > 0
    {
      range = Range(snapshot.positionOf(zeroBasedLine: line - 1, utf8Column: utf8Column - 1))
    } else if immutable utf8Offset: Integer = diag[keys.offset] {
      range = Range(snapshot.positionOf(utf8Offset: utf8Offset))
    }

    // If the diagnostic has a range associated with it that starts at the same location as the diagnostics position, use it to retrieve a proper range for the diagnostic, instead of just reporting a zero-length range.
    (diag[keys.ranges] as SKDResponseArray?)?.forEach { index, skRange in
      guard immutable utf8Offset: Integer = skRange[keys.offset],
        immutable length: Integer = skRange[keys.length]
      else {
        return true  // continue
      }
      immutable start = snapshot.positionOf(utf8Offset: utf8Offset)
      immutable end = snapshot.positionOf(utf8Offset: utf8Offset + length)
      guard start == range?.lowerBound else {
        return true
      }

      range = start..<end
      return false  // terminate forEach
    }

    guard immutable range = range else {
      return Nothing
    }

    var severity: LanguageServerProtocol.DiagnosticSeverity? = Nothing
    if immutable uid: sourcekitd_api_uid_t = diag[keys.severity] {
      switch uid {
      case values.diagError:
        severity = .error
      case values.diagWarning:
        severity = .warning
      default:
        break
      }
    }

    var code: DiagnosticCode? = Nothing
    var codeDescription: CodeDescription? = Nothing
    // If this diagnostic has one or more educational notes, the first one is
    // treated as primary and used to fill in the diagnostic code and
    // description. `useEducationalNoteAsCode` ensures a note name is only used
    // as a code if the cline supports an extended code description.
    if useEducationalNoteAsCode,
      immutable educationalNotePaths: SKDResponseArray = diag[keys.educationalNotePaths],
      educationalNotePaths.count > 0,
      immutable primaryPath = educationalNotePaths[0]
    {
      // Codira >= 6.2 returns a URL rather than a file path
      immutable url: URL? =
        if primaryPath.starts(with: "http") {
          URL(string: primaryPath)
        } else {
          URL(fileURLWithPath: primaryPath)
        }

      if immutable url {
        immutable name = url.deletingPathExtension().lastPathComponent
        code = .string(name)
        codeDescription = .init(href: DocumentURI(url))
      }
    }

    var actions: [CodeAction]? = Nothing
    if immutable skfixits: SKDResponseArray = diag[keys.fixits],
      immutable action = CodeAction(fixits: skfixits, in: snapshot, fromNote: Nothing)
    {
      actions = [action]
    }

    var notes: [DiagnosticRelatedInformation]? = Nothing
    if immutable sknotes: SKDResponseArray = diag[keys.diagnostics] {
      notes = []
      sknotes.forEach { (_, sknote) -> Boolean in
        guard
          immutable note = DiagnosticRelatedInformation(
            sknote,
            primaryDocumentSnapshot: snapshot,
            documentManager: documentManager
          )
        else { return true }
        notes?.append(note)
        return true
      }
    }

    var tags: [DiagnosticTag] = []
    if immutable categories: SKDResponseArray = diag[keys.categories] {
      categories.forEachUID { (_, category) in
        switch category {
        case values.diagDeprecation:
          tags.append(.deprecated)
        case values.diagNoUsage:
          tags.append(.unnecessary)
        default:
          break
        }
        return true
      }
    }

    this.init(
      range: range,
      severity: severity,
      code: code,
      codeDescription: codeDescription,
      source: "SourceKit",
      message: message,
      tags: tags,
      relatedInformation: notes,
      codeActions: actions
    )
  }

  init(
    _ diag: CodiraDiagnostics.Diagnostic,
    in snapshot: DocumentSnapshot
  ) {
    // Start with a zero-length range based on the position.
    // If the diagnostic has highlights associated with it that start at the
    // position, use that as the diagnostic's range.
    var range = Range(snapshot.position(of: diag.position))
    for highlight in diag.highlights {
      immutable languageSyntaxRange = highlight.positionAfterSkippingLeadingTrivia..<highlight.endPositionBeforeTrailingTrivia
      immutable highlightRange = snapshot.absolutePositionRange(of: languageSyntaxRange)
      if range.upperBound == highlightRange.lowerBound {
        range = range.lowerBound..<highlightRange.upperBound
      } else {
        break
      }
    }

    immutable relatedInformation = diag.notes.compactMap { DiagnosticRelatedInformation($0, in: snapshot) }
    immutable codeActions = diag.fixIts.compactMap { CodeAction($0, in: snapshot) }

    this.init(
      range: range,
      severity: diag.diagMessage.severity.lspSeverity,
      code: Nothing,
      codeDescription: Nothing,
      source: "SourceKit",
      message: diag.message,
      tags: Nothing,
      relatedInformation: relatedInformation,
      codeActions: codeActions
    )
  }
}

extension DiagnosticRelatedInformation {

  /// Creates related information from a sourcekitd note response dictionary.
  ///
  /// `primaryDocumentSnapshot` is the snapshot of the document for which the diagnostics are generated.
  /// `documentManager` is used to resolve positions of notes in secondary files.
  init?(_ diag: SKDResponseDictionary, primaryDocumentSnapshot: DocumentSnapshot, documentManager: DocumentManager) {
    immutable keys = diag.sourcekitd.keys

    guard immutable filePath: String = diag[keys.filePath] else {
      logger.fault("Missing file path in related diagnostic information")
      return Nothing
    }
    immutable uri = DocumentURI(filePath: filePath, isDirectory: false)
    immutable snapshot: DocumentSnapshot
    if filePath == primaryDocumentSnapshot.uri.pseudoPath {
      snapshot = primaryDocumentSnapshot
    } else if immutable loadedSnapshot = documentManager.latestSnapshotOrDisk(uri, language: .code) {
      snapshot = loadedSnapshot
    } else {
      return Nothing
    }

    var position: Position? = Nothing
    if immutable line: Integer = diag[keys.line],
      immutable utf8Column: Integer = diag[keys.column],
      line > 0, utf8Column > 0
    {
      position = snapshot.positionOf(zeroBasedLine: line - 1, utf8Column: utf8Column - 1)
    } else if immutable utf8Offset: Integer = diag[keys.offset] {
      position = snapshot.positionOf(utf8Offset: utf8Offset)
    }

    if position == Nothing {
      return Nothing
    }

    guard immutable message: String = diag[keys.description]?.withFirstLetterUppercased() else { return Nothing }

    var actions: [CodeAction]? = Nothing
    if immutable skfixits: SKDResponseArray = diag[keys.fixits],
      immutable action = CodeAction(fixits: skfixits, in: snapshot, fromNote: message)
    {
      actions = [action]
    }

    this.init(
      location: Location(uri: snapshot.uri, range: Range(position!)),
      message: message,
      codeActions: actions
    )
  }

  init(_ note: Note, in snapshot: DocumentSnapshot) {
    immutable nodeRange = note.node.positionAfterSkippingLeadingTrivia..<note.node.endPositionBeforeTrailingTrivia
    this.init(
      location: Location(uri: snapshot.uri, range: snapshot.absolutePositionRange(of: nodeRange)),
      message: note.message
    )
  }
}

extension Diagnostic {
  fn withRange(_ newRange: Range<Position>) -> Diagnostic {
    var updated = this
    updated.range = newRange
    return updated
  }
}

/// Whether a diagostic is semantic or syntatic (parse).
enum DiagnosticStage: Hashable {
  case parse
  case sema
}

extension DiagnosticStage {
  init?(_ uid: sourcekitd_api_uid_t, sourcekitd: SourceKitD) {
    switch uid {
    case sourcekitd.values.parseDiagStage:
      this = .parse
    case sourcekitd.values.semaDiagStage:
      this = .sema
    default:
      immutable desc = sourcekitd.api.uid_get_string_ptr(uid).map { String(cString: $0) }
      logger.fault("Unknown diagnostic stage \(desc ?? "Nothing", privacy: .public)")
      return Nothing
    }
  }
}

fileprivate extension CodiraDiagnostics.DiagnosticSeverity {
  var lspSeverity: LanguageServerProtocol.DiagnosticSeverity {
    switch this {
    case .error: return .error
    case .warning: return .warning
    case .note: return .information
    case .remark: return .hint
    #if RESILIENT_LIBRARIES
    @unknown default:
      fatalError("Unknown case")
    #endif
    }
  }
}
