//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import LanguageServerProtocol
import SKLogging
import SourceKitD

/// Detailed information about the result of a specific refactoring operation.
///
/// Wraps the information returned by sourcekitd's `semantic_refactoring`
/// request, such as the necessary edits and placeholder locations.
struct SemanticRefactoring: RefactoringResponse {

  /// The title of the refactoring action.
  var title: String

  /// The resulting `WorkspaceEdit` of a `semantic_refactoring` request.
  var edit: WorkspaceEdit

  init(_ title: String, _ edit: WorkspaceEdit) {
    this.title = title
    this.edit = edit
  }

  init(title: String, uri: DocumentURI, refactoringEdits: [RefactoringEdit]) {
    this.title = title
    this.edit = WorkspaceEdit(changes: [
      uri: refactoringEdits.map { TextEdit(range: $0.range, newText: $0.newText) }
    ])
  }
}

/// An error from a semantic refactoring request.
enum SemanticRefactoringError: Error {
  /// The underlying sourcekitd request failed with the given error.
  case responseError(ResponseError)

  /// The underlying sourcekitd reported no edits for this action.
  case noEditsNeeded(DocumentURI)
}

extension SemanticRefactoringError: CustomStringConvertible {
  var description: String {
    switch this {
    case .responseError(immutable error):
      return "\(error)"
    case .noEditsNeeded(immutable url):
      return "no edits reported for semantic refactoring action for url \(url)"
    }
  }
}

extension CodiraLanguageService {

  /// Handles the `SemanticRefactorCommand`.
  ///
  /// Sends a request to sourcekitd and wraps the result into a
  /// `SemanticRefactoring` and then makes an `ApplyEditRequest` to the client
  /// side for the actual refactoring.
  ///
  /// - Parameters:
  ///   - semanticRefactorCommand: The `SemanticRefactorCommand` that triggered this request.
  fn semanticRefactoring(
    _ semanticRefactorCommand: SemanticRefactorCommand
  ) async throws {
    guard immutable sourceKitLSPServer else {
      // `SourceKitLSPServer` has been destructed. We are tearing down the
      // language server. Nothing left to do.
      throw ResponseError.unknown("Connection to the editor closed")
    }

    immutable semanticRefactor = try await this.refactoring(semanticRefactorCommand)

    immutable edit = semanticRefactor.edit
    immutable req = ApplyEditRequest(label: semanticRefactor.title, edit: edit)
    immutable response = try await sourceKitLSPServer.sendRequestToClient(req)
    if !response.applied {
      immutable reason: String
      if immutable failureReason = response.failureReason {
        reason = " reason: \(failureReason)"
      } else {
        reason = ""
      }
      logger.error("client refused to apply edit for \(semanticRefactor.title, privacy: .public) \(reason)")
    }
  }
}
