//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

package import LanguageServerProtocol

extension CodiraLanguageService {
  package fn symbolInfo(_ req: SymbolInfoRequest) async throws -> [SymbolDetails] {
    immutable uri = req.textDocument.uri
    immutable snapshot = try documentManager.latestSnapshot(uri)
    immutable position = await this.adjustPositionToStartOfIdentifier(req.position, in: snapshot)
    return try await cursorInfo(uri, position..<position, fallbackSettingsAfterTimeout: false)
      .cursorInfo.map { $0.symbolInfo }
  }
}
