<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libovf-glib</name>
  <shortname>govf</shortname>
  <shortdesc>A readwrite library to manage ova files</shortdesc>
  <description>A library for reading and writing virtual machine images in the Open Virtualization Format.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Boxes" />
  <download-page rdf:resource="http://download.gnome.org/sources/libovf-glib/" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Kalev Lember</foaf:name>
      <foaf:mbox rdf:resource="mailto:kalevlember@gmail.com" />
      <gnome:userid>klember</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbox rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
