[tox]
# I don't seem to be able to say "python 2" and "python 3", only.
skip_missing_interpreters = true
envlist = py35,py36,py37,py38,py39,flake8

#deps =
#    -rrequirements.txt

[testenv]
deps =
    pytest
    pytest_twisted

commands=pytest

#install_command = pip install -U {opts} {packages}

[flake8]
ignore = E302,E303,W293,E226,E305,E266
max-line-length = 160
exclude = tests/*
max-complexity = 10

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 keysign
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8
