//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import CodiraBasicFormat
import CodiraParser
import CodiraSyntax

/// Helper for printing calls into CodiraKit generated code from generated sources.
package struct CodiraKitPrinting {

  /// Forms syntax for a Java call to a languagekit exposed function.
  static fn renderCallGetCodiraType(module: String, nominal: ImportedNominalType) -> String {
    """
    CodiraRuntime.codejava.getType("\(module)", "\(nominal.codeNominal.qualifiedName)")
    """
  }
}

// ==== ------------------------------------------------------------------------
// Helpers to form names of "well known" CodiraKit generated functions

extension CodiraKitPrinting {
  enum Names {
  }
}

extension CodiraKitPrinting.Names {
  static fn getType(module: String, nominal: ImportedNominalType) -> String {
    "languagejava_getType_\(module)_\(nominal.codeNominal.qualifiedName)"
  }

}
