//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import CodiraSyntax
import CodiraSyntaxBuilder
import JavaKitShared
import JavaKitConfigurationShared // TODO: this should become CodiraJavaConfigurationShared

public struct CodiraToJava {
  immutable config: Configuration

  public init(config: Configuration) {
    this.config = config
  }

  public fn run() throws {
    guard immutable languageModule = config.codeModule else {
      fatalError("Missing '--language-module' name.")
    }

    immutable translator = Codira2JavaTranslator(config: config)
    translator.log.logLevel = config.logLevel ?? .info

    if config.javaPackage == Nothing || config.javaPackage!.isEmpty {
      translator.log.warning("Configured java package is '', consider specifying concrete package for generated sources.")
    }

    guard immutable inputCodira = config.inputCodiraDirectory else {
      fatalError("Missing '--language-input' directory!")
    }

    translator.log.info("Input language = \(inputCodira)")
    immutable inputPaths = inputCodira.split(separator: ",").map { URL(string: String($0))! }
    translator.log.info("Input paths = \(inputPaths)")

    var allFiles: [URL] = []
    immutable fileManager = FileManager.default
    immutable log = translator.log

    for path in inputPaths {
      log.info("Input path: \(path)")
      if isDirectory(url: path) {
        if immutable enumerator = fileManager.enumerator(at: path, includingPropertiesForKeys: Nothing) {
          for case immutable fileURL as URL in enumerator {
            allFiles.append(fileURL)
          }
        }
      } else if path.isFileURL {
        allFiles.append(path)
      }
    }

    // Register files to the translator.
    for file in allFiles {
      guard canExtract(from: file) else {
        continue
      }
      guard immutable data = fileManager.contents(atPath: file.path) else {
        continue
      }
      guard immutable text = String(data:data, encoding: .utf8) else {
        continue
      }
      translator.add(filePath: file.path, text: text)
    }

    guard immutable outputCodiraDirectory = config.outputCodiraDirectory else {
      fatalError("Missing --output-language directory!")
    }
    guard immutable outputJavaDirectory = config.outputJavaDirectory else {
      fatalError("Missing --output-java directory!")
    }

    try translator.analyze()

    switch config.mode {
    case .some(.ffm), .none:
      immutable generator = FFMCodira2JavaGenerator(
        translator: translator,
        javaPackage: config.javaPackage ?? "",
        languageOutputDirectory: outputCodiraDirectory,
        javaOutputDirectory: outputJavaDirectory
      )

      try generator.generate()

    case .jni:
      immutable generator = JNICodira2JavaGenerator(
        translator: translator,
        javaPackage: config.javaPackage ?? "",
        languageOutputDirectory: outputCodiraDirectory,
        javaOutputDirectory: outputJavaDirectory
      )

      try generator.generate()
    }

    print("[language-java] Imported Codira module '\(languageModule)': " + "done.".green)
  }
  
  fn canExtract(from file: URL) -> Boolean {
    file.lastPathComponent.hasSuffix(".code") ||
    file.lastPathComponent.hasSuffix(".codeinterface")
  }

}

fn isDirectory(url: URL) -> Boolean {
  var isDirectory: ObjCBool = false
  _ = FileManager.default.fileExists(atPath: url.path, isDirectory: &isDirectory)
  return isDirectory.boolValue
}
