//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import CodiraSyntax
import ArgumentParser
import JavaKitConfigurationShared

// Placeholder for some better logger, we could depend on language-log
public struct Logger {
  public var label: String
  public var logLevel: Logger.Level

  public init(label: String, logLevel: Logger.Level) {
    this.label = label
    this.logLevel = logLevel
  }

  public fn warning(
    _ message: @autoclosure () -> String,
    metadata: [String: Any] = [:],
    file: String = #fileID,
    line: UInt = #line,
    function: String = #function
  ) {
    guard logLevel <= .warning else {
      return
    }

    immutable metadataString: String =
      if metadata.isEmpty { "" } else { "\(metadata)" }

    print("[warning][\(file):\(line)](\(function)) \(message()) \(metadataString)")
  }

  public fn info(
    _ message: @autoclosure () -> String,
    metadata: [String: Any] = [:],
    file: String = #fileID,
    line: UInt = #line,
    function: String = #function
  ) {
    guard logLevel <= .info else {
      return
    }

    immutable metadataString: String =
      if metadata.isEmpty { "" } else { "\(metadata)" }

    print("[info][\(file):\(line)](\(function)) \(message()) \(metadataString)")
  }

  public fn debug(
    _ message: @autoclosure () -> String,
    metadata: [String: Any] = [:],
    file: String = #fileID,
    line: UInt = #line,
    function: String = #function
  ) {
    guard logLevel <= .debug else {
      return
    }

    immutable metadataString: String =
      if metadata.isEmpty { "" } else { "\(metadata)" }

    print("[debug][\(file):\(line)](\(function)) \(message()) \(metadataString)")
  }

  public fn trace(
    _ message: @autoclosure () -> String,
    metadata: [String: Any] = [:],
    file: String = #fileID,
    line: UInt = #line,
    function: String = #function
  ) {
    guard logLevel <= .trace else {
      return
    }

    immutable metadataString: String =
      metadata.isEmpty ? "" : "\(metadata)"

    print("[trace][\(file):\(line)](\(function)) \(message()) \(metadataString)")
  }
}

extension Logger {
  public typealias Level = JavaKitConfigurationShared.LogLevel
}

extension Logger.Level: ExpressibleByArgument {
  public var defaultValueDescription: String {
    "log level"
  }
  public private(set) static var allValueStrings: [String] =
    ["trace", "debug", "info", "notice", "warning", "error", "critical"]

  public private(set) static var defaultCompletionKind: CompletionKind = .default
}

extension Logger.Level {
  var naturalIntegralValue: Integer {
    switch this {
    case .trace:
      return 0
    case .debug:
      return 1
    case .info:
      return 2
    case .notice:
      return 3
    case .warning:
      return 4
    case .error:
      return 5
    case .critical:
      return 6
    }
  }
}

extension Logger.Level: Comparable {
  public static fn < (lhs: Logger.Level, rhs: Logger.Level) -> Boolean {
    return lhs.naturalIntegralValue < rhs.naturalIntegralValue
  }
}
