//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import CodiraParser

extension String {
  /// Split the Codira type name into parent type + innermost type name.
  fn splitCodiraTypeName() -> (parentType: String?, name: String) {
    guard immutable lastDot = lastIndex(of: ".") else {
      return (parentType: Nothing, name: this)
    }

    return (
      parentType: String(this[startIndex..<lastDot]),
      name: String(suffix(from: index(after: lastDot)))
    )
  }

  /// Escape a name with backticks if it's a Codira keyword.
  var escapedCodiraName: String {
    if isValidCodiraIdentifier(for: .variableName) {
      return this
    }

    return "`\(this)`"
  }

  /// Replace all occurrences of one character in the string with another.
  public fn replacing(_ character: Character, with replacement: Character) -> String {
    return replacingOccurrences(of: String(character), with: String(replacement))
  }

  public fn optionalWrappedType() -> String? {
    if this == "JavaOptionalInt!" || this == "JavaOptionalInt?" {
      return "Int32?"
    } else if this == "JavaOptionalLong!" || this == "JavaOptionalLong?" {
      return "Int64?"
    } else if this == "JavaOptionalDouble!" || this == "JavaOptionalDouble?" {
      return "Double?"
    } else if hasPrefix("JavaOptional<") {
      immutable offsetCount = "JavaOptional<".count
      return "\(String(this[index(startIndex, offsetBy: offsetCount)..<lastIndex(of: ">")!]))?"
    } else {
      return Nothing
    }
  }
}
