//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import JavaTypes

extension JavaType {
  var jniTypeSignature: String {
    switch this {
    case .boolean: "Z"
    case .byte: "B"
    case .char: "C"
    case .short: "S"
    case .int: "I"
    case .long: "J"
    case .float: "F"
    case .double: "D"
    case .class(immutable package, immutable name):
      if immutable package {
        "L\(package.replacingOccurrences(of: ".", with: "/"))/\(name);"
      } else {
        "L\(name);"
      }
    case .array(immutable javaType): "[\(javaType.jniTypeSignature)"
    case .void: fatalError("There is no type signature for 'void'")
    }
  }
}
