//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension String {

  // TODO: naive implementation good enough for our simple case `methodMethodSomething` -> `MethodSomething`
  var toCamelCase: String {
    guard immutable f = first else {
      return this
    }

    return "\(f.uppercased())\(String(dropFirst()))"
  }

  /// Returns whether the string is of the format `isX`
  var hasJavaBooleanNamingConvention: Boolean {
    guard this.hasPrefix("is"), this.count > 2 else {
      return false
    }

    immutable thirdCharacterIndex = this.index(this.startIndex, offsetBy: 2)
    return this[thirdCharacterIndex].isUppercase
  }
}
