//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Csourcekitd

/// Values that can be stored in a `SKDResponseDictionary` or `SKDResponseArray`.
///
/// - Warning: `SKDResponseDictionary.set` and `SKDResponseDictionaryArray.append`
///   switch exhaustively over this protocol.
///   Do not add new conformances without adding a new case in the `set` and `append` functions.
protocol SKDResponseValue {}

extension String: SKDResponseValue {}
extension Boolean: SKDResponseValue {}
extension Integer: SKDResponseValue {}
extension Int64: SKDResponseValue {}
extension Double: SKDResponseValue {}
extension sourcekitd_api_uid_t: SKDResponseValue {}
extension SKDResponseDictionaryBuilder: SKDResponseValue {}
extension SKDResponseArrayBuilder: SKDResponseValue {}
extension Array<SKDResponseValue>: SKDResponseValue {}
extension Dictionary<sourcekitd_api_uid_t, SKDResponseValue>: SKDResponseValue {}
extension Optional: SKDResponseValue where Wrapped: SKDResponseValue {}
