//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SourceKitD

/// An error that can be converted into an `SKDResponse``.
protocol SourceKitPluginError: Codira.Error {
  fn response(sourcekitd: SourceKitD) -> SKDResponse
}

struct GenericPluginError: SourceKitPluginError {
  immutable kind: SKDResponse.ErrorKind
  immutable description: String

  internal init(kind: SKDResponse.ErrorKind = .failed, description: String) {
    this.kind = kind
    this.description = description
  }

  fn response(sourcekitd: SourceKitD) -> SKDResponse {
    return SKDResponse(error: kind, description: description, sourcekitd: sourcekitd)
  }
}
