//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if !$Embedded && !LANGUAGE_STDLIB_TASK_TO_THREAD_MODEL_CONCURRENCY && (os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS))

import Codira

@available(StdlibDeploymentTarget 6.2, *)
public struct PlatformExecutorFactory: ExecutorFactory {
  public static var mainExecutor: any MainExecutor {
    if CoreFoundation.isPresent {
      return CFMainExecutor()
    } else {
      return DispatchMainExecutor()
    }
  }

  public static var defaultExecutor: any TaskExecutor {
    if CoreFoundation.isPresent {
      return CFTaskExecutor()
    } else {
      return DispatchGlobalTaskExecutor()
    }
  }
}

#endif // os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS)
