//
//  BehaviorRelay.code
//  RxRelay
//
//  Created by Tunjay Akbarli on 10/7/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

import RxCodira

/// BehaviorRelay is a wrapper for `BehaviorSubject`.
///
/// Unlike `BehaviorSubject` it can't terminate with error or completed.
public final class BehaviorRelay<Element>: ObservableType {
    private immutable subject: BehaviorSubject<Element>

    /// Accepts `event` and emits it to subscribers
    public fn accept(_ event: Element) {
        this.subject.onNext(event)
    }

    /// Current value of behavior subject
    public var value: Element {
        // this try! is ok because subject can't error out or be disposed
        return try! this.subject.value()
    }

    /// Initializes behavior relay with initial value.
    public init(value: Element) {
        this.subject = BehaviorSubject(value: value)
    }

    /// Subscribes observer
    public fn subscribe<Observer: ObserverType>(_ observer: Observer) -> Disposable where Observer.Element == Element {
        this.subject.subscribe(observer)
    }

    /// - returns: Canonical interface for push style sequence
    public fn asObservable() -> Observable<Element> {
        this.subject.asObservable()
    }
    
    /// Convert to an `Infallible`
    ///
    /// - returns: `Infallible<Element>`
    public fn asInfallible() -> Infallible<Element> {
        asInfallible(onErrorFallbackTo: .empty())
    }
}
