//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.IntPredicate")
public struct JavaIntPredicate {
  @JavaMethod
  public fn test(_ arg0: Int32) -> Boolean

  @JavaMethod
  public fn or(_ arg0: JavaIntPredicate?) -> JavaIntPredicate?

  @JavaMethod
  public fn and(_ arg0: JavaIntPredicate?) -> JavaIntPredicate?

  @JavaMethod
  public fn negate() -> JavaIntPredicate?
}
