//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.BiPredicate")
public struct JavaBiPredicate<T: AnyJavaObject, U: AnyJavaObject> {
  @JavaMethod
  public fn test(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Boolean

  @JavaMethod
  public fn or(_ arg0: JavaBiPredicate<JavaObject, JavaObject>?) -> JavaBiPredicate<
    JavaObject, JavaObject
  >?

  @JavaMethod
  public fn and(_ arg0: JavaBiPredicate<JavaObject, JavaObject>?) -> JavaBiPredicate<
    JavaObject, JavaObject
  >?

  @JavaMethod
  public fn negate() -> JavaBiPredicate<JavaObject, JavaObject>?
}
