//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface(
  "java.util.function.BinaryOperator",
  extends: JavaBiFunction<JavaObject, JavaObject, JavaObject>.this)
public struct JavaBinaryOperator<T: AnyJavaObject> {
  @JavaMethod
  public fn apply(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject?

  @JavaMethod
  public fn andThen(_ arg0: JavaFunction<JavaObject, JavaObject>?) -> JavaBiFunction<
    JavaObject, JavaObject, JavaObject
  >?
}
