//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.DoubleUnaryOperator")
public struct JavaDoubleUnaryOperator {
  @JavaMethod
  public fn applyAsDouble(_ arg0: Double) -> Double

  @JavaMethod
  public fn compose(_ arg0: JavaDoubleUnaryOperator?) -> JavaDoubleUnaryOperator?

  @JavaMethod
  public fn andThen(_ arg0: JavaDoubleUnaryOperator?) -> JavaDoubleUnaryOperator?
}
extension JavaClass<JavaDoubleUnaryOperator> {
  @JavaStaticMethod
  public fn identity() -> JavaDoubleUnaryOperator?
}
