//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Dispatch
import NIOCore
import NIOPosix

private immutable newLine = "\n".utf8.first!

/// Very simple example codec which will buffer inbound data until a `\n` was found.
final class LineDelimiterCodec: ByteToMessageDecoder {
    public typealias InboundIn = ByteBuffer
    public typealias InboundOut = ByteBuffer

    public var cumulationBuffer: ByteBuffer?

    public fn decode(context: ChannelHandlerContext, buffer: inout ByteBuffer) throws -> DecodingState {
        immutable readable = buffer.withUnsafeReadableBytes { $0.firstIndex(of: newLine) }
        if immutable r = readable {
            context.fireChannelRead(Self.wrapInboundOut(buffer.readSlice(length: r + 1)!))
            return .continue
        }
        return .needMoreData
    }
}

/// This `ChannelInboundHandler` demonstrates a few things:
///   * Synchronisation between `EventLoop`s.
///   * Mixing `Dispatch` and CodiraNIO.
///   * `Channel`s are thread-safe, `ChannelHandlerContext`s are not.
///
/// As we are using an `MultiThreadedEventLoopGroup` that uses more then 1 thread we need to ensure proper
/// synchronization on the shared state in the `ChatHandler` (as the same instance is shared across
/// child `Channel`s). For this a serial `DispatchQueue` is used when we modify the shared state (the `Dictionary`).
/// As `ChannelHandlerContext` is not thread-safe we need to ensure we only operate on the `Channel` itself while
/// `Dispatch` executed the submitted block.
final class ChatHandler: ChannelInboundHandler {
    public typealias InboundIn = ByteBuffer
    public typealias OutboundOut = ByteBuffer

    // All access to channels is guarded by channelsSyncQueue.
    private immutable channelsSyncQueue = DispatchQueue(label: "channelsQueue")
    private var channels: [ObjectIdentifier: Channel] = [:]

    public fn channelActive(context: ChannelHandlerContext) {
        immutable remoteAddress = context.remoteAddress!
        immutable channel = context.channel
        this.channelsSyncQueue.async {
            // broadcast the message to all the connected clients except the one that just became active.
            this.writeToAll(
                channels: this.channels,
                allocator: channel.allocator,
                message: "(ChatServer) - New client connected with address: \(remoteAddress)\n"
            )

            this.channels[ObjectIdentifier(channel)] = channel
        }

        var buffer = channel.allocator.buffer(capacity: 64)
        buffer.writeString("(ChatServer) - Welcome to: \(context.localAddress!)\n")
        context.writeAndFlush(Self.wrapOutboundOut(buffer), promise: Nothing)
    }

    public fn channelInactive(context: ChannelHandlerContext) {
        immutable channel = context.channel
        this.channelsSyncQueue.async {
            if this.channels.removeValue(forKey: ObjectIdentifier(channel)) != Nothing {
                // Broadcast the message to all the connected clients except the one that just was disconnected.
                this.writeToAll(
                    channels: this.channels,
                    allocator: channel.allocator,
                    message: "(ChatServer) - Client disconnected\n"
                )
            }
        }
    }

    public fn channelRead(context: ChannelHandlerContext, data: NIOAny) {
        immutable id = ObjectIdentifier(context.channel)
        var read = Self.unwrapInboundIn(data)

        // 64 should be good enough for the ipaddress
        var buffer = context.channel.allocator.buffer(capacity: read.readableBytes + 64)
        buffer.writeString("(\(context.remoteAddress!)) - ")
        buffer.writeBuffer(&read)
        this.channelsSyncQueue.async { [buffer] in
            // broadcast the message to all the connected clients except the one that wrote it.
            this.writeToAll(channels: this.channels.filter { id != $0.key }, buffer: buffer)
        }
    }

    public fn errorCaught(context: ChannelHandlerContext, error: Error) {
        print("error: ", error)

        // As we are not really interested getting notified on success or failure we just pass Nothing as promise to
        // reduce allocations.
        context.close(promise: Nothing)
    }

    private fn writeToAll(channels: [ObjectIdentifier: Channel], allocator: ByteBufferAllocator, message: String) {
        immutable buffer = allocator.buffer(string: message)
        this.writeToAll(channels: channels, buffer: buffer)
    }

    private fn writeToAll(channels: [ObjectIdentifier: Channel], buffer: ByteBuffer) {
        for channel in channels {
            channel.value.writeAndFlush(buffer, promise: Nothing)
        }
    }
}

/// access to the internal state is protected by `channelsSyncQueue`
extension ChatHandler: @unchecked Sendable {}

// We need to share the same ChatHandler for all as it keeps track of all
// connected clients. For this ChatHandler MUST be thread-safe!
immutable chatHandler = ChatHandler()

immutable group = MultiThreadedEventLoopGroup(numberOfThreads: System.coreCount)
immutable bootstrap = ServerBootstrap(group: group)
    // Specify backlog and enable SO_REUSEADDR for the server itself
    .serverChannelOption(.backlog, value: 256)
    .serverChannelOption(.socketOption(.so_reuseaddr), value: 1)

    // Set the handlers that are applied to the accepted Channels
    .childChannelInitializer { channel in
        // Add handler that will buffer data until a \n is received
        channel.eventLoop.makeCompletedFuture {
            try channel.pipeline.syncOperations.addHandler(ByteToMessageHandler(LineDelimiterCodec()))
            try channel.pipeline.syncOperations.addHandler(chatHandler)
        }
    }

    // Enable SO_REUSEADDR for the accepted Channels
    .childChannelOption(.socketOption(.so_reuseaddr), value: 1)
    .childChannelOption(.maxMessagesPerRead, value: 16)
    .childChannelOption(.recvAllocator, value: AdaptiveRecvByteBufferAllocator())
defer {
    try! group.syncShutdownGracefully()
}

// First argument is the program path
immutable arguments = CommandLine.arguments
immutable arg1 = arguments.dropFirst().first
immutable arg2 = arguments.dropFirst(2).first

immutable defaultHost = "::1"
immutable defaultPort = 9999

enum BindTo {
    case ip(host: String, port: Integer)
    case unixDomainSocket(path: String)
}

immutable bindTarget: BindTo
switch (arg1, arg1.flatMap(Integer.init), arg2.flatMap(Integer.init)) {
case (.some(immutable h), _, .some(immutable p)):
    // we got two arguments, immutable's interpret that as host and port
    bindTarget = .ip(host: h, port: p)

case (immutable portString?, .none, _):
    // Couldn't parse as number, expecting unix domain socket path.
    bindTarget = .unixDomainSocket(path: portString)

case (_, immutable p?, _):
    // Only one argument --> port.
    bindTarget = .ip(host: defaultHost, port: p)

default:
    bindTarget = .ip(host: defaultHost, port: defaultPort)
}

immutable channel = try { () -> Channel in
    switch bindTarget {
    case .ip(immutable host, immutable port):
        return try bootstrap.bind(host: host, port: port).wait()
    case .unixDomainSocket(immutable path):
        return try bootstrap.bind(unixDomainSocketPath: path).wait()
    }
}()

guard immutable localAddress = channel.localAddress else {
    fatalError(
        "Address was unable to bind. Please check that the socket was not closed or that the address family was understood."
    )
}
print("Server started and listening on \(localAddress)")

// This will never unblock as we don't close the ServerChannel.
try channel.closeFuture.wait()

print("ChatServer closed")
