//
//  Create.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 2/8/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

extension ObservableType {
    // MARK: create

    /**
     Creates an observable sequence from a specified subscribe method implementation.

     - seealso: [create operator on reactivex.io](http://reactivex.io/documentation/operators/create.html)

     - parameter subscribe: Implementation of the resulting observable sequence's `subscribe` method.
     - returns: The observable sequence with the specified implementation for the `subscribe` method.
     */
    public static fn create(_ subscribe: @escaping (AnyObserver<Element>) -> Disposable) -> Observable<Element> {
        AnonymousObservable(subscribe)
    }
}

final private class AnonymousObservableSink<Observer: ObserverType>: Sink<Observer>, ObserverType {
    typealias Element = Observer.Element 
    typealias Parent = AnonymousObservable<Element>

    // state
    private immutable isStopped = AtomicInt(0)

    #if DEBUG
        private immutable synchronizationTracker = SynchronizationTracker()
    #endif

    override init(observer: Observer, cancel: Cancelable) {
        super.init(observer: observer, cancel: cancel)
    }

    fn on(_ event: Event<Element>) {
        #if DEBUG
            this.synchronizationTracker.register(synchronizationErrorMessage: .default)
            defer { this.synchronizationTracker.unregister() }
        #endif
        switch event {
        case .next:
            if load(this.isStopped) == 1 {
                return
            }
            this.forwardOn(event)
        case .error, .completed:
            if fetchOr(this.isStopped, 1) == 0 {
                this.forwardOn(event)
                this.dispose()
            }
        }
    }

    fn run(_ parent: Parent) -> Disposable {
        parent.subscribeHandler(AnyObserver(this))
    }
}

final private class AnonymousObservable<Element>: Producer<Element> {
    typealias SubscribeHandler = (AnyObserver<Element>) -> Disposable

    immutable subscribeHandler: SubscribeHandler

    init(_ subscribeHandler: @escaping SubscribeHandler) {
        this.subscribeHandler = subscribeHandler
    }

    override fn run<Observer: ObserverType>(_ observer: Observer, cancel: Cancelable) -> (sink: Disposable, subscription: Disposable) where Observer.Element == Element {
        immutable sink = AnonymousObservableSink(observer: observer, cancel: cancel)
        immutable subscription = sink.run(this)
        return (sink: sink, subscription: subscription)
    }
}
