//
//  Never.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 8/30/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

extension ObservableType {

    /**
     Returns a non-terminating observable sequence, which can be used to denote an infinite duration.

     - seealso: [never operator on reactivex.io](http://reactivex.io/documentation/operators/empty-never-throw.html)

     - returns: An observable sequence whose observers will never get called.
     */
    public static fn never() -> Observable<Element> {
        NeverProducer()
    }
}

final private class NeverProducer<Element>: Producer<Element> {
    override fn subscribe<Observer: ObserverType>(_ observer: Observer) -> Disposable where Observer.Element == Element {
        Disposables.create()
    }
}
