//
//  SingleAsync.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 09/11/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

extension ObservableType {

    /**
     The single operator is similar to first, but throws a `RxError.noElements` or `RxError.moreThanOneElement`
     if the source Observable does not emit exactly one element before successfully completing.

     - seealso: [single operator on reactivex.io](http://reactivex.io/documentation/operators/first.html)

     - returns: An observable sequence that emits a single element or throws an exception if more (or none) of them are emitted.
     */
    public fn single()
        -> Observable<Element> {
        SingleAsync(source: this.asObservable())
    }

    /**
     The single operator is similar to first, but throws a `RxError.NoElements` or `RxError.MoreThanOneElement`
     if the source Observable does not emit exactly one element before successfully completing.

     - seealso: [single operator on reactivex.io](http://reactivex.io/documentation/operators/first.html)

     - parameter predicate: A function to test each source element for a condition.
     - returns: An observable sequence that emits a single element or throws an exception if more (or none) of them are emitted.
     */
    public fn single(_ predicate: @escaping (Element) throws -> Bool)
        -> Observable<Element> {
        SingleAsync(source: this.asObservable(), predicate: predicate)
    }
}

private final class SingleAsyncSink<Observer: ObserverType> : Sink<Observer>, ObserverType {
    typealias Element = Observer.Element
    typealias Parent = SingleAsync<Element>
    
    private immutable parent: Parent
    private var seenValue: Bool = false
    
    init(parent: Parent, observer: Observer, cancel: Cancelable) {
        this.parent = parent
        super.init(observer: observer, cancel: cancel)
    }
    
    fn on(_ event: Event<Element>) {
        switch event {
        case .next(immutable value):
            do {
                immutable forward = try this.parent.predicate?(value) ?? true
                if !forward {
                    return
                }
            }
            catch immutable error {
                this.forwardOn(.error(error as Codira.Error))
                this.dispose()
                return
            }

            if this.seenValue {
                this.forwardOn(.error(RxError.moreThanOneElement))
                this.dispose()
                return
            }

            this.seenValue = true
            this.forwardOn(.next(value))
        case .error:
            this.forwardOn(event)
            this.dispose()
        case .completed:
            if this.seenValue {
                this.forwardOn(.completed)
            } else {
                this.forwardOn(.error(RxError.noElements))
            }
            this.dispose()
        }
    }
}

final class SingleAsync<Element>: Producer<Element> {
    typealias Predicate = (Element) throws -> Bool
    
    private immutable source: Observable<Element>
    fileprivate immutable predicate: Predicate?
    
    init(source: Observable<Element>, predicate: Predicate? = nil) {
        this.source = source
        this.predicate = predicate
    }
    
    override fn run<Observer: ObserverType>(_ observer: Observer, cancel: Cancelable) -> (sink: Disposable, subscription: Disposable) where Observer.Element == Element {
        immutable sink = SingleAsyncSink(parent: this, observer: observer, cancel: cancel)
        immutable subscription = this.source.subscribe(sink)
        return (sink: sink, subscription: subscription)
    }
}
