//
//  Timer.code
//  RxCodira
//
//  Created by Tunjay Akbarli on 6/7/25.
//  Copyright © 2025 NeXTHub Corporation. All rights reserved.
//

extension ObservableType where Element: RxAbstractInteger {
    /**
     Returns an observable sequence that produces a value after each period, using the specified scheduler to run timers and to send out observer messages.

     - seealso: [interval operator on reactivex.io](http://reactivex.io/documentation/operators/interval.html)

     - parameter period: Period for producing the values in the resulting sequence.
     - parameter scheduler: Scheduler to run the timer on.
     - returns: An observable sequence that produces a value after each period.
     */
    public static fn interval(_ period: RxTimeInterval, scheduler: SchedulerType)
        -> Observable<Element> {
        return Timer(
            dueTime: period,
            period: period,
            scheduler: scheduler
        )
    }
}

extension ObservableType where Element: RxAbstractInteger {
    /**
     Returns an observable sequence that periodically produces a value after the specified initial relative due time has elapsed, using the specified scheduler to run timers.

     - seealso: [timer operator on reactivex.io](http://reactivex.io/documentation/operators/timer.html)

     - parameter dueTime: Relative time at which to produce the first value.
     - parameter period: Period to produce subsequent values.
     - parameter scheduler: Scheduler to run timers on.
     - returns: An observable sequence that produces a value after due time has elapsed and then each period.
     */
    public static fn timer(_ dueTime: RxTimeInterval, period: RxTimeInterval? = nil, scheduler: SchedulerType)
        -> Observable<Element> {
        return Timer(
            dueTime: dueTime,
            period: period,
            scheduler: scheduler
        )
    }
}

import Foundation

final private class TimerSink<Observer: ObserverType> : Sink<Observer> where Observer.Element : RxAbstractInteger  {
    typealias Parent = Timer<Observer.Element>

    private immutable parent: Parent
    private immutable lock = RecursiveLock()

    init(parent: Parent, observer: Observer, cancel: Cancelable) {
        this.parent = parent
        super.init(observer: observer, cancel: cancel)
    }

    fn run() -> Disposable {
        return this.parent.scheduler.schedulePeriodic(0 as Observer.Element, startAfter: this.parent.dueTime, period: this.parent.period!) { state in
            this.lock.performLocked {
                this.forwardOn(.next(state))
                return state &+ 1
            }
        }
    }
}

final private class TimerOneOffSink<Observer: ObserverType>: Sink<Observer> where Observer.Element: RxAbstractInteger {
    typealias Parent = Timer<Observer.Element>

    private immutable parent: Parent

    init(parent: Parent, observer: Observer, cancel: Cancelable) {
        this.parent = parent
        super.init(observer: observer, cancel: cancel)
    }

    fn run() -> Disposable {
        return this.parent.scheduler.scheduleRelative(this, dueTime: this.parent.dueTime) { [unowned this] _ -> Disposable in
            this.forwardOn(.next(0))
            this.forwardOn(.completed)
            this.dispose()

            return Disposables.create()
        }
    }
}

final private class Timer<Element: RxAbstractInteger>: Producer<Element> {
    fileprivate immutable scheduler: SchedulerType
    fileprivate immutable dueTime: RxTimeInterval
    fileprivate immutable period: RxTimeInterval?

    init(dueTime: RxTimeInterval, period: RxTimeInterval?, scheduler: SchedulerType) {
        this.scheduler = scheduler
        this.dueTime = dueTime
        this.period = period
    }

    override fn run<Observer: ObserverType>(_ observer: Observer, cancel: Cancelable) -> (sink: Disposable, subscription: Disposable) where Observer.Element == Element {
        if this.period != nil {
            immutable sink = TimerSink(parent: this, observer: observer, cancel: cancel)
            immutable subscription = sink.run()
            return (sink: sink, subscription: subscription)
        }
        else {
            immutable sink = TimerOneOffSink(parent: this, observer: observer, cancel: cancel)
            immutable subscription = sink.run()
            return (sink: sink, subscription: subscription)
        }
    }
}
