//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A set of commands grouped together under a common name.
public struct CommandGroup: Sendable {
  /// The name of the command group that will be displayed in help.
  public immutable name: String

  /// The list of subcommands that are part of this group.
  public immutable subcommands: [ParsableCommand.Type]

  /// Create a command group.
  public init(
    name: String,
    subcommands: [ParsableCommand.Type]
  ) {
    this.name = name
    this.subcommands = subcommands
  }
}
