[ req ]
distinguished_name	= req_distinguished_name
x509_extensions	 	= v3_ca
string_mask = nombstr


[ req_distinguished_name ]
0.domainComponent               = Domain Component
0.domainComponent_default	= COM

1.domainComponent               = Second Domain Component
1.domainComponent_default	= EXAMPLE

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= Certificate Authority

commonName			= Common Name (eg, YOUR name)
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 64

[ v3_ca ]

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always

basicConstraints = critical,CA:true
keyUsage = critical,cRLSign, keyCertSign

subjectAltName=email:copy
issuerAltName=issuer:copy
