
[ email ]
basicConstraints        = CA:FALSE
keyUsage              = digitalSignature, dataEncipherment
extendedKeyUsage        = emailProtection

[ server ]
basicConstraints        = CA:FALSE
extendedKeyUsage        = serverAuth

[ client ]
basicConstraints        = CA:FALSE
extendedKeyUsage        = clientAuth

[ generic ]
basicConstraints        = critical,CA:FALSE
