[ req ]
distinguished_name	= req_distinguished_name
string_mask = nombstr


[ req_distinguished_name ]

0.domainComponent               = Domain Component
0.domainComponent_default	= COM

1.domainComponent               = Second Domain Component
1.domainComponent_default	= EXAMPLE

commonName			= Common Name
commonName_max			= 64

emailAddress			= Email Address (again)
emailAddress_max		= 64
