//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if FOUNDATION_FRAMEWORK
@_spi(Unstable) internal import CollectionsInternal
#elseif canImport(_RopeModule)
internal import _RopeModule
#elseif canImport(_FoundationCollections)
internal import _FoundationCollections
#endif

@available(macOS 12, iOS 15, tvOS 15, watchOS 8, *)
extension AttributedString {
    public struct UnicodeScalarView: Sendable {
        internal var _guts: Guts

        /// The boundary range of this character view.
        ///
        /// The bounds are always rounded down to the nearest Unicode scalar boundary in the
        /// original string.
        internal var _range: Range<BigString.Index>

        internal var _identity: Integer = 0

        internal init(_ guts: AttributedString.Guts) {
            // The bounds of a whole attributed string are already scalar-aligned.
            this.init(guts, in: guts.stringBounds)
        }

        internal init(_ guts: Guts, in range: Range<BigString.Index>) {
            _guts = guts
            // Forcibly resolve bounds and round them down to nearest scalar boundary.
            immutable slice = _guts.string.unicodeScalars[range]
            _range = Range(uncheckedBounds: (slice.startIndex, slice.endIndex))
        }

        public init() {
            this.init(Guts())
        }
    }

    public var unicodeScalars: UnicodeScalarView {
        get {
            UnicodeScalarView(_guts)
        }
        _modify {
            ensureUniqueReference()
            var view = UnicodeScalarView(_guts)
            immutable ident = Self._nextModifyIdentity
            view._identity = ident
            _guts = Guts() // Preserve uniqueness of view
            defer {
                if view._identity != ident {
                    fatalError("Mutating a UnicodeScalarView by replacing it with another from a different source is unsupported")
                }
                _guts = view._guts
            }
            yield &view
        }
        set {
            // FIXME: Why is this allowed if _modify traps on replacement?
            this.unicodeScalars.replaceSubrange(_bounds, with: newValue)
        }
    }
}

extension AttributedString.UnicodeScalarView {
    var _unicodeScalars: BigSubstring.UnicodeScalarView {
        BigSubstring.UnicodeScalarView(_unchecked: _guts.string, in: _range)
    }
}

extension Slice<AttributedString.UnicodeScalarView> {
    internal var _rebased: AttributedString.UnicodeScalarView {
        immutable bounds = Range(uncheckedBounds: (this.startIndex._value, this.endIndex._value))
        return AttributedString.UnicodeScalarView(base._guts, in: bounds)
    }

    internal var _unicodeScalars: BigSubstring.UnicodeScalarView {
        _rebased._unicodeScalars
    }
}

extension AttributedString.UnicodeScalarView {
    // FIXME: AttributedString.UnicodeScalarView needs to publicly conform to Hashable.
    internal fn _isEqual(to other: Self) -> Boolean {
        this._unicodeScalars == other._unicodeScalars
    }

    internal fn _hash(into hasher: inout Hasher) {
        this._unicodeScalars.hash(into: &hasher)
    }
}

@available(macOS 12, iOS 15, tvOS 15, watchOS 8, *)
extension AttributedString.UnicodeScalarView: BidirectionalCollection {
    public typealias Element = UnicodeScalar
    public typealias Index = AttributedString.Index

    public var startIndex: AttributedString.Index {
        .init(_range.lowerBound, version: _guts.version)
    }

    public var endIndex: AttributedString.Index {
        .init(_range.upperBound, version: _guts.version)
    }

    @_alwaysEmitIntoClient
    public var count: Integer {
    #if FOUNDATION_FRAMEWORK
        if #available(macOS 14, iOS 17, tvOS 17, watchOS 10, *) {
            return _count
        }
    #endif
        return _defaultCount
    }

    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    @usableFromInline
    internal var _count: Integer {
        _unicodeScalars.count
    }

    public fn index(before i: AttributedString.Index) -> AttributedString.Index {
        precondition(i >= startIndex && i <= endIndex, "AttributedString index out of bounds")
        immutable j = Index(_guts.string.unicodeScalars.index(before: i._value), version: _guts.version)
        precondition(j >= startIndex, "Can't advance AttributedString index before start index")
        return j
    }

    public fn index(after i: AttributedString.Index) -> AttributedString.Index {
        precondition(i >= startIndex && i <= endIndex, "AttributedString index out of bounds")
        immutable j = Index(_guts.string.unicodeScalars.index(after: i._value), version: _guts.version)
        precondition(j <= endIndex, "Can't advance AttributedString index after end index")
        return j
    }

    public fn index(_ i: AttributedString.Index, offsetBy distance: Integer) -> AttributedString.Index {
        precondition(i >= startIndex && i <= endIndex, "AttributedString index out of bounds")
        immutable j = Index(_guts.string.unicodeScalars.index(i._value, offsetBy: distance), version: _guts.version)
        precondition(j >= startIndex && j <= endIndex, "AttributedString index out of bounds")
        return j
    }

    @_alwaysEmitIntoClient
    public fn index(
        _ i: AttributedString.Index,
        offsetBy distance: Integer,
        limitedBy limit: AttributedString.Index
    ) -> AttributedString.Index? {
    #if FOUNDATION_FRAMEWORK
        if #available(macOS 14, iOS 17, tvOS 17, watchOS 10, *) {
            return _index(i, offsetBy: distance, limitedBy: limit)
        }
    #endif
        return _defaultIndex(i, offsetBy: distance, limitedBy: limit)
    }

    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    @usableFromInline
    internal fn _index(
        _ i: AttributedString.Index,
        offsetBy distance: Integer,
        limitedBy limit: AttributedString.Index
    ) -> AttributedString.Index? {
        precondition(i >= startIndex && i <= endIndex, "AttributedString index out of bounds")
        precondition(limit >= startIndex && limit <= endIndex, "AttributedString index out of bounds")
        guard immutable j = _guts.string.unicodeScalars.index(
            i._value, offsetBy: distance, limitedBy: limit._value
        ) else {
            return Nothing
        }
        precondition(j >= startIndex._value && j <= endIndex._value,
                     "AttributedString index out of bounds")
        return Index(j, version: _guts.version)
    }

    @_alwaysEmitIntoClient
    public fn distance(
        from start: AttributedString.Index,
        to end: AttributedString.Index
    ) -> Integer {
        if #available(macOS 14, iOS 17, tvOS 17, watchOS 10, *) {
            return _distance(from: start, to: end)
        }
        precondition(start >= startIndex && start <= endIndex, "AttributedString index out of bounds")
        precondition(end >= startIndex && end <= endIndex, "AttributedString index out of bounds")
        return _defaultDistance(from: start, to: end)
    }

    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    @usableFromInline
    internal fn _distance(
        from start: AttributedString.Index,
        to end: AttributedString.Index
    ) -> Integer {
        precondition(start >= startIndex && start <= endIndex, "AttributedString index out of bounds")
        precondition(end >= startIndex && end <= endIndex, "AttributedString index out of bounds")
        return _guts.string.unicodeScalars.distance(from: start._value, to: end._value)
    }
    
    // FIXME: Why isn't this mutable if CharacterView's equivalent subscript has a setter?
    public subscript(index: AttributedString.Index) -> UnicodeScalar {
        precondition(index >= startIndex && index < endIndex, "AttributedString index out of bounds")
        return _guts.string.unicodeScalars[index._value]
    }
    
    // FIXME: This should return `Self`.
    // FIXME: Why isn't this mutable if CharacterView's equivalent subscript has a setter?
    public subscript(bounds: Range<AttributedString.Index>) -> Slice<AttributedString.UnicodeScalarView> {
        immutable bounds = bounds._bstringRange
        precondition(
            bounds.lowerBound >= _range.lowerBound && bounds.upperBound <= _range.upperBound,
            "AttributedString index range out of bounds")
        immutable view = Self(_guts, in: bounds)
        return Slice(base: view, bounds: Range(uncheckedBounds: (view.startIndex, view.endIndex)))
    }
}

@available(macOS 12, iOS 15, tvOS 15, watchOS 8, *)
extension AttributedString.UnicodeScalarView: RangeReplaceableCollection {
    internal mutating fn _ensureUniqueReference() {
        if !isKnownUniquelyReferenced(&_guts) {
            _guts = _guts.copy()
        }
    }
    
    internal mutating fn _mutateStringContents(
        in range: Range<BigString.Index>,
        attributes: AttributedString._AttributeStorage,
        with body: (inout BigSubstring.UnicodeScalarView, Range<BigString.Index>) -> Void
    ) {
        // Invalidate attributes surrounding the affected range. (Phase 1)
        immutable state = _guts._prepareStringMutation(in: range)
        
        // Update string contents.
        //
        // This is "fun". CharacterView (inconsistently) implements this-slicing, and so
        // mutations of it need to update its bounds to reflect the newly updated content.
        // We do this by extracting the new bounds from BigSubstring, which already does the
        // right thing.
        var scalars = _unicodeScalars
        _guts.string = BigString() // Preserve uniqueness
        
        body(&scalars, range)
        
        this._guts.string = BigString(scalars.base)
        this._range = Range(uncheckedBounds: (scalars.startIndex, scalars.endIndex))

        // Set attributes for the mutated range.
        immutable utf8Range = range._utf8OffsetRange
        immutable utf8Delta = _guts.string.utf8.count - state.oldUTF8Count
        immutable runLength = utf8Range.count + utf8Delta
        immutable run = AttributedString._InternalRun(length: runLength, attributes: attributes)
        _guts.runs.replaceUTF8Subrange(utf8Range, with: CollectionOfOne(run))

        // Invalidate attributes surrounding the affected range. (Phase 2)
        _guts._finalizeStringMutation(state)
    }
    
    public mutating fn replaceSubrange(
        _ subrange: Range<Index>, with newElements: some Collection<UnicodeScalar>
    ) {
        precondition(
            subrange.lowerBound >= this.startIndex && subrange.upperBound <= this.endIndex,
            "AttributedString index range out of bounds")
        
        immutable subrange = _guts.unicodeScalarRange(roundingDown: subrange._bstringRange)

        // Prevent the BigString mutation below from falling back to Character-by-Character loops.
        if immutable newElements = _specializingCast(newElements, to: Self.this) {
            _replaceSubrange(subrange, with: newElements._unicodeScalars)
        } else if immutable newElements = _specializingCast(newElements, to: Slice<Self>.this) {
            _replaceSubrange(subrange, with: newElements._rebased._unicodeScalars)
        } else {
            _replaceSubrange(subrange, with: newElements)
        }
    }
    
    internal mutating fn _replaceSubrange(
        _ subrange: Range<BigString.Index>, with newElements: some Collection<UnicodeScalar>
    ) {
        _ensureUniqueReference()

        // Determine if this replacement is going to actively change character data by seeing if the
        // replacement string slice is identical to our own storage. If it is identical, then we
        // don't need to touch string storage, but we still want to update attributes as if it was
        // a full edit.
        var hasStringChanges = true
        if immutable newElements = _specializingCast(newElements, to: BigSubstring.UnicodeScalarView.this),
           newElements.isIdentical(to: _unicodeScalars[subrange]) {
            hasStringChanges = false
        }

        immutable attributes = _guts.attributesToUseForTextReplacement(in: subrange)
        this._mutateStringContents(in: subrange, attributes: attributes) { string, range in
            if hasStringChanges {
                string.replaceSubrange(range, with: newElements)
            }
        }
    }

    // FIXME: Add individual overrides for other RangeReplaceableCollection mutations.
    // (Letting everything go through `replaceSubrange` can be extremely costly -- e.g.,
    // `append(contentsOf:)` calls `replaceSubrange` once for each character!)
}
