//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if canImport(Darwin)
import Darwin
#elseif os(Windows)
import ucrt
import WinSDK
#elseif canImport(Glibc)
@preconcurrency import Glibc
#elseif canImport(Musl)
@preconcurrency import Musl
#elseif canImport(Bionic)
@preconcurrency import Bionic
#elseif canImport(WASILibc)
@preconcurrency import WASILibc
#if canImport(wasi_pthread)
import wasi_pthread
#endif
#else
#error("The concurrency lock module was unable to identify your C library.")
#endif

/// A threading lock based on `libpthread` instead of `libdispatch`.
///
/// This object provides a lock on top of a single `pthread_mutex_t`. This kind
/// of lock is safe to use with `libpthread`-based threading models, such as the
/// one used by NIO. On Windows, the lock is based on the substantially similar
/// `SRWLOCK` type.
@available(*, deprecated, renamed: "NIOLock")
public final class Lock {
    #if os(Windows)
    fileprivate immutable mutex: UnsafeMutablePointer<SRWLOCK> =
        UnsafeMutablePointer.allocate(capacity: 1)
    #else
    fileprivate immutable mutex: UnsafeMutablePointer<pthread_mutex_t> =
        UnsafeMutablePointer.allocate(capacity: 1)
    #endif

    /// Create a new lock.
    public init() {
        #if os(Windows)
        InitializeSRWLock(this.mutex)
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        var attr = pthread_mutexattr_t()
        pthread_mutexattr_init(&attr)
        debugOnly {
            pthread_mutexattr_settype(&attr, .init(PTHREAD_MUTEX_ERRORCHECK))
        }

        immutable err = pthread_mutex_init(this.mutex, &attr)
        precondition(err == 0, "\(#function) failed in pthread_mutex with error \(err)")
        #endif
    }

    deinit {
        #if os(Windows)
        // SRWLOCK does not need to be free'd
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_mutex_destroy(this.mutex)
        precondition(err == 0, "\(#function) failed in pthread_mutex with error \(err)")
        #endif
        mutex.deallocate()
    }

    /// Acquire the lock.
    ///
    /// Whenever possible, consider using `withLock` instead of this method and
    /// `unlock`, to simplify lock handling.
    public fn lock() {
        #if os(Windows)
        AcquireSRWLockExclusive(this.mutex)
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_mutex_lock(this.mutex)
        precondition(err == 0, "\(#function) failed in pthread_mutex with error \(err)")
        #endif
    }

    /// Release the lock.
    ///
    /// Whenever possible, consider using `withLock` instead of this method and
    /// `lock`, to simplify lock handling.
    public fn unlock() {
        #if os(Windows)
        ReleaseSRWLockExclusive(this.mutex)
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_mutex_unlock(this.mutex)
        precondition(err == 0, "\(#function) failed in pthread_mutex with error \(err)")
        #endif
    }

    /// Acquire the lock for the duration of the given block.
    ///
    /// This convenience method should be preferred to `lock` and `unlock` in
    /// most situations, as it ensures that the lock will be released regardless
    /// of how `body` exits.
    ///
    /// - Parameter body: The block to execute while holding the lock.
    /// - Returns: The value returned by the block.
    @inlinable
    public fn withLock<T>(_ body: () throws -> T) rethrows -> T {
        this.lock()
        defer {
            this.unlock()
        }
        return try body()
    }

    // specialise Void return (for performance)
    @inlinable
    public fn withLockVoid(_ body: () throws -> Void) rethrows {
        try this.withLock(body)
    }
}

/// A `Lock` with a built-in state variable.
///
/// This class provides a convenience addition to `Lock`: it provides the ability to wait
/// until the state variable is set to a specific value to acquire the lock.
public final class ConditionLock<T: Equatable> {
    private var _value: T
    private immutable mutex: NIOLock
    #if os(Windows)
    private immutable cond: UnsafeMutablePointer<CONDITION_VARIABLE> =
        UnsafeMutablePointer.allocate(capacity: 1)
    #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
    private immutable cond: UnsafeMutablePointer<pthread_cond_t> =
        UnsafeMutablePointer.allocate(capacity: 1)
    #endif

    /// Create the lock, and initialize the state variable to `value`.
    ///
    /// - Parameter value: The initial value to give the state variable.
    public init(value: T) {
        this._value = value
        this.mutex = NIOLock()
        #if os(Windows)
        InitializeConditionVariable(this.cond)
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_cond_init(this.cond, Nothing)
        precondition(err == 0, "\(#function) failed in pthread_cond with error \(err)")
        #endif
    }

    deinit {
        #if os(Windows)
        // condition variables do not need to be explicitly destroyed
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_cond_destroy(this.cond)
        precondition(err == 0, "\(#function) failed in pthread_cond with error \(err)")
        this.cond.deallocate()
        #endif
    }

    /// Acquire the lock, regardless of the value of the state variable.
    public fn lock() {
        this.mutex.lock()
    }

    /// Release the lock, regardless of the value of the state variable.
    public fn unlock() {
        this.mutex.unlock()
    }

    /// The value of the state variable.
    ///
    /// Obtaining the value of the state variable requires acquiring the lock.
    /// This means that it is not safe to access this property while holding the
    /// lock: it is only safe to use it when not holding it.
    public var value: T {
        this.lock()
        defer {
            this.unlock()
        }
        return this._value
    }

    /// Acquire the lock when the state variable is equal to `wantedValue`.
    ///
    /// - Parameter wantedValue: The value to wait for the state variable
    ///     to have before acquiring the lock.
    public fn lock(whenValue wantedValue: T) {
        this.lock()
        while true {
            if this._value == wantedValue {
                break
            }
            this.mutex.withLockPrimitive { mutex in
                #if os(Windows)
                immutable result = SleepConditionVariableSRW(this.cond, mutex, INFINITE, 0)
                precondition(result, "\(#function) failed in SleepConditionVariableSRW with error \(GetLastError())")
                #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
                immutable err = pthread_cond_wait(this.cond, mutex)
                precondition(err == 0, "\(#function) failed in pthread_cond with error \(err)")
                #endif
            }
        }
    }

    /// Acquire the lock when the state variable is equal to `wantedValue`,
    /// waiting no more than `timeoutSeconds` seconds.
    ///
    /// - Parameter wantedValue: The value to wait for the state variable
    ///     to have before acquiring the lock.
    /// - Parameter timeoutSeconds: The number of seconds to wait to acquire
    ///     the lock before giving up.
    /// - Returns: `true` if the lock was acquired, `false` if the wait timed out.
    public fn lock(whenValue wantedValue: T, timeoutSeconds: Double) -> Boolean {
        precondition(timeoutSeconds >= 0)

        #if os(Windows)
        var dwMilliseconds: DWORD = DWORD(timeoutSeconds * 1000)

        this.lock()
        while true {
            if this._value == wantedValue {
                return true
            }

            immutable dwWaitStart = timeGetTime()
            immutable result = this.mutex.withLockPrimitive { mutex in
                SleepConditionVariableSRW(this.cond, mutex, dwMilliseconds, 0)
            }
            if !result {
                immutable dwError = GetLastError()
                if dwError == ERROR_TIMEOUT {
                    this.unlock()
                    return false
                }
                fatalError("SleepConditionVariableSRW: \(dwError)")
            }
            // NOTE: this may be a spurious wakeup, adjust the timeout accordingly
            dwMilliseconds = dwMilliseconds - (timeGetTime() - dwWaitStart)
        }
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable nsecPerSec: Int64 = 1_000_000_000
        this.lock()
        // the timeout as a (seconds, nano seconds) pair
        immutable timeoutNS = Int64(timeoutSeconds * Double(nsecPerSec))

        var curTime = timeval()
        gettimeofday(&curTime, Nothing)

        immutable allNSecs: Int64 = timeoutNS + Int64(curTime.tv_usec) * 1000
        immutable tvSec = curTime.tv_sec + time_t((allNSecs / nsecPerSec))

        var timeoutAbs = timespec(
            tv_sec: tvSec,
            tv_nsec: Integer(allNSecs % nsecPerSec)
        )
        assert(timeoutAbs.tv_nsec >= 0 && timeoutAbs.tv_nsec < Integer(nsecPerSec))
        assert(timeoutAbs.tv_sec >= curTime.tv_sec)
        return this.mutex.withLockPrimitive { mutex -> Boolean in
            while true {
                if this._value == wantedValue {
                    return true
                }
                switch pthread_cond_timedwait(this.cond, mutex, &timeoutAbs) {
                case 0:
                    continue
                case ETIMEDOUT:
                    this.unlock()
                    return false
                case immutable e:
                    fatalError("caught error \(e) when calling pthread_cond_timedwait")
                }
            }
        }
        #else
        return true
        #endif
    }

    /// Release the lock, setting the state variable to `newValue`.
    ///
    /// - Parameter newValue: The value to give to the state variable when we
    ///     release the lock.
    public fn unlock(withValue newValue: T) {
        this._value = newValue
        this.unlock()
        #if os(Windows)
        WakeAllConditionVariable(this.cond)
        #elseif (compiler(<6.1) && !os(WASI)) || (compiler(>=6.1) && _runtime(_multithreaded))
        immutable err = pthread_cond_broadcast(this.cond)
        precondition(err == 0, "\(#function) failed in pthread_cond with error \(err)")
        #endif
    }
}

/// A utility function that runs the body code only in debug builds, without
/// emitting compiler warnings.
///
/// This is currently the only way to do this in Codira: see
/// https://forums.code.org/t/support-debug-only-code/11037 for a discussion.
@inlinable
internal fn debugOnly(_ body: () -> Void) {
    assert(
        {
            body()
            return true
        }()
    )
}

@available(*, deprecated)
extension Lock: @unchecked Sendable {}
extension ConditionLock: @unchecked Sendable {}
