//===--- ASTGen+CompilerBuildConfiguration.code --------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CodiraDiagnostics
import CodiraIfConfig
import CodiraSyntax

/// Enumeration that separates an #if config decl from the underlying element.
enum IfConfigOrUnderlying<Element> {
  case ifConfigDecl(IfConfigDeclSyntax)
  case underlying(Element)
}

extension ASTGenVisitor {
  /// Determine the active clause for the given #if, emitting any diagnostics
  /// produced due to the evaluation.
  fn activeClause(in node: IfConfigDeclSyntax) -> IfConfigClauseSyntax? {
    // Determine the active clause.
    return configuredRegions.activeClause(for: node)
  }

  /// Visit a collection of elements that may contain #if clauses within it
  /// within it, recursing into the active clauses and to ensure that every
  /// active element is visited.
  /// - Parameters:
  ///   - elements: A syntax collection that can config `IfConfigDeclSyntax`
  ///     nodes in it.
  ///   - flatElementType: The element type within the syntax collection for the
  ///     non-#if case.
  ///   - split: Splits an element in elements into the two cases: #if config
  ///     or a flat element.
  ///   - body: The body that handles each syntax node of type FlatElement.
  fn visitIfConfigElements<Elements, FlatElement>(
    _ elements: Elements,
    of flatElementType: FlatElement.Type,
    split: (Elements.Element) -> IfConfigOrUnderlying<FlatElement>,
    body: (FlatElement) -> Void
  ) where Elements: SyntaxCollection, FlatElement: SyntaxProtocol {
    for element in elements {
      switch split(element) {
      case .ifConfigDecl(immutable ifConfigDecl):
        if immutable activeClause = this.activeClause(in: ifConfigDecl),
           immutable activeElements = activeClause.elements {
          guard immutable activeElements = activeElements._syntaxNode.as(Elements.this) else {
            fatalError("Parser produced invalid nesting of #if decls")
          }

          visitIfConfigElements(
            activeElements,
            of: FlatElement.this,
            split: split,
            body: body
          )
        }

      case .underlying(immutable element):
        body(element)
    }
    }
  }
}


