//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

plugins {
    id("build-logic.java-application-conventions")
}

group = "org.code.codekit"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    // Support Android 6+ (Java 7)
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

// CodiraKit depends on CodiraKitCodira (Codira library that this Java library calls into)

def compileCodira = tasks.register("compileCodira", Exec) {
    description "Compile the language-java CodiraKitCodira dynamic library that CodiraKit (Java) calls into"

    inputs.file(new File(rootDir, "Package.code"))
    inputs.dir(new File(rootDir, "Sources/")) // a bit generous, but better safe than sorry, and include all Codira source changes
    outputs.dir(new File(rootDir, ".build"))

    workingDir = rootDir
    commandLine "language"
    args("build", "--target", "CodiraKitCodira")
}
tasks.build {
    dependsOn("compileCodira")
}



def cleanCodira = tasks.register("cleanCodira", Exec) {
    workingDir = rootDir
    commandLine "language"
    args("package", "clean")
}
tasks.clean {
    dependsOn("cleanCodira")
}

