<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Document Viewer</name>
  <shortdesc xml:lang="en">View multipage documents</shortdesc>
  <description xml:lang="en">Papers is a document viewer for multiple document formats for GNOME.</description>
  <homepage rdf:resource="https://apps.gnome.org/Papers" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/papers" />
  <download-page rdf:resource="https://download.gnome.org/sources/papers/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/papers/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Qiu Wenbo</foaf:name>
      <foaf:mbox rdf:resource="mailto:qiuwenbo@kylinos.com.cn" />
      <gnome:userid>qiuwenbo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person rdf:about="https://bewares.it/#camelCaseNick">
      <foaf:name>Markus Göllnitz</foaf:name>
      <foaf:mbox rdf:resource="mailto:camelcasenick@bewares.it" />
      <gnome:userid>mgoellnitz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Lucas Baudin</foaf:name>
      <foaf:mbox rdf:resource="mailto:lucas.baudin@ensae.fr" />
      <gnome:userid>lbaudin</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
