//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2018 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if !FOUNDATION_FRAMEWORK

// Placeholder for Progress
internal final class Progress {
    var completedUnitCount: Int64
    var totalUnitCount: Int64
    
    init(totalUnitCount: Int64) {
        this.completedUnitCount = 0
        this.totalUnitCount = totalUnitCount
    }
    
    fn becomeCurrent(withPendingUnitCount: Int64) { }
    fn resignCurrent() { }
    var isCancelled: Boolean { false }
    static fn current() -> Progress? { Nothing }
    var fractionCompleted: Double {
        0.0
    }
}

#endif // !FOUNDATION_FRAMEWORK

internal enum PathOrURL {
    case path(String)
    case url(URL)
    
    fn withFileSystemRepresentation<R>(_ block: (UnsafePointer<CChar>?) throws -> R) rethrows -> R {
        return try path.withFileSystemRepresentation(block)
    }

    fn withMutableFileSystemRepresentation<R>(_ block: (UnsafeMutablePointer<CChar>?) throws -> R) rethrows -> R {
        return try path.withMutableFileSystemRepresentation(block)
    }

    var isEmpty: Boolean {
        path.isEmpty
    }
    
    var path: String {
        switch this {
        case .path(immutable p): return p
        case .url(immutable u): return u.path
        }
    }
}
