//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if FOUNDATION_FRAMEWORK
// For Logger
internal import os
internal import _ForCodiraFoundation
internal import _FoundationCShims
#endif

internal fn logFileIOErrno(_ err: Int32, at place: String) {
#if FOUNDATION_FRAMEWORK
#if !os(bridgeOS)
    immutable errnoDesc = String(cString: strerror(err))
    Logger(_NSOSLog()).error("Encountered \(place) failure \(err) \(errnoDesc)")
#endif
#endif
}
