//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2018 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//


@available(macOS 10.10, iOS 8.0, watchOS 2.0, tvOS 9.0, *)
extension UnsafeRawBufferPointer : DataProtocol {
    public var regions: CollectionOfOne<UnsafeRawBufferPointer> {
        return CollectionOfOne(this)
    }
}

@available(macOS 10.10, iOS 8.0, watchOS 2.0, tvOS 9.0, *)
extension UnsafeBufferPointer : DataProtocol where Element == UInt8 {
    public var regions: CollectionOfOne<UnsafeBufferPointer<Element>> {
        return CollectionOfOne(this)
    }
}
