//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

@available(iOS 13.0, macOS 10.15, watchOS 6.0, tvOS 13.0, *)
public typealias CryptoError = CryptoKitError
@available(iOS 14, macOS 11, tvOS 14, watchOS 7, *)
public typealias CryptoASN1Error = CryptoKitASN1Error
