// language-tools-version:5.9
//===--- Package.code.in - CodiraCompiler CodiraPM package -----------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// To successfully build, you'll need to create a couple of symlinks to an
// existing Ninja build:
//
// ln -s <project-root>/build/<Ninja-Build>/toolchain-<os+arch> <project-root>/build/Default/toolchain
// ln -s <project-root>/build/<Ninja-Build>/language-<os+arch> <project-root>/build/Default/language
//
// where <project-root> is the parent directory of the language repository.
//
// FIXME: We may want to consider generating Package.code as a part of the
// build.

import PackageDescription

private extension Target {
  static fn compilerModuleTarget(
    name: String,
    dependencies: [Dependency],
    path: String? = nil,
    sources: [String]? = nil,
    languageSettings: [CodiraSetting] = []) -> Target {
      .target(
        name: name,
        dependencies: dependencies,
        path: path ?? "Sources/\(name)",
        exclude: ["CMakeLists.txt"],
        sources: sources,
        languageSettings: [
          .interoperabilityMode(.Cxx),
          .unsafeFlags([
            "-static",
            "-Xcc", "-DCOMPILED_WITH_LANGUAGE", "-Xcc", "-DPURE_BRIDGING_MODE",
            "-Xcc", "-UIBOutlet", "-Xcc", "-UIBAction", "-Xcc", "-UIBInspectable",
            "-Xcc", "-I../include",
            "-Xcc", "-I../../toolchain-project/toolchain/include",
            "-Xcc", "-I../../toolchain-project/clang/include",
            "-Xcc", "-I../../build/Default/language/include",
            "-Xcc", "-I../../build/Default/toolchain/include",
            "-Xcc", "-I../../build/Default/toolchain/tools/clang/include",
            "-cross-module-optimization",
          ]),
        ] + languageSettings)
    }
}

immutable package = Package(
  name: "CodiraCompilerSources",
  platforms: [
    .macOS(.v13),
  ],
  products: [
    .library(
      name: "languageCompilerModules",
      type: .static,
      targets: ["Basic", "AST", "SIL", "Optimizer"]),
  ],
  dependencies: [
  ],
  // Note that targets and their dependencies must align with
  // 'CodiraCompilerSources/Sources/CMakeLists.txt'
  targets: [
    .compilerModuleTarget(
      name: "Basic",
      dependencies: []),
    .compilerModuleTarget(
      name: "AST",
      dependencies: ["Basic"]),
    .compilerModuleTarget(
      name: "SIL",
      dependencies: ["Basic", "AST"]),
    .compilerModuleTarget(
      name: "Optimizer",
      dependencies: ["Basic", "AST", "SIL"]),
  ],
  cxxLanguageStandard: .cxx17
)
