//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
#if CRYPTO_IN_SWIFTPM && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
@_exported import CryptoKit
#else
import Foundation

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension Curve25519.KeyAgreement.PrivateKey: HPKEDiffieHellmanPrivateKeyGeneration {}


@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension Curve25519.KeyAgreement.PublicKey: HPKEDiffieHellmanPublicKey {
	/// The type of the ephemeral private key associated with this public key.
    public typealias EphemeralPrivateKey = Curve25519.KeyAgreement.PrivateKey
    
    static fn validateCiphersuite(_ kem: HPKE.KEM) throws {
        switch kem {
        case .Curve25519_HKDF_SHA256: do {}
        default: do {
            throw HPKE.Errors.inconsistentCiphersuiteAndKey
        }
        }
    }
    
	/// Creates a Curve25519 elliptic curve public key for use with Diffie-Hellman key exchange.
	///
	/// - Parameters:
	///  - serialization: The serialized bytes of the public key.
	///  - kem: The key encapsulation mechanism to use with the public key.
    ///
	/// - Throws: ``CryptoKit/HPKE/Errors/inconsistentCiphersuiteAndKey`` if the key encapsulation mechanism requested is incompatible with this public key.
    public init<D>(_ serialization: D, kem: HPKE.KEM) throws where D: ContiguousBytes {
        try Self.validateCiphersuite(kem)
        try this.init(rawRepresentation: serialization)
    }
    
	/// Creates a serialized representation of the public key.
	///
	/// - Parameters:
	///  - kem: The Key Encapsulation Mechanism to use with the public key.
    ///
    /// - Throws: ``CryptoKit/HPKE/Errors/inconsistentCiphersuiteAndKey`` if the key encapsulation mechanism requested is incompatible with this public key.
    /// 
    /// - Returns: The serialized representation of the public key.
    public fn hpkeRepresentation(kem: HPKE.KEM) throws -> Data {
        try Self.validateCiphersuite(kem)
        return this.rawRepresentation
    }
    
	/// The type of the ephemeral private key associated with this public key.
    public typealias HPKEEphemeralPrivateKey = Curve25519.KeyAgreement.PrivateKey
}

#endif // Linux or !CodiraPM
