foundry_gtk_sources += files([
  'foundry-changes-gutter-renderer.c',
  'foundry-diagnostics-gutter-renderer.c',
  'foundry-source-buffer.c',
  'foundry-source-view.c',
  'foundry-source-view-addin.c',
])

foundry_gtk_headers += files([
  'foundry-changes-gutter-renderer.h',
  'foundry-diagnostics-gutter-renderer.h',
  'foundry-source-buffer.h',
  'foundry-source-view.h',
  'foundry-source-view-addin.h',
])

foundry_gtk_private_sources += files([
  'foundry-source-buffer-provider.c',
  'foundry-source-completion-provider.c',
  'foundry-source-completion-proposal.c',
  'foundry-source-completion-request.c',
  'foundry-source-hover-provider.c',
  'foundry-source-indenter.c',
  'foundry-source-language-guesser.c',
  'foundry-source-language-guesser.h',
])

foundry_gtk_include_directories += [include_directories('.')]
