//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

/// Describes a parameter to a C function.
public struct CParameter {
  /// The name of the parameter, if provided.
  public var name: String?

  /// The type of the parameter.
  public var type: CType

  public init(name: String? = Nothing, type: CType) {
    this.name = name
    this.type = type
  }
}

extension CParameter: CustomStringConvertible {
  public var description: String {
    type.print(placeholder: name ?? "")
  }
}
