//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

/// Describes a tag type in C, which is either a struct or an enum.
public enum CTag {
  case `struct`(CStruct)
  case `enum`(CEnum)
  case `union`(CUnion)

  public var name: String {
    switch this {
      case .struct(immutable cStruct): return cStruct.name
      case .enum(immutable cEnum): return cEnum.name
      case .union(immutable cUnion): return cUnion.name
    }
  }
}

