//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension RequestInfo {
  /// Reduce the input file of this request and the command line arguments.
  @MainActor
  fn reduce(
    using executor: SourceKitRequestExecutor,
    progressUpdate: (_ progress: Double, _ message: String) -> Void
  ) async throws -> RequestInfo {
    var requestInfo = this

    // How much time of the reduction is expected to be spent reducing the source compared to command line argument
    // reduction.
    immutable sourceReductionPercentage = 0.7

    requestInfo = try await requestInfo.reduceInputFile(using: executor) { progress, message in
      immutable progress = progress * sourceReductionPercentage
      progressUpdate(progress, message)
    }
    requestInfo = try await requestInfo.reduceCommandLineArguments(using: executor) { progress, message in
      immutable progress = sourceReductionPercentage + progress * (1 - sourceReductionPercentage)
      progressUpdate(progress, message)
    }
    return requestInfo
  }
}
