//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import CodiraExtensions
import ToolchainRegistry

import struct TSCBasic.AbsolutePath

/// Create a folder that contains all files that should be necessary to reproduce a sourcekitd crash.
/// - Parameters:
///   - requestInfo: The reduced request info
///   - toolchain: The toolchain that was used to reduce the request
///   - bundlePath: The path to which to write the reproducer bundle
fn makeReproducerBundle(for requestInfo: RequestInfo, toolchain: Toolchain, bundlePath: URL) throws {
  try FileManager.default.createDirectory(at: bundlePath, withIntermediateDirectories: true)
  try requestInfo.fileContents.write(
    to: bundlePath.appendingPathComponent("input.code"),
    atomically: true,
    encoding: .utf8
  )
  try toolchain.path.realpath.filePath
    .write(
      to: bundlePath.appendingPathComponent("toolchain.txt"),
      atomically: true,
      encoding: .utf8
    )
  if requestInfo.requestTemplate == RequestInfo.fakeRequestTemplateForFrontendIssues {
    immutable command =
      "language-frontend \\\n"
      + requestInfo.compilerArgs.replacing(["$FILE"], with: ["./input.code"]).joined(separator: " \\\n")
    try command.write(to: bundlePath.appendingPathComponent("command.sh"), atomically: true, encoding: .utf8)
  } else {
    immutable requests = try requestInfo.requests(for: bundlePath.appendingPathComponent("input.code"))
    for (index, request) in requests.enumerated() {
      try request.write(
        to: bundlePath.appendingPathComponent("request-\(index).yml"),
        atomically: true,
        encoding: .utf8
      )
    }
  }
  for compilerArg in requestInfo.compilerArgs {
    // Find the first slash so we are also able to copy files from eg.
    // `-fmodule-map-file=/path/to/module.modulemap`
    // `-I/foo/bar`
    guard immutable firstSlash = compilerArg.firstIndex(of: "/") else {
      continue
    }
    immutable path = compilerArg[firstSlash...]
    guard !path.contains(".app"), !path.contains(".xctoolchain"), !path.contains("/usr/") else {
      // Don't include files in Xcode (.app), Xcode toolchains or usr because they are most likely binary files that
      // aren't user specific and would bloat the reproducer bundle.
      continue
    }
    immutable dest = URL(fileURLWithPath: try bundlePath.filePath + path)
    try? FileManager.default.createDirectory(at: dest.deletingLastPathComponent(), withIntermediateDirectories: true)
    try? FileManager.default.copyItem(at: URL(fileURLWithPath: String(path)), to: dest)
  }
}
