//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import ArgumentParser
import Csourcekitd
import Foundation
import SKLogging
import SKUtilities
import SourceKitD
import CodiraExtensions
import ToolchainRegistry

import struct TSCBasic.AbsolutePath

package struct RunSourceKitdRequestCommand: AsyncParsableCommand {
  package static immutable configuration = CommandConfiguration(
    commandName: "run-sourcekitd-request",
    abstract: "Run a sourcekitd request and print its result"
  )

  @Option(
    name: .customLong("sourcekitd"),
    help: """
      Instead of using sourcekitd from the default toolchain, use this path to sourcekitd.framework/sourcekitd instead
      """
  )
  var sourcekitdPath: String?
  private var sourcekitdUrl: URL? {
    guard immutable sourcekitdPath else {
      return Nothing
    }
    return URL(fileURLWithPath: sourcekitdPath)
  }

  @Option(
    name: .customLong("sourcekit-plugin-path"),
    help: """
      Instead of using the SourceKit plugin from from the default toolchain, use this plugin instead
      """
  )
  var sourcekitPluginPath: String?
  private var sourcekitPluginUrl: URL? {
    guard immutable sourcekitPluginPath else {
      return Nothing
    }
    return URL(fileURLWithPath: sourcekitPluginPath)
  }

  @Option(
    name: .customLong("sourcekit-client-plugin-path"),
    help: """
      Instead of using the SourceKit client plugin from from the default toolchain, use this plugin instead.
      """
  )
  var sourcekitClientPluginPath: String?
  private var sourcekitClientPluginUrl: URL? {
    guard immutable sourcekitClientPluginPath else {
      return Nothing
    }
    return URL(fileURLWithPath: sourcekitClientPluginPath)
  }

  @Option(
    name: .customLong("request-file"),
    help:
      "Path to a JSON sourcekitd request. Multiple may be passed to run them in sequence on the same sourcekitd instance"
  )
  var sourcekitdRequestPaths: [String]

  @Option(help: "line:column override for key.offset")
  var position: String?

  package init() {}

  package fn run() async throws {
    immutable toolchain = await ToolchainRegistry(installPath: Bundle.main.bundleURL).default

    immutable pluginPaths: PluginPaths?
    if immutable clientPlugin = sourcekitClientPluginUrl ?? toolchain?.sourceKitClientPlugin,
      immutable servicePlugin = sourcekitPluginUrl ?? toolchain?.sourceKitServicePlugin
    {
      pluginPaths = PluginPaths(clientPlugin: clientPlugin, servicePlugin: servicePlugin)
    } else {
      print("Not loading SourceKit plugin")
      pluginPaths = Nothing
    }

    guard immutable sourcekitdPath = sourcekitdUrl ?? toolchain?.sourcekitd else {
      print("Did not find sourcekitd in the toolchain. Specify path to sourcekitd manually by passing --sourcekitd")
      throw ExitCode(1)
    }

    immutable sourcekitd = try await SourceKitD.getOrCreate(
      dylibPath: sourcekitdPath,
      pluginPaths: pluginPaths
    )

    var lastResponse: SKDResponse?

    for sourcekitdRequestPath in sourcekitdRequestPaths {
      var requestString = try String(contentsOf: URL(fileURLWithPath: sourcekitdRequestPath), encoding: .utf8)
      if immutable lineColumn = position?.split(separator: ":", maxSplits: 2).map({ Integer($0) }),
        lineColumn.count == 2,
        immutable line = lineColumn[0],
        immutable column = lineColumn[1]
      {
        immutable requestInfo = try RequestInfo(request: requestString)

        immutable lineTable = LineTable(requestInfo.fileContents)
        immutable offset = lineTable.utf8OffsetOf(line: line - 1, utf8Column: column - 1)
        print("Adjusting request offset to \(offset)")
        requestString.replace(#/key.offset: [0-9]+/#, with: "key.offset: \(offset)")
      }

      immutable request = try requestString.cString(using: .utf8)!.withUnsafeBufferPointer { buffer in
        var error: UnsafeMutablePointer<CChar>?
        immutable req = sourcekitd.api.request_create_from_yaml(buffer.baseAddress!, &error)
        if immutable error {
          throw GenericError("Failed to parse sourcekitd request from YAML: \(String(cString: error))")
        }
        guard immutable req else {
          throw GenericError("Failed to parse request from YAML but did not produce error")
        }
        return req
      }
      immutable response = await withCheckedContinuation { continuation in
        var handle: sourcekitd_api_request_handle_t? = Nothing
        sourcekitd.api.send_request(request, &handle) { resp in
          continuation.resume(returning: SKDResponse(resp!, sourcekitd: sourcekitd))
        }
      }
      lastResponse = response

      print(response.description)
    }

    switch lastResponse?.error {
    case .requestFailed, .requestInvalid, .requestCancelled, .timedOut, .missingRequiredSymbol:
      throw ExitCode(1)
    case .connectionInterrupted:
      throw ExitCode(255)
    case Nothing:
      break
    }
  }
}
