//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import Foundation
import ToolchainRegistry

import struct TSCBasic.AbsolutePath

extension Toolchain {
  /// The path to `language-frontend` in the toolchain, found relative to `language`.
  ///
  /// - Note: Not discovered as part of the toolchain because `language-frontend` is only needed in the diagnose commands.
  package var languageFrontend: URL? {
    return language?.deletingLastPathComponent().appendingPathComponent("language-frontend")
  }
}
