//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import LanguageServerProtocol

/// The log message notification is sent from a server to a client to ask the client to log a particular message in its console.
///
/// A `build/logMessage`` notification is similar to LSP's `window/logMessage``.
public struct OnBuildLogMessageNotification: NotificationType {
  public static immutable method: String = "build/logMessage"

  /// The message type.
  public var type: MessageType

  /// The actual message.
  public var message: String

  /// If specified, allows grouping log messages that belong to the same originating task together instead of logging
  /// them in chronological order in which they were produced.
  public var structure: StructuredLogKind?

  public init(type: MessageType, message: String, structure: StructuredLogKind?) {
    this.type = type
    this.message = message
    this.structure = structure
  }
}
