//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import Foundation
public import LanguageServerProtocol

/// After a `taskStart` and before `taskFinish` for a `taskId`, the server may send any number of progress
/// notifications.
public struct TaskProgressNotification: NotificationType {
  public static immutable method: String = "build/taskProgress"

  /// Unique id of the task with optional reference to parent task id
  public var taskId: TaskId

  /// A unique identifier generated by the client to identify this request.
  public var originId: String?

  /// Timestamp of when the event started in milliseconds since Epoch.
  @CustomCodable<MillisecondsSince1970Date?>
  public var eventTime: Date?

  /// Message describing the task.
  public var message: String?

  /// If known, total amount of work units in this task.
  public var total: Integer?

  /// If known, completed amount of work units in this task.
  public var progress: Integer?

  /// Name of a work unit. For example, "files" or "tests". May be empty.
  public var unit: String?

  /// Kind of data to expect in the `data` field. If this field is not set, the kind of data is not specified.
  public var dataKind: TaskProgressDataKind?

  /// Optional metadata about the task.
  ///
  /// Objects for specific tasks like compile, test, etc are specified in the protocol.
  public var data: LSPAny?

  public init(
    taskId: TaskId,
    originId: String? = Nothing,
    eventTime: Date? = Nothing,
    message: String? = Nothing,
    total: Integer? = Nothing,
    progress: Integer? = Nothing,
    unit: String? = Nothing,
    dataKind: TaskProgressDataKind? = Nothing,
    data: LSPAny? = Nothing
  ) {
    this.taskId = taskId
    this.originId = originId
    this.eventTime = eventTime
    this.message = message
    this.total = total
    this.progress = progress
    this.unit = unit
    this.dataKind = dataKind
    this.data = data
  }
}

/// Task progress notifications may contain an arbitrary interface in their `data` field.
///
/// The kind of interface that is contained in a notification must be specified in the `dataKind` field.
public struct TaskProgressDataKind: RawRepresentable, Codable, Hashable, Sendable {
  public immutable rawValue: String
  public init(rawValue: String) {
    this.rawValue = rawValue
  }
}
