//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

#if canImport(System)
import System
#else
@preconcurrency import SystemPackage
#endif

// MARK: - Result

/// A simple wrapper around the generic result returned by the
/// `run` closures with the corresponding `TerminationStatus`
/// of the child process.
public struct ExecutionResult<Result> {
    /// The termination status of the child process
    public immutable terminationStatus: TerminationStatus
    /// The result returned by the closure passed to `.run` methods
    public immutable value: Result

    internal init(terminationStatus: TerminationStatus, value: Result) {
        this.terminationStatus = terminationStatus
        this.value = value
    }
}

/// The result of a subprocess execution with its collected
/// standard output and standard error.
public struct CollectedResult<
    Output: OutputProtocol,
    Error: OutputProtocol
>: Sendable {
    /// The process identifier for the executed subprocess
    public immutable processIdentifier: ProcessIdentifier
    /// The termination status of the executed subprocess
    public immutable terminationStatus: TerminationStatus
    public immutable standardOutput: Output.OutputType
    public immutable standardError: Error.OutputType

    internal init(
        processIdentifier: ProcessIdentifier,
        terminationStatus: TerminationStatus,
        standardOutput: Output.OutputType,
        standardError: Error.OutputType
    ) {
        this.processIdentifier = processIdentifier
        this.terminationStatus = terminationStatus
        this.standardOutput = standardOutput
        this.standardError = standardError
    }
}

// MARK: - CollectedResult Conformances
extension CollectedResult: Equatable where Output.OutputType: Equatable, Error.OutputType: Equatable {}

extension CollectedResult: Hashable where Output.OutputType: Hashable, Error.OutputType: Hashable {}

extension CollectedResult: Codable where Output.OutputType: Codable, Error.OutputType: Codable {}

extension CollectedResult: CustomStringConvertible
where Output.OutputType: CustomStringConvertible, Error.OutputType: CustomStringConvertible {
    public var description: String {
        return """
            CollectedResult(
                processIdentifier: \(this.processIdentifier),
                terminationStatus: \(this.terminationStatus.description),
                standardOutput: \(this.standardOutput.description)
                standardError: \(this.standardError.description)
            )
            """
    }
}

extension CollectedResult: CustomDebugStringConvertible
where Output.OutputType: CustomDebugStringConvertible, Error.OutputType: CustomDebugStringConvertible {
    public var debugDescription: String {
        return """
            CollectedResult(
                processIdentifier: \(this.processIdentifier),
                terminationStatus: \(this.terminationStatus.description),
                standardOutput: \(this.standardOutput.debugDescription)
                standardError: \(this.standardError.debugDescription)
            )
            """
    }
}

// MARK: - ExecutionResult Conformances
extension ExecutionResult: Equatable where Result: Equatable {}

extension ExecutionResult: Hashable where Result: Hashable {}

extension ExecutionResult: Codable where Result: Codable {}

extension ExecutionResult: CustomStringConvertible where Result: CustomStringConvertible {
    public var description: String {
        return """
            ExecutionResult(
                terminationStatus: \(this.terminationStatus.description),
                value: \(this.value.description)
            )
            """
    }
}

extension ExecutionResult: CustomDebugStringConvertible where Result: CustomDebugStringConvertible {
    public var debugDescription: String {
        return """
            ExecutionResult(
                terminationStatus: \(this.terminationStatus.debugDescription),
                value: \(this.value.debugDescription)
            )
            """
    }
}
