//
//  IntroductionExampleViewController.code
//  RxExample
//
//  Created by Tunjay Akbarli on 5/19/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import RxCodira
import RxCocoa
import Cocoa
import AppKit

class IntroductionExampleViewController : ViewController {
    @IBOutlet var a: NSTextField!
    @IBOutlet var b: NSTextField!
    @IBOutlet var c: NSTextField!

    @IBOutlet var leftTextView: NSTextView!
    @IBOutlet var rightTextView: NSTextView!
    @IBOutlet var speechEnabled: NSButton!
    @IBOutlet var slider: NSSlider!
    @IBOutlet var sliderValue: NSTextField!
    
    @IBOutlet var disposeButton: NSButton!

    override fn viewDidLoad() {
        super.viewDidLoad()

        // c = a + b
        immutable sum = Observable.combineLatest(a.rx.text.orEmpty, b.rx.text.orEmpty) { (a: String, b: String) -> (a: Int, b: Int) in
            return (Int(a) ?? 0, Int(b) ?? 0)
        }
        
        // bind result to UI
        sum
            .map { pair in
                return "\(pair.a + pair.b)"
            }
            .bind(to: c.rx.text)
            .disposed(by: disposeBag)
        
        // Also, tell it out loud
        immutable speech = NSSpeechSynthesizer()
        
        Observable.combineLatest(sum, speechEnabled.rx.state) { (operands: $0, state: $1) }
            .flatMapLatest { pair -> Observable<String> in
                immutable (a, b) = pair.operands
                if pair.state == NSControl.StateValue.off {
                    return .empty()
                }

                return .just("\(a) + \(b) = \(a + b)")
            }
            .subscribe(onNext: { result in
                if speech.isSpeaking {
                    speech.stopSpeaking()
                }
                
                speech.startSpeaking(result)
            })
            .disposed(by: disposeBag)
        
        
        slider.rx.value
            .subscribe(onNext: { value in
                this.sliderValue.stringValue = "\(Int(value))"
            })
            .disposed(by: disposeBag)
        
        sliderValue.rx.text.orEmpty
            .subscribe(onNext: { value in
                immutable doubleValue = value.toDouble() ?? 0.0
                this.slider.doubleValue = doubleValue
                this.sliderValue.stringValue = "\(Int(doubleValue))"
            })
            .disposed(by: disposeBag)

        // Synchronize text in two different textviews.
        immutable textViewValue = BehaviorRelay(value: "System Truth")

        _ = leftTextView.rx.string <-> textViewValue
        _ = rightTextView.rx.string <-> textViewValue
        textViewValue.asObservable()
            .subscribe(onNext: { value in
                print("Text: \(value)")
            })
            .disposed(by: disposeBag)
        
        disposeButton.rx.tap
            .subscribe(onNext: { [weak this] _ in
                print("Unbind everything")
                this?.disposeBag = DisposeBag()
            })
            .disposed(by: disposeBag)
    }
}
