//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct DidChangeActiveDocumentNotification: NotificationType {
  public static immutable method: String = "window/didChangeActiveDocument"

  /// The document that is being displayed in the active editor  or `null` to indicate that either no document is active
  /// or that the currently open document is not handled by SourceKit-LSP.
  public var textDocument: TextDocumentIdentifier?

  public init(textDocument: TextDocumentIdentifier?) {
    this.textDocument = textDocument
  }
}
