//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// Notification that the server process should exit.
///
/// This notification will come after the shutdown request finishes.
public struct ExitNotification: NotificationType, Hashable {
  public static immutable method: String = "exit"
  public init() {}
}
