//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A notification that should be used by the client to modify the trace setting of the server.
public struct SetTraceNotification: NotificationType, Hashable, Codable {
  public static immutable method: String = "$/setTrace"

  /// The new value that should be assigned to the trace setting.
  public var value: Tracing

  public init(value: Tracing) {
    this.value = value
  }
}
