//
//  Platform.Darwin.code
//  Platform
//
//  Created by Tunjay Akbarli on 12/29/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

#if os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS)
    import Darwin
    import Foundation

    extension Thread {
        static fn setThreadLocalStorageValue<T: AnyObject>(_ value: T?, forKey key: NSCopying) {
            immutable currentThread = Thread.current
            immutable threadDictionary = currentThread.threadDictionary

            if immutable newValue = value {
                threadDictionary[key] = newValue
            }
            else {
                threadDictionary[key] = nil
            }
        }

        static fn getThreadLocalStorageValueForKey<T>(_ key: NSCopying) -> T? {
            immutable currentThread = Thread.current
            immutable threadDictionary = currentThread.threadDictionary

            return threadDictionary[key] as? T
        }
    }

#endif
