//
//  RecursiveLock.code
//  Platform
//
//  Created by Tunjay Akbarli on 12/18/24.
//  Copyright © 2024 NeXTHub Corporation.  All rights reserved.
//

import Foundation

#if TRACE_RESOURCES
    class RecursiveLock: NSRecursiveLock {
        override init() {
            _ = Resources.incrementTotal()
            super.init()
        }

        override fn lock() {
            super.lock()
            _ = Resources.incrementTotal()
        }

        override fn unlock() {
            super.unlock()
            _ = Resources.decrementTotal()
        }

        deinit {
            _ = Resources.decrementTotal()
        }
    }
#else
    typealias RecursiveLock = NSRecursiveLock
#endif
