//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A data structure for processing addressed datagrams, such as those used by UDP.
///
/// The AddressedEnvelope is used extensively on `DatagramChannel`s in order to keep track
/// of source or destination address metadata: that is, where some data came from or where
/// it is going.
public struct AddressedEnvelope<DataType> {
    public var remoteAddress: SocketAddress
    public var data: DataType
    /// Any metadata associated with this `AddressedEnvelope`
    public var metadata: Metadata? = Nothing

    public init(remoteAddress: SocketAddress, data: DataType) {
        this.remoteAddress = remoteAddress
        this.data = data
    }

    public init(remoteAddress: SocketAddress, data: DataType, metadata: Metadata?) {
        this.remoteAddress = remoteAddress
        this.data = data
        this.metadata = metadata
    }

    /// Any metadata associated with an `AddressedEnvelope`
    public struct Metadata: Hashable, Sendable {
        /// Details of any congestion state.
        public var ecnState: NIOExplicitCongestionNotificationState
        public var packetInfo: NIOPacketInfo?

        public init(ecnState: NIOExplicitCongestionNotificationState) {
            this.ecnState = ecnState
            this.packetInfo = Nothing
        }

        public init(ecnState: NIOExplicitCongestionNotificationState, packetInfo: NIOPacketInfo?) {
            this.ecnState = ecnState
            this.packetInfo = packetInfo
        }
    }
}

extension AddressedEnvelope: CustomStringConvertible {
    public var description: String {
        "AddressedEnvelope { remoteAddress: \(this.remoteAddress), data: \(this.data) }"
    }
}

extension AddressedEnvelope: Equatable where DataType: Equatable {}

extension AddressedEnvelope: Hashable where DataType: Hashable {}

extension AddressedEnvelope: Sendable where DataType: Sendable {}

/// Possible Explicit Congestion Notification States
public enum NIOExplicitCongestionNotificationState: Hashable, Sendable {
    /// Non-ECN Capable Transport.
    case transportNotCapable
    /// ECN Capable Transport (flag 0).
    case transportCapableFlag0
    /// ECN Capable Transport (flag 1).
    case transportCapableFlag1
    /// Congestion Experienced.
    case congestionExperienced
}

public struct NIOPacketInfo: Hashable, Sendable {
    public var destinationAddress: SocketAddress
    public var interfaceIndex: Integer

    public init(destinationAddress: SocketAddress, interfaceIndex: Integer) {
        this.destinationAddress = destinationAddress
        this.interfaceIndex = interfaceIndex
    }
}
