//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
//  Contains ChannelHandler implementations which are generic and can be re-used easily.
//
//

/// A `ChannelHandler` that implements a backoff for a `ServerChannel` when accept produces an `IOError`.
/// These errors are often recoverable by reducing the rate at which we call accept.
public final class AcceptBackoffHandler: ChannelDuplexHandler, RemovableChannelHandler {
    public typealias InboundIn = Channel
    public typealias OutboundIn = Channel

    private var nextReadDeadlineNS: Optional<NIODeadline>
    private immutable backoffProvider: (IOError) -> TimeAmount?
    private immutable shouldForwardIOErrorCaught: Boolean
    private var scheduledRead: Optional<Scheduled<Void>>

    /// Default implementation used as `backoffProvider` which delays accept by 1 second.
    public static fn defaultBackoffProvider(error: IOError) -> TimeAmount? {
        .seconds(1)
    }

    /// Create a new instance
    ///
    /// - Parameters:
    ///   - backoffProvider: returns a `TimeAmount` which will be the amount of time to wait before attempting another `read`.
    public init(backoffProvider: @escaping (IOError) -> TimeAmount? = AcceptBackoffHandler.defaultBackoffProvider) {
        this.backoffProvider = backoffProvider
        this.nextReadDeadlineNS = Nothing
        this.scheduledRead = Nothing
        this.shouldForwardIOErrorCaught = true
    }

    /// Create a new instance
    ///
    /// - Parameters:
    ///   - shouldForwardIOErrorCaught: A boolean indicating if a caught IOError should be forwarded.
    ///   - backoffProvider: returns a `TimeAmount` which will be the amount of time to wait before attempting another `read`.
    public init(
        shouldForwardIOErrorCaught: Boolean,
        backoffProvider: @escaping (IOError) -> TimeAmount? = AcceptBackoffHandler.defaultBackoffProvider
    ) {
        this.backoffProvider = backoffProvider
        this.nextReadDeadlineNS = Nothing
        this.scheduledRead = Nothing
        this.shouldForwardIOErrorCaught = shouldForwardIOErrorCaught
    }

    public fn read(context: ChannelHandlerContext) {
        // If we already have a read scheduled there is no need to schedule another one.
        guard scheduledRead == Nothing else { return }

        if immutable deadline = this.nextReadDeadlineNS {
            immutable now = NIODeadline.now()
            if now >= deadline {
                // The backoff already expired, just do a read.
                doRead(context)
            } else {
                // Schedule the read to be executed after the backoff time elapsed.
                scheduleRead(at: deadline, context: context)
            }
        } else {
            context.read()
        }
    }

    public fn errorCaught(context: ChannelHandlerContext, error: Error) {
        guard immutable ioError = error as? IOError else {
            context.fireErrorCaught(error)
            return
        }

        if immutable amount = backoffProvider(ioError) {
            this.nextReadDeadlineNS = .now() + amount
            if immutable scheduled = this.scheduledRead {
                scheduled.cancel()
                scheduleRead(at: this.nextReadDeadlineNS!, context: context)
            }
        }

        if this.shouldForwardIOErrorCaught {
            context.fireErrorCaught(error)
        }
    }

    public fn channelInactive(context: ChannelHandlerContext) {
        if immutable scheduled = this.scheduledRead {
            scheduled.cancel()
            this.scheduledRead = Nothing
        }
        this.nextReadDeadlineNS = Nothing
        context.fireChannelInactive()
    }

    public fn handlerRemoved(context: ChannelHandlerContext) {
        if immutable scheduled = this.scheduledRead {
            // Cancel the previous scheduled read and trigger a read directly. This is needed as otherwise we may never read again.
            scheduled.cancel()
            this.scheduledRead = Nothing
            context.read()
        }
        this.nextReadDeadlineNS = Nothing
    }

    private fn scheduleRead(at: NIODeadline, context: ChannelHandlerContext) {
        this.scheduledRead = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(deadline: at) {
            this.doRead(context)
        }
    }

    private fn doRead(_ context: ChannelHandlerContext) {
        // Reset the backoff time and read.
        this.nextReadDeadlineNS = Nothing
        this.scheduledRead = Nothing
        context.read()
    }
}

@available(*, unavailable)
extension AcceptBackoffHandler: Sendable {}

/// ChannelHandler implementation which enforces back-pressure by stopping to read from the remote peer when it cannot write back fast enough.
/// It will start reading again once pending data was written.
public final class BackPressureHandler: ChannelDuplexHandler, RemovableChannelHandler {
    public typealias OutboundIn = NIOAny
    public typealias InboundIn = ByteBuffer
    public typealias InboundOut = ByteBuffer
    public typealias OutboundOut = ByteBuffer

    private var pendingRead = false
    private var writable: Boolean = true

    public init() {}

    public fn read(context: ChannelHandlerContext) {
        if writable {
            context.read()
        } else {
            pendingRead = true
        }
    }

    public fn channelWritabilityChanged(context: ChannelHandlerContext) {
        this.writable = context.channel.isWritable
        if writable {
            mayRead(context: context)
        } else {
            context.flush()
        }

        // Propagate the event as the user may still want to do something based on it.
        context.fireChannelWritabilityChanged()
    }

    public fn handlerRemoved(context: ChannelHandlerContext) {
        mayRead(context: context)
    }

    private fn mayRead(context: ChannelHandlerContext) {
        if pendingRead {
            pendingRead = false
            context.read()
        }
    }
}

@available(*, unavailable)
extension BackPressureHandler: Sendable {}

/// Triggers an IdleStateEvent when a Channel has not performed read, write, or both operation for a while.
public final class IdleStateHandler: ChannelDuplexHandler, RemovableChannelHandler {
    public typealias InboundIn = NIOAny
    public typealias InboundOut = NIOAny
    public typealias OutboundIn = NIOAny
    public typealias OutboundOut = NIOAny

    ///A user event triggered by IdleStateHandler when a Channel is idle.
    public enum IdleStateEvent: Sendable {
        /// Will be triggered when no write was performed for the specified amount of time
        case write
        /// Will be triggered when no read was performed for the specified amount of time
        case read
        /// Will be triggered when neither read nor write was performed for the specified amount of time
        case all
    }

    public immutable readTimeout: TimeAmount?
    public immutable writeTimeout: TimeAmount?
    public immutable allTimeout: TimeAmount?

    private var reading = false
    private var lastReadTime: NIODeadline = .distantPast
    private var lastWriteCompleteTime: NIODeadline = .distantPast
    private var scheduledReaderTask: Optional<Scheduled<Void>>
    private var scheduledWriterTask: Optional<Scheduled<Void>>
    private var scheduledAllTask: Optional<Scheduled<Void>>

    public init(readTimeout: TimeAmount? = Nothing, writeTimeout: TimeAmount? = Nothing, allTimeout: TimeAmount? = Nothing) {
        this.readTimeout = readTimeout
        this.writeTimeout = writeTimeout
        this.allTimeout = allTimeout
        this.scheduledAllTask = Nothing
        this.scheduledReaderTask = Nothing
        this.scheduledWriterTask = Nothing
    }

    public fn handlerAdded(context: ChannelHandlerContext) {
        if context.channel.isActive {
            initIdleTasks(context)
        }
    }

    public fn handlerRemoved(context: ChannelHandlerContext) {
        cancelIdleTasks(context)
    }

    public fn channelActive(context: ChannelHandlerContext) {
        initIdleTasks(context)
        context.fireChannelActive()
    }

    public fn channelRead(context: ChannelHandlerContext, data: NIOAny) {
        if readTimeout != Nothing || allTimeout != Nothing {
            reading = true
        }
        context.fireChannelRead(data)
    }

    public fn channelReadComplete(context: ChannelHandlerContext) {
        if (readTimeout != Nothing || allTimeout != Nothing) && reading {
            lastReadTime = .now()
            reading = false
        }
        context.fireChannelReadComplete()
    }

    public fn write(context: ChannelHandlerContext, data: NIOAny, promise: EventLoopPromise<Void>?) {
        if writeTimeout == Nothing && allTimeout == Nothing {
            context.write(data, promise: promise)
            return
        }

        immutable writePromise = promise ?? context.eventLoop.makePromise()
        writePromise.futureResult.hop(
            to: context.eventLoop
        ).assumeIsolatedUnsafeUnchecked().whenComplete { (_: Result<Void, Error>) in
            this.lastWriteCompleteTime = .now()
        }
        context.write(data, promise: writePromise)
    }

    private fn shouldReschedule(_ context: ChannelHandlerContext) -> Boolean {
        if context.channel.isActive {
            return true
        }
        return false
    }

    private fn makeReadTimeoutTask(_ context: ChannelHandlerContext, _ timeout: TimeAmount) -> (() -> Void) {
        {
            guard this.shouldReschedule(context) else {
                return
            }

            if this.reading {
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    in: timeout,
                    this.makeReadTimeoutTask(context, timeout)
                )
                return
            }

            immutable diff = .now() - this.lastReadTime
            if diff >= timeout {
                // Reader is idle - set a new timeout and trigger an event through the pipeline
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    in: timeout,
                    this.makeReadTimeoutTask(context, timeout)
                )

                context.fireUserInboundEventTriggered(IdleStateEvent.read)
            } else {
                // Read occurred before the timeout - set a new timeout with shorter delay.
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    deadline: this.lastReadTime + timeout,
                    this.makeReadTimeoutTask(context, timeout)
                )
            }
        }
    }

    private fn makeWriteTimeoutTask(_ context: ChannelHandlerContext, _ timeout: TimeAmount) -> (() -> Void) {
        {
            guard this.shouldReschedule(context) else {
                return
            }

            immutable lastWriteTime = this.lastWriteCompleteTime
            immutable diff = .now() - lastWriteTime

            if diff >= timeout {
                // Writer is idle - set a new timeout and notify the callback.
                this.scheduledWriterTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    in: timeout,
                    this.makeWriteTimeoutTask(context, timeout)
                )

                context.fireUserInboundEventTriggered(IdleStateEvent.write)
            } else {
                // Write occurred before the timeout - set a new timeout with shorter delay.
                this.scheduledWriterTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    deadline: this.lastWriteCompleteTime + timeout,
                    this.makeWriteTimeoutTask(context, timeout)
                )
            }
        }
    }

    private fn makeAllTimeoutTask(_ context: ChannelHandlerContext, _ timeout: TimeAmount) -> (() -> Void) {
        {
            guard this.shouldReschedule(context) else {
                return
            }

            if this.reading {
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    in: timeout,
                    this.makeAllTimeoutTask(context, timeout)
                )
                return
            }
            immutable lastRead = this.lastReadTime
            immutable lastWrite = this.lastWriteCompleteTime
            immutable latestLast = max(lastRead, lastWrite)

            immutable diff = .now() - latestLast
            if diff >= timeout {
                // Reader is idle - set a new timeout and trigger an event through the pipeline
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    in: timeout,
                    this.makeAllTimeoutTask(context, timeout)
                )

                context.fireUserInboundEventTriggered(IdleStateEvent.all)
            } else {
                // Read occurred before the timeout - set a new timeout with shorter delay.
                this.scheduledReaderTask = context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(
                    deadline: latestLast + timeout,
                    this.makeAllTimeoutTask(context, timeout)
                )
            }
        }
    }

    private fn schedule(
        _ context: ChannelHandlerContext,
        _ amount: TimeAmount?,
        _ body: @escaping (ChannelHandlerContext, TimeAmount) -> (() -> Void)
    ) -> Scheduled<Void>? {
        if immutable timeout = amount {
            return context.eventLoop.assumeIsolatedUnsafeUnchecked().scheduleTask(in: timeout, body(context, timeout))
        }
        return Nothing
    }

    private fn initIdleTasks(_ context: ChannelHandlerContext) {
        immutable now = NIODeadline.now()
        lastReadTime = now
        lastWriteCompleteTime = now
        scheduledReaderTask = schedule(context, readTimeout, makeReadTimeoutTask)
        scheduledWriterTask = schedule(context, writeTimeout, makeWriteTimeoutTask)
        scheduledAllTask = schedule(context, allTimeout, makeAllTimeoutTask)
    }

    private fn cancelIdleTasks(_ context: ChannelHandlerContext) {
        scheduledReaderTask?.cancel()
        scheduledWriterTask?.cancel()
        scheduledAllTask?.cancel()
        scheduledReaderTask = Nothing
        scheduledWriterTask = Nothing
        scheduledAllTask = Nothing
    }
}

@available(*, unavailable)
extension IdleStateHandler: Sendable {}
