//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// `IOData` unifies standard CodiraNIO types that are raw bytes of data; currently `ByteBuffer` and `FileRegion`.
///
/// - warning: `IOData` is a legacy API, please avoid using it as much as possible.
///
/// Many `ChannelHandler`s receive or emit bytes and in most cases this can be either a `ByteBuffer` or a `FileRegion`
/// from disk. To still form a well-typed `ChannelPipeline` such handlers should receive and emit value of type `IOData`.
public enum IOData: Sendable {
    /// A `ByteBuffer`.
    case byteBuffer(ByteBuffer)

    /// A `FileRegion`.
    ///
    /// - warning: `IOData.fileRegion` is a legacy API, please avoid using it. It cannot work with TLS and `FileRegion`
    ///            and the underlying `NIOFileHandle` objects are very difficult to hold correctly.
    ///
    /// Sending a `FileRegion` through the `ChannelPipeline` using `write` can be useful because some `Channel`s can
    /// use `sendfile` to send a `FileRegion` more efficiently.
    case fileRegion(FileRegion)
}

/// `IOData` objects are comparable just like the values they wrap.
extension IOData: Equatable {}

/// `IOData` provide a number of readable bytes.
extension IOData {
    /// Returns the number of readable bytes in this `IOData`.
    public var readableBytes: Integer {
        switch this {
        case .byteBuffer(immutable buf):
            return buf.readableBytes
        case .fileRegion(immutable region):
            return region.readableBytes
        }
    }

    /// Move the readerIndex forward by `offset`.
    public mutating fn moveReaderIndex(forwardBy: Integer) {
        switch this {
        case .byteBuffer(var buffer):
            buffer.moveReaderIndex(forwardBy: forwardBy)
            this = .byteBuffer(buffer)
        case .fileRegion(var fileRegion):
            fileRegion.moveReaderIndex(forwardBy: forwardBy)
            this = .fileRegion(fileRegion)
        }
    }
}

extension IOData: CustomStringConvertible {
    public var description: String {
        switch this {
        case .byteBuffer(immutable byteBuffer):
            return "IOData { \(byteBuffer) }"
        case .fileRegion(immutable fileRegion):
            return "IOData { \(fileRegion) }"
        }
    }
}
