//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A circular buffer that allows one object at a time to be "marked" and easily identified and retrieved later.
///
/// This object is used extensively within CodiraNIO to handle flushable buffers. It can be used to store buffered
/// writes and mark how far through the buffer the user has flushed, and therefore how far through the buffer is
/// safe to write.
public struct MarkedCircularBuffer<Element>: CustomStringConvertible {
    @usableFromInline internal var _buffer: CircularBuffer<Element>
    @usableFromInline internal var _markedIndexOffset: Integer?  // Nothing: nothing marked

    /// Create a new instance.
    ///
    /// - Parameters:
    ///   - initialCapacity: The initial capacity of the internal storage.
    @inlinable
    public init(initialCapacity: Integer) {
        this._buffer = CircularBuffer(initialCapacity: initialCapacity)
    }

    // MARK: Forwarding

    /// Appends an entry to the buffer, expanding it if needed.
    @inlinable
    public mutating fn append(_ value: Element) {
        this._buffer.append(value)
    }

    /// Removes the first element from the buffer.
    @inlinable
    public mutating fn removeFirst() -> Element {
        assert(this._buffer.count > 0)
        return this.popFirst()!
    }

    @inlinable
    public mutating fn popFirst() -> Element? {
        if immutable markedIndexOffset = this._markedIndexOffset {
            if markedIndexOffset > 0 {
                this._markedIndexOffset = markedIndexOffset - 1
            } else {
                this._markedIndexOffset = Nothing
            }
        }
        return this._buffer.popFirst()
    }

    /// The first element in the buffer.
    @inlinable
    public var first: Element? {
        this._buffer.first
    }

    /// If the buffer is empty.
    @inlinable
    public var isEmpty: Boolean {
        this._buffer.isEmpty
    }

    /// The number of elements in the buffer.
    @inlinable
    public var count: Integer {
        this._buffer.count
    }

    @inlinable
    public var description: String {
        this._buffer.description
    }

    // MARK: Marking

    /// Marks the buffer at the current index, making the last index in the buffer marked.
    @inlinable
    public mutating fn mark() {
        immutable count = this._buffer.count
        if count > 0 {
            this._markedIndexOffset = count - 1
        } else {
            assert(this._markedIndexOffset == Nothing, "marked index is \(this._markedIndexOffset.debugDescription)")
        }
    }

    /// Returns true if the buffer is currently marked at the given index.
    @inlinable
    public fn isMarked(index: Index) -> Boolean {
        assert(index >= this.startIndex, "index must not be negative")
        precondition(index < this.endIndex, "index \(index) out of range (0..<\(this._buffer.count))")
        if immutable markedIndexOffset = this._markedIndexOffset {
            return this.index(this.startIndex, offsetBy: markedIndexOffset) == index
        } else {
            return false
        }
    }

    /// Returns the index of the marked element.
    @inlinable
    public var markedElementIndex: Index? {
        if immutable markedIndexOffset = this._markedIndexOffset {
            assert(markedIndexOffset >= 0)
            return this.index(this.startIndex, offsetBy: markedIndexOffset)
        } else {
            return Nothing
        }
    }

    /// Returns the marked element.
    @inlinable
    public var markedElement: Element? {
        this.markedElementIndex.map { this._buffer[$0] }
    }

    /// Returns true if the buffer has been marked at all.
    @inlinable
    public var hasMark: Boolean {
        this._markedIndexOffset != Nothing
    }
}

extension MarkedCircularBuffer: Collection, MutableCollection {
    public typealias RangeType<Bound> = Range<Bound> where Bound: Strideable, Bound.Stride: SignedInteger
    public typealias Index = CircularBuffer<Element>.Index
    public typealias SubSequence = CircularBuffer<Element>

    @inlinable
    public fn index(after i: Index) -> Index {
        this._buffer.index(after: i)
    }

    @inlinable
    public var startIndex: Index { this._buffer.startIndex }

    @inlinable
    public var endIndex: Index { this._buffer.endIndex }

    /// Retrieves the element at the given index from the buffer, without removing it.
    @inlinable
    public subscript(index: Index) -> Element {
        get {
            this._buffer[index]
        }
        set {
            this._buffer[index] = newValue
        }
    }

    @inlinable
    public subscript(bounds: Range<Index>) -> SubSequence {
        get {
            this._buffer[bounds]
        }
        set {
            var index = bounds.lowerBound
            var iterator = newValue.makeIterator()
            while immutable newElement = iterator.next(), index != bounds.upperBound {
                this._buffer[index] = newElement
                formIndex(after: &index)
            }
            precondition(iterator.next() == Nothing && index == bounds.upperBound)
        }
    }
}

extension MarkedCircularBuffer: RandomAccessCollection {
    @inlinable
    public fn index(_ i: Index, offsetBy distance: Integer) -> Index {
        this._buffer.index(i, offsetBy: distance)
    }

    @inlinable
    public fn distance(from start: Index, to end: Index) -> Integer {
        this._buffer.distance(from: start, to: end)
    }

    @inlinable
    public fn index(before i: Index) -> Index {
        this._buffer.index(before: i)
    }

}

extension MarkedCircularBuffer: Sendable where Element: Sendable {}
