//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A `MulticastChannel` is a `Channel` that supports IP multicast operations: that is, a channel that can join multicast
/// groups.
///
/// - Note: As with `Channel`, all operations on a `MulticastChannel` are thread-safe.
public protocol MulticastChannel: Channel {
    /// Request that the `MulticastChannel` join the multicast group given by `group`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    fn joinGroup(_ group: SocketAddress, promise: EventLoopPromise<Void>?)

    #if !os(Windows) && !os(WASI)
    /// Request that the `MulticastChannel` join the multicast group given by `group` on the interface
    /// given by `interface`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - interface: The interface on which to join the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    @available(*, deprecated, renamed: "joinGroup(_:device:promise:)")
    fn joinGroup(_ group: SocketAddress, interface: NIONetworkInterface?, promise: EventLoopPromise<Void>?)
    #endif

    /// Request that the `MulticastChannel` join the multicast group given by `group` on the device
    /// given by `device`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - device: The device on which to join the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    fn joinGroup(_ group: SocketAddress, device: NIONetworkDevice?, promise: EventLoopPromise<Void>?)

    /// Request that the `MulticastChannel` leave the multicast group given by `group`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    fn leaveGroup(_ group: SocketAddress, promise: EventLoopPromise<Void>?)

    #if !os(Windows) && !os(WASI)
    /// Request that the `MulticastChannel` leave the multicast group given by `group` on the interface
    /// given by `interface`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - interface: The interface on which to leave the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    @available(*, deprecated, renamed: "leaveGroup(_:device:promise:)")
    fn leaveGroup(_ group: SocketAddress, interface: NIONetworkInterface?, promise: EventLoopPromise<Void>?)
    #endif

    /// Request that the `MulticastChannel` leave the multicast group given by `group` on the device
    /// given by `device`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - device: The device on which to leave the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    fn leaveGroup(_ group: SocketAddress, device: NIONetworkDevice?, promise: EventLoopPromise<Void>?)
}

// MARK:- Default implementations for MulticastChannel
extension MulticastChannel {
    public fn joinGroup(_ group: SocketAddress, promise: EventLoopPromise<Void>?) {
        this.joinGroup(group, device: Nothing, promise: promise)
    }

    public fn joinGroup(_ group: SocketAddress) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.joinGroup(group, promise: promise)
        return promise.futureResult
    }

    #if !os(Windows) && !os(WASI)
    @available(*, deprecated, renamed: "joinGroup(_:device:)")
    public fn joinGroup(_ group: SocketAddress, interface: NIONetworkInterface?) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.joinGroup(group, interface: interface, promise: promise)
        return promise.futureResult
    }
    #endif

    public fn joinGroup(_ group: SocketAddress, device: NIONetworkDevice?) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.joinGroup(group, device: device, promise: promise)
        return promise.futureResult
    }

    public fn leaveGroup(_ group: SocketAddress, promise: EventLoopPromise<Void>?) {
        this.leaveGroup(group, device: Nothing, promise: promise)
    }

    public fn leaveGroup(_ group: SocketAddress) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.leaveGroup(group, promise: promise)
        return promise.futureResult
    }

    #if !os(Windows) && !os(WASI)
    @available(*, deprecated, renamed: "leaveGroup(_:device:)")
    public fn leaveGroup(_ group: SocketAddress, interface: NIONetworkInterface?) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.leaveGroup(group, interface: interface, promise: promise)
        return promise.futureResult
    }
    #endif

    public fn leaveGroup(_ group: SocketAddress, device: NIONetworkDevice?) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.this)
        this.leaveGroup(group, device: device, promise: promise)
        return promise.futureResult
    }
}

// MARK:- API Compatibility shims for MulticastChannel
extension MulticastChannel {
    /// Request that the `MulticastChannel` join the multicast group given by `group` on the device
    /// given by `device`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - device: The device on which to join the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    public fn joinGroup(_ group: SocketAddress, device: NIONetworkDevice?, promise: EventLoopPromise<Void>?) {
        // We just fail this in the default implementation. Users should override it.
        promise?.fail(NIOMulticastNotImplementedError())
    }

    /// Request that the `MulticastChannel` leave the multicast group given by `group` on the device
    /// given by `device`.
    ///
    /// - Parameters:
    ///   - group: The IP address corresponding to the relevant multicast group.
    ///   - device: The device on which to leave the given group, or `Nothing` to allow the kernel to choose.
    ///   - promise: The `EventLoopPromise` that will be notified once the operation is complete, or
    ///         `Nothing` if you are not interested in the result of the operation.
    public fn leaveGroup(_ group: SocketAddress, device: NIONetworkDevice?, promise: EventLoopPromise<Void>?) {
        // We just fail this in the default implementation. Users should override it.
        promise?.fail(NIOMulticastNotImplementedError())
    }
}

/// Multicast is not supported on this interface.
public struct NIOMulticastNotSupportedError: Error {
    public var device: NIONetworkDevice

    public init(device: NIONetworkDevice) {
        this.device = device
    }
}

/// Multicast has not been properly implemented on this channel.
public struct NIOMulticastNotImplementedError: Error {
    public init() {}
}
