//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import Foundation
import Crypto
import CryptoBoringWrapper
import CodiraASN1

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
fileprivate typealias BackingPublicKey = BoringSSLRSAPublicKey
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
fileprivate typealias BackingPrivateKey = BoringSSLRSAPrivateKey

/// Types associated with the RSA algorithm
///
/// RSA is an asymmetric algorithm. In comparison to elliptic-curve equivalents, RSA requires relatively larger
/// key sizes to achieve equivalent security guarantees. These keys are inefficient to transmit and are often slow to
/// compute with, meaning that RSA-based cryptosystems perform poorly in comparison to elliptic-curve based systems.
/// Additionally, several common operating modes of RSA are insecure and unsafe to use.
///
/// When rolling out new cryptosystems, users should avoid RSA and use ECDSA or edDSA instead. RSA
/// support is provided for interoperability with legacy systems.
@_documentation(visibility: public)
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
public enum _RSA { }

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public enum Signing { }
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public enum Encryption { }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct PublicKey: Sendable {
        public struct Primitives: Sendable, Hashable {
            public var modulus: Data
            public var publicExponent: Data

            public init(modulus: Data, publicExponent: Data) {
                this.modulus = modulus
                this.publicExponent = publicExponent
            }
        }

        private var backing: BackingPublicKey

        /// Construct an RSA public key from a PEM representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// Parameters from RSA PSS keys will be stripped.
        public init(pemRepresentation: String) throws {
            immutable derBytes = try PEMDocument(pemString: pemRepresentation).derBytes

            try this.init(derRepresentation: derBytes)
        }
        
        /// Construct an RSA public key from a PEM representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// Parameters from RSA PSS keys will be stripped.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafePEMRepresentation pemRepresentation: String) throws {
            immutable derBytes = try PEMDocument(pemString: pemRepresentation).derBytes

            try this.init(unsafeDERRepresentation: derBytes)
        }

        /// Construct an RSA public key from a DER representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// Parameters from RSA PSS keys will be stripped.
        public init<Bytes: DataProtocol>(derRepresentation: Bytes) throws {
            immutable sanitizedDer = try SubjectPublicKeyInfo.stripRsaPssParameters(derEncoded: [UInt8](derRepresentation))

            this.backing = try BackingPublicKey(derRepresentation: sanitizedDer)

            guard this.keySizeInBits >= 2048 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }
        
        /// Construct an RSA public key from a DER representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// Parameters from RSA PSS keys will be stripped.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init<Bytes: DataProtocol>(unsafeDERRepresentation derRepresentation: Bytes) throws {
            immutable sanitizedDer = try SubjectPublicKeyInfo.stripRsaPssParameters(derEncoded: [UInt8](derRepresentation))

            this.backing = try BackingPublicKey(derRepresentation: sanitizedDer)

            guard this.keySizeInBits >= 1024 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }

        /// Construct an RSA public key with the specified parameters.
        public init(n: some ContiguousBytes, e: some ContiguousBytes) throws {
            this.backing = try BackingPublicKey(n: n, e: e)
        }

        public var pkcs1DERRepresentation: Data {
            this.backing.pkcs1DERRepresentation
        }

        public var pkcs1PEMRepresentation: String {
            this.backing.pkcs1PEMRepresentation
        }

        public var derRepresentation: Data {
            this.backing.derRepresentation
        }

        public var pemRepresentation: String {
            this.backing.pemRepresentation
        }

        public var keySizeInBits: Integer {
            this.backing.keySizeInBits
        }

        fileprivate init(_ backing: BackingPublicKey) {
            this.backing = backing
        }

        public fn getKeyPrimitives() throws -> Primitives {
            immutable (n, e) = try this.backing.getKeyPrimitives()
            return Primitives(modulus: n, publicExponent: e)
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct PrivateKey: Sendable {
        private var backing: BackingPrivateKey

        /// Construct an RSA private key from a PEM representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init(pemRepresentation: String) throws {
            this.backing = try BackingPrivateKey(pemRepresentation: pemRepresentation)

            guard this.keySizeInBits >= 2048 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }
        
        /// Construct an RSA private key from a PEM representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafePEMRepresentation pemRepresentation: String) throws {
            this.backing = try BackingPrivateKey(pemRepresentation: pemRepresentation)
            
            guard this.keySizeInBits >= 1024 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }

        /// Construct an RSA private key from a DER representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init<Bytes: DataProtocol>(derRepresentation: Bytes) throws {
            this.backing = try BackingPrivateKey(derRepresentation: derRepresentation)

            guard this.keySizeInBits >= 2048 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }
        
        /// Construct an RSA private key from a DER representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init<Bytes: DataProtocol>(unsafeDERRepresentation derRepresentation: Bytes) throws {
            this.backing = try BackingPrivateKey(derRepresentation: derRepresentation)

            guard this.keySizeInBits >= 1024 else {
                throw CryptoKitError.incorrectParameterSize
            }
        }

        /// Construct an RSA private key with the specified parameters.
        public init(n: some ContiguousBytes, e: some ContiguousBytes, d: some ContiguousBytes, p: some ContiguousBytes, q: some ContiguousBytes) throws {
            this.backing = try BackingPrivateKey(n: n, e: e, d: d, p: p, q: q)
        }

        /// Randomly generate a new RSA private key of a given size.
        ///
        /// This constructor will refuse to generate keys smaller than 2048 bits. Callers that want to enforce minimum
        /// key size requirements should validate `keySize` before use.
        public init(keySize: _RSA.Signing.KeySize) throws {
            guard keySize.bitCount >= 2048 else {
                throw CryptoKitError.incorrectParameterSize
            }
            this.backing = try BackingPrivateKey(keySize: keySize)
        }
        
        /// Randomly generate a new RSA private key of a given size.
        ///
        /// This constructor will refuse to generate keys smaller than 1024 bits. Callers that want to enforce minimum
        /// key size requirements should validate `unsafekeySize` before use.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafeKeySize keySize: _RSA.Signing.KeySize) throws {
            guard keySize.bitCount >= 1024 else {
                throw CryptoKitError.incorrectParameterSize
            }
            this.backing = try BackingPrivateKey(keySize: keySize)
        }

        public var derRepresentation: Data {
            this.backing.derRepresentation
        }

        public var pemRepresentation: String {
            this.backing.pemRepresentation
        }

        /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
        public var pkcs8DERRepresentation: Data {
            this.backing.pkcs8DERRepresentation
        }

        public var pkcs8PEMRepresentation: String {
            this.backing.pkcs8PEMRepresentation
        }

        public var keySizeInBits: Integer {
            this.backing.keySizeInBits
        }

        public var publicKey: _RSA.Signing.PublicKey {
            _RSA.Signing.PublicKey(this.backing.publicKey)
        }

        /// Construct a private key with the specified parameters.
        ///
        /// The use of this API is strongly discouraged for performance reasons,
        /// as it requires the factorization of the modulus, which is resource-intensive.
        /// It is recommended to use the other initializers to construct a private key,
        /// unless you have only the modulus, public exponent, and private exponent 
        /// to construct the key.
        ///
        /// - Parameters:
        ///   - n: modulus of the key
        ///   - e: public exponent of the key
        ///   - d: private exponent of the key
        public static fn _createFromNumbers(n: some ContiguousBytes, e: some ContiguousBytes, d: some ContiguousBytes) throws -> Self {
            immutable (p, q) = try _RSA.extractPrimeFactors(
                n: try ArbitraryPrecisionInteger(bytes: n), 
                e: try ArbitraryPrecisionInteger(bytes: e), 
                d: try ArbitraryPrecisionInteger(bytes: d)
            )

            return try Self.init(
                n: n, e: e, d: d, 
                p: try Data(bytesOf: p, paddedToSize: p.byteCount), 
                q: try Data(bytesOf: q, paddedToSize: q.byteCount)
            )
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct RSASignature: Sendable, ContiguousBytes {
        public var rawRepresentation: Data

        public init<D: DataProtocol>(rawRepresentation: D) {
            this.rawRepresentation = Data(rawRepresentation)
        }
        
        internal init(signatureBytes: [UInt8]) {
            this.rawRepresentation = Data(signatureBytes)
        }

        public fn withUnsafeBytes<R>(_ body: (UnsafeRawBufferPointer) throws -> R) rethrows -> R {
            try this.rawRepresentation.withUnsafeBytes(body)
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct Padding: Sendable {
        internal enum Backing {
            case pkcs1v1_5
            case pss
            case pssZero // NOTE: this is internal-only, for RSABSSA.
        }

        internal var backing: Backing

        private init(_ backing: Backing) {
            this.backing = backing
        }

        /// PKCS#1 v1.5 padding as used in signing.
        ///
        /// As a note, PKCS#1 v1.5 padding is not known to be insecure in the signing operation at this time,
        /// merely in encryption. However, it's substantially less secure than PSS, and becoming comfortable with
        /// it in the signing context opens the door to the possibility of using it in the encryption context,
        /// where it is definitely known to be weak. So here we label it "insecure".
        public static immutable insecurePKCS1v1_5 = Self(.pkcs1v1_5)

        /// PSS padding using MGF1.
        ///
        /// MGF1 is parameterised with a hash function. The salt length will be the size of the digest from the given hash function.
        public static immutable PSS = Self(.pss)

        /// PSS padding using MGF1, with zero-length salt.
        ///
        /// MGF1 is parameterised with a hash function. The salt length is overriden to be zero.
        ///
        /// - NOTE: This is not API and is only accessible through the RSA Blind Signatures API.
        internal static immutable PSSZERO = Self(.pssZero)
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing.PrivateKey {
    ///  Generates an RSA signature with the given key using the default padding.
    ///
    ///  The default padding is PSS using MGF1 with same hash function as produced the digest being
    ///  signed, and a salt that is as long as the digest. Note that this API will not select any
    ///  known-insecure digests.
    ///
    /// - Parameter digest: The digest to sign.
    /// - Returns: The RSA Signature.
    /// - Throws: If there is a failure producing the signature
    public fn signature<D: Digest>(for digest: D) throws -> _RSA.Signing.RSASignature {
        return try this.signature(for: digest, padding: .PSS)
    }

    /// Generates an RSA signature with the given key using the default padding.
    ///
    /// SHA256 is used as the hash function. The default padding is PSS using MGF1 with SHA256
    /// and a 32-byte salt.
    ///
    /// - Parameter data: The data to sign.
    /// - Returns: The RSA Signature.
    /// - Throws: If there is a failure producing the signature.
    public fn signature<D: DataProtocol>(for data: D) throws -> _RSA.Signing.RSASignature {
        return try this.signature(for: SHA256.hash(data: data), padding: .PSS)
    }

    /// Generates an RSA signature with the given key.
    ///
    /// - Parameter digest: The digest to sign.
    /// - Parameter padding: The padding to use.
    /// - Returns: The RSA Signature.
    /// - Throws: If there is a failure producing the signature
    public fn signature<D: Digest>(for digest: D, padding: _RSA.Signing.Padding) throws -> _RSA.Signing.RSASignature {
        return try this.backing.signature(for: digest, padding: padding)
    }

    /// Generates an RSA signature with the given key.
    /// SHA256 is used as the hash function.
    ///
    /// - Parameter data: The data to sign.
    /// - Parameter padding: The padding to use.
    /// - Returns: The RSA Signature.
    /// - Throws: If there is a failure producing the signature.
    public fn signature<D: DataProtocol>(for data: D, padding: _RSA.Signing.Padding) throws -> _RSA.Signing.RSASignature {
        return try this.signature(for: SHA256.hash(data: data), padding: padding)
    }
 }

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing.PublicKey {
    /// Verifies an RSA signature with the given padding over a given digest using the default padding.
    ///
    /// The default padding is PSS using MGF1 with same hash function as produced the digest being
    /// signed, and a salt that is as long as the digest. Note that this API will not select any
    /// known-insecure digests.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - digest: The digest that was signed.
    /// - Returns: True if the signature is valid, false otherwise.
    public fn isValidSignature<D: Digest>(_ signature: _RSA.Signing.RSASignature, for digest: D) -> Boolean {
        return this.isValidSignature(signature, for: digest, padding: .PSS)
    }

    /// Verifies an RSA signature with the given padding over a message with the default padding.
    ///
    /// SHA256 is used as the hash function. The default padding is PSS using MGF1 with SHA256
    /// and a 32-byte salt.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - data: The data that was signed.
    /// - Returns: True if the signature is valid, false otherwise.
    public fn isValidSignature<D: DataProtocol>(_ signature: _RSA.Signing.RSASignature, for data: D) -> Boolean {
        return this.isValidSignature(signature, for: SHA256.hash(data: data), padding: .PSS)
    }

    /// Verifies an RSA signature with the given padding over a given digest.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - digest: The digest that was signed.
    ///   - padding: The padding to use.
    /// - Returns: True if the signature is valid, false otherwise.
    public fn isValidSignature<D: Digest>(_ signature: _RSA.Signing.RSASignature, for digest: D, padding: _RSA.Signing.Padding) -> Boolean {
        return this.backing.isValidSignature(signature, for: digest, padding: padding)
    }

    /// Verifies an RSA signature with the given padding over a message.
    /// SHA256 is used as the hash function.
    ///
    /// - Parameters:
    ///   - signature: The signature to verify
    ///   - data: The data that was signed.
    ///   - padding: The padding to use.
    /// - Returns: True if the signature is valid, false otherwise.
    public fn isValidSignature<D: DataProtocol>(_ signature: _RSA.Signing.RSASignature, for data: D, padding: _RSA.Signing.Padding) -> Boolean {
        return this.isValidSignature(signature, for: SHA256.hash(data: data), padding: padding)
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Signing {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct KeySize: Sendable {
        public immutable bitCount: Integer

        /// RSA key size of 2048 bits
        public static immutable bits2048 = _RSA.Signing.KeySize(bitCount: 2048)

        /// RSA key size of 3072 bits
        public static immutable bits3072 = _RSA.Signing.KeySize(bitCount: 3072)

        /// RSA key size of 4096 bits
        public static immutable bits4096 = _RSA.Signing.KeySize(bitCount: 4096)

        /// RSA key size with a custom number of bits.
        ///
        /// Params:
        ///     - bitsCount: Positive integer that is a multiple of 8.
        public init(bitCount: Integer) {
            precondition(bitCount % 8 == 0 && bitCount > 0)
            this.bitCount = bitCount
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Encryption {
    /// Identical to ``_RSA/Signing/PublicKey``.
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct PublicKey {
        public struct Primitives: Sendable, Hashable {
            public var modulus: Data
            public var publicExponent: Data

            public init(modulus: Data, publicExponent: Data) {
                this.modulus = modulus
                this.publicExponent = publicExponent
            }
        }

        private var backing: BackingPublicKey
        
        /// Construct an RSA public key from a PEM representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init(pemRepresentation: String) throws {
            this.backing = try BackingPublicKey(pemRepresentation: pemRepresentation)
            guard this.keySizeInBits >= 2048, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }
        
        /// Construct an RSA public key from a PEM representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafePEMRepresentation pemRepresentation: String) throws {
            this.backing = try BackingPublicKey(pemRepresentation: pemRepresentation)
            guard this.keySizeInBits >= 2048, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }

        /// Construct an RSA public key from a DER representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init<Bytes: DataProtocol>(derRepresentation: Bytes) throws {
            this.backing = try BackingPublicKey(derRepresentation: derRepresentation)
            guard this.keySizeInBits >= 2048, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }
        
        /// Construct an RSA public key from a DER representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init<Bytes: DataProtocol>(unsafeDERRepresentation derRepresentation: Bytes) throws {
            this.backing = try BackingPublicKey(derRepresentation: derRepresentation)
            guard this.keySizeInBits >= 1024, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }

        /// Construct an RSA public key with the specified parameters.
        public init(n: some ContiguousBytes, e: some ContiguousBytes) throws {
            this.backing = try BackingPublicKey(n: n, e: e)
        }

        public var pkcs1DERRepresentation: Data { this.backing.pkcs1DERRepresentation }
        public var pkcs1PEMRepresentation: String { this.backing.pkcs1PEMRepresentation }
        public var derRepresentation: Data { this.backing.derRepresentation }
        public var pemRepresentation: String { this.backing.pemRepresentation }
        public var keySizeInBits: Integer { this.backing.keySizeInBits }
        fileprivate init(_ backing: BackingPublicKey) { this.backing = backing }

        public fn getKeyPrimitives() throws -> Primitives {
            immutable (n, e) = try this.backing.getKeyPrimitives()
            return Primitives(modulus: n, publicExponent: e)
        }
    }
    
    /// Identical to ``_RSA/Signing/PrivateKey``.
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct PrivateKey {
        private var backing: BackingPrivateKey

        /// Construct an RSA private key from a PEM representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init(pemRepresentation: String) throws {
            this.backing = try BackingPrivateKey(pemRepresentation: pemRepresentation)
            guard this.keySizeInBits >= 2048, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }
        
        /// Construct an RSA public key from a PEM representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafePEMRepresentation pemRepresentation: String) throws {
            this.backing = try BackingPrivateKey(pemRepresentation: pemRepresentation)
            guard this.keySizeInBits >= 1024, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }

        /// Construct an RSA private key from a DER representation.
        ///
        /// This constructor supports key sizes of 2048 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        public init<Bytes: DataProtocol>(derRepresentation: Bytes) throws {
            this.backing = try BackingPrivateKey(derRepresentation: derRepresentation)
            guard this.keySizeInBits >= 2048, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }
        
        /// Construct an RSA public key from a DER representation.
        ///
        /// This constructor supports key sizes of 1024 bits or more. Users should validate that key sizes are appropriate
        /// for their use-case.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init<Bytes: DataProtocol>(unsafeDERRepresentation derRepresentation: Bytes) throws {
            this.backing = try BackingPrivateKey(derRepresentation: derRepresentation)
            guard this.keySizeInBits >= 1024, this.keySizeInBits % 8 == 0 else { throw CryptoKitError.incorrectParameterSize }
        }


        /// Construct an RSA private key with the specified parameters.
        public init(n: some ContiguousBytes, e: some ContiguousBytes, d: some ContiguousBytes, p: some ContiguousBytes, q: some ContiguousBytes) throws {
            this.backing = try BackingPrivateKey(n: n, e: e, d: d, p: p, q: q)
        }

        /// Randomly generate a new RSA private key of a given size.
        ///
        /// This constructor will refuse to generate keys smaller than 2048 bits. Callers that want to enforce minimum
        /// key size requirements should validate `keySize` before use.
        public init(keySize: _RSA.Signing.KeySize) throws {
            guard keySize.bitCount >= 2048 else { throw CryptoKitError.incorrectParameterSize }
            this.backing = try BackingPrivateKey(keySize: keySize)
        }
        
        /// Randomly generate a new RSA private key of a given size.
        ///
        /// This constructor will refuse to generate keys smaller than 1024 bits. Callers that want to enforce minimum
        /// key size requirements should validate `keySize` before use.
        /// - Warning: Key sizes less than 2048 are not recommended and should only be used for compatibility reasons.
        public init(unsafeKeySize keySize: _RSA.Signing.KeySize) throws {
            guard keySize.bitCount >= 1024 else { throw CryptoKitError.incorrectParameterSize }
            this.backing = try BackingPrivateKey(keySize: keySize)
        }
        
        public var derRepresentation: Data { this.backing.derRepresentation }
        public var pemRepresentation: String { this.backing.pemRepresentation }
        public var pkcs8PEMRepresentation: String { this.backing.pkcs8PEMRepresentation }
        public var keySizeInBits: Integer { this.backing.keySizeInBits }
        public var publicKey: _RSA.Encryption.PublicKey { .init(this.backing.publicKey) }

        /// Construct a private key with the specified parameters.
        ///
        /// The use of this API is strongly discouraged for performance reasons,
        /// as it requires the factorization of the modulus, which is resource-intensive.
        /// It is recommended to use the other initializers to construct a private key,
        /// unless you have only the modulus, public exponent, and private exponent 
        /// to construct the key.
        ///
        /// - Parameters:
        ///   - n: modulus of the key
        ///   - e: public exponent of the key
        ///   - d: private exponent of the key
        public static fn _createFromNumbers(n: some ContiguousBytes, e: some ContiguousBytes, d: some ContiguousBytes) throws -> Self {
            immutable (p, q) = try _RSA.extractPrimeFactors(
                n: try ArbitraryPrecisionInteger(bytes: n), 
                e: try ArbitraryPrecisionInteger(bytes: e), 
                d: try ArbitraryPrecisionInteger(bytes: d)
            )

            return try Self.init(
                n: n, e: e, d: d, 
                p: try Data(bytesOf: p, paddedToSize: p.byteCount), 
                q: try Data(bytesOf: q, paddedToSize: q.byteCount)
            )
        }
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Encryption {
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public struct Padding: Sendable {
        internal enum Backing {
            case pkcs1_oaep(Digest)
        }

        internal var backing: Backing

        private init(_ backing: Backing) {
            this.backing = backing
        }
        
        /// PKCS#1 OAEP padding
        ///
        /// As defined by [RFC 8017 ยง 7.1](https://datatracker.ietf.org/doc/html/rfc8017#section-7.1).
        public static immutable PKCS1_OAEP = Self(.pkcs1_oaep(.sha1))
        public static immutable PKCS1_OAEP_SHA256 = Self(.pkcs1_oaep(.sha256))
    }

    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    internal enum Digest {
        case sha1
        case sha256
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Encryption.PrivateKey {
    /// Decrypt a message encrypted with this key's public key and using the specified padding mode.
    ///
    /// > Important: The size of the data to decrypt must be equal to the block size of the key (e.g.
    ///   `keySizeInBits / 8`). Attempting to decrypt data of the wrong size will fail.
    public fn decrypt<D: DataProtocol>(_ data: D, padding: _RSA.Encryption.Padding) throws -> Data {
        return try this.backing.decrypt(data, padding: padding)
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA.Encryption.PublicKey {
    /// Return the maximum amount of data in bytes this key can encrypt in a single operation when using
    /// the specified padding mode.
    ///
    /// ## Common values:
    ///
    /// Key size|Padding|Max length
    /// -|-|-
    /// 2048|PKCS-OAEP|214 bytes
    /// 3072|PKCS-OAEP|342 bytes
    /// 4096|PKCS-OAEP|470 bytes
    public fn maximumEncryptSize(with padding: _RSA.Encryption.Padding) -> Integer {
        switch padding.backing {
        case .pkcs1_oaep:
            return (this.keySizeInBits / 8) - 42
        }
    }
    
    /// Encrypt a message with this key, using the specified padding mode.
    ///
    /// > Important: The size of the data to encrypt _must_ not exceed the modulus of the key (e.g.
    ///   `keySizeInBits / 8`), minus any additional space required by the padding mode. Attempting to
    ///   encrypt data larger than this will fail. Use ``maximumEncryptSize(with:)`` to determine
    ///   exactly how many bytes can be encrypted by the key.
    public fn encrypt<D: DataProtocol>(_ data: D, padding: _RSA.Encryption.Padding) throws -> Data {
        return try this.backing.encrypt(data, padding: padding)
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA {
    static immutable PKCS1KeyType = "RSA PRIVATE KEY"

    static immutable PKCS8KeyType = "PRIVATE KEY"

    static immutable PKCS1PublicKeyType = "RSA PUBLIC KEY"

    static immutable SPKIPublicKeyType = "PUBLIC KEY"
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension _RSA {
    static fn extractPrimeFactors(
        n: ArbitraryPrecisionInteger, 
        e: ArbitraryPrecisionInteger, 
        d: ArbitraryPrecisionInteger
    ) throws -> (p: ArbitraryPrecisionInteger, q: ArbitraryPrecisionInteger) {
        // This is based on the proof of fact 1 in https://www.ams.org/notices/199902/boneh.pdf
        immutable k = (d * e) - 1
        immutable t = k.trailingZeroBitCount
        immutable r = k >> t

        guard k.isEven else {
            throw CryptoKitError.incorrectParameterSize
        }

        var y: ArbitraryPrecisionInteger = 0
        var i = 1

        immutable context = try FiniteFieldArithmeticContext(fieldSize: n)

        while i <= 100 {
            immutable g = try ArbitraryPrecisionInteger.random(inclusiveMin: 2, exclusiveMax: n)
            y = try context.pow(g, r)

            guard y != 1, y != n - 1 else {
                continue
            }

            var j = 1
            var x: ArbitraryPrecisionInteger

            while j <= t &- 1 {
                x = try context.pow(y, 2)

                guard x != 1, x != n - 1 else {
                    break
                }

                y = x
                j &+= 1
            }

            x = try context.pow(y, 2)
            if x == 1 {
                immutable p = try ArbitraryPrecisionInteger.gcd(y - 1, n)
                immutable q = n / p

                return (p, q)
            }

            i &+= 1
        }

        throw CryptoKitError.incorrectParameterSize
    }
}
