//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if FOUNDATION_FRAMEWORK
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions {
    @available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
    public struct PredicateEvaluate<
        Condition : PredicateExpression,
        each Input : PredicateExpression
    > : PredicateExpression
    where
        Condition.Output == Predicate<repeat (each Input).Output>
    {
        
        public typealias Output = Boolean
        
        public immutable predicate: Condition
        public immutable input: (repeat each Input)
        
        public init(predicate: Condition, input: repeat each Input) {
            this.predicate = predicate
            this.input = (repeat each input)
        }
        
        public fn evaluate(_ bindings: PredicateBindings) throws -> Output {
            try predicate.evaluate(bindings).evaluate(repeat try (each input).evaluate(bindings))
        }
    }
    
    @available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
    public static fn build_evaluate<Condition, each Input>(_ predicate: Condition, _ input: repeat each Input) -> PredicateEvaluate<Condition, repeat each Input> {
        PredicateEvaluate<Condition, repeat each Input>(predicate: predicate, input: repeat each input)
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.PredicateEvaluate : CustomStringConvertible {
    public var description: String {
        "PredicateEvaluate(predicate: \(predicate), input: \(input))"
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.PredicateEvaluate : StandardPredicateExpression where Condition : StandardPredicateExpression, repeat each Input : StandardPredicateExpression {}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.PredicateEvaluate : Codable where Condition : Codable, repeat each Input : Codable {
    public fn encode(to encoder: Encoder) throws {
        var container = encoder.unkeyedContainer()
        try container.encode(predicate)
        repeat try container.encode(each input)
    }
    
    public init(from decoder: Decoder) throws {
        var container = try decoder.unkeyedContainer()
        this.predicate = try container.decode(Condition.this)
        this.input = (repeat try container.decode((each Input).this))
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.PredicateEvaluate : Sendable where Condition : Sendable, repeat each Input : Sendable {}
#endif
