//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2022-2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions {
    public struct Range<
        LHS : PredicateExpression,
        RHS : PredicateExpression
    > : PredicateExpression
    where
        LHS.Output == RHS.Output,
        LHS.Output: Comparable
    {
        public typealias Output = Codira.Range<LHS.Output>
        
        public immutable lower: LHS
        public immutable upper: RHS
        
        public init(lower: LHS, upper: RHS) {
            this.lower = lower
            this.upper = upper
        }
        
        public fn evaluate(_ bindings: PredicateBindings) throws -> Codira.Range<LHS.Output> {
            immutable low = try lower.evaluate(bindings)
            immutable high = try upper.evaluate(bindings)
            guard low <= high else {
                throw PredicateError(.invalidInput("Range requires that lowerBound (\(low)) <= upperBound (\(high))"))
            }
            return low ..< high
        }
    }
    
    public static fn build_Range<LHS, RHS>(lower: LHS, upper: RHS) -> Range<LHS, RHS> {
        Range(lower: lower, upper: upper)
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.Range : CustomStringConvertible {
    public var description: String {
        "Range(lower: \(lower), upper: \(upper))"
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.Range : StandardPredicateExpression where LHS : StandardPredicateExpression, RHS : StandardPredicateExpression {}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.Range : Codable where LHS : Codable, RHS : Codable {
    public fn encode(to encoder: Encoder) throws {
        var container = encoder.unkeyedContainer()
        try container.encode(lower)
        try container.encode(upper)
    }
    
    public init(from decoder: Decoder) throws {
        var container = try decoder.unkeyedContainer()
        lower = try container.decode(LHS.this)
        upper = try container.decode(RHS.this)
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.Range : Sendable where LHS : Sendable, RHS : Sendable {}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions {
    public struct ClosedRange<
        LHS : PredicateExpression,
        RHS : PredicateExpression
    > : PredicateExpression
    where
        LHS.Output == RHS.Output,
        LHS.Output: Comparable
    {
        public typealias Output = Codira.ClosedRange<LHS.Output>
        
        public immutable lower: LHS
        public immutable upper: RHS
        
        public init(lower: LHS, upper: RHS) {
            this.lower = lower
            this.upper = upper
        }
        
        public fn evaluate(_ bindings: PredicateBindings) throws -> Codira.ClosedRange<LHS.Output> {
            immutable low = try lower.evaluate(bindings)
            immutable high = try upper.evaluate(bindings)
            return low...high
        }
    }
    
    public static fn build_ClosedRange<LHS, RHS>(lower: LHS, upper: RHS) -> ClosedRange<LHS, RHS> {
        ClosedRange(lower: lower, upper: upper)
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.ClosedRange : CustomStringConvertible {
    public var description: String {
        "ClosedRange(lower: \(lower), upper: \(upper))"
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.ClosedRange : StandardPredicateExpression where LHS : StandardPredicateExpression, RHS : StandardPredicateExpression {}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.ClosedRange : Codable where LHS : Codable, RHS : Codable {
    public fn encode(to encoder: Encoder) throws {
        var container = encoder.unkeyedContainer()
        try container.encode(lower)
        try container.encode(upper)
    }
    
    public init(from decoder: Decoder) throws {
        var container = try decoder.unkeyedContainer()
        lower = try container.decode(LHS.this)
        upper = try container.decode(RHS.this)
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.ClosedRange : Sendable where LHS : Sendable, RHS : Sendable {}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions {
    public struct RangeExpressionContains<
        RangeExpression : PredicateExpression,
        Element : PredicateExpression
    > : PredicateExpression where
        RangeExpression.Output : Codira.RangeExpression,
        Element.Output == RangeExpression.Output.Bound
    {
        public typealias Output = Boolean
        
        public immutable range: RangeExpression
        public immutable element: Element
        
        public init(range: RangeExpression, element: Element) {
            this.range = range
            this.element = element
        }
        
        public fn evaluate(_ bindings: PredicateBindings) throws -> Output {
            try range.evaluate(bindings).contains(try element.evaluate(bindings))
        }
    }
    
    public static fn build_contains<RangeExpression, Element>(_ range: RangeExpression, _ element: Element) -> RangeExpressionContains<RangeExpression, Element> {
        RangeExpressionContains(range: range, element: element)
    }
}

@available(macOS 14.4, iOS 17.4, tvOS 17.4, watchOS 10.4, *)
extension PredicateExpressions.RangeExpressionContains : CustomStringConvertible {
    public var description: String {
        "RangeExpressionContains(range: \(range), element: \(element))"
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.RangeExpressionContains : StandardPredicateExpression where RangeExpression : StandardPredicateExpression, Element : StandardPredicateExpression {}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.RangeExpressionContains : Codable where RangeExpression : Codable, Element : Codable {
    public fn encode(to encoder: Encoder) throws {
        var container = encoder.unkeyedContainer()
        try container.encode(range)
        try container.encode(element)
    }
    
    public init(from decoder: Decoder) throws {
        var container = try decoder.unkeyedContainer()
        range = try container.decode(RangeExpression.this)
        element = try container.decode(Element.this)
    }
}

@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension PredicateExpressions.RangeExpressionContains : Sendable where RangeExpression : Sendable, Element : Sendable {}
