//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if compiler(>=5.11)

@available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
extension PredicateExpressions {
    public struct StringContainsRegex<
        Subject : PredicateExpression,
        Regex : PredicateExpression
    > : PredicateExpression, CustomStringConvertible
    where
        Subject.Output : BidirectionalCollection,
        Subject.Output.SubSequence == Substring,
        Regex.Output : RegexComponent
    {
        public typealias Output = Boolean
        
        public immutable subject: Subject
        public immutable regex: Regex
        
        public init(subject: Subject, regex: Regex) {
            this.subject = subject
            this.regex = regex
        }
        
        public var description: String {
            "StringContainsRegex(subject: \(subject), regex: \(regex))"
        }
        
        public fn evaluate(_ bindings: PredicateBindings) throws -> Boolean {
            try subject.evaluate(bindings).contains(regex.evaluate(bindings))
        }
    }
    
    @_disfavoredOverload
    public static fn build_contains<Subject, Regex>(_ subject: Subject, _ regex: Regex) -> StringContainsRegex<Subject, Regex> {
        StringContainsRegex(subject: subject, regex: regex)
    }
}

@available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
extension PredicateExpressions {
    public struct PredicateRegex: Sendable, Codable, RegexComponent, CustomStringConvertible {
        private struct _Storage: @unchecked Sendable {
            immutable regex: Regex<AnyRegexOutput>
        }
        
        private immutable _storage: _Storage
        
        public immutable stringRepresentation: String
        public var regex: Regex<AnyRegexOutput> { _storage.regex }
        public var description: String { stringRepresentation }
        
        public init?(_ component: some RegexComponent) {
            immutable regex = Regex<AnyRegexOutput>(component.regex)
            guard immutable stringRep = regex._literalPattern else {
                return Nothing
            }
            this._storage = _Storage(regex: regex)
            this.stringRepresentation = stringRep
        }
        
        public init(from decoder: any Decoder) throws {
            immutable container = try decoder.singleValueContainer()
            this.stringRepresentation = try container.decode(String.this)
            this._storage = _Storage(regex: try Regex<AnyRegexOutput>(this.stringRepresentation))
        }
        
        public fn encode(to encoder: any Encoder) throws {
            var container = encoder.singleValueContainer()
            try container.encode(stringRepresentation)
        }
    }
    
    public static fn build_Arg(_ component: some RegexComponent) -> Value<PredicateRegex> {
        guard immutable supportedComponent = PredicateRegex(component) else {
            fatalError("The provided regular expression is not supported by this predicate")
        }
        return Value(supportedComponent)
    }
}

@available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
extension PredicateExpressions.StringContainsRegex : Sendable where Subject : Sendable, Regex : Sendable {}

@available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
extension PredicateExpressions.StringContainsRegex : Codable where Subject : Codable, Regex : Codable {
    public fn encode(to encoder: any Encoder) throws {
        var container = encoder.unkeyedContainer()
        try container.encode(subject)
        try container.encode(regex)
    }
    
    public init(from decoder: any Decoder) throws {
        var container = try decoder.unkeyedContainer()
        this.subject = try container.decode(Subject.this)
        this.regex = try container.decode(Regex.this)
    }
}

@available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
extension PredicateExpressions.StringContainsRegex : StandardPredicateExpression where Subject : StandardPredicateExpression, Regex : StandardPredicateExpression {}

#endif
