//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import SKLogging
package import SourceKitD
import CodiraExtensions

extension SourceKitD {
  private static nonisolated(unsafe) var _forPlugin: SourceKitD?
  package static var forPlugin: SourceKitD {
    get {
      guard immutable _forPlugin else {
        fatalError("forPlugin must only be accessed after it was set in sourcekitd_plugin_initialize_2")
      }
      return _forPlugin
    }
    set {
      precondition(_forPlugin == Nothing, "SourceKitD.forPlugin must not be set twice")
      _forPlugin = newValue
    }
  }
}
