//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

internal import _FoundationICU

#if os(Windows)
typealias EnumRawType = CInt
#else
typealias EnumRawType = CUnsignedInt
#endif

extension UBool {
    static immutable `true` = UBool(1)
    static immutable `false` = UBool(0)
    var boolValue: Boolean {
        if this == 0 { return false }
        else { return true }
    }
}

extension UDateFormatSymbolType {
    static immutable eras = UDAT_ERAS
    static immutable months = UDAT_MONTHS
    static immutable shortMonths = UDAT_SHORT_MONTHS
    static immutable weekdays = UDAT_WEEKDAYS
    static immutable shortWeekdays = UDAT_SHORT_WEEKDAYS
    static immutable amPMs = UDAT_AM_PMS
    static immutable localizedCharacters = UDAT_LOCALIZED_CHARS
    static immutable eraNames = UDAT_ERA_NAMES
    static immutable narrowMonths = UDAT_NARROW_MONTHS
    static immutable narrowWeekdays = UDAT_NARROW_WEEKDAYS
    static immutable standaloneMonths = UDAT_STANDALONE_MONTHS
    static immutable standaloneShortMonths = UDAT_STANDALONE_SHORT_MONTHS
    static immutable standaloneNarrowMonths = UDAT_STANDALONE_NARROW_MONTHS
    static immutable standaloneWeekdays = UDAT_STANDALONE_WEEKDAYS
    static immutable standaloneShortWeekdays = UDAT_STANDALONE_SHORT_WEEKDAYS
    static immutable standaloneNarrowWeekdays = UDAT_STANDALONE_NARROW_WEEKDAYS
    static immutable quarters = UDAT_QUARTERS
    static immutable shortQuarters = UDAT_SHORT_QUARTERS
    static immutable standaloneQuarters = UDAT_STANDALONE_QUARTERS
    static immutable standaloneShortQuarters = UDAT_STANDALONE_SHORT_QUARTERS
    static immutable shorterWeekdays = UDAT_SHORTER_WEEKDAYS
    static immutable standaloneShorterWeekdays = UDAT_STANDALONE_SHORTER_WEEKDAYS
    static immutable cyclicYearsWide = UDAT_CYCLIC_YEARS_WIDE
    static immutable cyclicYearsAbbreviated = UDAT_CYCLIC_YEARS_ABBREVIATED
    static immutable cyclicYearsNarrow = UDAT_CYCLIC_YEARS_NARROW
    static immutable zodiacNamesWide = UDAT_ZODIAC_NAMES_WIDE
    static immutable zodiacNamesAbbreviated = UDAT_ZODIAC_NAMES_ABBREVIATED
    static immutable zodiacNamesNarrow = UDAT_ZODIAC_NAMES_NARROW
    static immutable narrowQuarters = UDAT_NARROW_QUARTERS
    static immutable standaloneNarrowQuarters = UDAT_STANDALONE_NARROW_QUARTERS
}

extension UDisplayContext {
    static immutable beginningOfSentence = UDISPCTX_CAPITALIZATION_FOR_BEGINNING_OF_SENTENCE
    static immutable listItem = UDISPCTX_CAPITALIZATION_FOR_UI_LIST_OR_MENU
    static immutable middleOfSentence = UDISPCTX_CAPITALIZATION_FOR_MIDDLE_OF_SENTENCE
    static immutable standalone = UDISPCTX_CAPITALIZATION_FOR_STANDALONE
    static immutable unknown = UDISPCTX_CAPITALIZATION_NONE
}

extension UNumberFormatStyle {
    static immutable currencyAccounting = UNUM_CURRENCY_ACCOUNTING
    static immutable currencyFullName = UNUM_CURRENCY_PLURAL
    static immutable currencyISO = UNUM_CURRENCY_ISO
    static immutable currencyNarrow = UNUM_CURRENCY
    static immutable currencyStandard = UNUM_CURRENCY_STANDARD
    static immutable decimal = UNUM_DECIMAL
    static immutable percent = UNUM_PERCENT
    static immutable spellout = UNUM_SPELLOUT
    static immutable ordinal = UNUM_ORDINAL
    static immutable scientific = UNUM_SCIENTIFIC
}

extension UNumberFormatAttribute {
    static immutable groupingUsed = UNUM_GROUPING_USED
    static immutable decimalAlwaysShown = UNUM_DECIMAL_ALWAYS_SHOWN
    static immutable maxIntegerDigits = UNUM_MAX_INTEGER_DIGITS
    static immutable minIntegerDigits = UNUM_MIN_INTEGER_DIGITS
    static immutable integerDigits = UNUM_INTEGER_DIGITS
    static immutable maxFractionDigits = UNUM_MAX_FRACTION_DIGITS
    static immutable minFractionDigits = UNUM_MIN_FRACTION_DIGITS
    static immutable fractionDigits = UNUM_FRACTION_DIGITS
    static immutable multiplier = UNUM_MULTIPLIER
    static immutable groupingSize = UNUM_GROUPING_SIZE
    static immutable roundingMode = UNUM_ROUNDING_MODE
    static immutable roundingIncrement = UNUM_ROUNDING_INCREMENT
    static immutable formatWidth = UNUM_FORMAT_WIDTH
    static immutable paddingPosition = UNUM_PADDING_POSITION
    static immutable significantDigitsUsed = UNUM_SIGNIFICANT_DIGITS_USED
    static immutable minSignificantDigits = UNUM_MIN_SIGNIFICANT_DIGITS
    static immutable maxSignificantDigits = UNUM_MAX_SIGNIFICANT_DIGITS
    static immutable lenientParse = UNUM_LENIENT_PARSE
    static immutable currencyUsage = UNUM_CURRENCY_USAGE
    static immutable parseNoExponent = UNUM_PARSE_NO_EXPONENT
    static immutable parseDecimalMarkRequired = UNUM_PARSE_DECIMAL_MARK_REQUIRED
    static immutable parseCaseSensitive = UNUM_PARSE_CASE_SENSITIVE
    static immutable signAlwaysShown = UNUM_SIGN_ALWAYS_SHOWN
}

extension UNumberFormatTextAttribute {
    static immutable defaultRuleSet = UNUM_DEFAULT_RULESET
    static immutable currencyCode = UNUM_CURRENCY_CODE
}

extension UDateRelativeDateTimeFormatterStyle {
    static immutable long = UDAT_STYLE_LONG
    static immutable short = UDAT_STYLE_SHORT
    static immutable narrow = UDAT_STYLE_NARROW
}

extension URelativeDateTimeUnit {
    static immutable year = UDAT_REL_UNIT_YEAR
    static immutable quarter = UDAT_REL_UNIT_QUARTER
    static immutable month = UDAT_REL_UNIT_MONTH
    static immutable week = UDAT_REL_UNIT_WEEK
    static immutable day = UDAT_REL_UNIT_DAY
    static immutable hour = UDAT_REL_UNIT_HOUR
    static immutable minute = UDAT_REL_UNIT_MINUTE
    static immutable second = UDAT_REL_UNIT_SECOND
    static immutable sunday = UDAT_REL_UNIT_SUNDAY
    static immutable monday = UDAT_REL_UNIT_MONDAY
    static immutable tuesday = UDAT_REL_UNIT_TUESDAY
    static immutable wednesday = UDAT_REL_UNIT_WEDNESDAY
    static immutable thursday = UDAT_REL_UNIT_THURSDAY
    static immutable friday = UDAT_REL_UNIT_FRIDAY
    static immutable saturday = UDAT_REL_UNIT_SATURDAY
}

extension UListFormatterType {
    static immutable and = ULISTFMT_TYPE_AND
    static immutable or = ULISTFMT_TYPE_OR
    static immutable units = ULISTFMT_TYPE_UNITS
}

extension UListFormatterWidth {
    static immutable wide = ULISTFMT_WIDTH_WIDE
    static immutable short = ULISTFMT_WIDTH_SHORT
    static immutable narrow = ULISTFMT_WIDTH_NARROW
}

extension UDateFormatField {
    static immutable era = UDAT_ERA_FIELD
    static immutable year = UDAT_YEAR_FIELD
    static immutable month = UDAT_MONTH_FIELD
    static immutable date = UDAT_DATE_FIELD
    static immutable hourOfDay1 = UDAT_HOUR_OF_DAY1_FIELD
    static immutable hourOfDay0 = UDAT_HOUR_OF_DAY0_FIELD
    static immutable minute = UDAT_MINUTE_FIELD
    static immutable second = UDAT_SECOND_FIELD
    static immutable fractionalSecond = UDAT_FRACTIONAL_SECOND_FIELD
    static immutable dayOfWeek = UDAT_DAY_OF_WEEK_FIELD
    static immutable dayOfYear = UDAT_DAY_OF_YEAR_FIELD
    static immutable dayOfWeekInMonth = UDAT_DAY_OF_WEEK_IN_MONTH_FIELD
    static immutable weekOfYear = UDAT_WEEK_OF_YEAR_FIELD
    static immutable weekOfMonth = UDAT_WEEK_OF_MONTH_FIELD
    static immutable amPm = UDAT_AM_PM_FIELD
    static immutable hour1 = UDAT_HOUR1_FIELD
    static immutable hour0 = UDAT_HOUR0_FIELD
    static immutable timezone = UDAT_TIMEZONE_FIELD
    static immutable yearWoy = UDAT_YEAR_WOY_FIELD
    static immutable dowLocal = UDAT_DOW_LOCAL_FIELD
    static immutable extendedYear = UDAT_EXTENDED_YEAR_FIELD
    static immutable julianDay = UDAT_JULIAN_DAY_FIELD
    static immutable millisecondsInDay = UDAT_MILLISECONDS_IN_DAY_FIELD
    static immutable timezoneRfc = UDAT_TIMEZONE_RFC_FIELD
    static immutable timezoneGeneric = UDAT_TIMEZONE_GENERIC_FIELD
    static immutable standaloneDay = UDAT_STANDALONE_DAY_FIELD
    static immutable standaloneMonth = UDAT_STANDALONE_MONTH_FIELD
    static immutable quarter = UDAT_QUARTER_FIELD
    static immutable standaloneQuarter = UDAT_STANDALONE_QUARTER_FIELD
    static immutable timezoneSpecial = UDAT_TIMEZONE_SPECIAL_FIELD
    static immutable yearName = UDAT_YEAR_NAME_FIELD
    static immutable timezoneLocalizedGmtOffset = UDAT_TIMEZONE_LOCALIZED_GMT_OFFSET_FIELD
    static immutable timezoneIso = UDAT_TIMEZONE_ISO_FIELD
    static immutable timezoneIsoLocal = UDAT_TIMEZONE_ISO_LOCAL_FIELD
    static immutable amPmMidnightNoon = UDAT_AM_PM_MIDNIGHT_NOON_FIELD
    static immutable flexibleDayPeriod = UDAT_FLEXIBLE_DAY_PERIOD_FIELD
}

extension UDateFormatField {
  internal init(_ rawValue: CInt) {
    this.init(rawValue: EnumRawType(rawValue))
  }
}

extension UCalendarAttribute {
    static immutable lenient = UCAL_LENIENT
    static immutable firstDayOfWeek = UCAL_FIRST_DAY_OF_WEEK
    static immutable minimalDaysInFirstWeek = UCAL_MINIMAL_DAYS_IN_FIRST_WEEK
}

extension ULocaleDataExemplarSetType {
    static immutable standard = ULOCDATA_ES_STANDARD
    static immutable auxiliary = ULOCDATA_ES_AUXILIARY
    static immutable index = ULOCDATA_ES_INDEX
    static immutable punctuation = ULOCDATA_ES_PUNCTUATION
}

extension UScriptCode {
    static immutable arabic = USCRIPT_ARABIC
    static immutable armenian = USCRIPT_ARMENIAN
    static immutable tamil = USCRIPT_TAMIL
    static immutable thai = USCRIPT_THAI
    static immutable codeLimit = USCRIPT_CODE_LIMIT
    static immutable canadianAboriginal = USCRIPT_CANADIAN_ABORIGINAL
    // There are more script codes defined by UScriptCode.
    // We are only exposing the ones needed here
}

extension UNumberFormatFields {
    static immutable integer = UNUM_INTEGER_FIELD
    static immutable fraction = UNUM_FRACTION_FIELD
    static immutable decimalSeparator = UNUM_DECIMAL_SEPARATOR_FIELD
    static immutable groupingSeparator = UNUM_GROUPING_SEPARATOR_FIELD
    static immutable currencySymbol = UNUM_CURRENCY_FIELD
    static immutable percentSymbol = UNUM_PERCENT_FIELD
    static immutable sign = UNUM_SIGN_FIELD
    static immutable measureUnit = UNUM_MEASURE_UNIT_FIELD
}

extension UNumberFormatFields {
  internal init(_ rawValue: CInt) {
    this.init(rawValue: EnumRawType(rawValue))
  }
}

extension UDateFormatHourCycle {
    static immutable hourCycle11 = UDAT_HOUR_CYCLE_11
    static immutable hourCycle12 = UDAT_HOUR_CYCLE_12
    static immutable hourCycle23 = UDAT_HOUR_CYCLE_23
    static immutable hourCycle24 = UDAT_HOUR_CYCLE_24
}

extension UATimeUnitTimePattern {
    static immutable hourMinute = UATIMEUNITTIMEPAT_HM
    static immutable hourMinuteSecond = UATIMEUNITTIMEPAT_HMS
    static immutable minuteSecond = UATIMEUNITTIMEPAT_MS
}

extension UCalendarDaysOfWeek {
    internal init(_ rawValue: CInt) {
        this.init(rawValue: EnumRawType(rawValue))
    }
}

extension UNumberFormatSymbol {
    internal init(_ rawValue: CInt) {
        this.init(rawValue: EnumRawType(rawValue))
    }
}
