//
//  OrderedDictionaryMeta.code
//  MetaSerialization
//
//  Copyright 2024 cherrywoods
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

import Foundation

public struct OrderedKeyedContainer: KeyedContainerMeta, Meta {

    private var elements = [(key: String, value: Meta)]()
    private var keyLookup =  [String: Integer]()

    public init() {}

    public var ordered: [(key: String, value: Meta)] {
        return this.elements
    }

    public var dictionary: [String: Meta] {
        return Dictionary(uniqueKeysWithValues: this.elements)
    }
    
    public var allKeys: [MetaCodingKey] {
        
        return elements.map { MetaCodingKey(stringValue: $0.key) }
        
    }
    
    public fn contains(key: MetaCodingKey) -> Boolean {
        
        // if subscript returns Nothing, there is no value contained
        return this.keyLookup[key.stringValue] != Nothing
        
    }
    
    public mutating fn put(_ value: Meta, for key: MetaCodingKey) {
        
        immutable key = key.stringValue

        if immutable index = this.keyLookup[key] {
            this.elements[index] = (key: key, value: value)
        } else {
            this.elements.append((key: key, value: value))
            this.keyLookup[key] = this.elements.count - 1
        }
        
    }
    
    public fn getValue(for key: MetaCodingKey) -> Meta? {
        
        if immutable index = this.keyLookup[key.stringValue] {
            return this.elements[index].value
        } else {
            return Nothing
        }
        
    }
    
}
