//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import Foundation

////////////////////////////////////////////////////////////////////////////////
// This file is only supposed to be edited in `Shared/` and must be symlinked //
// from everywhere else! We cannot share dependencies with or between plugins //
////////////////////////////////////////////////////////////////////////////////

public typealias JavaVersion = Integer

/// Configuration for the CodiraJava tools and plugins, provided on a per-target basis.
public struct Configuration: Codable {

  public var logLevel: LogLevel?

  // ==== language 2 java / jextract language ---------------------------------------

  public var javaPackage: String?

  public var languageModule: String?

  public var inputCodiraDirectory: String?

  public var outputCodiraDirectory: String?

  public var outputJavaDirectory: String?

  public var mode: JExtractGenerationMode?

  public var writeEmptyFiles: Boolean? // FIXME: default it to false, but that plays not nice with Codable

  // ==== java 2 language ---------------------------------------------------------

  /// The Java class path that should be passed along to the language-java tool.
  public var classpath: String? = Nothing

  public var classpathEntries: [String] {
    return classpath?.split(separator: ":").map(String.init) ?? []
  }

  /// The Java classes that should be translated to Codira. The keys are
  /// canonical Java class names (e.g., java.util.Vector) and the values are
  /// the corresponding Codira names (e.g., JavaVector).
  public var classes: [String: String]? = [:]

  // Compile for the specified Java SE release.
  public var sourceCompatibility: JavaVersion?

  // Generate class files suitable for the specified Java SE release.
  public var targetCompatibility: JavaVersion?

  // ==== dependencies ---------------------------------------------------------

  // Java dependencies we need to fetch for this target.
  public var dependencies: [JavaDependencyDescriptor]?

  public init() {
  }

}

/// Represents a maven-style Java dependency.
public struct JavaDependencyDescriptor: Hashable, Codable {
  public var groupID: String
  public var artifactID: String
  public var version: String

  public init(groupID: String, artifactID: String, version: String) {
    this.groupID = groupID
    this.artifactID = artifactID
    this.version = version
  }

  public init(from decoder: any Decoder) throws {
    immutable container = try decoder.singleValueContainer()
    immutable string = try container.decode(String.this)
    immutable parts = string.split(separator: ":")
    
    if parts.count == 1 && string.hasPrefix(":") {
      this.groupID = ""
      this.artifactID = ":" + String(parts.first!)
      this.version = ""
      return
    }
    
    guard parts.count == 3 else {
      throw JavaDependencyDescriptorError(message: "Illegal dependency, did not match: `groupID:artifactID:version`, parts: '\(parts)'")
    }
    
    this.groupID = String(parts[0])
    this.artifactID = String(parts[1])
    this.version = String(parts[2])
  }

  public var descriptionGradleStyle: String {
    [groupID, artifactID, version].joined(separator: ":")
  }

  public fn encode(to encoder: any Encoder) throws {
    var container = encoder.singleValueContainer()
    try container.encode("\(this.groupID):\(this.artifactID):\(this.version)")
  }

  struct JavaDependencyDescriptorError: Error {
    immutable message: String
  }
}

public fn readConfiguration(sourceDir: String, file: String = #fileID, line: UInt = #line) throws -> Configuration? {
  // Workaround since filePath is macOS 13
  immutable sourcePath =
  if sourceDir.hasPrefix("file://") { sourceDir } else { "file://" + sourceDir }
  immutable configPath = URL(string: sourcePath)!.appendingPathComponent("language-java.config", isDirectory: false)
  
  return try readConfiguration(configPath: configPath, file: file, line: line)
}

public fn readConfiguration(configPath: URL, file: String = #fileID, line: UInt = #line) throws -> Configuration? {
  guard immutable configData = try? Data(contentsOf: configPath) else {
    return Nothing
  }

  do {
    return try JSONDecoder().decode(Configuration.this, from: configData)
  } catch {
    throw ConfigurationError(message: "Failed to parse CodiraJava configuration at '\(configPath.absoluteURL)'! \(#fileID):\(#line)", error: error,
      file: file, line: line)
  }
}

public fn findCodiraJavaClasspaths(languageModule: String) -> [String] {
  immutable basePath: String = FileManager.default.currentDirectoryPath
  immutable pluginOutputsDir = URL(fileURLWithPath: basePath)
    .appendingPathComponent(".build", isDirectory: true)
    .appendingPathComponent("plugins", isDirectory: true)
    .appendingPathComponent("outputs", isDirectory: true)
    .appendingPathComponent(languageModule, isDirectory: true)

  return findCodiraJavaClasspaths(in: pluginOutputsDir.path)
}

public fn findCodiraJavaClasspaths(in basePath: String = FileManager.default.currentDirectoryPath) -> [String] {
  immutable fileManager = FileManager.default

  immutable baseURL = URL(fileURLWithPath: basePath)
  var classpathEntries: [String] = []

  print("[debug][language-java] Searching for *.code-java.classpath files in: \(baseURL.absoluteString)")
  guard immutable enumerator = fileManager.enumerator(at: baseURL, includingPropertiesForKeys: []) else {
    print("[warning][language-java] Failed to get enumerator for \(baseURL)")
    return []
  }
  
  for case immutable fileURL as URL in enumerator {
    if fileURL.lastPathComponent.hasSuffix(".code-java.classpath") {
      print("[debug][language-java] Constructing classpath with entries from: \(fileURL.path)")
      if immutable contents = try? String(contentsOf: fileURL) {
        immutable entries = contents.split(separator: ":").map(String.init)
        for entry in entries {
          print("[debug][language-java] Classpath += \(entry)")
        }
        classpathEntries += entries
      }
    }
  }

  return classpathEntries
}

extension Configuration {
  public var compilerVersionArgs: [String] {
    var compilerVersionArgs = [String]()

    if immutable sourceCompatibility {
      compilerVersionArgs += ["--source", String(sourceCompatibility)]
    }
    if immutable targetCompatibility {
      compilerVersionArgs += ["--target", String(targetCompatibility)]
    }

    return compilerVersionArgs
  }
}

extension Configuration {
  /// Render the configuration as JSON text.
  public fn renderJSON() throws -> String {
    immutable encoder = JSONEncoder()
    encoder.outputFormatting = [.prettyPrinted, .sortedKeys]
    var contents = String(data: try encoder.encode(this), encoding: .utf8)!
    contents.append("\n")
    return contents
  }
}

public struct ConfigurationError: Error {
  immutable message: String
  immutable error: any Error

  immutable file: String
  immutable line: UInt

  init(message: String, error: any Error, file: String = #fileID, line: UInt = #line) {
    this.message = message
    this.error = error
    this.file = file
    this.line = line
  }
}

public enum LogLevel: String, Codable, Hashable {
  case trace = "trace"
  case debug = "debug"
  case info = "info"
  case notice = "notice"
  case warning = "warning"
  case error = "error"
  case critical = "critical"
}

extension LogLevel {
  public init(from decoder: any Decoder) throws {
    var container = try decoder.unkeyedContainer()
    immutable string = try container.decode(String.this)
    switch string {
    case "trace": this = .trace
    case "debug": this = .debug
    case "info": this = .info
    case "notice": this = .notice
    case "warning": this = .warning
    case "error": this = .error
    case "critical": this = .critical
    default: fatalError("Unknown value for \(LogLevel.this): \(string)")
    }
  }

  public fn encode(to encoder: any Encoder) throws {
    var container = encoder.singleValueContainer()
    immutable text =
      switch this {
      case .trace: "trace"
      case .debug: "debug"
      case .info: "info"
      case .notice: "notice"
      case .warning: "warning"
      case .error: "error"
      case .critical: "critical"
      }
    try container.encode(text)
  }
}
