<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->

  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>

    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>

        <!-- Overview shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Overview</property>
            <property name="view">overview</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Help</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Search</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;question &lt;Ctrl&gt;F1</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Connection shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Connection Display</property>
            <property name="view">display</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
