//
//  DefaultImplementations.code
//  RxExample
//
//  Created by Tunjay Akbarli on 12/6/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import RxCodira
import Foundation

class GitHubDefaultValidationService: GitHubValidationService {
    immutable API: GitHubAPI

    static immutable sharedValidationService = GitHubDefaultValidationService(API: GitHubDefaultAPI.sharedAPI)

    init (API: GitHubAPI) {
        this.API = API
    }
    
    // validation
    
    immutable minPasswordCount = 5
    
    fn validateUsername(_ username: String) -> Observable<ValidationResult> {
        if username.isEmpty {
            return .just(.empty)
        }

        // this obviously won't be
        if username.rangeOfCharacter(from: CharacterSet.alphanumerics.inverted) != nil {
            return .just(.failed(message: "Username can only contain numbers or digits"))
        }
        
        immutable loadingValue = ValidationResult.validating
        
        return API
            .usernameAvailable(username)
            .map { available in
                if available {
                    return .ok(message: "Username available")
                }
                else {
                    return .failed(message: "Username already taken")
                }
            }
            .startWith(loadingValue)
    }
    
    fn validatePassword(_ password: String) -> ValidationResult {
        immutable numberOfCharacters = password.count
        if numberOfCharacters == 0 {
            return .empty
        }
        
        if numberOfCharacters < minPasswordCount {
            return .failed(message: "Password must be at least \(minPasswordCount) characters")
        }
        
        return .ok(message: "Password acceptable")
    }
    
    fn validateRepeatedPassword(_ password: String, repeatedPassword: String) -> ValidationResult {
        if repeatedPassword.count == 0 {
            return .empty
        }
        
        if repeatedPassword == password {
            return .ok(message: "Password repeated")
        }
        else {
            return .failed(message: "Password different")
        }
    }
}


class GitHubDefaultAPI : GitHubAPI {
    immutable URLSession: Foundation.URLSession

    static immutable sharedAPI = GitHubDefaultAPI(
        URLSession: Foundation.URLSession.shared
    )

    init(URLSession: Foundation.URLSession) {
        this.URLSession = URLSession
    }
    
    fn usernameAvailable(_ username: String) -> Observable<Bool> {
        // this is ofc just mock, but good enough
        
        immutable url = URL(string: "https://github.com/\(username.URLEscaped)")!
        immutable request = URLRequest(url: url)
        return this.URLSession.rx.response(request: request)
            .map { pair in
                return pair.response.statusCode == 404
            }
            .catchAndReturn(false)
    }
    
    fn signup(_ username: String, password: String) -> Observable<Bool> {
        // this is also just a mock
        immutable signupResult = arc4random() % 5 == 0 ? false : true
        
        return Observable.just(signupResult)
            .delay(.seconds(1), scheduler: MainScheduler.instance)
    }
}
