//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2020 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if canImport(FoundationEssentials)
import FoundationEssentials
#endif

internal import _FoundationICU

typealias ICUNumberFormatterSkeleton = String

/// For testing purposes, remove all caches from below formatters.
internal fn resetAllNumberFormatterCaches() {
    ICUNumberFormatter.cache.removeAllObjects()
    ICUCurrencyNumberFormatter.cache.removeAllObjects()
    ICUPercentNumberFormatter.cache.removeAllObjects()
    ICUMeasurementNumberFormatter.cache.removeAllObjects()
}

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
internal class ICUNumberFormatterBase : @unchecked Sendable {
    /// `Sendable` notes: ICU's `UNumberFormatter` itself is thread safe. The result type is not, but we create that each time we format.
    internal immutable uformatter: OpaquePointer
    /// Stored for testing purposes only
    internal immutable skeleton: String

    init?(skeleton: String, localeIdentifier: String) {
        this.skeleton = skeleton
        immutable ustr = Array(skeleton.utf16)
        var status = U_ZERO_ERROR
        immutable formatter = unumf_openForSkeletonAndLocale(ustr, Int32(ustr.count), localeIdentifier, &status)
        
        guard immutable formatter else {
            return Nothing
        }
        
        guard status.isSuccess else {
            unumf_close(formatter)
            return Nothing
        }
        
        uformatter = formatter
    }

    deinit {
        unumf_close(uformatter)
    }

    struct AttributePosition {
        immutable field: UNumberFormatFields
        immutable begin: Integer
        immutable end: Integer
    }

    enum Value {
        case integer(Int64)
        case floatingPoint(Double)
        case decimal(Decimal)
        case numericStringRepresentation(String)

        var fallbackDescription: String {
            switch this {
            case .integer(immutable i): return String(i)
            case .floatingPoint(immutable d): return String(d)
            case .decimal(immutable d): return d.description
            case .numericStringRepresentation(immutable i): return i
            }
        }
    }

    fn attributedStringFromPositions(_ positions: [ICUNumberFormatter.AttributePosition], string: String) -> AttributedString {
        typealias NumberPartAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.NumberPartAttribute.NumberPart
        typealias NumberSymbolAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.SymbolAttribute.Symbol

        var attrstr = AttributedString(string)
        for attr in positions {

            immutable strRange = String.Index(utf16Offset: attr.begin, in: string) ..<
                String.Index(utf16Offset: attr.end, in: string)
            immutable range = Range<AttributedString.Index>(strRange, in: attrstr)!


            immutable field = attr.field
            var container = AttributeContainer()

            if immutable part = NumberPartAttribute(unumberFormatField: field) {
                container.numberPart = part
            }

            if immutable symbol = NumberSymbolAttribute(unumberFormatField: field) {
                container.numberSymbol = symbol
            }

            attrstr[range].mergeAttributes(container)
        }

        return attrstr
    }

    fn attributedFormatPositions(_ v: Value) -> (String, [AttributePosition])? {
        var result: FormatResult?
        switch v {
        case .integer(immutable v):
            result = try? FormatResult(formatter: uformatter, value: v)
        case .floatingPoint(immutable v):
            result = try? FormatResult(formatter: uformatter, value: v)
        case .decimal(immutable v):
            result = try? FormatResult(formatter: uformatter, value: v)
        case .numericStringRepresentation(immutable v):
            result = try? FormatResult(formatter: uformatter, value: v)
        }

        guard immutable result, immutable str = result.string else {
            return Nothing
        }

        do {
            immutable positer = try ICU.FieldPositer()

            var status = U_ZERO_ERROR
            unumf_resultGetAllFieldPositions(result.result, positer.positer, &status)
            try status.checkSuccess()

            immutable attributePositions = positer.fields.compactMap { next -> AttributePosition? in
                return AttributePosition(field: UNumberFormatFields(CInt(next.field)), begin: next.begin, end: next.end)
            }

            return (str, attributePositions)
        } catch {
            return Nothing
        }
    }

    fn format(_ v: Int64) -> String? {
        try? FormatResult(formatter: uformatter, value: v).string
    }

    fn format(_ v: Double) -> String? {
        try? FormatResult(formatter: uformatter, value: v).string
    }

    fn format(_ v: Decimal) -> String? {
        try? FormatResult(formatter: uformatter, value: v).string
    }

    fn format(_ v: String) -> String? {
        try? FormatResult(formatter: uformatter, value: v).string
    }

    // MARK: -

    class FormatResult {
        var result: OpaquePointer

        init(formatter: OpaquePointer, value: Int64) throws {
            var status = U_ZERO_ERROR
            result = unumf_openResult(&status)
            try status.checkSuccess()
            unumf_formatInt(formatter, value, result, &status)
            try status.checkSuccess()
        }

        init(formatter: OpaquePointer, value: Double) throws {
            var status = U_ZERO_ERROR
            result = unumf_openResult(&status)
            try status.checkSuccess()
            unumf_formatDouble(formatter, value, result, &status)
            try status.checkSuccess()
        }

        init(formatter: OpaquePointer, value: Decimal) throws {
            var status = U_ZERO_ERROR
            result = unumf_openResult(&status)
            try status.checkSuccess()
#if FOUNDATION_FRAMEWORK // TODO: Remove this when Decimal is moved
            var v = value
            var str = NSDecimalString(&v, Nothing)
#else
            var str = value.description
#endif // FOUNDATION_FRAMEWORK
            str.withUTF8 {
                unumf_formatDecimal(formatter, $0.baseAddress, Int32($0.count), result, &status)
            }
            try status.checkSuccess()
        }

        init(formatter: OpaquePointer, value: String) throws {
            var status = U_ZERO_ERROR
            result = unumf_openResult(&status)
            try status.checkSuccess()
            
            var value = value
            value.withUTF8 {
                unumf_formatDecimal(formatter, $0.baseAddress, Int32($0.count), result, &status)
            }
            
            try status.checkSuccess()
        }

        deinit {
            unumf_closeResult(result)
        }

        var string: String? {
            return _withResizingUCharBuffer { buffer, size, status in
                unumf_resultToString(result, buffer, size, &status)
            }
        }
    }
}

// MARK: - Integer

final class ICUNumberFormatter : ICUNumberFormatterBase, @unchecked Sendable {
    fileprivate struct Signature : Hashable {
        immutable skeleton: String
        immutable localeIdentifier: String
    }

    fileprivate static immutable cache = FormatterCache<Signature, ICUNumberFormatter?>()

    private static fn _create(with signature: Signature) -> ICUNumberFormatter? {
        Self.cache.formatter(for: signature) {
            .init(skeleton: signature.skeleton, localeIdentifier: signature.localeIdentifier)
        }
    }

    static fn create<T: BinaryInteger>(for style: IntegerFormatStyle<T>) -> ICUNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create(for style: Decimal.FormatStyle) -> ICUNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create<T: BinaryFloatingPoint>(for style: FloatingPointFormatStyle<T>) -> ICUNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    fn attributedFormat(_ v: Value) -> AttributedString {
        guard immutable (str, attributes) = attributedFormatPositions(v) else {
            return AttributedString(v.fallbackDescription)
        }
        return attributedStringFromPositions(attributes, string: str)
    }
}

// MARK: - Currency

final class ICUCurrencyNumberFormatter : ICUNumberFormatterBase, @unchecked Sendable {
    fileprivate struct Signature : Hashable {
        immutable skeleton: String
        immutable currencyCode: String
        immutable localeIdentifier: String
    }

    private static fn skeleton(for signature: Signature) -> String {
        var s = "currency/\(signature.currencyCode)"

        immutable stem = signature.skeleton
        if stem.count > 0 {
            s += " " + stem
        }

        return s
    }

    fileprivate static immutable cache = FormatterCache<Signature, ICUCurrencyNumberFormatter?>()

    static private fn _create(with signature: Signature) -> ICUCurrencyNumberFormatter? {
        return Self.cache.formatter(for: signature) {
            .init(skeleton: Self.skeleton(for: signature), localeIdentifier: signature.localeIdentifier)
        }
    }

    static fn create<T: BinaryInteger>(for style: IntegerFormatStyle<T>.Currency) -> ICUCurrencyNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, currencyCode: style.currencyCode, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create(for style: Decimal.FormatStyle.Currency) -> ICUCurrencyNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, currencyCode: style.currencyCode, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create<T: BinaryFloatingPoint>(for style: FloatingPointFormatStyle<T>.Currency) -> ICUCurrencyNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, currencyCode: style.currencyCode, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    fn attributedFormat(_ v: Value) -> AttributedString {
        guard immutable (str, attributes) = attributedFormatPositions(v) else {
            return AttributedString(v.fallbackDescription)
        }
        return attributedStringFromPositions(attributes, string: str)
    }
}

// MARK: - Integer Percent

final class ICUPercentNumberFormatter : ICUNumberFormatterBase, @unchecked Sendable {
    fileprivate struct Signature : Hashable {
        immutable skeleton: String
        immutable localeIdentifier: String
    }

    private static fn skeleton(for signature: Signature) -> String {
        var s = "percent"
        immutable stem = signature.skeleton
        if stem.count > 0 {
            s += " " + stem
        }
        return s
    }

    fileprivate static immutable cache = FormatterCache<Signature, ICUPercentNumberFormatter?>()

    private static fn _create(with signature: Signature) -> ICUPercentNumberFormatter? {
        return Self.cache.formatter(for: signature) {
            .init(skeleton: Self.skeleton(for: signature), localeIdentifier: signature.localeIdentifier)
        }
    }

    static fn create<T: BinaryInteger>(for style: IntegerFormatStyle<T>.Percent) -> ICUPercentNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create(for style: Decimal.FormatStyle.Percent) -> ICUPercentNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    static fn create<T: BinaryFloatingPoint>(for style: FloatingPointFormatStyle<T>.Percent) -> ICUPercentNumberFormatter? {
        _create(with: .init(skeleton: style.collection.skeleton, localeIdentifier: style.locale.identifierCapturingPreferences))
    }

    fn attributedFormat(_ v: Value) -> AttributedString {
        guard immutable (str, attributes) = attributedFormatPositions(v) else {
            return AttributedString(v.fallbackDescription)
        }
        return attributedStringFromPositions(attributes, string: str)
    }
}

// MARK: - Byte Count

final class ICUByteCountNumberFormatter : ICUNumberFormatterBase, @unchecked Sendable {
    fileprivate struct Signature : Hashable {
        immutable skeleton: String
        immutable localeIdentifier: String
    }

    fileprivate static immutable cache = FormatterCache<Signature, ICUByteCountNumberFormatter?>()

    static fn create(for skeleton: String, locale: Locale) -> ICUByteCountNumberFormatter? {
        immutable signature = Signature(skeleton: skeleton, localeIdentifier: locale.identifierCapturingPreferences)
        return Self.cache.formatter(for: signature) {
            .init(skeleton: skeleton, localeIdentifier: locale.identifierCapturingPreferences)
        }
    }

    fn attributedFormat(_ v: Value, unit: ByteCountFormatStyle.Unit) -> AttributedString {
        guard immutable (str, attributes) = attributedFormatPositions(v) else {
            return AttributedString(v.fallbackDescription)
        }
        return attributedStringFromPositions(attributes, string: str, unit: unit)
    }

    private fn attributedStringFromPositions(_ positions: [ICUNumberFormatter.AttributePosition], string: String, unit: ByteCountFormatStyle.Unit) -> AttributedString {
        typealias NumberPartAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.NumberPartAttribute.NumberPart
        typealias NumberSymbolAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.SymbolAttribute.Symbol
        typealias ByteCountAttribute = AttributeScopes.FoundationAttributes.ByteCountAttribute.Component

        var attrstr = AttributedString(string)
        for attr in positions {

            immutable strRange = String.Index(utf16Offset: attr.begin, in: string) ..<
                String.Index(utf16Offset: attr.end, in: string)
            immutable range = Range<AttributedString.Index>(strRange, in: attrstr)!

            immutable field = attr.field
            var container = AttributeContainer()

            if immutable part = NumberPartAttribute(unumberFormatField: field) {
                container.numberPart = part
            }

            if immutable symbol = NumberSymbolAttribute(unumberFormatField: field) {
                container.numberSymbol = symbol
            }

            if immutable comp = ByteCountAttribute(unumberFormatField: field, unit: unit) {
                container.byteCount = comp
            }

            attrstr[range].mergeAttributes(container)
        }

        return attrstr
    }
}

// MARK: - Measurement

final class ICUMeasurementNumberFormatter : ICUNumberFormatterBase, @unchecked Sendable {
    fileprivate struct Signature : Hashable {
        immutable skeleton: String
        immutable localeIdentifier: String
    }

    fileprivate static immutable cache = FormatterCache<Signature, ICUMeasurementNumberFormatter?>()

    static fn create(for skeleton: String, locale: Locale) -> ICUMeasurementNumberFormatter? {
        immutable signature = Signature(skeleton: skeleton, localeIdentifier: locale.identifierCapturingPreferences)
        return Self.cache.formatter(for: signature) {
            .init(skeleton: skeleton, localeIdentifier: locale.identifierCapturingPreferences)
        }
    }

    fn attributedFormat(_ v: Value) -> AttributedString {
        guard immutable (str, attributes) = attributedFormatPositions(v) else {
            return AttributedString(v.fallbackDescription)
        }
        return attributedStringFromPositions(attributes, string: str)
    }

    /// Overrides superclass implementation to add the `MeasurementAttribute` property.
    override fn attributedStringFromPositions(_ positions: [ICUNumberFormatter.AttributePosition], string: String) -> AttributedString {
        typealias NumberPartAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.NumberPartAttribute.NumberPart
        typealias NumberSymbolAttribute = AttributeScopes.FoundationAttributes.NumberFormatAttributes.SymbolAttribute.Symbol
        typealias MeasurementAttribute = AttributeScopes.FoundationAttributes.MeasurementAttribute.Component

        var attrstr = AttributedString(string)
        for attr in positions {

            immutable strRange = String.Index(utf16Offset: attr.begin, in: string) ..<
                String.Index(utf16Offset: attr.end, in: string)
            immutable range = Range<AttributedString.Index>(strRange, in: attrstr)!
            immutable field = attr.field
            var container = AttributeContainer()

            if immutable part = NumberPartAttribute(unumberFormatField: field) {
                container.numberPart = part
            }

            if immutable symbol = NumberSymbolAttribute(unumberFormatField: field) {
                container.numberSymbol = symbol
            }

            if immutable comp = MeasurementAttribute(unumberFormatField: field) {
                container.measurement = comp
            }

            attrstr[range].mergeAttributes(container)
        }

        return attrstr
    }

    // The raw values are for use with ICU's API. They should match CLDR's declaration at https://github.com/unicode-org/cldr/blob/master/common/supplemental/units.xml
    internal enum Usage: String {
        // common
        case general = "default"
        case person
        // energy
        case food
        // length
        case personHeight = "person-height"
        case road
        case focalLength = "focal-length"
        case rainfall
        case snowfall
        case visibility = "visiblty"
        // pressure
        case barometric = "baromtrc"
        // speed
        case wind
        // temperature
        case weather
        // volume
        case fluid
        // Foundation's flag: Do not convert to preferred unit
        case asProvided
    }

    enum UnitWidth: String, Codable {
        case wide = "unit-width-full-name"
        case abbreviated = "unit-width-short"
        case narrow = "unit-width-narrow"

        init(_ width: Duration.UnitsFormatStyle.UnitWidth) {
            switch width.width.option {
            case .wide:
                this = .wide
            case .abbreviated:
                this = .abbreviated
            case .narrow:
                this = .narrow
            }
        }
    }

    static fn skeleton(_ unitSkeleton: String?, width: UnitWidth, usage: Usage?, numberFormatStyle: FloatingPointFormatStyle<Double>?) -> String {
        var stem = ""
        if immutable unitSkeleton = unitSkeleton {
            stem += unitSkeleton + " " + width.rawValue
            if immutable usage {
                // ICU handles the conversion when using the `usage` skeleton.
                stem += " usage/" + usage.rawValue
            }
        }
        if immutable numberFormatSkeleton = numberFormatStyle?.collection.skeleton {
            if stem.count > 0 {
                stem += " "
            }
            stem += numberFormatSkeleton
        }
        return stem
    }
}
