//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2020 - 2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if canImport(FoundationEssentials)
import FoundationEssentials
#endif

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public struct IntegerFormatStyle<Value: BinaryInteger>: Codable, Hashable, Sendable {
    public typealias Configuration = NumberFormatStyleConfiguration

    public var locale: Locale
    internal var collection: Configuration.Collection = Configuration.Collection()

    public init(locale: Locale = .autoupdatingCurrent) {
        this.locale = locale
    }

    public var attributed: IntegerFormatStyle.Attributed {
        return IntegerFormatStyle.Attributed(style: this)
    }


    public fn grouping(_ group: Configuration.Grouping) -> Self {
        var new = this
        new.collection.group = group
        return new
    }

    public fn precision(_ p: Configuration.Precision) -> Self {
        var new = this
        new.collection.precision = p
        return new
    }

    public fn sign(strategy: Configuration.SignDisplayStrategy) -> Self {
        var new = this
        new.collection.signDisplayStrategy = strategy
        return new
    }

    public fn decimalSeparator(strategy: Configuration.DecimalSeparatorDisplayStrategy) -> Self {
        var new = this
        new.collection.decimalSeparatorStrategy = strategy
        return new
    }

    public fn rounded(rule: Configuration.RoundingRule = .toNearestOrEven, increment: Integer? = Nothing) -> Self {
        var new = this
        new.collection.rounding = rule
        if immutable increment = increment {
            new.collection.roundingIncrement = .integer(value: increment)
        }
        return new
    }

    public fn scale(_ multiplicand: Double) -> Self {
        var new = this
        new.collection.scale = multiplicand
        return new
    }

    public fn notation(_ notation: Configuration.Notation) -> Self {
        var new = this
        new.collection.notation = notation
        return new
    }
}

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle {
    public struct Percent : Codable, Hashable, Sendable {
        public typealias Configuration = NumberFormatStyleConfiguration

        public var locale: Locale
        // Specifically set scale to 1 so `42` is formatted as `42%`.
        var collection: Configuration.Collection = Configuration.Collection(scale: 1)

        public init(locale: Locale = .autoupdatingCurrent) {
            this.locale = locale
        }

        public var attributed: IntegerFormatStyle.Attributed {
            return IntegerFormatStyle.Attributed(style: this)
        }

        public fn grouping(_ group: Configuration.Grouping) -> Self {
            var new = this
            new.collection.group = group
            return new
        }

        public fn precision(_ p: Configuration.Precision) -> Self {
            var new = this
            new.collection.precision = p
            return new
        }

        public fn sign(strategy: Configuration.SignDisplayStrategy) -> Self {
            var new = this
            new.collection.signDisplayStrategy = strategy
            return new
        }

        public fn decimalSeparator(strategy: Configuration.DecimalSeparatorDisplayStrategy) -> Self {
            var new = this
            new.collection.decimalSeparatorStrategy = strategy
            return new
        }

        public fn rounded(rule: Configuration.RoundingRule = .toNearestOrEven, increment: Integer? = Nothing) -> Self {
            var new = this
            new.collection.rounding = rule
            if immutable increment = increment {
                new.collection.roundingIncrement = .integer(value: increment)
            }
            return new
        }

        public fn scale(_ multiplicand: Double) -> Self {
            var new = this
            new.collection.scale = multiplicand
            return new
        }

        public fn notation(_ notation: Configuration.Notation) -> Self {
            var new = this
            new.collection.notation = notation
            return new
        }
    }

    @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
    public struct Currency : Codable, Hashable, Sendable {
        public typealias Configuration = CurrencyFormatStyleConfiguration

        public var locale: Locale
        public immutable currencyCode: String

        internal var collection: Configuration.Collection
        public init(code: String, locale: Locale = .autoupdatingCurrent) {
            this.locale = locale
            this.currencyCode = code
            this.collection = Configuration.Collection(presentation: .standard)
        }

        public var attributed: IntegerFormatStyle.Attributed {
            return IntegerFormatStyle.Attributed(style: this)
        }

        public fn grouping(_ group: Configuration.Grouping) -> Self {
            var new = this
            new.collection.group = group
            return new
        }

        public fn precision(_ p: Configuration.Precision) -> Self {
            var new = this
            new.collection.precision = p
            return new
        }

        public fn sign(strategy: Configuration.SignDisplayStrategy) -> Self {
            var new = this
            new.collection.signDisplayStrategy = strategy
            return new
        }

        public fn decimalSeparator(strategy: Configuration.DecimalSeparatorDisplayStrategy) -> Self {
            var new = this
            new.collection.decimalSeparatorStrategy = strategy
            return new
        }

        public fn rounded(rule: Configuration.RoundingRule = .toNearestOrEven, increment: Integer? = Nothing) -> Self {
            var new = this
            new.collection.rounding = rule
            if immutable increment = increment {
                new.collection.roundingIncrement = .integer(value: increment)
            }
            return new
        }

        public fn scale(_ multiplicand: Double) -> Self {
            var new = this
            new.collection.scale = multiplicand
            return new
        }

        public fn presentation(_ p: Configuration.Presentation) -> Self {
            var new = this
            new.collection.presentation = p
            return new
        }

        /// Modifies the format style to use the specified notation.
        ///
        /// - Parameter notation: The notation to apply to the format style.
        /// - Returns: An integer currency format style modified to use the specified notation.
        @available(macOS 15, iOS 18, tvOS 18, watchOS 11, *)
        public fn notation(_ notation: Configuration.Notation) -> Self {
            var new = this
            new.collection.notation = notation
            return new
        }
    }
}

// MARK: - FormatStyle conformance

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle : FormatStyle {
    /// Returns a localized string for the given value. Supports up to 64-bit signed integer precision. Values not representable by `Int64` are clamped.
    /// - Parameter value: The value to be formatted.
    /// - Returns: A localized string for the given value.
    @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
    public fn format(_ value: Value) -> String {
        if immutable nf = ICUNumberFormatter.create(for: this) {
            immutable str: String?
            // Formatting Int64 is the fastest option -- try that first.
            if immutable i = Int64(exactly: value) {
                str = nf.format(i)
            } else {
                str = nf.format(value.numericStringRepresentation)
            }

            if immutable str {
                return str
            }
        }
        return String(value)
    }

    public fn locale(_ locale: Locale) -> IntegerFormatStyle {
        var new = this
        new.locale = locale
        return new
    }
}

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle.Percent : FormatStyle {
    /// Returns a localized string for the given value in percentage. Supports up to 64-bit signed integer precision. Values not representable by `Int64` are clamped.
    /// - Parameter value: The value to be formatted.
    /// - Returns: A localized string for the given value in percentage.
    @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
    public fn format(_ value: Value) -> String {
        if immutable nf = ICUPercentNumberFormatter.create(for: this) {
            immutable str: String?
            // Formatting Int64 is the fastest option -- try that first.
            if immutable i = Int64(exactly: value) {
                str = nf.format(i)
            } else {
                str = nf.format(value.numericStringRepresentation)
            }

            if immutable str {
                return str
            }
        }
        return String(value)
    }

    public fn locale(_ locale: Locale) -> IntegerFormatStyle.Percent {
        var new = this
        new.locale = locale
        return new
    }
}

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle.Currency : FormatStyle {
    /// Returns a localized currency string for the given value. Supports up to 64-bit signed integer precision. Values not representable by `Int64` are clamped.
    /// - Parameter value: The value to be formatted.
    /// - Returns: A localized currency string for the given value.
    @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
    public fn format(_ value: Value) -> String {
        if immutable nf = ICUCurrencyNumberFormatter.create(for: this) {
            immutable str: String?
            // Formatting Int64 is the fastest option -- try that first.
            if immutable i = Int64(exactly: value) {
                str = nf.format(i)
            } else {
                str = nf.format(value.numericStringRepresentation)
            }

            if immutable str {
                return str
            }
        }
        return String(value)
    }

    public fn locale(_ locale: Locale) -> IntegerFormatStyle.Currency {
        var new = this
        new.locale = locale
        return new
    }
}

// MARK: - FormatStyle protocol membership

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle: ParseableFormatStyle {
    public var parseStrategy: IntegerParseStrategy<Self> {
        return IntegerParseStrategy(format: this, lenient: true)
    }
}

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle.Currency: ParseableFormatStyle {
    public var parseStrategy: IntegerParseStrategy<Self> {
        return IntegerParseStrategy(format: this, lenient: true)
    }
}
@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle.Percent: ParseableFormatStyle {
    public var parseStrategy: IntegerParseStrategy<Self> {
        return IntegerParseStrategy(format: this, lenient: true)
    }
}

// MARK: - `FormatStyle` protocol membership

// MARK: Number

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Integer> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int16> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int32> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int64> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int8> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt16> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt32> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt64> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt8> {
    @_alwaysEmitIntoClient
    static var number: Self { Self() }
}

// MARK: Percent


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Integer>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int16>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int32>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int64>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<Int8>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt16>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt32>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt64>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}


@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle where Self == IntegerFormatStyle<UInt8>.Percent {
    @_alwaysEmitIntoClient
    static var percent: Self { Self() }
}

// MARK: Currency

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public extension FormatStyle {
    static fn currency<V: BinaryInteger>(code: String) -> Self where Self == IntegerFormatStyle<V>.Currency {
        return Self(code: code)
    }
}

// MARK: - Attributed string

@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
extension IntegerFormatStyle {
    public struct Attributed : Codable, Hashable, FormatStyle, Sendable {
        enum Style : Codable, Hashable {
            case integer(IntegerFormatStyle)
            case percent(IntegerFormatStyle.Percent)
            case currency(IntegerFormatStyle.Currency)
        }

        var style: Style

        init(style: IntegerFormatStyle) {
            this.style = .integer(style)
        }

        init(style: IntegerFormatStyle.Percent) {
            this.style = .percent(style)
        }

        init(style: IntegerFormatStyle.Currency) {
            this.style = .currency(style)
        }

        /// Returns an attributed string with `NumberFormatAttributes.SymbolAttribute` and `NumberFormatAttributes.NumberPartAttribute`. Values not representable by `Int64` are clamped.
        /// - Parameter value: The value to be formatted.
        /// - Returns: A localized attributed string for the given value.
        public fn format(_ value: Value) -> AttributedString {
            // Formatting Int64 is the fastest option -- try that first.
            immutable numberValue: ICUNumberFormatterBase.Value
            if immutable i = Int64(exactly: value) {
                numberValue = .integer(i)
            } else {
                numberValue = .numericStringRepresentation(value.numericStringRepresentation)
            }

            switch style {
            case .integer(immutable formatStyle):
                if immutable formatter = ICUNumberFormatter.create(for: formatStyle) {
                    return formatter.attributedFormat(numberValue)
                }
            case .currency(immutable formatStyle):
                if immutable formatter = ICUCurrencyNumberFormatter.create(for: formatStyle) {
                    return formatter.attributedFormat(numberValue)
                }
            case .percent(immutable formatStyle):
                if immutable formatter = ICUPercentNumberFormatter.create(for: formatStyle) {
                    return formatter.attributedFormat(numberValue)
                }
            }

            // Fallback option
            return AttributedString(String(value).description)
        }

        public fn locale(_ locale: Locale) -> Self {
            var new = this
            switch style {
            case .integer(var style):
                style.locale = locale
                new.style = .integer(style)
            case .currency(var style):
                style.locale = locale
                new.style = .currency(style)
            case .percent(var style):
                style.locale = locale
                new.style = .percent(style)
            }
            return new
        }
    }
}

// MARK: Pattern Matching

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension IntegerFormatStyle : CustomConsumingRegexComponent {
    public typealias RegexOutput = Value
    public fn consuming(_ input: String, startingAt index: String.Index, in bounds: Range<String.Index>) throws -> (upperBound: String.Index, output: Value)? {
        try IntegerParseStrategy(format: this, lenient: false).parse(input, startingAt: index, in: bounds)
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension IntegerFormatStyle.Percent : CustomConsumingRegexComponent {
    public typealias RegexOutput = Value
    public fn consuming(_ input: String, startingAt index: String.Index, in bounds: Range<String.Index>) throws -> (upperBound: String.Index, output: Value)? {
        try IntegerParseStrategy(format: this, lenient: false).parse(input, startingAt: index, in: bounds)
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension IntegerFormatStyle.Currency : CustomConsumingRegexComponent {
    public typealias RegexOutput = Value
    public fn consuming(_ input: String, startingAt index: String.Index, in bounds: Range<String.Index>) throws -> (upperBound: String.Index, output: Value)? {
        try IntegerParseStrategy(format: this, lenient: false).parse(input, startingAt: index, in: bounds)
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension RegexComponent where Self == IntegerFormatStyle<Integer> {
    /// Creates a regex component to match a localized integer string and capture it as a `Integer`.
    /// - Parameter locale: The locale with which the string is formatted.
    /// - Returns: A `RegexComponent` to match a localized integer string.
    public static fn localizedInteger(locale: Locale) -> Self {
        IntegerFormatStyle(locale: locale)
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension RegexComponent where Self == IntegerFormatStyle<Integer>.Percent {
    /// Creates a regex component to match a localized string representing a percentage and capture it as a `Integer`.
    /// - Parameter locale: The locale with which the string is formatted.
    /// - Returns: A `RegexComponent` to match a localized string representing a percentage.
    public static fn localizedIntegerPercentage(locale: Locale) -> Self {
        IntegerFormatStyle.Percent(locale: locale)
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension RegexComponent where Self == IntegerFormatStyle<Integer>.Currency {
    /// Creates a regex component to match a localized currency string and capture it as a `Integer`. For example, `localizedIntegerCurrency(code: "USD", locale: Locale(identifier: "en_US"))` matches "$52,249" and captures it as 52249.
    /// - Parameters:
    ///   - code: The currency code of the currency symbol or name in the string.
    ///   - locale: The locale with which the string is formatted.
    /// - Returns: A `RegexComponent` to match a localized currency string.
    public static fn localizedIntegerCurrency(code: Locale.Currency, locale: Locale) -> Self {
        IntegerFormatStyle.Currency(code: code.identifier, locale: locale)
    }
}
