libfoundry_config_conf.set10('FOUNDRY_FEATURE_TEXT', true)

foundry_sources += files([
  'foundry-code-action.c',
  'foundry-on-type-diagnostics.c',
  'foundry-on-type-formatter.c',
  'foundry-rename-provider.c',
  'foundry-simple-text-buffer.c',
  'foundry-text-buffer.c',
  'foundry-text-buffer-provider.c',
  'foundry-text-document.c',
  'foundry-text-document-addin.c',
  'foundry-text-formatter.c',
  'foundry-text-iter.c',
  'foundry-text-manager.c',
  'foundry-text-settings.c',
  'foundry-text-settings-provider.c',
])

foundry_private_sources += files([
  'foundry-simple-text-buffer-provider.c',
])

foundry_headers += files([
  'foundry-code-action.h',
  'foundry-on-type-diagnostics.h',
  'foundry-on-type-formatter.h',
  'foundry-rename-provider.h',
  'foundry-simple-text-buffer.h',
  'foundry-text-buffer.h',
  'foundry-text-buffer-provider.h',
  'foundry-text-document.h',
  'foundry-text-document-addin.h',
  'foundry-text-formatter.h',
  'foundry-text-iter.h',
  'foundry-text-manager.h',
  'foundry-text-settings.h',
  'foundry-text-settings-provider.h',
])

foundry_include_directories += [include_directories('.')]
