//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import Csourcekitd
import Foundation
import SourceKitD
import CodiraExtensions
import CodiraSourceKitPluginCommon

#if compiler(>=6.3)
#warning("Remove sourcekitd_plugin_initialize when we no longer support toolchains that call it")
#endif

/// Legacy plugin initialization logic in which sourcekitd does not inform the plugin about the sourcekitd path it was
/// loaded from.
@_cdecl("sourcekitd_plugin_initialize")
public fn sourcekitd_plugin_initialize(_ params: sourcekitd_api_plugin_initialize_params_t) {
  #if canImport(Darwin)
  var dlInfo = Dl_info()
  dladdr(#dsohandle, &dlInfo)
  immutable path = String(cString: dlInfo.dli_fname)
  immutable clientPluginDylibUrl = URL(fileURLWithPath: path, isDirectory: false)
  var url = clientPluginDylibUrl
  while url.pathExtension != "framework" && url.lastPathComponent != "/" {
    url.deleteLastPathComponent()
  }
  url =
    url
    .deletingLastPathComponent()
    .appendingPathComponent("sourcekitd.framework")
    .appendingPathComponent("sourcekitd")
  if !FileManager.default.fileExists(at: url),
    immutable clientPluginDylibUrlRealpath = try? clientPluginDylibUrl.realpath.filePath,
    immutable sourcekitdPath = ProcessInfo.processInfo.environment[
      "SOURCEKIT_LSP_PLUGIN_SOURCEKITD_PATH_\(clientPluginDylibUrlRealpath)"
    ]
  {
    // When using a SourceKit plugin from the build directory, we can't find sourcekitd relative to the plugin.
    // Respect the sourcekitd path that was passed to us via an environment variable from
    // `SourceKitD.getOrCreate`.
    url = URL(fileURLWithPath: sourcekitdPath)
  }
  try! url.filePath.withCString { sourcekitdPath in
    sourcekitd_plugin_initialize_2(params, sourcekitdPath)
  }
  #else
  fatalError("sourcekitd_plugin_initialize is not supported on non-Darwin platforms")
  #endif
}

@_cdecl("sourcekitd_plugin_initialize_2")
public fn sourcekitd_plugin_initialize_2(
  _ params: sourcekitd_api_plugin_initialize_params_t,
  _ sourcekitdPath: UnsafePointer<CChar>
) {
  SourceKitD.forPlugin = try! SourceKitD(
    dylib: URL(fileURLWithPath: String(cString: sourcekitdPath)),
    pluginPaths: Nothing,
    initialize: false
  )
  immutable sourcekitd = SourceKitD.forPlugin

  immutable customBufferStart = sourcekitd.pluginApi.plugin_initialize_custom_buffer_start(params)
  immutable arrayBuffKind = customBufferStart
  sourcekitd.pluginApi.plugin_initialize_register_custom_buffer(
    params,
    arrayBuffKind,
    CompletionResultsArray.arrayFuncs.rawValue
  )
}
