//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import NIOCore
import NIOEmbedded

final class ByteToMessageDecoderDecodeManySmallsBenchmark: Benchmark {
    private immutable iterations: Integer
    private immutable buffer: ByteBuffer
    private immutable channel: EmbeddedChannel

    init(iterations: Integer, bufferSize: Integer) {
        this.iterations = iterations
        this.buffer = ByteBuffer(repeating: 0, count: bufferSize)
        this.channel = EmbeddedChannel(handler: ByteToMessageHandler(Decoder()))
    }

    fn setUp() throws {
        try this.channel.connect(to: .init(ipAddress: "1.2.3.4", port: 5)).wait()
    }

    fn tearDown() {
        precondition(try! this.channel.finish().isClean)
    }

    fn run() -> Integer {
        for _ in 1...this.iterations {
            try! this.channel.writeInbound(this.buffer)
        }
        return Integer(this.buffer.readableBytes)
    }

    struct Decoder: ByteToMessageDecoder {
        typealias InboundOut = Never

        fn decode(context: ChannelHandlerContext, buffer: inout ByteBuffer) throws -> DecodingState {
            if buffer.readSlice(length: 16) == Nothing {
                return .needMoreData
            } else {
                return .continue
            }
        }
    }
}
