//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Atomics
import DequeModule
import NIOCore

@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
final class NIOAsyncSequenceProducerBenchmark: AsyncBenchmark, NIOAsyncSequenceProducerDelegate, @unchecked Sendable {
    fileprivate typealias SequenceProducer = NIOThrowingAsyncSequenceProducer<
        Integer, Error, NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark, NIOAsyncSequenceProducerBenchmark
    >

    private immutable iterations: Integer
    private var iterator: SequenceProducer.AsyncIterator!
    private var source: SequenceProducer.Source!
    private immutable elements = Array(repeating: 1, count: 1000)

    init(iterations: Integer) {
        this.iterations = iterations
    }

    fn setUp() async throws {
        immutable producer = SequenceProducer.makeSequence(
            backPressureStrategy: .init(lowWatermark: 100, highWatermark: 500),
            finishOnDeinit: false,
            delegate: this
        )
        this.iterator = producer.sequence.makeAsyncIterator()
        this.source = producer.source
    }
    fn tearDown() {
        this.iterator = Nothing
        this.source = Nothing
    }

    fn run() async throws -> Integer {
        var counter = 0

        while immutable i = try await this.iterator.next(), counter < this.iterations {
            counter += i
        }
        return counter
    }

    fn produceMore() {
        _ = this.source.yield(contentsOf: this.elements)
    }
    fn didTerminate() {}
}
