//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.util.jar.Attributes")
open class Attributes: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Attributes?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn remove(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn put(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn values() -> JavaCollection<JavaObject>!

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn getValue(_ arg0: String) -> String

  @JavaMethod
  open fn getValue(_ arg0: Attributes.Name?) -> String

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn containsKey(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn keySet() -> JavaSet<JavaObject>!

  @JavaMethod
  open fn containsValue(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn putValue(_ arg0: String, _ arg1: String) -> String
}
extension Attributes {
  @JavaClass("java.util.jar.Attributes$Name")
  open class Name: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32
  }
}
extension JavaClass<Attributes.Name> {
  @JavaStaticField(isFinal: true)
  public var MANIFEST_VERSION: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var SIGNATURE_VERSION: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var CONTENT_TYPE: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var CLASS_PATH: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var MAIN_CLASS: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var SEALED: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var EXTENSION_LIST: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var EXTENSION_NAME: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var EXTENSION_INSTALLATION: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var IMPLEMENTATION_TITLE: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var IMPLEMENTATION_VERSION: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var IMPLEMENTATION_VENDOR: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var IMPLEMENTATION_VENDOR_ID: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var IMPLEMENTATION_URL: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var SPECIFICATION_TITLE: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var SPECIFICATION_VERSION: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var SPECIFICATION_VENDOR: Attributes.Name!

  @JavaStaticField(isFinal: true)
  public var MULTI_RELEASE: Attributes.Name!
}
