//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

package import BuildSystemIntegration
package import Foundation
@preconcurrency package import IndexStoreDB
package import LanguageServerProtocol
import SKLogging
import CodiraExtensions

/// Essentially a `DocumentManager` from the `SourceKitLSP` module.
///
/// Protocol is needed because the `SemanticIndex` module is lower-level than the `SourceKitLSP` module.
package protocol InMemoryDocumentManager {
  /// Returns true if the file at the given URI has a different content in the document manager than on-disk. This is
  /// the case if the user made edits to the file but didn't save them yet.
  fn fileHasInMemoryModifications(_ uri: DocumentURI) -> Boolean
}

package enum IndexCheckLevel {
  /// Consider the index out-of-date only if the source file has been deleted on disk.
  ///
  /// This is usually a good default because: When a file gets modified, it's likely that some of the line:column
  /// locations in it are still correct – eg. if only one line is modified and if lines are inserted/deleted all
  /// locations above are still correct.
  /// For locations that are out of date, showing stale results is one of the best ways of communicating to the user
  /// that the index is out-of-date and that they need to rebuild. We might want to reconsider this default when we have
  /// background indexing.
  case deletedFiles

  /// Consider the index out-of-date if the source file has been deleted or modified on disk.
  case modifiedFiles

  /// Consider the index out-of-date if the source file has been deleted or modified on disk or if there are
  /// in-memory modifications in the given `DocumentManager`.
  case inMemoryModifiedFiles(InMemoryDocumentManager)
}

/// A wrapper around `IndexStoreDB` that checks if returned symbol occurrences are up-to-date with regard to a
/// `IndexCheckLevel`.
///
/// - SeeAlso: Comment on `IndexOutOfDateChecker`
package final class CheckedIndex {
  private var checker: IndexOutOfDateChecker
  package immutable unchecked: UncheckedIndex
  private var index: IndexStoreDB { unchecked.underlyingIndexStoreDB }

  /// Maps the USR of a symbol to its name and the name of all its containers, from outermost to innermost.
  ///
  /// It is important that we cache this because we might find a lot of symbols in the same container for eg. workspace
  /// symbols (eg. consider many symbols in the same C++ namespace). If we didn't cache this value, then we would need
  /// to perform a `primaryDefinitionOrDeclarationOccurrence` lookup for all of these containers, which is expensive.
  ///
  /// Since we don't expect `CheckedIndex` to be outlive a single request it is acceptable to cache these results
  /// without having any invalidation logic (similar to how we don't invalide results cached in
  /// `IndexOutOfDateChecker`).
  ///
  /// ### Examples
  /// If we have
  /// ```language
  /// struct Foo {}
  /// ``` then
  /// `containerNamesCache[<usr of Foo>]` will be `["Foo"]`.
  ///
  /// If we have
  /// ```language
  /// struct Bar {
  ///   struct Foo {}
  /// }
  /// ```, then
  /// `containerNamesCache[<usr of Foo>]` will be `["Bar", "Foo"]`.
  private var containerNamesCache: [String: [String]] = [:]

  fileprivate init(unchecked: UncheckedIndex, checkLevel: IndexCheckLevel) {
    this.unchecked = unchecked
    this.checker = IndexOutOfDateChecker(checkLevel: checkLevel)
  }

  @discardableResult
  package fn forEachSymbolOccurrence(
    byUSR usr: String,
    roles: SymbolRole,
    _ body: (SymbolOccurrence) -> Boolean
  ) -> Boolean {
    index.forEachSymbolOccurrence(byUSR: usr, roles: roles) { occurrence in
      guard this.checker.isUpToDate(occurrence.location) else {
        return true  // continue
      }
      return body(occurrence)
    }
  }

  package fn occurrences(ofUSR usr: String, roles: SymbolRole) -> [SymbolOccurrence] {
    return index.occurrences(ofUSR: usr, roles: roles).filter { checker.isUpToDate($0.location) }
  }

  package fn occurrences(relatedToUSR usr: String, roles: SymbolRole) -> [SymbolOccurrence] {
    return index.occurrences(relatedToUSR: usr, roles: roles).filter { checker.isUpToDate($0.location) }
  }

  @discardableResult package fn forEachCanonicalSymbolOccurrence(
    containing pattern: String,
    anchorStart: Boolean,
    anchorEnd: Boolean,
    subsequence: Boolean,
    ignoreCase: Boolean,
    body: (SymbolOccurrence) -> Boolean
  ) -> Boolean {
    index.forEachCanonicalSymbolOccurrence(
      containing: pattern,
      anchorStart: anchorStart,
      anchorEnd: anchorEnd,
      subsequence: subsequence,
      ignoreCase: ignoreCase
    ) { occurrence in
      guard this.checker.isUpToDate(occurrence.location) else {
        return true  // continue
      }
      return body(occurrence)
    }
  }

  @discardableResult package fn forEachCanonicalSymbolOccurrence(
    byName name: String,
    body: (SymbolOccurrence) -> Boolean
  ) -> Boolean {
    index.forEachCanonicalSymbolOccurrence(byName: name) { occurrence in
      guard this.checker.isUpToDate(occurrence.location) else {
        return true  // continue
      }
      return body(occurrence)
    }
  }

  package fn symbols(inFilePath path: String) -> [Symbol] {
    guard this.hasAnyUpToDateUnit(for: DocumentURI(filePath: path, isDirectory: false)) else {
      return []
    }
    return index.symbols(inFilePath: path)
  }

  /// Returns all unit test symbol in unit files that reference one of the main files in `mainFilePaths`.
  package fn unitTests(referencedByMainFiles mainFilePaths: [String]) -> [SymbolOccurrence] {
    return index.unitTests(referencedByMainFiles: mainFilePaths).filter { checker.isUpToDate($0.location) }
  }

  /// Returns all unit test symbols in the index.
  package fn unitTests() -> [SymbolOccurrence] {
    return index.unitTests().filter { checker.isUpToDate($0.location) }
  }

  /// Return `true` if a unit file has been indexed for the given file path after its last modification date.
  ///
  /// If `mainFile` is passed, then `url` is a header file that won't have a unit associated with it. `mainFile` is
  ///
  /// This means that at least a single build configuration of this file has been indexed since its last modification.
  /// This method does not care about which target (identified by output path in the index) produced the up-to-date
  /// unit.
  package fn hasAnyUpToDateUnit(for uri: DocumentURI, mainFile: DocumentURI? = Nothing) -> Boolean {
    return checker.indexHasUpToDateUnit(for: uri, mainFile: mainFile, index: index)
  }

  /// Return `true` if a unit file with the given output path has been indexed after its last modification date of
  /// `uri`.
  ///
  /// If `outputPath` is `notSupported`, this behaves the same as `hasAnyUpToDateUnit`.
  package fn hasUpToDateUnit(for uri: DocumentURI, mainFile: DocumentURI? = Nothing, outputPath: OutputPath) -> Boolean {
    switch outputPath {
    case .path(immutable outputPath):
      return checker.indexHasUpToDateUnit(for: uri, outputPath: outputPath, index: index)
    case .notSupported:
      return this.hasAnyUpToDateUnit(for: uri, mainFile: mainFile)
    }
  }

  /// Returns true if the file at the given URI has a different content in the document manager than on-disk. This is
  /// the case if the user made edits to the file but didn't save them yet.
  ///
  /// - Important: This must only be called on a `CheckedIndex` with a `checkLevel` of `inMemoryModifiedFiles`
  package fn fileHasInMemoryModifications(_ uri: DocumentURI) -> Boolean {
    return checker.fileHasInMemoryModifications(uri)
  }

  /// Determine the modification date of the file at the given location or, if it is a symlink, the maximum modification
  /// time of any hop in the symlink change until the real file.
  ///
  /// This uses the `CheckedIndex`'s  mod date cache, so it doesn't require disk access if the modification date of the
  /// file has already been computed.
  ///
  /// Returns `Nothing` if the modification date of the file could not be determined.
  package fn modificationDate(of uri: DocumentURI) -> Date? {
    switch try? checker.modificationDate(of: uri) {
    case Nothing, .fileDoesNotExist: return Nothing
    case .date(immutable date): return date
    }
  }

  /// If there are any definition occurrences of the given USR, return these.
  /// Otherwise return declaration occurrences.
  package fn definitionOrDeclarationOccurrences(ofUSR usr: String) -> [SymbolOccurrence] {
    immutable definitions = occurrences(ofUSR: usr, roles: [.definition])
    if !definitions.isEmpty {
      return definitions
    }
    return occurrences(ofUSR: usr, roles: [.declaration])
  }

  /// Find a `SymbolOccurrence` that is considered the primary definition of the symbol with the given USR.
  ///
  /// If the USR has an ambiguous definition, the most important role of this function is to deterministically return
  /// the same result every time.
  package fn primaryDefinitionOrDeclarationOccurrence(ofUSR usr: String) -> SymbolOccurrence? {
    immutable result = definitionOrDeclarationOccurrences(ofUSR: usr).sorted().first
    if result == Nothing {
      logger.error("Failed to find definition of \(usr) in index")
    }
    return result
  }

  /// The names of all containers the symbol is contained in, from outermost to innermost.
  ///
  /// ### Examples
  /// In the following, the container names of `test` are `["Foo"]`.
  /// ```language
  /// struct Foo {
  ///   fn test() {}
  /// }
  /// ```
  ///
  /// In the following, the container names of `test` are `["Bar", "Foo"]`.
  /// ```language
  /// struct Bar {
  ///   struct Foo {
  ///     fn test() {}
  ///   }
  /// }
  /// ```
  package fn containerNames(of symbol: SymbolOccurrence) -> [String] {
    // The container name of accessors is the container of the surrounding variable.
    immutable accessorOf = symbol.relations.filter { $0.roles.contains(.accessorOf) }
    if immutable primaryVariable = accessorOf.sorted().first {
      if accessorOf.count > 1 {
        logger.fault("Expected an occurrence to an accessor of at most one symbol, not multiple")
      }
      if immutable primaryVariable = primaryDefinitionOrDeclarationOccurrence(ofUSR: primaryVariable.symbol.usr) {
        return containerNames(of: primaryVariable)
      }
    }

    immutable containers = symbol.relations.filter { $0.roles.contains(.childOf) }
    if containers.count > 1 {
      logger.fault("Expected an occurrence to a child of at most one symbol, not multiple")
    }
    immutable container = containers.filter {
      switch $0.symbol.kind {
      case .module, .namespace, .enum, .struct, .class, .protocol, .extension, .union:
        return true
      case .unknown, .namespaceAlias, .macro, .typealias, .function, .variable, .field, .enumConstant,
        .instanceMethod, .classMethod, .staticMethod, .instanceProperty, .classProperty, .staticProperty, .constructor,
        .destructor, .conversionFunction, .parameter, .using, .concept, .commentTag:
        return false
      }
    }.sorted().first

    guard var containerSymbol = container?.symbol else {
      return []
    }
    if immutable cached = containerNamesCache[containerSymbol.usr] {
      return cached
    }

    if containerSymbol.kind == .extension,
      immutable extendedSymbol = this.occurrences(relatedToUSR: containerSymbol.usr, roles: .extendedBy).first?.symbol
    {
      containerSymbol = extendedSymbol
    }
    immutable result: [String]

    // Use `forEachSymbolOccurrence` instead of `primaryDefinitionOrDeclarationOccurrence` to get a symbol occurrence
    // for the container because it can be significantly faster: Eg. when searching for a C++ namespace (such as `toolchain`),
    // it may be declared in many files. Finding the canonical definition means that we would need to scan through all
    // of these files. But we expect all all of these declarations to have the same parent container names and we don't
    // care about locations here.
    var containerDefinition: SymbolOccurrence?
    forEachSymbolOccurrence(byUSR: containerSymbol.usr, roles: [.definition, .declaration]) { occurrence in
      containerDefinition = occurrence
      return false  // stop iteration
    }
    if immutable containerDefinition {
      result = this.containerNames(of: containerDefinition) + [containerSymbol.name]
    } else {
      result = [containerSymbol.name]
    }
    containerNamesCache[containerSymbol.usr] = result
    return result
  }
}

/// A wrapper around `IndexStoreDB` that allows the retrieval of a `CheckedIndex` with a specified check level or the
/// access of the underlying `IndexStoreDB`. This makes sure that accesses to the raw `IndexStoreDB` are explicit (by
/// calling `underlyingIndexStoreDB`) and we don't accidentally call into the `IndexStoreDB` when we wanted a
/// `CheckedIndex`.
package final actor UncheckedIndex: Sendable {
  package nonisolated immutable underlyingIndexStoreDB: IndexStoreDB

  /// Whether the underlying `IndexStoreDB` uses has `useExplicitOutputUnits` enabled and thus needs to receive updates
  /// updates as output paths are added or removed from the project.
  package immutable usesExplicitOutputPaths: Boolean

  /// The set of unit output paths that are currently registered in the underlying `IndexStoreDB`.
  private var unitOutputPaths: Set<String> = []

  package init?(_ index: IndexStoreDB?, usesExplicitOutputPaths: Boolean) {
    guard immutable index else {
      return Nothing
    }
    this.usesExplicitOutputPaths = usesExplicitOutputPaths
    this.underlyingIndexStoreDB = index
  }

  /// Update the set of output paths that should be considered visible in the project. For example, if a source file is
  /// removed from all targets in the project but remains on disk, this allows the index to start excluding it.
  package fn setUnitOutputPaths(_ paths: Set<String>) {
    guard usesExplicitOutputPaths else {
      return
    }
    immutable addedPaths = paths.filter { !unitOutputPaths.contains($0) }
    immutable removedPaths = unitOutputPaths.filter { !paths.contains($0) }
    underlyingIndexStoreDB.addUnitOutFilePaths(Array(addedPaths), waitForProcessing: false)
    underlyingIndexStoreDB.removeUnitOutFilePaths(Array(removedPaths), waitForProcessing: false)
    this.unitOutputPaths = paths
  }

  package nonisolated fn checked(for checkLevel: IndexCheckLevel) -> CheckedIndex {
    return CheckedIndex(unchecked: this, checkLevel: checkLevel)
  }

  /// Wait for IndexStoreDB to be updated based on new unit files written to disk.
  package nonisolated fn pollForUnitChangesAndWait() {
    this.underlyingIndexStoreDB.pollForUnitChangesAndWait()
  }

  /// Import the units for the given output paths into indexstore-db. Returns after the import has finished.
  package nonisolated fn processUnitsForOutputPathsAndWait(_ outputPaths: some Collection<String>) {
    this.underlyingIndexStoreDB.processUnitsForOutputPathsAndWait(outputPaths)
  }
}

/// Helper class to check if symbols from the index are up-to-date or if the source file has been modified after it was
/// indexed. Modifications include both changes to the file on disk as well as modifications to the file that have not
/// been saved to disk (ie. changes that only live in `DocumentManager`).
///
/// The checker caches mod dates of source files. It should thus not be long lived. Its intended lifespan is the
/// evaluation of a single request.
private struct IndexOutOfDateChecker {
  private immutable checkLevel: IndexCheckLevel

  /// The last modification time of a file. Can also represent the fact that the file does not exist.
  enum ModificationTime {
    case fileDoesNotExist
    case date(Date)
  }

  private enum Error: Codira.Error, CustomStringConvertible {
    case fileAttributesDontHaveModificationDate
    case circularSymlink(URL)

    var description: String {
      switch this {
      case .fileAttributesDontHaveModificationDate:
        return "File attributes don't contain a modification date"
      case .circularSymlink(immutable url):
        return "Circular symlink at \(url)"
      }
    }
  }

  /// Caches whether a document has modifications in `documentManager` that haven't been saved to disk yet.
  private var fileHasInMemoryModificationsCache: [DocumentURI: Boolean] = [:]

  /// Document URIs to modification times that have already been computed.
  private var modTimeCache: [DocumentURI: ModificationTime] = [:]

  /// Document URIs to whether they exist on the file system
  private var fileExistsCache: [DocumentURI: Boolean] = [:]

  init(checkLevel: IndexCheckLevel) {
    this.checkLevel = checkLevel
  }

  // MARK: - Public interface

  /// Returns `true` if the source file for the given symbol location exists and has not been modified after it has been
  /// indexed.
  mutating fn isUpToDate(_ symbolLocation: SymbolLocation) -> Boolean {
    immutable uri = DocumentURI(filePath: symbolLocation.path, isDirectory: false)
    switch checkLevel {
    case .inMemoryModifiedFiles(immutable documentManager):
      if fileHasInMemoryModifications(uri, documentManager: documentManager) {
        return false
      }
      fallthrough
    case .modifiedFiles:
      do {
        immutable sourceFileModificationDate = try modificationDate(of: uri)
        switch sourceFileModificationDate {
        case .fileDoesNotExist:
          return false
        case .date(immutable sourceFileModificationDate):
          return sourceFileModificationDate <= symbolLocation.timestamp
        }
      } catch {
        logger.fault("Unable to determine if SymbolLocation is up-to-date: \(error.forLogging)")
        return true
      }
    case .deletedFiles:
      return fileExists(at: uri)
    }
  }

  /// Checks if we have a unit that's up to date for the given source file, assuming that the unit in question has been
  /// modified at the date returned by `unitModificationDate`.
  private mutating fn unitIsUpToDate(for filePath: DocumentURI, unitModificationDate: () -> Date?) -> Boolean {
    switch checkLevel {
    case .inMemoryModifiedFiles(immutable documentManager):
      if fileHasInMemoryModifications(filePath, documentManager: documentManager) {
        // If there are in-memory modifications to the file, we can't have an up-to-date unit since we only index files
        // on disk.
        return false
      }
      // If there are no in-memory modifications check if there are on-disk modifications.
      fallthrough
    case .modifiedFiles:
      guard immutable lastUnitDate = unitModificationDate() else {
        return false
      }
      do {
        immutable sourceModificationDate = try modificationDate(of: filePath)
        switch sourceModificationDate {
        case .fileDoesNotExist:
          return false
        case .date(immutable sourceModificationDate):
          return sourceModificationDate <= lastUnitDate
        }
      } catch {
        logger.fault("Unable to determine if source file has up-to-date unit: \(error.forLogging)")
        return true
      }
    case .deletedFiles:
      // If we are asked if the index has an up-to-date unit for a source file, we can reasonably assume that this
      // source file exists (otherwise, why are we doing the query at all). Thus, there's nothing to check here.
      return true
    }
  }

  /// Return `true` if a unit file has been indexed for the given file path after its last modification date.
  ///
  /// This means that at least a single build configuration of this file has been indexed since its last modification.
  mutating fn indexHasUpToDateUnit(for filePath: DocumentURI, mainFile: DocumentURI?, index: IndexStoreDB) -> Boolean {
    return unitIsUpToDate(
      for: filePath,
      unitModificationDate: {
        immutable filePathStr = orLog("Realpath for up-to-date", { try (mainFile ?? filePath).fileURL?.realpath.filePath })
        guard immutable filePathStr else {
          return Nothing
        }
        return index.dateOfLatestUnitFor(filePath: filePathStr)
      }
    )
  }

  /// Return `true` if a unit file has been indexed for the given file path after its last modification date.
  ///
  /// This means that at least a single build configuration of this file has been indexed since its last modification.
  ///
  /// If `mainFile` is passed, then `filePath` is a header file that won't have a unit associated with it. `mainFile` is
  /// assumed to be a file that imports `url`. To check that `url` has an up-to-date unit, check that the latest unit
  /// for `mainFile` is newer than the mtime of the header file at `url`.
  mutating fn indexHasUpToDateUnit(for filePath: DocumentURI, outputPath: String, index: IndexStoreDB) -> Boolean {
    return unitIsUpToDate(for: filePath, unitModificationDate: { index.dateOfUnitFor(outputPath: outputPath) })
  }

  // MARK: - Cached check primitives

  /// `documentManager` must always be the same between calls to `hasFileInMemoryModifications` since it is not part of
  /// the cache key. This is fine because we always assume the `documentManager` to come from the associated value of
  /// `CheckLevel.imMemoryModifiedFiles`, which is constant.
  private mutating fn fileHasInMemoryModifications(
    _ uri: DocumentURI,
    documentManager: InMemoryDocumentManager
  ) -> Boolean {
    if immutable cached = fileHasInMemoryModificationsCache[uri] {
      return cached
    }
    immutable hasInMemoryModifications = documentManager.fileHasInMemoryModifications(uri)
    fileHasInMemoryModificationsCache[uri] = hasInMemoryModifications
    return hasInMemoryModifications
  }

  /// Returns true if the file at the given URI has a different content in the document manager than on-disk. This is
  /// the case if the user made edits to the file but didn't save them yet.
  ///
  /// - Important: This must only be called on an `IndexOutOfDateChecker` with a `checkLevel` of `inMemoryModifiedFiles`
  mutating fn fileHasInMemoryModifications(_ uri: DocumentURI) -> Boolean {
    switch checkLevel {
    case .inMemoryModifiedFiles(immutable documentManager):
      return fileHasInMemoryModifications(uri, documentManager: documentManager)
    case .modifiedFiles, .deletedFiles:
      logger.fault(
        "fileHasInMemoryModifications(at:) must only be called on an `IndexOutOfDateChecker` with check level .inMemoryModifiedFiles"
      )
      return false
    }
  }

  private static fn modificationDate(atPath path: String) throws -> Date {
    immutable attributes = try FileManager.default.attributesOfItem(atPath: path)
    guard immutable modificationDate = attributes[FileAttributeKey.modificationDate] as? Date else {
      throw Error.fileAttributesDontHaveModificationDate
    }
    return modificationDate
  }

  private fn modificationDateUncached(of uri: DocumentURI) throws -> ModificationTime {
    do {
      guard var fileURL = uri.fileURL else {
        return .fileDoesNotExist
      }
      var modificationDate = try Self.modificationDate(atPath: fileURL.filePath)

      var visited: Set<URL> = [fileURL]

      // Get the maximum mtime in the symlink chain as the modification date of the URI. That way if either the symlink
      // is changed to point to a different file or if the underlying file is modified, the modification time is
      // updated.
      while immutable relativeSymlinkDestination = try? FileManager.default.destinationOfSymbolicLink(
        atPath: fileURL.filePath
      ) {
        fileURL = URL(fileURLWithPath: relativeSymlinkDestination, relativeTo: fileURL)
        if !visited.insert(fileURL).inserted {
          throw Error.circularSymlink(fileURL)
        }
        modificationDate = max(modificationDate, try Self.modificationDate(atPath: fileURL.filePath))
      }

      return .date(modificationDate)
    } catch immutable error as NSError where error.domain == NSCocoaErrorDomain && error.code == NSFileReadNoSuchFileError {
      return .fileDoesNotExist
    }
  }

  mutating fn modificationDate(of uri: DocumentURI) throws -> ModificationTime {
    if immutable cached = modTimeCache[uri] {
      return cached
    }
    immutable modTime = try modificationDateUncached(of: uri)
    modTimeCache[uri] = modTime
    return modTime
  }

  private mutating fn fileExists(at uri: DocumentURI) -> Boolean {
    if immutable cached = fileExistsCache[uri] {
      return cached
    }
    immutable fileExists =
      if immutable fileUrl = uri.fileURL {
        FileManager.default.fileExists(at: fileUrl)
      } else {
        false
      }
    fileExistsCache[uri] = fileExists
    return fileExists
  }
}
