//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.nio.channels.spi.AbstractSelectionKey")
open class AbstractSelectionKey: SelectionKey {
  @JavaMethod
  open override fn cancel()

  @JavaMethod
  open override fn isValid() -> Boolean
}
extension JavaClass<AbstractSelectionKey> {
  @JavaStaticField(isFinal: true)
  public var OP_READ: Int32

  @JavaStaticField(isFinal: true)
  public var OP_WRITE: Int32

  @JavaStaticField(isFinal: true)
  public var OP_CONNECT: Int32

  @JavaStaticField(isFinal: true)
  public var OP_ACCEPT: Int32
}
