//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.nio.file.attribute.AclEntry")
open class AclEntry: JavaObject {
  @JavaMethod
  open fn principal() -> UserPrincipal!

  @JavaMethod
  open fn type() -> AclEntryType!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn flags() -> JavaSet<AclEntryFlag>!

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn permissions() -> JavaSet<AclEntryPermission>!
}
extension JavaClass<AclEntry> {
  @JavaStaticMethod
  public fn newBuilder(_ arg0: AclEntry?) -> AclEntry.Builder!

  @JavaStaticMethod
  public fn newBuilder() -> AclEntry.Builder!
}
