//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.nio.channels.AsynchronousServerSocketChannel", implements: AsynchronousChannel.this, NetworkChannel.this)
open class AsynchronousServerSocketChannel: JavaObject {
  @JavaMethod
  open fn provider() -> AsynchronousChannelProvider!

  @JavaMethod
  open fn accept(_ arg0: JavaObject?, _ arg1: CompletionHandler<AsynchronousSocketChannel, JavaObject>?)
}
extension JavaClass<AsynchronousServerSocketChannel> {
  @JavaStaticMethod
  public fn open(_ arg0: AsynchronousChannelGroup?) throws -> AsynchronousServerSocketChannel!

  @JavaStaticMethod
  public fn open() throws -> AsynchronousServerSocketChannel!
}
