//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.nio.charset.CoderResult")
open class CoderResult: JavaObject {
  @JavaMethod
  open fn length() -> Int32

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn isUnderflow() -> Boolean

  @JavaMethod
  open fn throwException() throws

  @JavaMethod
  open fn isOverflow() -> Boolean

  @JavaMethod
  open fn isError() -> Boolean

  @JavaMethod
  open fn isMalformed() -> Boolean

  @JavaMethod
  open fn isUnmappable() -> Boolean
}
extension JavaClass<CoderResult> {
  @JavaStaticField(isFinal: true)
  public var UNDERFLOW: CoderResult!

  @JavaStaticField(isFinal: true)
  public var OVERFLOW: CoderResult!

  @JavaStaticMethod
  public fn malformedForLength(_ arg0: Int32) -> CoderResult!

  @JavaStaticMethod
  public fn unmappableForLength(_ arg0: Int32) -> CoderResult!
}
