//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.nio.channels.CompletionHandler")
public struct CompletionHandler<V: AnyJavaObject, A: AnyJavaObject> {
  @JavaMethod
  public fn failed(_ arg0: Throwable?, _ arg1: JavaObject?)

  @JavaMethod
  public fn completed(_ arg0: JavaObject?, _ arg1: JavaObject?)
}
