//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.nio.file.attribute.DosFileAttributes", extends: BasicFileAttributes.this)
public struct DosFileAttributes {
  @JavaMethod
  public fn isArchive() -> Boolean

  @JavaMethod
  public fn isHidden() -> Boolean

  @JavaMethod
  public fn isReadOnly() -> Boolean

  @JavaMethod
  public fn isSystem() -> Boolean

  @JavaMethod
  public fn size() -> Int64

  @JavaMethod
  public fn isDirectory() -> Boolean

  @JavaMethod
  public fn isRegularFile() -> Boolean

  @JavaMethod
  public fn isOther() -> Boolean

  @JavaMethod
  public fn isSymbolicLink() -> Boolean

  @JavaMethod
  public fn lastModifiedTime() -> FileTime!

  @JavaMethod
  public fn lastAccessTime() -> FileTime!

  @JavaMethod
  public fn creationTime() -> FileTime!

  @JavaMethod
  public fn fileKey() -> JavaObject!
}
