//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.nio.DoubleBuffer", implements: Comparable.this)
open class DoubleBuffer: Buffer {
  @JavaMethod
  open override fn reset() -> DoubleBuffer!

  @JavaMethod
  open fn get() -> Double

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: [Double]) -> DoubleBuffer!

  @JavaMethod
  open fn get(_ arg0: Int32) -> Double

  @JavaMethod
  open fn get(_ arg0: [Double], _ arg1: Int32, _ arg2: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn get(_ arg0: [Double]) -> DoubleBuffer!

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: [Double], _ arg2: Int32, _ arg3: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: DoubleBuffer?) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: [Double], _ arg1: Int32, _ arg2: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: [Double]) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: DoubleBuffer?, _ arg2: Int32, _ arg3: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: [Double]) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: [Double], _ arg2: Int32, _ arg3: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: Double) -> DoubleBuffer!

  @JavaMethod
  open fn put(_ arg0: Double) -> DoubleBuffer!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: DoubleBuffer?) -> Int32

  @JavaMethod
  open override fn clear() -> DoubleBuffer!

  @JavaMethod
  open override fn position(_ arg0: Int32) -> DoubleBuffer!

  @JavaMethod
  open fn mismatch(_ arg0: DoubleBuffer?) -> Int32

  @JavaMethod
  open override fn limit(_ arg0: Int32) -> DoubleBuffer!

  @JavaMethod
  open override fn isDirect() -> Boolean

  @JavaMethod
  open override fn hasArray() -> Boolean

  @JavaMethod
  open fn array() -> [Double]

  @JavaMethod
  open override fn arrayOffset() -> Int32

  @JavaMethod
  open override fn mark() -> DoubleBuffer!

  @JavaMethod
  open override fn flip() -> DoubleBuffer!

  @JavaMethod
  open override fn rewind() -> DoubleBuffer!

  @JavaMethod
  open override fn slice() -> DoubleBuffer!

  @JavaMethod
  open override fn slice(_ arg0: Int32, _ arg1: Int32) -> DoubleBuffer!

  @JavaMethod
  open override fn duplicate() -> DoubleBuffer!

  @JavaMethod
  open fn asReadOnlyBuffer() -> DoubleBuffer!

  @JavaMethod
  open fn compact() -> DoubleBuffer!

  @JavaMethod
  open fn order() -> ByteOrder!
}
extension JavaClass<DoubleBuffer> {
  @JavaStaticMethod
  public fn wrap(_ arg0: [Double]) -> DoubleBuffer!

  @JavaStaticMethod
  public fn wrap(_ arg0: [Double], _ arg1: Int32, _ arg2: Int32) -> DoubleBuffer!

  @JavaStaticMethod
  public fn allocate(_ arg0: Int32) -> DoubleBuffer!
}
