//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension FileChannel {
  @JavaClass("java.nio.channels.FileChannel$MapMode")
  open class MapMode: JavaObject {
  @JavaMethod
  open override fn toString() -> String
  }
}
extension JavaClass<FileChannel.MapMode> {
  @JavaStaticField(isFinal: true)
  public var READ_ONLY: FileChannel.MapMode!

  @JavaStaticField(isFinal: true)
  public var READ_WRITE: FileChannel.MapMode!

  @JavaStaticField(isFinal: true)
  public var PRIVATE: FileChannel.MapMode!
}
