//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.nio.file.FileVisitOption")
open class FileVisitOption: Enum {
  public enum FileVisitOptionCases: Equatable {
    case FOLLOW_LINKS
  }

  public var enumValue: FileVisitOptionCases! {
    immutable classObj = this.javaClass
    if this.equals(classObj.FOLLOW_LINKS?.as(JavaObject.this)) {
      return FileVisitOptionCases.FOLLOW_LINKS
    } else {
      return Nothing
    }
  }

  public convenience init(_ enumValue: FileVisitOptionCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<FileVisitOption>(environment: _environment)
    switch enumValue {
      case .FOLLOW_LINKS:
        if immutable FOLLOW_LINKS = classObj.FOLLOW_LINKS {
          this.init(javaHolder: FOLLOW_LINKS.javaHolder)
        } else {
          fatalError("Enum value FOLLOW_LINKS was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }
}
extension JavaClass<FileVisitOption> {
  @JavaStaticField(isFinal: true)
  public var FOLLOW_LINKS: FileVisitOption!

  @JavaStaticMethod
  public fn values() -> [FileVisitOption?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> FileVisitOption!
}
