//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaInterface("java.nio.file.FileVisitor")
public struct FileVisitor<T: AnyJavaObject> {
  @JavaMethod
  public fn visitFile(_ arg0: JavaObject?, _ arg1: BasicFileAttributes?) throws -> FileVisitResult!

  @JavaMethod
  public fn visitFileFailed(_ arg0: JavaObject?, _ arg1: IOException?) throws -> FileVisitResult!

  @JavaMethod
  public fn preVisitDirectory(_ arg0: JavaObject?, _ arg1: BasicFileAttributes?) throws -> FileVisitResult!

  @JavaMethod
  public fn postVisitDirectory(_ arg0: JavaObject?, _ arg1: IOException?) throws -> FileVisitResult!
}
