//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.nio.channels.FileLock", implements: AutoCloseable.this)
open class FileLock: JavaObject {
  @JavaMethod
  open fn acquiredBy() -> Channel!

  @JavaMethod
  open fn isShared() -> Boolean

  @JavaMethod
  open fn overlaps(_ arg0: Int64, _ arg1: Int64) -> Boolean

  @JavaMethod
  open fn size() -> Int64

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn position() -> Int64

  @JavaMethod
  open fn close() throws

  @JavaMethod
  open fn release() throws

  @JavaMethod
  open fn channel() -> FileChannel!

  @JavaMethod
  open fn isValid() -> Boolean
}
