//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("java.nio.LongBuffer", implements: Comparable.this)
open class LongBuffer: Buffer {
  @JavaMethod
  open override fn reset() -> LongBuffer!

  @JavaMethod
  open fn get() -> Int64

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: [Int64]) -> LongBuffer!

  @JavaMethod
  open fn get(_ arg0: Int32) -> Int64

  @JavaMethod
  open fn get(_ arg0: [Int64], _ arg1: Int32, _ arg2: Int32) -> LongBuffer!

  @JavaMethod
  open fn get(_ arg0: [Int64]) -> LongBuffer!

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: [Int64], _ arg2: Int32, _ arg3: Int32) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: LongBuffer?) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: [Int64], _ arg1: Int32, _ arg2: Int32) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: [Int64]) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: LongBuffer?, _ arg2: Int32, _ arg3: Int32) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: [Int64]) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: [Int64], _ arg2: Int32, _ arg3: Int32) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: Int64) -> LongBuffer!

  @JavaMethod
  open fn put(_ arg0: Int64) -> LongBuffer!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: LongBuffer?) -> Int32

  @JavaMethod
  open override fn clear() -> LongBuffer!

  @JavaMethod
  open override fn position(_ arg0: Int32) -> LongBuffer!

  @JavaMethod
  open fn mismatch(_ arg0: LongBuffer?) -> Int32

  @JavaMethod
  open override fn limit(_ arg0: Int32) -> LongBuffer!

  @JavaMethod
  open override fn isDirect() -> Boolean

  @JavaMethod
  open override fn hasArray() -> Boolean

  @JavaMethod
  open fn array() -> [Int64]

  @JavaMethod
  open override fn arrayOffset() -> Int32

  @JavaMethod
  open override fn mark() -> LongBuffer!

  @JavaMethod
  open override fn flip() -> LongBuffer!

  @JavaMethod
  open override fn rewind() -> LongBuffer!

  @JavaMethod
  open override fn slice() -> LongBuffer!

  @JavaMethod
  open override fn slice(_ arg0: Int32, _ arg1: Int32) -> LongBuffer!

  @JavaMethod
  open override fn duplicate() -> LongBuffer!

  @JavaMethod
  open fn asReadOnlyBuffer() -> LongBuffer!

  @JavaMethod
  open fn compact() -> LongBuffer!

  @JavaMethod
  open fn order() -> ByteOrder!
}
extension JavaClass<LongBuffer> {
  @JavaStaticMethod
  public fn wrap(_ arg0: [Int64]) -> LongBuffer!

  @JavaStaticMethod
  public fn wrap(_ arg0: [Int64], _ arg1: Int32, _ arg2: Int32) -> LongBuffer!

  @JavaStaticMethod
  public fn allocate(_ arg0: Int32) -> LongBuffer!
}
