//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.nio.file.attribute.PosixFilePermissions")
open class PosixFilePermissions: JavaObject {

}
extension JavaClass<PosixFilePermissions> {
  @JavaStaticMethod
  public fn fromString(_ arg0: String) -> JavaSet<PosixFilePermission>!

  @JavaStaticMethod
  public fn asFileAttribute(_ arg0: JavaSet<PosixFilePermission>?) -> FileAttribute<JavaSet<PosixFilePermission>>!

  @JavaStaticMethod
  public fn toString(_ arg0: JavaSet<PosixFilePermission>?) -> String
}
