//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("java.nio.file.attribute.PosixFileAttributeView", extends: BasicFileAttributeView.this, FileOwnerAttributeView.this)
public struct PosixFileAttributeView {
  @JavaMethod
  public fn setGroup(_ arg0: GroupPrincipal?) throws

  @JavaMethod
  public fn name() -> String

  @JavaMethod
  public fn readAttributes() throws -> BasicFileAttributes!

  @JavaMethod
  public fn readAttributes() throws -> PosixFileAttributes!

  @JavaMethod
  public fn setPermissions(_ arg0: JavaSet<PosixFilePermission>?) throws

  @JavaMethod
  public fn setTimes(_ arg0: FileTime?, _ arg1: FileTime?, _ arg2: FileTime?) throws

  @JavaMethod
  public fn getOwner() throws -> UserPrincipal!

  @JavaMethod
  public fn setOwner(_ arg0: UserPrincipal?) throws
}
