//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.nio.channels.SelectionKey")
open class SelectionKey: JavaObject {
  @JavaMethod
  open fn interestOps() -> Int32

  @JavaMethod
  open fn interestOps(_ arg0: Int32) -> SelectionKey!

  @JavaMethod
  open fn readyOps() -> Int32

  @JavaMethod
  open fn interestOpsOr(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn interestOpsAnd(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn isConnectable() -> Boolean

  @JavaMethod
  open fn isAcceptable() -> Boolean

  @JavaMethod
  open fn cancel()

  @JavaMethod
  open fn attachment() -> JavaObject!

  @JavaMethod
  open fn attach(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn channel() -> SelectableChannel!

  @JavaMethod
  open fn isWritable() -> Boolean

  @JavaMethod
  open fn isReadable() -> Boolean

  @JavaMethod
  open fn isValid() -> Boolean

  @JavaMethod
  open fn selector() -> Selector!
}
extension JavaClass<SelectionKey> {
  @JavaStaticField(isFinal: true)
  public var OP_READ: Int32

  @JavaStaticField(isFinal: true)
  public var OP_WRITE: Int32

  @JavaStaticField(isFinal: true)
  public var OP_CONNECT: Int32

  @JavaStaticField(isFinal: true)
  public var OP_ACCEPT: Int32
}
