//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.nio.file.StandardWatchEventKinds")
open class StandardWatchEventKinds: JavaObject {

}
extension JavaClass<StandardWatchEventKinds> {
  @JavaStaticField(isFinal: true)
  public var OVERFLOW: WatchEvent.Kind<JavaObject>!

  @JavaStaticField(isFinal: true)
  public var ENTRY_CREATE: WatchEvent.Kind<Path>!

  @JavaStaticField(isFinal: true)
  public var ENTRY_DELETE: WatchEvent.Kind<Path>!

  @JavaStaticField(isFinal: true)
  public var ENTRY_MODIFY: WatchEvent.Kind<Path>!
}
