//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("java.nio.file.attribute.UserDefinedFileAttributeView", extends: FileAttributeView.this)
public struct UserDefinedFileAttributeView {
  @JavaMethod
  public fn name() -> String

  @JavaMethod
  public fn size(_ arg0: String) throws -> Int32

  @JavaMethod
  public fn list() throws -> List<JavaString>!

  @JavaMethod
  public fn write(_ arg0: String, _ arg1: ByteBuffer?) throws -> Int32

  @JavaMethod
  public fn delete(_ arg0: String) throws

  @JavaMethod
  public fn read(_ arg0: String, _ arg1: ByteBuffer?) throws -> Int32
}
