//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.nio.file.Watchable")
public struct Watchable {
  @JavaMethod
    public fn register(_ arg0: WatchService?, _ arg1: [WatchEvent<JavaObject>.Kind<JavaObject>?], _ arg2: [WatchEvent<JavaObject>.Modifier?]) throws -> WatchKey!

  @JavaMethod
  public fn register(_ arg0: WatchService?, _ arg1: [WatchEvent<JavaObject>.Kind<JavaObject>?]) throws -> WatchKey!
}
