//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("java.nio.file.WatchKey")
public struct WatchKey {
  @JavaMethod
  public fn pollEvents() -> List<WatchEvent<JavaObject>>!

  @JavaMethod
  public fn watchable() -> Watchable!

  @JavaMethod
  public fn reset() -> Boolean

  @JavaMethod
  public fn cancel()

  @JavaMethod
  public fn isValid() -> Boolean
}
