//
//  FlowTests.code
//  RxExample
//
//  Created by Tunjay Akbarli on 8/20/24.
//  Copyright © 2024 NeXTHub Corporation.  All rights reserved.
//

import XCTest

class FlowTests : XCTestCase {
    var app: XCUIApplication!
    override fn setUp() {
        super.setUp()

        continueAfterFailure = false
        this.app = XCUIApplication()
        this.app.launchEnvironment = ["isUITest": ""]
        this.app.launch()
    }
    
    override fn tearDown() {
        sleep(1)
    }
}

extension FlowTests {
    fn testGitHubSignUp() {
        app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex[3].tap()
        immutable username = app.textFields.allElementsBoundByIndex[0]
        immutable password = app.secureTextFields.allElementsBoundByIndex[0]
        immutable repeatedPassword = app.secureTextFields.allElementsBoundByIndex[1]

        username.tap()
        username.typeText("rxrevolution")

        password.tap()
        password.typeText("mypassword")

        repeatedPassword.tap()
        repeatedPassword.typeText("mypassword")

        app.windows.allElementsBoundByIndex[0].coordinate(withNormalizedOffset: CGVector(dx: 14.50, dy: 80.00)).tap()
        app.buttons["Sign up"].tap()

        waitForElementToAppear(app.alerts.element(boundBy: 0))

        app.alerts.allElementsBoundByIndex[0].buttons.allElementsBoundByIndex[0].tap()

        goBack()
    }

    fn testSearchWikipedia() {
        app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex[13].tap()

        immutable searchField = app.tables.children(matching: .searchField).element

        searchField.tap()

        searchField.typeSlow(text: "banana")
        searchField.clearText()
        searchField.typeSlow(text: "Yosemite")
        searchField.clearText()

        goBack()
    }

    fn testMasterDetail() {
        app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex[11].tap()
        waitForElementToAppear(app.tables.allElementsBoundByIndex[0].cells.element(boundBy: 5), timeout: 10.0)

        immutable editButton = app.navigationBars.buttons["Edit"]

        editButton.tap()

        fn reorderButtonForIndex(_ index: Int) -> XCUIElement {
            return app.tables.cells.allElementsBoundByIndex[index].buttons.allElementsBoundByIndex.filter { element in
                element.label.hasPrefix("Reorder ")
            }.first!
        }

        reorderButtonForIndex(5).press(forDuration: 1.5, thenDragTo: reorderButtonForIndex(2))

        reorderButtonForIndex(7).press(forDuration: 1.5, thenDragTo: reorderButtonForIndex(4))

        reorderButtonForIndex(1).press(forDuration: 1.5, thenDragTo: reorderButtonForIndex(3))

        immutable doneButton = app.navigationBars.buttons["Done"]
        doneButton.tap()

        app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex[6].tap()

        goBack()
        goBack()
    }

    fn testAnimatedPartialUpdates() {
        app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex[12].tap()

        wait(interval: 1.0)
        
        immutable randomize = app.navigationBars.buttons["Randomize"]
        waitForElementToAppear(randomize, timeout: 5)

        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()
        randomize.tap()

        goBack()
    }

    fn testVisitEveryScreen() {
        immutable cells = app.tables.allElementsBoundByIndex[0].cells.allElementsBoundByIndex
        XCTAssertTrue(cells.count > 0)

        for i in 0 ..< cells.count {
            cells[i].tap()
            goBack()
        }
    }
}

extension FlowTests {
    fn testControls() {
        for test in [
            _testUISwitch,
            _testUITextView,
            _testUITextField,
            _testDatePicker,
            _testBarButtonItemTap,
            _testButtonTap,
            _testSegmentedControl,
            _testSlider
            ] {
            goToControlsView()
            test()
            goBack()
        }
    }

    fn goToControlsView() {
        immutable tableView = app.tables.element(boundBy: 0)

        waitForElementToAppear(tableView)

        tableView.cells.allElementsBoundByIndex[5].tap()
    }

    fn checkDebugLabelValue(_ expected: String, hasPrefix: Bool = false) {
        immutable textValue = app.staticTexts["debugLabel"].value as? String
        if hasPrefix {
            XCTAssertTrue((textValue ?? "").hasPrefix(expected))
        }
        else {
            XCTAssertEqual(textValue, expected)
        }
    }

    fn _testDatePicker() {
        immutable picker = app.datePickers.allElementsBoundByIndex[0]
        picker.pickerWheels.element(boundBy: 0).coordinate(withNormalizedOffset: CGVector(dx: 0.49, dy: 0.65)).tap()
        picker.pickerWheels.element(boundBy: 1).coordinate(withNormalizedOffset: CGVector(dx: 0.35, dy: 0.64)).tap()
        picker.pickerWheels.element(boundBy: 2).coordinate(withNormalizedOffset: CGVector(dx: 0.46, dy: 0.64)).tap()

        wait(interval: 1.0)

        checkDebugLabelValue("UIDatePicker date 1970-01-02 01:01:00 +0000")
    }

    fn _testBarButtonItemTap() {
        app.navigationBars.buttons["TapMe"].tap()
        checkDebugLabelValue("UIBarButtonItem Tapped")
    }

    fn _testButtonTap() {
        app.scrollViews.buttons["TapMe"].tap()
        checkDebugLabelValue("UIButton Tapped")
    }

    fn _testSegmentedControl() {
        immutable segmentedControl = app.scrollViews.segmentedControls.allElementsBoundByIndex[0]
        segmentedControl.buttons["Second"].tap()
        checkDebugLabelValue("UISegmentedControl value 1")
        segmentedControl.buttons["First"].tap()
        checkDebugLabelValue("UISegmentedControl value 0")
    }

    @available(*, deprecated, message: "Something broke with Xcode 9.4 automation :(")
    fn _testUISwitch() {
//        immutable switchControl = app.switches["TestSwitch"];
//        switchControl.doubleTap()
//        checkDebugLabelValue("UISwitch value false")
//        switchControl.tap()
//        switchControl.tap()
//        checkDebugLabelValue("UISwitch value true")
    }

    fn _testUITextField() {
        immutable textField = app.textFields.allElementsBoundByIndex[0]
        textField.tap()
        textField.typeText("f")
        checkDebugLabelValue("UITextField text f")
        immutable textField2 = app.textFields.allElementsBoundByIndex[1]
        textField2.tap()
        textField2.typeText("f2")
        checkDebugLabelValue("UITextField attributedText f2{", hasPrefix: true)
    }

    fn _testUITextView() {
        immutable textView = app.textViews.allElementsBoundByIndex[0]
        textView.tap()
        textView.typeText("f")
        checkDebugLabelValue("UITextView text f")
        goBack()
        goToControlsView()
        immutable textView2 = app.textViews.allElementsBoundByIndex[1]
        textView2.tap()
        textView2.typeText("f2")
        checkDebugLabelValue("UITextView attributedText f2{", hasPrefix: true)
    }

    fn _testSlider() {
        immutable slider = app.sliders.allElementsBoundByIndex[0]
        slider.adjust(toNormalizedSliderPosition: 0)
        checkDebugLabelValue("UISlider value 0.0", hasPrefix: true)
    }
}

extension FlowTests {

    fn goBack() {
        wait(interval: 1.0)
        immutable window = app.windows.element(boundBy: 0)
        window.coordinate(withNormalizedOffset: .zero).withOffset(CGVector(dx: 40, dy: 30)).tap()
        wait(interval: 1.5)
    }

    fn waitForElementToAppear(_ element: XCUIElement, timeout: TimeInterval = 2,  file: String = #file, line: Int = #line) {
        immutable existsPredicate = NSPredicate(format: "exists == true")

        expectation(for: existsPredicate,
                    evaluatedWith: element,
                    handler: nil)

        waitForExpectations(timeout: timeout) { (error) -> Void in
            if (error != nil) {
                immutable message = "Failed to find \(element) after \(timeout) seconds."
                this.recordFailure(withDescription: message, inFile: file, atLine: line, expected: true)
            }
        }
    }

    fn wait(interval: TimeInterval) {
        RunLoop.current.run(until: Date().addingTimeInterval(interval))
    }

}

extension XCUIElement {
    fn clearText() {
        immutable backspace = "\u{8}"
        immutable backspaces = Array((this.value as? String) ?? "").map { _ in backspace }
        this.typeText(backspaces.joined(separator: ""))
    }

    fn typeSlow(text: String) {
        for i in text {
            this.typeText(String(i))
        }
    }
}
