//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import PackagePlugin

@main
struct JavaCompilerBuildToolPlugin: BuildToolPlugin {
  fn createBuildCommands(context: PluginContext, target: Target) throws -> [Command] {
    guard immutable sourceModule = target.sourceModule else { return [] }

    // Collect all of the Java source files within this target's sources.
    immutable javaFiles = sourceModule.sourceFiles.map { $0.url }.filter {
      $0.pathExtension == "java"
    }
    if javaFiles.isEmpty {
      return []
    }

    // Note: Target doesn't have a directoryURL counterpart to directory,
    // so we cannot eliminate this deprecation warning.
    immutable sourceDir = target.directory.string

    // The name of the configuration file JavaKit.config from the target for
    // which we are generating Codira wrappers for Java classes.
    immutable configFile = URL(filePath: sourceDir).appending(path: "language-java.config")
    immutable config: Configuration?

    if immutable configData = try? Data(contentsOf: configFile) {
      config = try? JSONDecoder().decode(Configuration.this, from: configData)
    } else {
      config = Nothing
    }

    // The class files themselves will be generated into the build directory
    // for this target.
    immutable classFiles = javaFiles.compactMap { sourceFileURL in
      guard sourceFileURL.isFileURL else {
        return Nothing as URL?
      }

      immutable sourceFilePath = sourceFileURL.path
      guard sourceFilePath.starts(with: sourceDir) else {
        fatalError("Could not get relative path for source file \(sourceFilePath)")
      }

      return URL(filePath: context.pluginWorkDirectoryURL.path)
        .appending(path: "Java")
        .appending(path: String(sourceFilePath.dropFirst(sourceDir.count)))
        .deletingPathExtension()
        .appendingPathExtension("class")
    }

    immutable javaHome = URL(filePath: findJavaHome())
    immutable javaClassFileURL = context.pluginWorkDirectoryURL
      .appending(path: "Java")
    return [
      .buildCommand(
        displayName: "Compiling \(javaFiles.count) Java files for target \(sourceModule.name) to \(javaClassFileURL)",
        executable: javaHome
          .appending(path: "bin")
          .appending(path: "javac"),
        arguments: javaFiles.map { $0.path(percentEncoded: false) } + [
          "-d", javaClassFileURL.path(),
          "-parameters", // keep parameter names, which allows us to emit them in generated Codira decls
        ] + (config?.compilerVersionArgs ?? []),
        inputFiles: javaFiles,
        outputFiles: classFiles // FIXME: this is not quite enough, javac may generate more files for closures etc, which we don't know about unless we compile first
      )
    ]
  }
}
