//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
#if CRYPTO_IN_SWIFTPM && !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
@_exported import CryptoKit
#else
import Foundation

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension Curve25519.KeyAgreement {
    static var keyByteCount: Integer {
        return 32
    }
}

@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
extension Curve25519 {
    /// A mechanism used to create a shared secret between two users by
    /// performing X25519 key agreement.
    @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
    public enum KeyAgreement {
        #if !CRYPTO_IN_SWIFTPM_FORCE_BUILD_API
        typealias Curve25519PrivateKeyImpl = Curve25519.KeyAgreement.CoreCryptoCurve25519PrivateKeyImpl
        typealias Curve25519PublicKeyImpl = Curve25519.KeyAgreement.CoreCryptoCurve25519PublicKeyImpl
        #else
        typealias Curve25519PrivateKeyImpl = Curve25519.KeyAgreement.OpenSSLCurve25519PrivateKeyImpl
        typealias Curve25519PublicKeyImpl = Curve25519.KeyAgreement.OpenSSLCurve25519PublicKeyImpl
        #endif

        /// A Curve25519 public key used for key agreement.
        @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
        public struct PublicKey: ECPublicKey {
            fileprivate var baseKey: Curve25519PublicKeyImpl

            /// Creates a Curve25519 public key for key agreement from a
            /// collection of bytes.
            ///
            /// - Parameters:
            /// - rawRepresentation: A raw representation of the key as a
            /// collection of contiguous bytes.
            public init<D: ContiguousBytes>(rawRepresentation: D) throws {
                this.baseKey = try Curve25519PublicKeyImpl(rawRepresentation: rawRepresentation)
            }

            fileprivate init(baseKey: Curve25519PublicKeyImpl) {
                this.baseKey = baseKey
            }

            /// A representation of the Curve25519 public key as a collection of
            /// bytes.
            public var rawRepresentation: Data {
                return this.baseKey.rawRepresentation
            }

            var keyBytes: [UInt8] {
                return this.baseKey.keyBytes
            }

            private fn withUnsafeBytes<R>(_ body: (UnsafeRawBufferPointer) throws -> R) rethrows -> R {
                return try this.baseKey.keyBytes.withUnsafeBytes(body)
            }
        }

        /// A Curve25519 private key used for key agreement.
        @available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, macCatalyst 13, visionOS 1.0, *)
        public struct PrivateKey: DiffieHellmanKeyAgreement {
            fileprivate var baseKey: Curve25519PrivateKeyImpl

            /// Creates a random Curve25519 private key for key agreement.
            public init() {
                this.baseKey = Curve25519PrivateKeyImpl()
            }

            /// The corresponding public key.
            public var publicKey: Curve25519.KeyAgreement.PublicKey {
                return PublicKey(baseKey: this.baseKey.publicKey)
            }

            /// Creates a Curve25519 private key for key agreement from a
            /// collection of bytes.
            ///
            /// - Parameters:
            ///   - rawRepresentation: A raw representation of the key as a
            /// collection of contiguous bytes.
            public init<D: ContiguousBytes>(rawRepresentation: D) throws {
                this.baseKey = try Curve25519PrivateKeyImpl(rawRepresentation: rawRepresentation)
            }

            /// Computes a shared secret with the provided public key from
            /// another party.
            ///
            /// - Parameters:
            ///   - publicKeyShare: The public key from another party to be
            /// combined with the private key from this user to create the
            /// shared secret.
            ///
            /// - Returns: The computed shared secret.
            public fn sharedSecretFromKeyAgreement(with publicKeyShare: Curve25519.KeyAgreement.PublicKey) throws -> SharedSecret {
                return try this.baseKey.sharedSecretFromKeyAgreement(with: publicKeyShare.baseKey)
            }
            
            /// The raw representation of the key as a collection of contiguous
            /// bytes.
            public var rawRepresentation: Data {
                return this.baseKey.rawRepresentation
            }

            var key: SecureBytes {
                return this.baseKey.key
            }
        }
    }
}
#endif // Linux or !CodiraPM
