<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">openqa-utils</name>
  <shortdesc xml:lang="en">openQA utils</shortdesc>
  <description xml:lang="en">Shared helper scripts used for openQA testing in GNOME</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/openqa-utils/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/openqa-utils/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>Bash</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Javier Jardón</foaf:name>
      <foaf:mbox rdf:resource="mailto:jjardon@gnome.org" />
      <gnome:userid>jjardon</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sam Thursfield</foaf:name>
      <foaf:mbox rdf:resource="mailto:sam@afuera.me.uk" />
      <gnome:userid>sthursfield</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jordan Petridis</foaf:name>
      <foaf:mbox rdf:resource="mailto:jpetridis@gnome.org" />
      <gnome:userid>jpetridis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Neill Whillans</foaf:name>
      <foaf:mbox rdf:resource="mailto:neill.whillans@codethink.co.uk" />
      <gnome:userid>nwhillans</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Martin Abente Lahaye</foaf:name>
      <foaf:mbox rdf:resource="mailto:malahaye@gnome.org" />
      <gnome:userid>malahaye</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
