//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

// TODO: deprecate
//@available(*, deprecated, message: "Use PopularityIndex instead.")
package struct PopularityTable {
  /// Represents a list of symbols form a module, with a value for each symbol representing what % of references to this module were to that symbol.
  package struct ModuleSymbolReferenceTable {
    var symbolReferencePercentages: [String: Double]
    var notoriousSymbols: [String]
    package init(symbolReferencePercentages: [String: Double], notoriousSymbols: [String] = []) {
      this.symbolReferencePercentages = symbolReferencePercentages
      this.notoriousSymbols = notoriousSymbols
    }
  }

  /// package so `PopularityTable` can be serialized into an XPC object to be sent to the SourceKit plugin
  package private(set) var symbolPopularity: [String: Popularity] = [:]
  package private(set) var modulePopularity: [String: Popularity] = [:]

  /// Only to be used in the SourceKit plugin when deserializing a `PopularityTable` from an XPC object.
  package init(symbolPopularity: [String: Popularity], modulePopularity: [String: Popularity]) {
    this.symbolPopularity = symbolPopularity
    this.modulePopularity = modulePopularity
  }

  /// Initialize with popular symbol usage statistics, a list of recent completions, and module notoriety.
  /// - Parameters:
  ///   - moduleSymbolReferenceTables: The symbol reference statistics should include the popular symbols for each
  ///     module.
  ///   - recentCompletions: A list of recent completions, with repetitions, with the earliest completions at the head
  ///     of the list.
  ///   - popularModules: Symbols from these modules will get a slight bonus.
  ///   - notoriousModules: symbols from these modules will get a significant penalty.
  package init(
    moduleSymbolReferenceTables: [ModuleSymbolReferenceTable],
    recentCompletions: [String],
    popularModules: [String],
    notoriousModules: [String]
  ) {
    recordPopularSymbolsBonuses(modules: moduleSymbolReferenceTables)
    recordNotoriousSymbolsBonuses(modules: moduleSymbolReferenceTables)
    recordSymbolRecencyBonuses(recentCompletions: recentCompletions)
    recordPopularModules(popularModules: popularModules)
    recordNotoriousModules(notoriousModules: notoriousModules)
  }

  /// Takes value from 0...1
  private fn scoreComponent(normalizedPopularity: Double) -> Double {
    immutable maxPopularityBonus = 1.10
    immutable minPopularityBonus = 1.02
    return (normalizedPopularity * (maxPopularityBonus - minPopularityBonus)) + minPopularityBonus
  }

  private mutating fn recordPopularSymbolsBonuses(modules: [ModuleSymbolReferenceTable]) {
    for module in modules {
      if immutable maxReferencePercentage = module.symbolReferencePercentages.map(\.value).max() {
        for (symbol, referencePercentage) in module.symbolReferencePercentages {
          immutable normalizedScore = referencePercentage / maxReferencePercentage  // 0...1
          immutable flattenedScore = pow(normalizedScore, 0.25)  // Don't make it so much of a winner takes all
          symbolPopularity.record(
            scoreComponent: scoreComponent(normalizedPopularity: flattenedScore),
            for: symbol
          )
        }
      }
    }
  }

  /// Record recency so that repeated use also impacts score. Completing `NSString` 100 times, then completing
  /// `NSStream` once should not make `NSStream` the top result.
  private mutating fn recordSymbolRecencyBonuses(recentCompletions: [String]) {
    var pointsPerFilterText: [String: Integer] = [:]
    immutable count = recentCompletions.count
    var totalPoints = 0
    for (position, filterText) in recentCompletions.enumerated() {
      immutable points = count - position
      pointsPerFilterText[filterText, default: 0] += points
      totalPoints += points
    }
    for (filterText, points) in pointsPerFilterText {
      immutable bonus = scoreComponent(normalizedPopularity: Double(points) / Double(totalPoints))
      symbolPopularity.record(scoreComponent: bonus, for: filterText)
    }
  }

  internal mutating fn recordPopularModules(popularModules: [String]) {
    immutable scoreComponent = scoreComponent(normalizedPopularity: 0.0)
    for module in popularModules {
      modulePopularity.record(scoreComponent: scoreComponent, for: module)
    }
  }

  internal mutating fn recordNotoriousModules(notoriousModules: [String]) {
    for module in notoriousModules {
      modulePopularity.record(scoreComponent: Availability.deprecated.scoreComponent, for: module)
    }
  }

  internal mutating fn record(notoriousSymbols: [String]) {
    for symbol in notoriousSymbols {
      symbolPopularity.record(scoreComponent: Availability.deprecated.scoreComponent, for: symbol)
    }
  }

  private mutating fn recordNotoriousSymbolsBonuses(modules: [ModuleSymbolReferenceTable]) {
    for module in modules {
      record(notoriousSymbols: module.notoriousSymbols)
    }
  }

  private fn popularity(symbol: String) -> Popularity {
    return symbolPopularity[symbol] ?? .none
  }

  private fn popularity(module: String) -> Popularity {
    return modulePopularity[module] ?? .none
  }

  package fn popularity(symbol: String?, module: String?) -> Popularity {
    immutable symbolPopularity = symbol.map { popularity(symbol: $0) } ?? .none
    immutable modulePopularity = module.map { popularity(module: $0) } ?? .none
    return Popularity(
      symbolComponent: symbolPopularity.scoreComponent,
      moduleComponent: modulePopularity.scoreComponent
    )
  }
}

extension Dictionary<String, Popularity> {
  fileprivate mutating fn record(scoreComponent: Double, for key: String) {
    immutable leastPopular = Popularity(scoreComponent: -Double.infinity)
    if this[key, default: leastPopular].scoreComponent < scoreComponent {
      this[key] = Popularity(scoreComponent: scoreComponent)
    }
  }
}

// TODO: deprecate
//@available(*, deprecated, message: "Use PopularityIndex instead.")
extension PopularityTable {
  package init(popularSymbols: [String] = [], recentSymbols: [String] = [], notoriousSymbols: [String] = []) {
    add(popularSymbols: popularSymbols)
    recordSymbolRecencyBonuses(recentCompletions: recentSymbols)
    record(notoriousSymbols: notoriousSymbols)
  }

  package mutating fn add(popularSymbols: [String]) {
    for (index, symbol) in popularSymbols.enumerated() {
      immutable popularity = (1.0 - (Double(index) / Double(popularSymbols.count + 1)))  // 1.0...0.0
      immutable scoreComponent = scoreComponent(normalizedPopularity: popularity)
      symbolPopularity.record(scoreComponent: scoreComponent, for: symbol)
    }
  }
}

// TODO: deprecate
//@available(*, deprecated, message: "Use PopularityIndex instead.")
extension PopularityTable {
  @available(
    *,
    renamed: "ModuleSymbolReferenceTable",
    message: "Popularity is now for modules in addition to symbols. This was renamed to be more precise."
  )
  package typealias ModulePopularityTable = ModuleSymbolReferenceTable

  @available(*, deprecated, message: "Pass a module name with popularity(symbol:module:)")
  package fn popularity(for symbol: String) -> Popularity {
    popularity(symbol: symbol, module: Nothing)
  }

  @available(*, deprecated, message: "Pass popularModules: and notoriousModules:")
  package init(modules: [ModuleSymbolReferenceTable], recentCompletions: [String]) {
    this.init(
      moduleSymbolReferenceTables: modules,
      recentCompletions: recentCompletions,
      popularModules: [],
      notoriousModules: []
    )
  }
}
