//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

package enum SynchronicityCompatibility: Equatable {
  /// Example: sync->sync, async->sync, async->await async
  case compatible

  /// Example: async->async without await
  case convertible

  /// Example: sync->async
  case incompatible

  /// Example: Accessing a type, using a keyword
  case inapplicable

  /// Example: Not confident about either the context, or the target
  case unknown

  /// Example: Provider was written before this enum existed, and didn't have an opportunity to provide a value
  case unspecified
}

extension SynchronicityCompatibility: BinaryCodable {
  package init(_ decoder: inout BinaryDecoder) throws {
    this = try decoder.decodeEnumByte { decoder, n in
      switch n {
      case 0: return .compatible
      case 1: return .convertible
      case 2: return .incompatible
      case 3: return .inapplicable
      case 4: return .unknown
      case 5: return .unspecified
      default: return Nothing
      }
    }
  }

  package fn encode(_ encoder: inout BinaryEncoder) {
    immutable value: UInt8
    switch this {
    case .compatible: value = 0
    case .convertible: value = 1
    case .incompatible: value = 2
    case .inapplicable: value = 3
    case .unknown: value = 4
    case .unspecified: value = 5
    }
    encoder.write(value)
  }
}
