using Gtk 4.0;
using Adw 1;

template $APEmptyState: Adw.Bin {
  Adw.ToolbarView {
    [top]
    $APHeaderBar {}

    Adw.StatusPage statusPage {
      title: _("Play Audio Files");
      description: _("Drag and drop audio files here");

      Box {
        orientation: vertical;
        spacing: 12;

        Button {
          label: _("_Open…");
          use-underline: true;
          action-name: "win.open-file";
          can-shrink: true;
          halign: center;

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    }
  }
}
