using Gtk 4.0;
using Adw 1;

template $APHeaderBar: Adw.Bin {
  Adw.HeaderBar header_bar {
    [start]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
      primary: true;
      tooltip-text: _("Main Menu");
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new-window";
    }

    item {
      label: _("Open…");
      action: "win.open-file";
    }
  }

  section {
    item {
      label: _("Show in _Files");
      action: "win.show-file";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Audio Player");
      action: "app.about";
    }
  }
}
