using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "New Window");
      action-name: "app.new-window";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Player");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open File");
      action-name: "win.open-file";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Pause/Play");
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go Back 10 Seconds");
      accelerator: "Left";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go Forward 10 Seconds");
      accelerator: "Right";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Playback Rate");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Increase Playback Rate");
      accelerator: "<Ctrl>plus plus";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Decrease Playback Rate");
      accelerator: "<Ctrl>minus minus";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Reset Playback Rate");
      accelerator: "<Ctrl>0 0";
    }
  }
}
