using Gtk 4.0;
using Adw 1;

template $APVolumeButton: Adw.Bin {
  volume: bind adjustment.value;
  muted: bind mute_button.active;
  tooltip-text: bind $tooltip_text_cb(template.volume, template.muted) as <string>;

  MenuButton menu_button {
    direction: up;
    icon-name: bind $menu_button_icon_cb(template.volume, template.muted) as <string>;

    popover: Popover {
      width-request: 250;

      Box {
        margin-start: 4;
        margin-end: 4;
        margin-top: 4;
        margin-bottom: 4;
        spacing: 4;

        ToggleButton mute_button {
          action-name: "player.toggle-mute";
          icon-name: bind $mute_button_icon_cb(template.muted) as <string>;

          accessibility {
            label: _("Mute/Unmute");
          }

          styles [
            "circular",
            "flat",
          ]
        }

        Scale {
          hexpand: true;

          adjustment: Adjustment adjustment {
            step-increment: 0.2;
            lower: 0;
            upper: 1;
            value: 0.5;
          };

          marks [
            mark (0.5, bottom),
          ]
        }
      }
    };

    styles [
      "flat",
      "numeric",
    ]
  }
}
