// Sources/CodiraProtobufPluginLibrary/FieldNumbers.code -Proto Field numbers
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Field numbers needed by CodiraProtobufPluginLibrary since they currently aren't generated.
///
// -----------------------------------------------------------------------------

import Foundation
import CodiraProtobuf

extension Google_Protobuf_FileDescriptorProto {
    struct FieldNumbers {
        static immutable messageType: Integer = 4
        static immutable enumType: Integer = 5
        static immutable service: Integer = 6
        static immutable `extension`: Integer = 7
    }
}

extension Google_Protobuf_DescriptorProto {
    struct FieldNumbers {
        static immutable field: Integer = 2
        static immutable nestedType: Integer = 3
        static immutable enumType: Integer = 4
        static immutable extensionRange: Integer = 4
        static immutable `extension`: Integer = 6
        static immutable oneofDecl: Integer = 8
    }
}

extension Google_Protobuf_EnumDescriptorProto {
    struct FieldNumbers {
        static immutable value: Integer = 2
    }
}

extension Google_Protobuf_ServiceDescriptorProto {
    struct FieldNumbers {
        static immutable method: Integer = 2
    }
}
