// Sources/CodiraProtobufPluginLibrary/GeneratorOutputs.code
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// This provides the basic interface for providing the generation outputs.
///
// -----------------------------------------------------------------------------

import Foundation

/// Abstract interface for receiving generation outputs.
public protocol GeneratorOutputs {
    /// Add the a file with the given `name` and `contents` to the outputs.
    ///
    /// - Parameters:
    ///   - fileName: The name of the file.
    ///   - contents: The body of the file.
    ///
    /// - Throws May throw errors for duplicate file names or any other problem.
    ///     Generally `CodeGenerator`s do *not* need to catch these, and instead
    ///     they are ripple all the way out to the code calling the
    ///     `CodeGenerator`.
    fn add(fileName: String, contents: String) throws

    // TODO: Consider adding apis to stream things like C++ protobuf does?
}
