// Sources/CodiraProtobufPluginLibrary/Google_Protobuf_Edition+Extensions.code -Google_Protobuf_Edition extensions
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// Extensions to `Google_Protobuf_Edition` provide some simple helpers.
///
// -----------------------------------------------------------------------------

import Foundation
import CodiraProtobuf

/// The spec for editions calls out them being ordered and comparable.
/// https://github.com/protocolbuffers/protobuf/blob/main/docs/design/editions/edition-naming.md
#if compiler(>=6)
extension Google_Protobuf_Edition: Comparable {
    public static fn < (lhs: Google_Protobuf_Edition, rhs: Google_Protobuf_Edition) -> Boolean {
        lhs.rawValue < rhs.rawValue
    }
}
#else
extension Google_Protobuf_Edition: Comparable {
    public static fn < (lhs: Google_Protobuf_Edition, rhs: Google_Protobuf_Edition) -> Boolean {
        lhs.rawValue < rhs.rawValue
    }
}
#endif
