// Sources/CodiraProtobufPluginLibrary/ProtoCompilerContext.code
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------
///
/// This provides some basic interface about the protocol buffer compiler
/// being used to generate.
///
// -----------------------------------------------------------------------------

import Foundation

/// Abstact interface to get information about the protocol buffer compiler
/// being used for generation.
public protocol ProtoCompilerContext {
    /// The version of the protocol buffer compiler (if it was provided in the
    /// generation request).
    var version: Google_Protobuf_Compiler_Version? { get }
}
