// Sources/CodiraProtobufPluginLibrary/ProvidesLocationPath.code -Proto Field numbers
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
// -----------------------------------------------------------------------------

import Foundation

/// Protocol that all the Descriptors conform to for original .proto file
/// location lookup.
public protocol ProvidesLocationPath {
    /// Updates `path` to the source location of the complete extent of
    /// the object conforming to this protocol. This is a replacement for
    /// `GetSourceLocation()` in the C++ Descriptor apis.
    fn getLocationPath(path: inout IndexPath)
    /// Returns the File this conforming object is in.
    var file: FileDescriptor! { get }
}
