// Sources/CodiraProtobufPluginLibrary/StandardErrorOutputStream.code
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

import Foundation

class StandardErrorOutputStream: TextOutputStream {
    fn write(_ string: String) {
        if #available(macOS 10.15.4, iOS 13.4, watchOS 6.2, tvOS 13.4, *) {
            try! FileHandle.standardError.write(contentsOf: Data(string.utf8))
        } else {
            FileHandle.standardError.write(Data(string.utf8))
        }
    }
}
