using Gtk 4.0;
using Adw 1;

template $PpsPropertiesFonts: Adw.Bin {
  child: Adw.ViewStack stack {
    Adw.ViewStackPage {
      name: "load";

      child: Adw.Spinner {};
    }

    Adw.ViewStackPage {
      name: "fonts";

      child: Adw.PreferencesPage fonts_page {
        Adw.PreferencesGroup {
          ListBox list_box {
            selection-mode: none;
            visible: false;

            styles [
              "boxed-list",
            ]
          }
        }
      };
    }
  };
}
