using Gtk 4.0;
using Adw 1;

Adw.AlertDialog dialog {
  heading: _("Password Required");
  body-use-markup: true;

  responses [
    cancelled: _("Cancel"),
    unlock: _("Unlock") disabled,
  ]

  Box {
    halign: center;
    orientation: vertical;
    spacing: 12;

    PasswordEntry password_entry {
      placeholder-text: _("Password");
      show-peek-icon: true;
      activates-default: true;
      width-chars: 32;
      margin-bottom: 10;
      changed => $update_password() swapped;
    }

    Box {
      halign: center;
      orientation: vertical;

      Label error_message {
        visible: false;
        label: _("Invalid password");

        styles [
          "error",
        ]
      }
    }

    Box password_choice {
      halign: center;
      orientation: vertical;
      visible: false;
      spacing: 6;

      CheckButton {
        label: _("Forget password _immediately");
        use-underline: true;
        action-name: "password.preference";
        action-target: "\"never\"";
      }

      CheckButton {
        label: _("Remember _forever");
        use-underline: true;
        action-name: "password.preference";
        action-target: "\"permanently\"";
      }
    }
  }
}
