using Gtk 4.0;
using Adw 1;

template $PpsFindSidebar: Adw.Bin {
  child: Box {
    orientation: vertical;

    $PpsSearchBox search_box {
      margin-start: "6";
      margin-end: "6";
      margin-bottom: "6";
    }

    Stack results_stack {
      vexpand: true;

      StackPage {
        name: "results";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          child: ListView list_view {
            styles [
              "navigation-sidebar",
            ]

            hexpand: true;
            tab-behavior: item;

            factory: SignalListItemFactory factory {
              setup => $list_view_factory_setup() swapped;
              bind => $list_view_factory_bind() swapped;
              unbind => $list_view_factory_unbind() swapped;
            };
          };
        };
      }

      StackPage {
        name: "loading";

        child: Adw.Spinner {
          halign: center;
          valign: center;
          width-request: 32;
          height-request: 32;
        };
      }

      StackPage {
        name: "no-results";

        child: Adw.StatusPage {
          styles [
            "compact",
          ]

          icon-name: "edit-find-symbolic";
          title: _("No Results Found");
          description: _("Try a different search");
        };
      }

      StackPage {
        name: "initial";

        child: Adw.StatusPage {
          styles [
            "compact",
          ]

          icon-name: "edit-find-symbolic";
          title: _("Perform a Search");
          description: _("The search results will appear here");
        };
      }

      visible-child-name: "initial";
    }
  };
}
