using Gtk 4.0;
using Adw 1;

template $PpsProgressMessageArea: Adw.Bin {
  child: InfoBar info_bar {
    show-close-button: true;
    message-type: other;

    Box {
      orientation: vertical;
      spacing: 12;

      Box {
        orientation: horizontal;
        spacing: 12;

        Image image {
          pixel-size: 48;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
        }

        Box {
          orientation: vertical;
          spacing: 12;
          hexpand: true;
          vexpand: false;
          halign: fill;

          Label label {
            use-markup: true;
            wrap: true;
            selectable: true;
            xalign: 0.0;
            yalign: 0.5;
            can-focus: true;
            vexpand: true;
          }

          Label secondary_label {
            use-markup: true;
            wrap: true;
            selectable: true;
            xalign: 0.0;
            yalign: 0.5;
            can-focus: true;
            visible: false;
          }
        }
      }

      Box {
        orientation: vertical;
        spacing: 6;

        Label progress_label {
          use-markup: true;
          ellipsize: end;
          xalign: 0.0;
          yalign: 0.5;
          valign: fill;
          vexpand: false;
        }

        ProgressBar progress_bar {
          width-request: -1;
          height-request: 15;
          vexpand: false;
        }
      }
    }
  };
}
