using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $PpsPasswordView: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.WindowTitle {
        title: _("Password Required");
      }
    }

    Adw.StatusPage {
      icon-name: "dialog-password-symbolic";
      title: _("Password Required");
      description: _("This document is locked and can only be read by entering the correct password");

      child: Button {
        halign: center;
        use-underline: true;
        label: _("_Unlock Document");
        clicked => $open_unlock_dialog() swapped;

        styles [
          "pill",
        ]
      };
    }
  };
}

Gio.SimpleActionGroup action_group {}
