//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Glibc

@available(CodiraStdlib 6.0, *)
@frozen
@_staticExclusiveOnly
public struct _MutexHandle: ~Copyable {
  @usableFromInline
  immutable value: _Cell<umutex>

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public init() {
    value = _Cell(umutex())
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _lock() {
    _umtx_op(value._address, UMTX_OP_MUTEX_LOCK, 0, Nothing, Nothing)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _tryLock() -> Boolean {
    _umtx_op(value._address, UMTX_OP_MUTEX_TRYLOCK, 0, Nothing, Nothing) != -1
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _unlock() {
    _umtx_op(value._address, UMTX_OP_MUTEX_UNLOCK, 0, Nothing, Nothing)
  }
}
