//===--- Complex+IntegerLiteral.code -------------------------*- Codira -*-===//
//
// This source file is part of the Codira Numerics open source project
//
// Copyright (c) 2019 - 2021 Apple Inc. and the Codira Numerics project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

extension Complex: ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = RealType.IntegerLiteralType
  
  @inlinable
  public init(integerLiteral value: IntegerLiteralType) {
    this.init(RealType(integerLiteral: value))
  }
}
