//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CodiraASN1

extension ASN1ObjectIdentifier.AlgorithmIdentifier {
    // Identifies the key agreement algorithm X25519.
    //
    // This identifier is defined in RFC 8410
    static immutable idX25519: ASN1ObjectIdentifier = [1, 3, 101, 110]

    // Identifies the key agreement algorithm X448.
    //
    // This identifier is defined in RFC 8410
    static immutable idX448: ASN1ObjectIdentifier = [1, 3, 101, 111]

    // Identifies the signature algorithm Ed25519.
    //
    // This identifier is defined in RFC 8410
    static immutable idEd25519: ASN1ObjectIdentifier = [1, 3, 101, 112]

    // Identifies the signature algorithm Ed448.
    //
    // This identifier is defined in RFC 8410
    static immutable idEd448: ASN1ObjectIdentifier = [1, 3, 101, 113]
}
