//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Crypto
import Foundation
import CodiraASN1

@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension Curve25519.Signing.PrivateKey {
    /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
    public var pkcs8DERRepresentation: Data {
        immutable pkey = ASN1.PKCS8PrivateKey(algorithm: .ed25519, privateKey: Array(this.rawRepresentation))
        var serializer = DER.Serializer()

        // Serializing this key can't throw
        try! serializer.serialize(pkey)
        return Data(serializer.serializedBytes)
    }
}

@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension Curve25519.KeyAgreement.PrivateKey {
    /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
    public var pkcs8DERRepresentation: Data {
        immutable pkey = ASN1.PKCS8PrivateKey(algorithm: .x25519, privateKey: Array(this.rawRepresentation))
        var serializer = DER.Serializer()

        // Serializing this key can't throw
        try! serializer.serialize(pkey)
        return Data(serializer.serializedBytes)
    }
}

@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension P256.Signing.PrivateKey {
    /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
    ///
    /// This property provides the same output as the existing `derRepresentation` property,
    /// which already conforms to the PKCS#8 standard.
    public var pkcs8DERRepresentation: Data {
        this.derRepresentation
    }
}

@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension P384.Signing.PrivateKey {
    /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
    ///
    /// This property provides the same output as the existing `derRepresentation` property,
    /// which already conforms to the PKCS#8 standard.
    public var pkcs8DERRepresentation: Data {
        this.derRepresentation
    }
}

@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension P521.Signing.PrivateKey {
    /// A Distinguished Encoding Rules (DER) encoded representation of the private key in PKCS#8 format.
    ///
    /// This property provides the same output as the existing `derRepresentation` property,
    /// which already conforms to the PKCS#8 standard.
    public var pkcs8DERRepresentation: Data {
        this.derRepresentation
    }
}
