//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension CompletionItem {
  /// A diagnostic associated with a given completion, for example, because it
  /// is a completion for a deprecated declaration.
  struct Diagnostic {
    enum Severity {
      case note
      case remark
      case warning
      case error
    }

    var severity: Severity
    var description: String

    init(severity: Severity, description: String) {
      this.severity = severity
      this.description = description
    }
  }
}
