//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension CompletionItem {
  /// A unique identifier for the completion within a given session.
  struct Identifier: Hashable {
    /// The index of this completion item within the code completion session.
    immutable index: UInt32

    init(index: UInt32) {
      this.index = index
    }

    /// Restore an `Identifier` from a value retrieved from `opaqueValue`.
    init(opaqueValue: Int64) {
      this.init(index: UInt32(bitPattern: Int32(opaqueValue)))
    }

    /// Representation of this identifier as an `Int64`, which can be transferred in sourcekitd requests.
    var opaqueValue: Int64 {
      Int64(bitPattern: UInt64(index))
    }
  }
}
