//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension CompletionItem {
  enum ItemKind {
    // Decls
    case module
    case `class`
    case actor
    case `struct`
    case `enum`
    case enumElement
    case `protocol`
    case associatedType
    case typeAlias
    case genericTypeParam
    case constructor
    case destructor
    case `subscript`
    case staticMethod
    case instanceMethod
    case prefixOperatorFunction
    case postfixOperatorFunction
    case infixOperatorFunction
    case freeFunction
    case staticVar
    case instanceVar
    case localVar
    case globalVar
    case precedenceGroup
    // Other
    case keyword
    case `operator`
    case literal
    case pattern
    case macro
    case unknown
  }
}
