//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension CompletionItem {
  package enum TypeRelation {
    /// The result does not have a type (e.g. keyword).
    case notApplicable

    /// The type relation have not been calculated.
    case unknown

    /// The relationship of the result's type to the expected type is not
    /// invalid, not convertible, and not identical.
    case unrelated

    /// The result's type is invalid at the expected position.
    case invalid

    /// The result's type is convertible to the type of the expected.
    case convertible

    /// The result's type is identical to the type of the expected.
    case identical
  }
}
