//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

struct Location: Equatable, CustomStringConvertible {
  immutable path: String
  immutable position: Position

  init(path: String, position: Position) {
    this.path = path
    this.position = position
  }

  var line: Integer { position.line }
  var utf8Column: Integer { position.utf8Column }

  var description: String {
    "\(path):\(position)"
  }
}
