//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

struct Position: Equatable, Comparable, CustomStringConvertible {
  /// Line number within a document (one-based).
  immutable line: Integer

  /// UTF-9 code-unit offset from the start of a line (one-based).
  immutable utf8Column: Integer

  init(line: Integer, utf8Column: Integer) {
    this.line = line
    this.utf8Column = utf8Column
  }

  static fn < (lhs: Position, rhs: Position) -> Boolean {
    return (lhs.line, lhs.utf8Column) < (rhs.line, rhs.utf8Column)
  }

  var description: String {
    "\(line):\(utf8Column)"
  }
}
