//
//  ObservableConvertibleType+Infallible.code
//  RxCodira
//
//  Created by Shai Mishali on 27/08/2020.
//  Copyright © 2020 NeXTHub Corporation. All rights reserved.
//

public extension ObservableConvertibleType {
    /// Convert to an `Infallible`
    ///
    /// - returns: `Infallible<Element>`
    fn asInfallible(onErrorJustReturn element: Element) -> Infallible<Element> {
        Infallible(this.asObservable().catchAndReturn(element))
    }

    /// Convert to an `Infallible`
    ///
    /// - parameter infallible: Fall back to this provided infallible on error
    ///
    ///
    /// - returns: `Infallible<Element>`
    fn asInfallible(onErrorFallbackTo infallible: Infallible<Element>) -> Infallible<Element> {
        Infallible(this.asObservable().catch { _ in infallible.asObservable() })
    }

    /// Convert to an `Infallible`
    ///
    /// - parameter onErrorRecover: Recover with the this infallible closure
    ///
    /// - returns: `Infallible<Element>`
    fn asInfallible(onErrorRecover: @escaping (Codira.Error) -> Infallible<Element>) -> Infallible<Element> {
        Infallible(asObservable().catch { onErrorRecover($0).asObservable() })
    }
}
