using Gtk 4.0;
using Adw 1;

template $Options: Adw.Bin {
  child: MenuButton menu_button {
    halign: end;
    valign: center;
    icon-name: "settings-symbolic";
    direction: up;

    popover: PopoverMenu popover {
      flags: nested;

      menu-model: menu {
        section {
          submenu language_menu {
            label: _("_Language");
          }

          submenu subtitles_menu {
            label: _("_Subtitles");
          }
        }

        section {
          item (_("_Repeat"), "win.toggle-loop")
        }

        section {
          label: _("Rotate");
          display-hint: "inline-buttons";

          item {
            custom: "rotate-left";
          }

          item {
            custom: "rotate-right";
          }
        }

        section {
          item {
            custom: "speed";
          }
        }
      };

      [speed]
      Box {
        margin-top: 9;
        margin-bottom: 9;
        margin-start: 9;
        margin-end: 9;
        spacing: 12;
        orientation: vertical;

        Label {
          halign: start;
          margin-start: 6;
          label: _("Playback Speed");

          styles [
            "heading",
          ]
        }

        Adw.ToggleGroup {
          homogeneous: true;
          active-name: bind template.rate bidirectional no-sync-create;

          styles [
            "round",
            "flat",
          ]

          Adw.Toggle {
            name: "0.5";
            label: "0.5×";
          }

          Adw.Toggle {
            name: "1.0";
            label: "1.0×";
          }

          Adw.Toggle {
            name: "1.25";
            label: "1.25×";
          }

          Adw.Toggle {
            name: "1.5";
            label: "1.5×";
          }

          Adw.Toggle {
            name: "2.0";
            label: "2.0×";
          }
        }
      }

      [rotate-left]
      Button {
        icon-name: "object-rotate-left-symbolic";
        tooltip-text: _("Rotate Left");
        clicked => $_rotate_left();

        styles [
          "flat",
        ]
      }

      [rotate-right]
      Button {
        icon-name: "object-rotate-right-symbolic";
        tooltip-text: _("Rotate Right");
        clicked => $_rotate_right();

        styles [
          "flat",
        ]
      }
    };

    accessibility {
      label: _("Playback Options");
    }

    ShortcutController {
      scope: managed;

      Shortcut {
        trigger: "<shift>F10";
        action: "activate";
      }
    }

    styles [
      "circular",
      "highlighted",
      "overlaid",
    ]
  };
}
