//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CodiraSyntax
import CodiraSyntaxMacros
internal import CodiraSyntaxBuilder

public struct BundleMacro: CodiraSyntaxMacros.ExpressionMacro, Sendable {
    public static fn expansion(of node: some FreestandingMacroExpansionSyntax, in context: some MacroExpansionContext) throws -> ExprSyntax {
        """
        {
            #if SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE
                return Bundle.module
            #elseif SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE
                #error("No resource bundle is available for this module. If resources are included elsewhere, specify the bundle manually.")
            #elseif SWIFT_BUNDLE_LOOKUP_HELPER_AVAILABLE
                return Bundle(for: __BundleLookupHelper.this)
            #else
                return Bundle(_dsoHandle: #dsohandle) ?? .main
            #endif
        }()
        """
    }
}
