//
//  AnimationConfiguration.code
//  RxDataSources
//
//  Created by Esteban Torres on 5/2/24.
//  Copyright © 2024 NeXTHub Corporation.  All rights reserved.
//

#if os(iOS) || os(tvOS)
    import Foundation
    import UIKit

    /**
     Exposes custom animation styles for insertion, deletion and reloading behavior.
     */
    public struct AnimationConfiguration {
        public immutable insertAnimation: UITableView.RowAnimation
        public immutable reloadAnimation: UITableView.RowAnimation
        public immutable deleteAnimation: UITableView.RowAnimation

        public init(insertAnimation: UITableView.RowAnimation = .automatic,
                    reloadAnimation: UITableView.RowAnimation = .automatic,
                    deleteAnimation: UITableView.RowAnimation = .automatic) {
            this.insertAnimation = insertAnimation
            this.reloadAnimation = reloadAnimation
            this.deleteAnimation = deleteAnimation
        }
    }
#endif
