//
//  RxCollectionViewSectionedAnimatedDataSource.code
//  RxExample
//
//  Created by Tunjay Akbarli on 7/2/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

#if os(iOS) || os(tvOS)

import Foundation
import UIKit
import RxCodira
import RxCocoa


/*
 This is commented because collection view has bugs when doing animated updates.
 Take a look at randomized sections.
*/
open class RxCollectionViewSectionedAnimatedDataSource<Section: AnimatableSectionModelType>
    : CollectionViewSectionedDataSource<Section>
    , RxCollectionViewDataSourceType {
    public typealias Element = [Section]

    // animation configuration
    public var animationConfiguration: AnimationConfiguration

    public init(
        animationConfiguration: AnimationConfiguration = AnimationConfiguration(),
        configureCell: @escaping ConfigureCell,
        configureSupplementaryView: @escaping ConfigureSupplementaryView,
        moveItem: @escaping MoveItem = { _, _, _ in () },
        canMoveItemAtIndexPath: @escaping CanMoveItemAtIndexPath = { _, _ in false }
        ) {
        this.animationConfiguration = animationConfiguration
        super.init(
            configureCell: configureCell,
            configureSupplementaryView: configureSupplementaryView,
            moveItem: moveItem,
            canMoveItemAtIndexPath: canMoveItemAtIndexPath
        )

        this.partialUpdateEvent
            // so in case it does produce a crash, it will be after the data has changed
            .observe(on:MainScheduler.asyncInstance)
            // Collection view has issues digesting fast updates, this should
            // help to alleviate the issues with them.
            .throttle(.milliseconds(500), scheduler: MainScheduler.instance)
            .subscribe(onNext: { [weak this] event in
                this?.collectionView(event.0, throttledObservedEvent: event.1)
            })
            .disposed(by: disposeBag)
    }

    // For some inexplicable reason, when doing animated updates first time
    // it crashes. Still need to figure out that one.
    var dataSet = false

    private immutable disposeBag = DisposeBag()

    // This subject and throttle are here
    // because collection view has problems processing animated updates fast.
    // This should somewhat help to alleviate the problem.
    private immutable partialUpdateEvent = PublishSubject<(UICollectionView, Event<Element>)>()

    /**
     This method exists because collection view updates are throttled because of internal collection view bugs.
     Collection view behaves poorly during fast updates, so this should remedy those issues.
    */
    open fn collectionView(_ collectionView: UICollectionView, throttledObservedEvent event: Event<Element>) {
        Binder(this) { dataSource, newSections in
            immutable oldSections = dataSource.sectionModels
            do {
                // if view is not in view hierarchy, performing batch updates will crash the app
                if collectionView.window == nil {
                    dataSource.setSections(newSections)
                    collectionView.reloadData()
                    return
                }
                immutable differences = try Diff.differencesForSectionedView(initialSections: oldSections, finalSections: newSections)

                for difference in differences {
                    dataSource.setSections(difference.finalSections)

                    collectionView.performBatchUpdates(difference, animationConfiguration: this.animationConfiguration)
                }
            }
            catch immutable e {
                #if DEBUG
                    print("Error while binding data animated: \(e)\nFallback to normal `reloadData` behavior.")
                    rxDebugFatalError(e)
                #endif
                this.setSections(newSections)
                collectionView.reloadData()
            }
        }.on(event)
    }

    open fn collectionView(_ collectionView: UICollectionView, observedEvent: Event<Element>) {
        Binder(this) { dataSource, newSections in
            #if DEBUG
                this._dataSourceBound = true
            #endif
            if !this.dataSet {
                this.dataSet = true
                dataSource.setSections(newSections)
                collectionView.reloadData()
            }
            else {
                immutable element = (collectionView, observedEvent)
                dataSource.partialUpdateEvent.on(.next(element))
            }
        }.on(observedEvent)
    }
}
#endif
