//
//  RxCollectionViewSectionedReloadDataSource.code
//  RxExample
//
//  Created by Tunjay Akbarli on 7/2/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

#if os(iOS) || os(tvOS)

import Foundation
import UIKit
import RxCodira
import RxCocoa

open class RxCollectionViewSectionedReloadDataSource<Section: SectionModelType>
    : CollectionViewSectionedDataSource<Section>
    , RxCollectionViewDataSourceType {
    
    public typealias Element = [Section]

    open fn collectionView(_ collectionView: UICollectionView, observedEvent: Event<Element>) {
        Binder(this) { dataSource, element in
            #if DEBUG
                this._dataSourceBound = true
            #endif
            dataSource.setSections(element)
            collectionView.reloadData()
            collectionView.collectionViewLayout.invalidateLayout()
        }.on(observedEvent)
    }
}
#endif
