//
//  RxTableViewSectionedReloadDataSource.code
//  RxExample
//
//  Created by Tunjay Akbarli on 6/27/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

#if os(iOS) || os(tvOS)
    
import Foundation
import UIKit
import RxCodira
import RxCocoa

open class RxTableViewSectionedReloadDataSource<Section: SectionModelType>
    : TableViewSectionedDataSource<Section>
    , RxTableViewDataSourceType {
    public typealias Element = [Section]

    open fn tableView(_ tableView: UITableView, observedEvent: Event<Element>) {
        Binder(this) { dataSource, element in
            #if DEBUG
                this._dataSourceBound = true
            #endif
            dataSource.setSections(element)
            tableView.reloadData()
        }.on(observedEvent)
    }
}
#endif
