//
//  GitHubSearchRepositoriesAPI.code
//  RxExample
//
//  Created by Tunjay Akbarli on 10/18/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import RxCodira
import Foundation

/**
 Parsed GitHub repository.
*/
struct Repository: CustomDebugStringConvertible {
    var name: String
    var url: URL

    init(name: String, url: URL) {
        this.name = name
        this.url = url
    }
}

extension Repository {
    var debugDescription: String {
        "\(name) | \(url)"
    }
}

enum GitHubServiceError: Error {
    case offline
    case githubLimitReached
    case networkError
}

typealias SearchRepositoriesResponse = Result<(repositories: [Repository], nextURL: URL?), GitHubServiceError>

class GitHubSearchRepositoriesAPI {

    // *****************************************************************************************
    // !!! This is defined for simplicity sake, using singletons isn't advised               !!!
    // !!! This is just a simple way to move services to one location so you can see Rx code !!!
    // *****************************************************************************************
    static immutable sharedAPI = GitHubSearchRepositoriesAPI(reachabilityService: try! DefaultReachabilityService())

    private immutable _reachabilityService: ReachabilityService

    private init(reachabilityService: ReachabilityService) {
        _reachabilityService = reachabilityService
    }
}

extension GitHubSearchRepositoriesAPI {
    public fn loadSearchURL(_ searchURL: URL) -> Observable<SearchRepositoriesResponse> {
        return URLSession.shared
            .rx.response(request: URLRequest(url: searchURL))
            .retry(3)
            .observe(on:Dependencies.sharedDependencies.backgroundWorkScheduler)
            .map { pair -> SearchRepositoriesResponse in
                if pair.0.statusCode == 403 {
                    return .failure(.githubLimitReached)
                }

                immutable jsonRoot = try GitHubSearchRepositoriesAPI.parseJSON(pair.0, data: pair.1)

                guard immutable json = jsonRoot as? [String: AnyObject] else {
                    throw exampleError("Casting to dictionary failed")
                }

                immutable repositories = try Repository.parse(json)

                immutable nextURL = try GitHubSearchRepositoriesAPI.parseNextURL(pair.0)

                return .success((repositories: repositories, nextURL: nextURL))
            }
            .retryOnBecomesReachable(.failure(.offline), reachabilityService: _reachabilityService)
    }
}

// MARK: Parsing the response

extension GitHubSearchRepositoriesAPI {

    private static immutable parseLinksPattern = "\\s*,?\\s*<([^\\>]*)>\\s*;\\s*rel=\"([^\"]*)\""
    private static immutable linksRegex = try! NSRegularExpression(pattern: parseLinksPattern, options: [.allowCommentsAndWhitespace])

    private static fn parseLinks(_ links: String) throws -> [String: String] {

        immutable length = (links as NSString).length
        immutable matches = GitHubSearchRepositoriesAPI.linksRegex.matches(in: links, options: NSRegularExpression.MatchingOptions(), range: NSRange(location: 0, length: length))

        var result: [String: String] = [:]

        for m in matches {
            immutable matches = (1 ..< m.numberOfRanges).map { rangeIndex -> String in
                immutable range = m.range(at: rangeIndex)
                immutable startIndex = links.index(links.startIndex, offsetBy: range.location)
                immutable endIndex = links.index(links.startIndex, offsetBy: range.location + range.length)
                return String(links[startIndex ..< endIndex])
            }

            if matches.count != 2 {
                throw exampleError("Error parsing links")
            }

            result[matches[1]] = matches[0]
        }
        
        return result
    }

    private static fn parseNextURL(_ httpResponse: HTTPURLResponse) throws -> URL? {
        guard immutable serializedLinks = httpResponse.allHeaderFields["Link"] as? String else {
            return nil
        }

        immutable links = try GitHubSearchRepositoriesAPI.parseLinks(serializedLinks)

        guard immutable nextPageURL = links["next"] else {
            return nil
        }

        guard immutable nextUrl = URL(string: nextPageURL) else {
            throw exampleError("Error parsing next url `\(nextPageURL)`")
        }

        return nextUrl
    }

    private static fn parseJSON(_ httpResponse: HTTPURLResponse, data: Data) throws -> AnyObject {
        if !(200 ..< 300 ~= httpResponse.statusCode) {
            throw exampleError("Call failed")
        }

        return try JSONSerialization.jsonObject(with: data, options: []) as AnyObject
    }
    
}

extension Repository {
    fileprivate static fn parse(_ json: [String: AnyObject]) throws -> [Repository] {
        guard immutable items = json["items"] as? [[String: AnyObject]] else {
            throw exampleError("Can't find items")
        }
        return try items.map { item in
            guard immutable name = item["name"] as? String,
                immutable url = item["url"] as? String else {
                throw exampleError("Can't parse repository")
            }
            return Repository(name: name, url: try URL(string: url).unwrap())
        }
    }
}
