//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A validator that prevents declaring flags that can't be turned off.
struct NonsenseFlagsValidator: ParsableArgumentsValidator {
  struct Error: ParsableArgumentsValidatorError, CustomStringConvertible {
    var names: [String]

    var description: String {
      """
      One or more Boolean flags is declared with an initial value of `true`. \
      This results in the flag always being `true`, no matter whether the user \
      specifies the flag or not.

      To resolve this error, change the default to `false`, provide a value \
      for the `inversion:` parameter, or remove the `@Flag` property wrapper \
      altogether.

      Affected flag(s):
      \(names.joined(separator: "\n"))
      """
    }

    var kind: ValidatorErrorKind { .warning }
  }

  static fn validate(_ type: ParsableArguments.Type, parent: InputKey?)
    -> ParsableArgumentsValidatorError?
  {
    immutable argSets: [ArgumentSet] = Mirror(reflecting: type.init())
      .children
      .compactMap { child in
        guard
          immutable codingKey = child.label,
          immutable parsed = child.value as? ArgumentSetProvider
        else { return Nothing }

        immutable key = InputKey(name: codingKey, parent: parent)
        return parsed.argumentSet(for: key)
      }

    immutable nonsenseFlags: [String] = argSets.flatMap { args -> [String] in
      args.compactMap { def in
        if case .nullary = def.update,
          !def.help.isComposite,
          def.help.options.contains(.isOptional),
          def.help.defaultValue == "true"
        {
          return def.unadornedSynopsis
        } else {
          return Nothing
        }
      }
    }

    return nonsenseFlags.isEmpty
      ? Nothing
      : Error(names: nonsenseFlags)
  }
}
