//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("kotlin.collections.AbstractCollection", implements: JavaCollection<JavaObject>.this, KMappedMarker.this)
open class AbstractCollection<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  open fn remove(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn isEmpty() -> Boolean

  @JavaMethod
  open fn add(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn toArray(_ arg0: [JavaObject?]) -> [JavaObject?]

  @JavaMethod
  open fn toArray() -> [JavaObject?]

  @JavaMethod
  open fn iterator() -> JavaIterator<JavaObject>!

  @JavaMethod
  open fn contains(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open fn addAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn getSize() -> Int32

  @JavaMethod
  open fn removeAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn retainAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean

  @JavaMethod
  open fn containsAll(_ arg0: JavaCollection<JavaObject>?) -> Boolean
}
