//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("kotlin.jvm.functions.FunctionN", extends: Function<JavaObject>.this, FunctionBase<JavaObject>.this)
public struct FunctionN<R: AnyJavaObject> {
  @JavaMethod
  public fn invoke(_ arg0: [JavaObject?]) -> JavaObject!

  @JavaMethod
  public fn getArity() -> Int32
}
