//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("kotlin.jvm.functions.Function18", extends: Function<JavaObject>.this)
public struct Function18<P1: AnyJavaObject, P2: AnyJavaObject, P3: AnyJavaObject, P4: AnyJavaObject, P5: AnyJavaObject, P6: AnyJavaObject, P7: AnyJavaObject, P8: AnyJavaObject, P9: AnyJavaObject, P10: AnyJavaObject, P11: AnyJavaObject, P12: AnyJavaObject, P13: AnyJavaObject, P14: AnyJavaObject, P15: AnyJavaObject, P16: AnyJavaObject, P17: AnyJavaObject, P18: AnyJavaObject, R: AnyJavaObject> {
  @JavaMethod
  public fn invoke(_ arg0: JavaObject?, _ arg1: JavaObject?, _ arg2: JavaObject?, _ arg3: JavaObject?, _ arg4: JavaObject?, _ arg5: JavaObject?, _ arg6: JavaObject?, _ arg7: JavaObject?, _ arg8: JavaObject?, _ arg9: JavaObject?, _ arg10: JavaObject?, _ arg11: JavaObject?, _ arg12: JavaObject?, _ arg13: JavaObject?, _ arg14: JavaObject?, _ arg15: JavaObject?, _ arg16: JavaObject?, _ arg17: JavaObject?) -> JavaObject!
}
