//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaKitReflection
import JavaRuntime

@JavaInterface("kotlin.reflect.KClass", extends: KDeclarationContainer.this, KAnnotatedElement.this, KClassifier.this)
public struct KClass<T: AnyJavaObject> {
  @JavaMethod
  public fn getVisibility() -> KVisibility!

  @JavaMethod
  public fn getQualifiedName() -> String

  @JavaMethod
  public fn getMembers() -> JavaCollection<KCallable<JavaObject>>!

  @JavaMethod
  public fn getNestedClasses() -> JavaCollection<KClass<JavaObject>>!

  @JavaMethod
  public fn getObjectInstance() -> JavaObject!

  @JavaMethod
  public fn getSupertypes() -> List<KType>!

  @JavaMethod
  public fn getSealedSubclasses() -> List<KClass<JavaObject>>!

  @JavaMethod
  public fn isData() -> Boolean

  @JavaMethod
  public fn isInner() -> Boolean

  @JavaMethod
  public fn isCompanion() -> Boolean

  @JavaMethod
  public fn isFun() -> Boolean

  @JavaMethod
  public fn isValue() -> Boolean

  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn isInstance(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  public fn getTypeParameters() -> List<KTypeParameter>!

  @JavaMethod
  public fn isFinal() -> Boolean

  @JavaMethod
  public fn isSealed() -> Boolean

  @JavaMethod
  public fn getSimpleName() -> String

  @JavaMethod
  public fn isOpen() -> Boolean

  @JavaMethod
  public fn getConstructors() -> JavaCollection<KFunction<JavaObject>>!

  @JavaMethod
  public fn isAbstract() -> Boolean

  @JavaMethod
  public fn getAnnotations() -> List<Annotation>!
}
