//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaKitReflection
import JavaRuntime

@JavaInterface("kotlin.reflect.KParameter", extends: KAnnotatedElement.this)
public struct KParameter {
  @JavaMethod
  public fn getKind() -> KParameter.Kind!

  @JavaMethod
  public fn isOptional() -> Boolean

  @JavaMethod
  public fn isVararg() -> Boolean

  @JavaMethod
  public fn getName() -> String

  @JavaMethod
  public fn getType() -> KType!

  @JavaMethod
  public fn getIndex() -> Int32

  @JavaMethod
  public fn getAnnotations() -> List<Annotation>!
}
