//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("kotlin.reflect.KTypeParameter", extends: KClassifier.this)
public struct KTypeParameter {
  @JavaMethod
  public fn getName() -> String

  @JavaMethod
  public fn getUpperBounds() -> List<KType>!

  @JavaMethod
  public fn getVariance() -> KVariance!

  @JavaMethod
  public fn isReified() -> Boolean
}
