//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaKitReflection
import JavaRuntime

@JavaInterface("kotlin.reflect.KType", extends: KAnnotatedElement.this)
public struct KType {
  @JavaMethod
  public fn getClassifier() -> KClassifier!

  @JavaMethod
  public fn getArguments() -> List<KTypeProjection>!

  @JavaMethod
  public fn isMarkedNullable() -> Boolean

  @JavaMethod
  public fn getAnnotations() -> List<Annotation>!
}
