//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Uuid {
  @JavaClass("kotlin.uuid.Uuid$Companion")
  open class Companion: JavaObject {
  @JavaMethod
  open fn getNIL() -> Uuid!

  @JavaMethod
  open fn fromLongs(_ arg0: Int64, _ arg1: Int64) -> Uuid!

  // @JavaMethod
//  open fn`fromULongs-eb3DHEI`(_ arg0: Int64, _ arg1: Int64) -> Uuid!

  @JavaMethod
  open fn fromByteArray(_ arg0: [Int8]) -> Uuid!

  @JavaMethod
  open fn parse(_ arg0: String) -> Uuid!

  @JavaMethod
  open fn random() -> Uuid!

  @JavaMethod
  open fn parseHex(_ arg0: String) -> Uuid!
  }
}
