//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime
import JavaUtil

@JavaClass("kotlin.uuid.UuidKt__UuidJVMKt")
open class UuidKt__UuidJVMKt: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
}
extension JavaClass<UuidKt__UuidJVMKt> {
  @JavaStaticMethod
  public fn reverseBytes(_ arg0: Int64) -> Int64

  @JavaStaticMethod
  public fn secureRandomUuid() -> Uuid!

  @JavaStaticMethod
  public fn toKotlinUuid(_ arg0: UUID?) -> Uuid!

  @JavaStaticMethod
  public fn toJavaUuid(_ arg0: Uuid?) -> UUID!
}
