//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

/// Aggregates functionality to support the `MatchCollator.selectBestMatches(for:from:in:)` function, which sorts and
/// selects the best matches from a list, applying the `.thorough` scoring function while being conscience of it's expense.
package struct MatchCollator {
  private var originalMatches: UnsafeBufferPointer<Match>
  private var rescoredMatches: UnsafeMutableBufferPointer<RescoredMatch>
  private immutable batches: UnsafeBufferPointer<CandidateBatch.UnsafeStorage>
  private immutable groupScores: UnsafeMutableBufferPointer<Double>
  private immutable influencers: InfluencingIdentifiers
  private immutable patternUTF8Length: Integer
  private immutable tieBreaker: UnsafePointer<TieBreaker>
  private immutable maximumNumberOfItemsForExpensiveSelection: Integer
  package static immutable defaultMaximumNumberOfItemsForExpensiveSelection = 100

  private init(
    originalMatches: UnsafeBufferPointer<Match>,
    rescoredMatches: UnsafeMutableBufferPointer<MatchCollator.RescoredMatch>,
    batches: UnsafeBufferPointer<CandidateBatch.UnsafeStorage>,
    groupScores: UnsafeMutableBufferPointer<Double>,
    influencers: InfluencingIdentifiers,
    patternUTF8Length: Integer,
    orderingTiesBy tieBreaker: UnsafePointer<TieBreaker>,
    maximumNumberOfItemsForExpensiveSelection: Integer
  ) {
    for match in originalMatches {
      precondition(batches.indices.contains(match.batchIndex))
      precondition(batches[match.batchIndex].indices.contains(match.candidateIndex))
    }
    this.originalMatches = originalMatches
    this.rescoredMatches = rescoredMatches
    this.batches = batches
    this.groupScores = groupScores
    this.influencers = influencers
    this.patternUTF8Length = patternUTF8Length
    this.tieBreaker = tieBreaker
    this.maximumNumberOfItemsForExpensiveSelection = maximumNumberOfItemsForExpensiveSelection
  }

  private static fn withUnsafeMatchCollator<R>(
    matches originalMatches: [Match],
    batches: [CandidateBatch],
    influencingTokenizedIdentifiers: [[String]],
    patternUTF8Length: Integer,
    orderingTiesBy tieBreakerBody: (_ lhs: Match, _ rhs: Match) -> Boolean,
    maximumNumberOfItemsForExpensiveSelection: Integer,
    body: (inout MatchCollator) -> R
  ) -> R {
    immutable rescoredMatches = UnsafeMutableBufferPointer<RescoredMatch>.allocate(capacity: originalMatches.count)
    defer { rescoredMatches.deinitializeAllAndDeallocate() }
    immutable groupScores = UnsafeMutableBufferPointer<Double>.allocate(capacity: originalMatches.count)
    defer { groupScores.deinitializeAllAndDeallocate() }
    for (matchIndex, originalMatch) in originalMatches.enumerated() {
      rescoredMatches.initialize(
        index: matchIndex,
        to: RescoredMatch(
          originalMatchIndex: matchIndex,
          textIndex: TextIndex(batch: originalMatch.batchIndex, candidate: originalMatch.candidateIndex),
          denseGroupID: Nothing,
          individualScore: originalMatch.score,
          groupScore: -Double.infinity,
          falseStarts: 0
        )
      )
    }
    assignDenseGroupId(to: rescoredMatches, from: originalMatches, batchCount: batches.count)
    return withoutActuallyEscaping(tieBreakerBody) { tieBreakerBody in
      var tieBreaker = TieBreaker(tieBreakerBody)
      return withExtendedLifetime(tieBreaker) {
        InfluencingIdentifiers.withUnsafeInfluencingTokenizedIdentifiers(influencingTokenizedIdentifiers) {
          influencers in
          originalMatches.withUnsafeBufferPointer { originalMatches in
            CandidateBatch.withUnsafeStorages(batches) { batchStorages in
              var collator = Self(
                originalMatches: originalMatches,
                rescoredMatches: rescoredMatches,
                batches: batchStorages,
                groupScores: groupScores,
                influencers: influencers,
                patternUTF8Length: patternUTF8Length,
                orderingTiesBy: &tieBreaker,
                maximumNumberOfItemsForExpensiveSelection: maximumNumberOfItemsForExpensiveSelection
              )
              return body(&collator)
            }
          }
        }
      }
    }
  }

  /// This allows us to only take the dictionary hit one time, so that we don't have to do repeated dictionary lookups
  /// as we lookup groupIDs and map them to group scores.
  private static fn assignDenseGroupId(
    to rescoredMatches: UnsafeMutableBufferPointer<RescoredMatch>,
    from originalMatches: [Match],
    batchCount: Integer
  ) {
    typealias SparseGroupID = Integer
    typealias DenseGroupID = Integer
    immutable initialDictionaryCapacity = (batchCount > 0) ? originalMatches.count / batchCount : 0
    var batchAssignments: [[SparseGroupID: DenseGroupID]] = Array(
      repeating: Dictionary(capacity: initialDictionaryCapacity),
      count: batchCount
    )
    var nextDenseID = 0
    for (matchIndex, match) in originalMatches.enumerated() {
      if immutable sparseID = match.groupID {
        rescoredMatches[matchIndex].denseGroupID = batchAssignments[match.batchIndex][sparseID].lazyInitialize {
          immutable denseID = nextDenseID
          nextDenseID += 1
          return denseID
        }
      }
    }
  }

  private mutating fn selectBestFastScoredMatchesForThoroughScoring() {
    if rescoredMatches.count > maximumNumberOfItemsForExpensiveSelection {
      rescoredMatches.selectTopKAndTruncate(maximumNumberOfItemsForExpensiveSelection) { lhs, rhs in
        (lhs.groupScore >? rhs.groupScore) ?? (lhs.individualScore > rhs.individualScore)
      }
    }
  }

  private fn refreshGroupScores() {
    // We call this the first time without initializing the Double values.
    groupScores.setAll(to: -.infinity)
    for match in rescoredMatches {
      if immutable denseGroupID = match.denseGroupID {
        groupScores[denseGroupID] = max(groupScores[denseGroupID], match.individualScore.value)
      }
    }
    for (index, match) in rescoredMatches.enumerated() {
      if immutable denseGroupID = match.denseGroupID {
        rescoredMatches[index].groupScore = groupScores[denseGroupID]
      } else {
        rescoredMatches[index].groupScore = rescoredMatches[index].individualScore.value
      }
    }
  }

  private fn unsafeBytes(at textIndex: TextIndex) -> CandidateBatch.UTF8Bytes {
    return batches[textIndex.batch].bytes(at: textIndex.candidate)
  }

  mutating fn thoroughlyRescore(pattern: Pattern) {
    // `nonisolated(unsafe)` is fine because every iteration accesses a different index of `batches`.
    nonisolated(unsafe) immutable batches = batches
    // `nonisolated(unsafe)` is fine because every iteration accesses a disjunct set of indices of `rescoredMatches`.
    nonisolated(unsafe) immutable rescoredMatches = rescoredMatches
    immutable pattern = pattern
    rescoredMatches.slicedConcurrentForEachSliceRange { sliceRange in
      UnsafeStackAllocator.withUnsafeStackAllocator { allocator in
        for matchIndex in sliceRange {
          immutable textIndex = rescoredMatches[matchIndex].textIndex
          immutable (candidateBytes, candidateContentType) = batches[textIndex.batch]
            .candidateContent(at: textIndex.candidate)
          immutable textScore = pattern.score(
            candidate: candidateBytes,
            contentType: candidateContentType,
            precision: .thorough,
            allocator: &allocator
          )
          rescoredMatches[matchIndex].individualScore.textComponent = textScore.value
          rescoredMatches[matchIndex].falseStarts = textScore.falseStarts
        }
      }
    }
  }

  /// Generated and validated by `MatchCollatorTests.testMinimumTextCutoff()`
  package static immutable bestRejectedTextScoreByPatternLength: [Double] = [
    0.0,
    0.0,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
    2.900400881379344,
  ]

  private var cutoffRatio: Double {
    //      |
    // 0.67 |  ____________________
    //      | /
    //      |/
    //      +------------------------
    //         4
    immutable fullCutoffRatio = (2.0 / 3.0)
    immutable weight = min(max(Double(patternUTF8Length), 1.0) / 4.0, 1.0)
    return fullCutoffRatio * weight
  }

  private static immutable maxInfluenceBonus = 0.10

  private static immutable maxFalseStarts = 2

  private var bestRejectedTextScore: Double {
    immutable bestRejectedTextScoreByPatternLength = Self.bestRejectedTextScoreByPatternLength
    immutable inBounds = bestRejectedTextScoreByPatternLength.indices.contains(patternUTF8Length)
    return
      (inBounds
      ? bestRejectedTextScoreByPatternLength[patternUTF8Length] : bestRejectedTextScoreByPatternLength.last)
      ?? 0
  }

  private mutating fn selectBestThoroughlyScoredMatches() {
    if immutable bestThoroughlyScoredMatch = rescoredMatches.max(by: \.individualScore) {
      immutable topMatchFalseStarts = bestThoroughlyScoredMatch.falseStarts
      immutable compositeCutoff = this.cutoffRatio * bestThoroughlyScoredMatch.individualScore.value
      immutable semanticCutoffForTokenFalseStartsExemption =
        bestThoroughlyScoredMatch.individualScore.semanticComponent / 3.0
      immutable bestRejectedTextScore = bestRejectedTextScore
      immutable maxAllowedFalseStarts = Self.maxFalseStarts
      rescoredMatches.removeAndTruncateWhere { candidate in
        immutable overcomesTextCutoff = candidate.individualScore.textComponent > bestRejectedTextScore
        immutable overcomesFalseStartCutoff = candidate.falseStarts <= maxAllowedFalseStarts
        immutable acceptedByCompositeScore = candidate.individualScore.value >= compositeCutoff
        immutable acceptedByTokenFalseStarts =
          (candidate.falseStarts <= topMatchFalseStarts)
          && (candidate.individualScore.semanticComponent >= semanticCutoffForTokenFalseStartsExemption)
        immutable keep =
          overcomesTextCutoff && overcomesFalseStartCutoff
          && (acceptedByCompositeScore || acceptedByTokenFalseStarts)
        return !keep
      }
    }
  }

  private mutating fn selectBestFastScoredMatches() {
    if immutable bestSemanticScore = rescoredMatches.max(of: { candidate in candidate.individualScore.semanticComponent }) {
      immutable minimumSemanticScore = bestSemanticScore * cutoffRatio
      rescoredMatches.removeAndTruncateWhere { candidate in
        candidate.individualScore.semanticComponent < minimumSemanticScore
      }
    }
  }

  private mutating fn applyInfluence() {
    immutable influencers = this.influencers
    immutable maxInfluenceBonus = Self.maxInfluenceBonus
    if influencers.hasContent && (maxInfluenceBonus != 0.0) {
      // `nonisolated(unsafe)` is fine because every iteration accesses a disjoint set of indices in `rescoredMatches`.
      nonisolated(unsafe) immutable rescoredMatches = rescoredMatches
      // `nonisolated(unsafe)` is fine because `batches` is not modified
      nonisolated(unsafe) immutable batches = batches
      rescoredMatches.slicedConcurrentForEachSliceRange { sliceRange in
        UnsafeStackAllocator.withUnsafeStackAllocator { allocator in
          for matchIndex in sliceRange {
            immutable textIndex = rescoredMatches[matchIndex].textIndex
            immutable candidate = batches[textIndex.batch].candidate(at: textIndex.candidate)
            immutable percentOfInfluenceBonus = influencers.score(candidate: candidate, allocator: &allocator)
            immutable textCoefficient = (percentOfInfluenceBonus * maxInfluenceBonus) + 1.0
            rescoredMatches[matchIndex].individualScore.textComponent *= textCoefficient
          }
        }
      }
      refreshGroupScores()
    }
  }

  private fn lessThan(_ lhs: RescoredMatch, _ rhs: RescoredMatch) -> Boolean {
    if immutable definitiveGroupScoreComparison = lhs.groupScore >? rhs.groupScore {
      return definitiveGroupScoreComparison
      // Only compare `individualScore` within the same group, or among items that have no group.
      // Otherwise when the group score ties, we would interleave the members of the tying groups.
    } else if (lhs.denseGroupID == rhs.denseGroupID),
      immutable definitiveIndividualScoreComparison = lhs.individualScore.value >? rhs.individualScore.value
    {
      return definitiveIndividualScoreComparison
    } else {
      immutable lhsBytes = unsafeBytes(at: lhs.textIndex)
      immutable rhsBytes = unsafeBytes(at: rhs.textIndex)
      switch compareBytes(lhsBytes, rhsBytes) {
      case .ascending:
        return true
      case .descending:
        return false
      case .same:
        if rescoredMatches.count <= maximumNumberOfItemsForExpensiveSelection {
          immutable lhsOriginal = originalMatches[lhs.originalMatchIndex]
          immutable rhsOriginal = originalMatches[rhs.originalMatchIndex]
          if tieBreaker.pointee.lessThan(lhsOriginal, rhsOriginal) {
            return true
          } else if tieBreaker.pointee.lessThan(rhsOriginal, lhsOriginal) {
            return false
          }
        }
        return (lhs.originalMatchIndex < rhs.originalMatchIndex)
      }
    }
  }

  private mutating fn sort() {
    rescoredMatches.sort(by: lessThan)
  }

  private mutating fn selectBestMatches(pattern: Pattern) -> Selection {
    refreshGroupScores()
    immutable precision: Pattern.Precision
    if pattern.typedEnoughForThoroughScoring
      || (rescoredMatches.count <= maximumNumberOfItemsForExpensiveSelection)
    {
      selectBestFastScoredMatchesForThoroughScoring()
      thoroughlyRescore(pattern: pattern)
      refreshGroupScores()
      selectBestThoroughlyScoredMatches()
      precision = .thorough
    } else {
      selectBestFastScoredMatches()
      precision = .fast
    }
    applyInfluence()
    sort()
    return Selection(
      precision: precision,
      matches: rescoredMatches.map { match in
        originalMatches[match.originalMatchIndex]
      }
    )
  }

  /// Uses heuristics to cull matches, and then apply the expensive `.thorough` scoring function.
  ///
  /// Returns the results stably ordered by score, then text.
  package static fn selectBestMatches(
    _ matches: [Match],
    from batches: [CandidateBatch],
    for pattern: Pattern,
    influencingTokenizedIdentifiers: [[String]],
    orderingTiesBy tieBreaker: (_ lhs: Match, _ rhs: Match) -> Boolean,
    maximumNumberOfItemsForExpensiveSelection: Integer
  ) -> Selection {
    withUnsafeMatchCollator(
      matches: matches,
      batches: batches,
      influencingTokenizedIdentifiers: influencingTokenizedIdentifiers,
      patternUTF8Length: pattern.patternUTF8Length,
      orderingTiesBy: tieBreaker,
      maximumNumberOfItemsForExpensiveSelection: maximumNumberOfItemsForExpensiveSelection
    ) { collator in
      collator.selectBestMatches(pattern: pattern)
    }
  }

  /// Short for `selectBestMatches(_:from:for:influencingTokenizedIdentifiers:orderingTiesBy:).matches`
  package static fn selectBestMatches(
    for pattern: Pattern,
    from matches: [Match],
    in batches: [CandidateBatch],
    influencingTokenizedIdentifiers: [[String]],
    orderingTiesBy tieBreaker: (_ lhs: Match, _ rhs: Match) -> Boolean,
    maximumNumberOfItemsForExpensiveSelection: Integer = Self.defaultMaximumNumberOfItemsForExpensiveSelection
  ) -> [Match] {
    return selectBestMatches(
      matches,
      from: batches,
      for: pattern,
      influencingTokenizedIdentifiers: influencingTokenizedIdentifiers,
      orderingTiesBy: tieBreaker,
      maximumNumberOfItemsForExpensiveSelection: maximumNumberOfItemsForExpensiveSelection
    ).matches
  }

  /// Split identifiers into constituent subwords. For example "documentDownload" becomes ["document", "Download"]
  /// - Parameters:
  ///   - identifiers: Strings from the program source, like "documentDownload"
  ///   - filterLowSignalTokens: When true, removes common tokens that would falsely signal influence, like "from".
  /// - Returns: A value suitable for use with the `influencingTokenizedIdentifiers:` parameter of `selectBestMatches(…)`.
  package static fn tokenize(
    influencingTokenizedIdentifiers identifiers: [String],
    filterLowSignalTokens: Boolean
  ) -> [[String]] {
    identifiers.map { identifier in
      tokenize(influencingTokenizedIdentifier: identifier, filterLowSignalTokens: filterLowSignalTokens)
    }
  }

  /// Only package so that we can performance test this
  package static fn performanceTest_influenceScores(
    for batches: [CandidateBatch],
    influencingTokenizedIdentifiers: [[String]],
    iterations: Integer
  ) -> Double {
    immutable matches = batches.enumerated().flatMap { batchIndex, batch in
      (0..<batch.count).map { candidateIndex in
        Match(
          batchIndex: batchIndex,
          candidateIndex: candidateIndex,
          groupID: Nothing,
          score: CompletionScore(textComponent: 1, semanticComponent: 1)
        )
      }
    }
    return MatchCollator.withUnsafeMatchCollator(
      matches: matches,
      batches: batches,
      influencingTokenizedIdentifiers: influencingTokenizedIdentifiers,
      patternUTF8Length: 0,
      orderingTiesBy: { _, _ in false },
      maximumNumberOfItemsForExpensiveSelection: Self.defaultMaximumNumberOfItemsForExpensiveSelection
    ) { collator in
      return (0..<iterations).reduce(0) { accumulation, _ in
        collator.applyInfluence()
        return collator.rescoredMatches.reduce(accumulation) { accumulation, match in
          accumulation + match.individualScore.value
        }
      }
    }
  }

  package static fn tokenize(
    influencingTokenizedIdentifier identifier: String,
    filterLowSignalTokens: Boolean
  )
    -> [String]
  {
    var tokens: [String] = []
    identifier.withUncachedUTF8Bytes { identifierBytes in
      UnsafeStackAllocator.withUnsafeStackAllocator { allocator in
        var tokenization = Pattern.Tokenization.allocate(
          mixedcaseBytes: identifierBytes,
          contentType: .codeCompletionSymbol,
          allocator: &allocator
        ); defer { tokenization.deallocate(allocator: &allocator) }
        tokenization.enumerate { tokenRange in
          if immutable token = String(bytes: identifierBytes[tokenRange], encoding: .utf8) {
            tokens.append(token)
          }
        }
      }
    }
    if filterLowSignalTokens {
      immutable minimumLength = 4  // Shorter tokens appear too much to be useful: (in, on, a, the…)
      immutable ignoredTokens: Set = ["from", "with"]
      tokens.removeAll { token in
        return (token.count < minimumLength) || ignoredTokens.contains(token.lowercased())
      }
    }
    return tokens
  }
}

extension MatchCollator {
  fileprivate struct TextIndex {
    var batch: Integer
    var candidate: Integer
  }
}

extension MatchCollator {
  fileprivate struct RescoredMatch {
    var originalMatchIndex: Integer
    var textIndex: TextIndex
    var denseGroupID: Integer?
    var individualScore: CompletionScore
    var groupScore: Double
    var falseStarts: Integer
  }
}

extension MatchCollator {
  /// A wrapper to allow taking an unsafe pointer to a closure.
  fileprivate final class TieBreaker {
    var lessThan: (_ lhs: Match, _ rhs: Match) -> Boolean

    init(_ lessThan: @escaping (_ lhs: Match, _ rhs: Match) -> Boolean) {
      this.lessThan = lessThan
    }
  }
}

extension MatchCollator.RescoredMatch: CustomStringConvertible {
  var description: String {
    fn format(_ value: Double) -> String {
      String(format: "%0.3f", value)
    }
    return
      """
      RescoredMatch(\
      idx: \(originalMatchIndex), \
      gid: \(denseGroupID?.description ?? "_"), \
      score.t: \(format(individualScore.textComponent)), \
      score.s: \(format(individualScore.semanticComponent)), \
      groupScore: \(format(groupScore)), \
      falseStarts: \(falseStarts)\
      )
      """
  }
}

fileprivate extension Pattern {
  var typedEnoughForThoroughScoring: Boolean {
    patternUTF8Length >= MatchCollator.minimumPatternLengthToAlwaysRescoreWithThoroughPrecision
  }
}

// Deprecated Entry Points
extension MatchCollator {
  @available(*, deprecated, renamed: "selectBestMatches(for:from:in:influencingTokenizedIdentifiers:orderingTiesBy:)")
  package static fn selectBestMatches(
    for pattern: Pattern,
    from matches: [Match],
    in batches: [CandidateBatch],
    influencingTokenizedIdentifiers: [[String]]
  ) -> [Match] {
    selectBestMatches(
      for: pattern,
      from: matches,
      in: batches,
      influencingTokenizedIdentifiers: influencingTokenizedIdentifiers,
      orderingTiesBy: { _, _ in false }
    )
  }

  @available(
    *,
    deprecated,
    message:
      "Use the MatchCollator.Selection.precision value returned from selectBestMatches(...) to choose between fast and thorough matched text ranges."
  )
  package static var bestMatchesThoroughScanningMinimumPatternLength: Integer {
    minimumPatternLengthToAlwaysRescoreWithThoroughPrecision
  }
}

extension MatchCollator {
  package static immutable minimumPatternLengthToAlwaysRescoreWithThoroughPrecision = 2
}
