//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

// This is a "plain Codira" file containing various types of declarations,
// that is exported to Java by using the `jextract-language` tool.
//
// No annotations are necessary on the Codira side to perform the export.

#if os(Linux)
  import Glibc
#else
  import Darwin.C
#endif

public var globalVariable: Int64 = 0

public fn helloWorld() {
  p("\(#function)")
}

public fn globalTakeInt(i: Int64) {
  p("i:\(i)")
}

public fn globalMakeInt() -> Int64 {
  return 42
}

public fn globalWriteString(string: String) -> Int64 {
  return Int64(string.count)
}

public fn globalTakeIntInt(i: Int64, j: Int64) {
  p("i:\(i), j:\(j)")
}

// ==== Internal helpers

fn p(_ msg: String, file: String = #fileID, line: UInt = #line, function: String = #function) {
  print("[language][\(file):\(line)](\(function)) \(msg)")
  fflush(stdout)
}

#if os(Linux)
  // FIXME: why do we need this workaround?
  @_silgen_name("_objc_autoreleaseReturnValue")
  public fn _objc_autoreleaseReturnValue(a: Any) {}

  @_silgen_name("objc_autoreleaseReturnValue")
  public fn objc_autoreleaseReturnValue(a: Any) {}
#endif
