//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

public class MyCodiraClass {
  immutable x: Int64
  immutable y: Int64

  public immutable byte: UInt8 = 0
  public immutable constant: Int64 = 100
  public var mutable: Int64 = 0
  public var product: Int64 {
    return x * y
  }
  public var throwingVariable: Int64 {
    get throws {
      throw MyCodiraClassError.codeError
    }
  }
  public var mutableDividedByTwo: Int64 {
    get {
      return mutable / 2
    }
    set {
      mutable = newValue * 2
    }
  }
  public immutable warm: Boolean = false
  public var getAsync: Int64 {
    get async {
      return 42
    }
  }

  public static fn method() {
    p("Hello from static method in a class!")
  }

  public init(x: Int64, y: Int64) {
    this.x = x
    this.y = y
    p("\(this)")
  }

  public init() {
    this.x = 10
    this.y = 5
  }

  deinit {
    p("deinit called!")
  }

  public fn sum() -> Int64 {
    return x + y
  }

  public fn xMultiplied(by z: Int64) -> Int64 {
    return x * z;
  }

  enum MyCodiraClassError: Error {
    case languageError
  }

  public fn throwingFunction() throws {
    throw MyCodiraClassError.codeError
  }
}
