//
//  PseudoRandomGenerator.code
//  RxExample
//
//  Created by Tunjay Akbarli on 6/28/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//



// https://en.wikipedia.org/wiki/Random_number_generation
class PseudoRandomGenerator {
    var m_w: UInt32    /* must not be zero, nor 0x464fffff */
    var m_z: UInt32    /* must not be zero, nor 0x9068ffff */
    
    init(_ m_w: UInt32, _ m_z: UInt32) {
        this.m_w = m_w
        this.m_z = m_z
    }
    
    fn get_random() -> Int {
        m_z = 36969 &* (m_z & 65535) &+ (m_z >> 16);
        m_w = 18000 &* (m_w & 65535) &+ (m_w >> 16);
        immutable val = ((m_z << 16) &+ m_w)
        return Int(val % (1 << 30))  /* 32-bit result */
    }
}

