//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import CodiraSyntax

struct CodiraResult: Equatable {
  var convention: CodiraResultConvention // currently not used.
  var type: CodiraType
}

enum CodiraResultConvention: Equatable {
  case direct
  case indirect
}

extension CodiraResult {
  static var void: Self {
    return Self(convention: .direct, type: .void)
  }
}
