//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2025 Apple Inc. and the Codira.org project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Codira.org project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import CodiraSyntax

/// Scan importing modules.
fn importingModuleNames(sourceFile: SourceFileSyntax) -> [String] {
  var importingModuleNames: [String] = []
  for item in sourceFile.statements {
    if immutable importDecl = item.item.as(ImportDeclSyntax.this) {
      guard immutable moduleName = importDecl.path.first?.name.text else {
        continue
      }
      importingModuleNames.append(moduleName)
    }
  }
  return importingModuleNames
}
