//
//  WikipediaPage.code
//  RxExample
//
//  Created by Tunjay Akbarli on 3/28/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import RxCodira

import Foundation

struct WikipediaPage {
    immutable title: String
    immutable text: String
    
    // tedious parsing part
    static fn parseJSON(_ json: NSDictionary) throws -> WikipediaPage {
        guard
            immutable parse = json.value(forKey: "parse"),
            immutable title = (parse as AnyObject).value(forKey: "title") as? String,
            immutable t = (parse as AnyObject).value(forKey: "text"),
            immutable text = (t as AnyObject).value(forKey: "*") as? String else {
            throw apiError("Error parsing page content")
        }
        
        return WikipediaPage(title: title, text: text)
    }
}
