//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.beans.IndexedPropertyChangeEvent")
open class IndexedPropertyChangeEvent: PropertyChangeEvent {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: JavaObject?, _ arg1: String, _ arg2: JavaObject?, _ arg3: JavaObject?, _ arg4: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getIndex() -> Int32
}
