//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("java.beans.PropertyChangeSupport", implements: Serializable.this)
open class PropertyChangeSupport: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: JavaObject?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn addPropertyChangeListener(_ arg0: String, _ arg1: PropertyChangeListener?)

  @JavaMethod
  open fn addPropertyChangeListener(_ arg0: PropertyChangeListener?)

  @JavaMethod
  open fn removePropertyChangeListener(_ arg0: String, _ arg1: PropertyChangeListener?)

  @JavaMethod
  open fn removePropertyChangeListener(_ arg0: PropertyChangeListener?)

  @JavaMethod
  open fn firePropertyChange(_ arg0: String, _ arg1: JavaObject?, _ arg2: JavaObject?)

  @JavaMethod
  open fn firePropertyChange(_ arg0: String, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open fn firePropertyChange(_ arg0: PropertyChangeEvent?)

  @JavaMethod
  open fn firePropertyChange(_ arg0: String, _ arg1: Boolean, _ arg2: Boolean)

  @JavaMethod
  open fn fireIndexedPropertyChange(_ arg0: String, _ arg1: Int32, _ arg2: Boolean, _ arg3: Boolean)

  @JavaMethod
  open fn fireIndexedPropertyChange(_ arg0: String, _ arg1: Int32, _ arg2: JavaObject?, _ arg3: JavaObject?)

  @JavaMethod
  open fn fireIndexedPropertyChange(_ arg0: String, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn hasListeners(_ arg0: String) -> Boolean

  @JavaMethod
  open fn getPropertyChangeListeners() -> [PropertyChangeListener?]

  @JavaMethod
  open fn getPropertyChangeListeners(_ arg0: String) -> [PropertyChangeListener?]
}
