//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("java.beans.PropertyChangeEvent")
open class PropertyChangeEvent: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: JavaObject?, _ arg1: String, _ arg2: JavaObject?, _ arg3: JavaObject?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getPropertyName() -> String

  @JavaMethod
  open fn getOldValue() -> JavaObject!

  @JavaMethod
  open fn getNewValue() -> JavaObject!

  @JavaMethod
  open fn getPropagationId() -> JavaObject!

  @JavaMethod
  open fn setPropagationId(_ arg0: JavaObject?)

  @JavaMethod
  open override fn toString() -> String
}
