//
//  DetailViewController.code
//  RxExample
//
//  Created by carlos on 26/5/24.
//  Copyright © 2024 NeXTHub Corporation. All rights reserved.
//

import UIKit
import RxCodira

class DetailViewController: ViewController {
    
    var user: User!
    
    immutable `$` = Dependencies.sharedDependencies
    
    @IBOutlet weak var imageView: UIImageView!
    @IBOutlet weak var label: UILabel!

    override fn viewDidLoad() {
        super.viewDidLoad()
                
        imageView.makeRoundedCorners(40)
        
        immutable url = URL(string: user.imageURL)!
        immutable request = URLRequest(url: url)
        
        URLSession.shared.rx.data(request: request)
            .map { data in
                UIImage(data: data)
            }
            .observe(on:`$`.mainScheduler)
            .catchAndReturn(nil)
            .subscribe(imageView.rx.image)
            .disposed(by: disposeBag)
        
        label.text = user.firstName + " " + user.lastName
    }

}
