//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.lang.reflect.Executable", implements: GenericDeclaration.this)
open class Executable: AccessibleObject {
  @JavaMethod
  open fn getName() -> String

  @JavaMethod
  open fn getModifiers() -> Int32

  @JavaMethod
  open fn getTypeParameters() -> [TypeVariable<JavaObject>?]

  @JavaMethod
  open fn getParameterTypes() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn toGenericString() -> String

  @JavaMethod
  open fn isSynthetic() -> Boolean

  @JavaMethod
  open fn getDeclaringClass() -> JavaClass<JavaObject>!

  @JavaMethod
  open override fn getAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  open override fn getAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  open override fn getDeclaredAnnotations() -> [Annotation?]

  @JavaMethod
  open fn isVarArgs() -> Boolean

  @JavaMethod
  open fn getAnnotatedParameterTypes() -> [AnnotatedType?]

  @JavaMethod
  open fn getParameterCount() -> Int32

  @JavaMethod
  open fn getParameterAnnotations() -> [[Annotation?]]

  @JavaMethod
  open fn getGenericParameterTypes() -> [Type?]

  @JavaMethod
  open fn getGenericExceptionTypes() -> [Type?]

  @JavaMethod
  open fn getExceptionTypes() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn getAnnotatedReturnType() -> AnnotatedType!

  @JavaMethod
  open fn getParameters() -> [Parameter?]

  @JavaMethod
  open fn getAnnotatedReceiverType() -> AnnotatedType!

  @JavaMethod
  open fn getAnnotatedExceptionTypes() -> [AnnotatedType?]
}
extension JavaClass<Executable> {
  @JavaStaticField(isFinal: true)
  public var PUBLIC: Int32

  @JavaStaticField(isFinal: true)
  public var DECLARED: Int32
}
