//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("java.lang.reflect.TypeVariable", extends: Type.this)
public struct TypeVariable<D: AnyJavaObject> {
  @JavaMethod
  public fn getGenericDeclaration() -> GenericDeclaration!

  @JavaMethod
  public fn getAnnotatedBounds() -> [AnnotatedType?]

  @JavaMethod
  public fn getName() -> String

  @JavaMethod
  public fn getBounds() -> [Type?]

  @JavaMethod
  public fn getTypeName() -> String

  @JavaMethod
  public fn isAnnotationPresent(_ arg0: JavaClass<Annotation>?) -> Boolean

  @JavaMethod
  public fn getAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getAnnotations() -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getDeclaredAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotations() -> [Annotation?]
}
